%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.0.0.370719 \(R2016a\). Operating System: Mac OS X)
%%Title: figures/GanymedeZbLowVUpper30kmMantle70km0WtPctMgSO4TPrhoVsVp.epsc
%%CreationDate: 2016-11-03T19:50:25
%%Pages: (atend)
%%BoundingBox:    28    12   523   405
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
319.5 374 M
507 374 L
507 31.5 L
319.5 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
507 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 374 M
357 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 374 M
394.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 374 M
432 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 374 M
469.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
319.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 31.5 M
357 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 31.5 M
394.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 31.5 M
432 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 31.5 M
469.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 31.5 M
507 34.925 L
S
GR
GS
[1 0 0 1 319.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 357 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 394.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(4000) t 
GR
GR
GS
[1 0 0 1 432 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(6000) t 
GR
GR
GS
[1 0 0 1 469.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(8000) t 
GR
GR
GS
[1 0 0 1 507 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-14 10 moveto 
1 -1 scale
(10000) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
322.925 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 308.987 M
322.925 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 243.975 M
322.925 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 178.962 M
322.925 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 113.949 M
322.925 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 48.936 M
322.925 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
503.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 308.987 M
503.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 243.975 M
503.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 178.962 M
503.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 113.949 M
503.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 48.936 M
503.575 48.936 L
S
GR
GS
[1 0 0 1 315.5 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 315.5 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 315.5 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 315.5 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 315.5 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 315.5 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[1 0 0 1 348 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(z) t 
GR
GR
GS
[1 0 0 1 354 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(b) t 
GR
GR
GS
[1 0 0 1 359 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( 70 km; W) t 
GR
GR
GS
[1 0 0 1 411 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(MgSO4) t 
GR
GR
GS
[1 0 0 1 440 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0WtPct) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
321.563 31.5 M
323 31.984 L
323.001 32.468 L
323.002 32.952 L
323.003 33.435 L
323.004 33.918 L
323.005 34.4 L
323.006 34.882 L
323.007 35.363 L
323.008 35.844 L
323.009 36.325 L
323.01 36.805 L
323.011 37.285 L
323.012 37.764 L
323.013 38.244 L
323.015 38.723 L
323.016 39.202 L
323.017 39.681 L
323.018 40.16 L
324.469 40.639 L
324.469 40.965 L
324.469 41.289 L
324.469 41.614 L
324.469 41.937 L
324.469 42.26 L
324.469 42.582 L
324.469 42.904 L
324.469 43.225 L
324.469 43.546 L
324.469 43.866 L
324.469 44.185 L
324.469 44.504 L
324.469 44.822 L
324.469 45.14 L
324.469 45.457 L
324.469 45.773 L
324.469 46.089 L
324.469 46.404 L
324.469 46.719 L
324.469 47.033 L
324.469 47.347 L
324.469 47.66 L
324.469 47.973 L
324.469 48.285 L
324.469 48.597 L
324.469 48.908 L
324.469 49.219 L
324.469 49.529 L
324.469 49.839 L
324.469 50.148 L
324.469 50.456 L
324.469 50.765 L
324.469 51.072 L
324.469 51.379 L
324.469 51.686 L
324.469 51.992 L
324.469 52.298 L
324.469 52.604 L
324.469 52.908 L
324.469 53.213 L
324.469 53.517 L
324.469 53.82 L
324.469 54.123 L
324.469 54.426 L
324.469 54.728 L
324.469 55.03 L
324.469 55.331 L
324.469 55.632 L
324.469 55.932 L
324.469 56.232 L
324.469 56.532 L
324.469 56.831 L
324.469 57.129 L
324.469 57.428 L
324.469 57.726 L
324.469 58.023 L
324.469 58.32 L
324.469 58.617 L
324.469 58.913 L
324.469 59.209 L
324.469 59.504 L
324.469 59.799 L
324.469 60.094 L
324.469 60.388 L
324.469 60.681 L
324.469 60.975 L
324.469 61.268 L
324.469 61.56 L
324.469 61.853 L
324.469 62.145 L
324.469 62.436 L
324.469 62.727 L
324.469 63.018 L
324.469 63.308 L
324.469 63.598 L
324.469 63.888 L
324.469 64.177 L
324.469 64.466 L
324.469 64.754 L
324.469 65.042 L
324.469 65.33 L
324.469 65.617 L
324.469 65.904 L
324.469 66.191 L
324.469 66.477 L
324.469 66.763 L
324.469 67.049 L
324.469 67.334 L
324.469 67.619 L
324.469 67.903 L
324.469 68.187 L
324.469 68.471 L
324.469 68.755 L
324.469 69.038 L
324.469 69.321 L
324.469 69.603 L
324.469 69.885 L
324.469 70.167 L
324.469 70.448 L
324.469 70.729 L
324.471 70.989 L
324.475 71.249 L
324.48 71.509 L
324.484 71.768 L
324.489 72.028 L
324.493 72.287 L
324.497 72.546 L
324.502 72.804 L
324.506 73.063 L
324.51 73.321 L
324.515 73.579 L
324.519 73.837 L
324.523 74.095 L
324.527 74.353 L
324.531 74.61 L
324.536 74.868 L
324.54 75.125 L
324.544 75.381 L
324.548 75.638 L
324.552 75.895 L
324.556 76.151 L
324.56 76.407 L
324.564 76.663 L
324.568 76.919 L
324.572 77.175 L
324.575 77.43 L
324.579 77.685 L
324.583 77.941 L
324.587 78.195 L
324.591 78.45 L
324.595 78.705 L
324.598 78.959 L
324.602 79.214 L
324.606 79.468 L
324.609 79.721 L
324.613 79.975 L
324.617 80.229 L
324.62 80.482 L
324.624 80.735 L
324.628 80.988 L
324.631 81.241 L
324.635 81.494 L
324.639 81.747 L
324.643 81.999 L
324.648 82.229 L
324.652 82.459 L
324.656 82.689 L
324.661 82.919 L
324.665 83.149 L
324.671 83.378 L
324.676 83.608 L
324.682 83.838 L
324.687 84.067 L
324.693 84.297 L
324.698 84.527 L
324.704 84.756 L
324.709 84.985 L
324.715 85.215 L
324.72 85.444 L
324.725 85.673 L
324.731 85.903 L
324.736 86.132 L
324.741 86.361 L
324.746 86.59 L
324.751 86.819 L
324.757 87.048 L
324.762 87.277 L
324.767 87.505 L
324.772 87.734 L
324.777 87.963 L
324.782 88.191 L
324.787 88.42 L
324.792 88.649 L
324.797 88.877 L
324.802 89.105 L
324.807 89.334 L
324.811 89.562 L
324.816 89.79 L
324.821 90.018 L
324.826 90.246 L
324.83 90.474 L
324.835 90.702 L
324.84 90.93 L
324.845 91.158 L
324.849 91.386 L
324.854 91.614 L
324.858 91.841 L
324.863 92.069 L
324.868 92.296 L
324.872 92.524 L
324.877 92.751 L
324.881 92.978 L
324.886 93.206 L
324.89 93.433 L
324.895 93.66 L
324.899 93.887 L
324.903 94.114 L
324.908 94.341 L
324.912 94.568 L
324.916 94.795 L
324.921 95.021 L
324.925 95.248 L
324.929 95.474 L
324.933 95.701 L
324.938 95.927 L
324.942 96.154 L
324.946 96.38 L
324.95 96.606 L
324.955 96.832 L
324.959 97.058 L
324.963 97.284 L
324.967 97.51 L
324.971 97.736 L
324.975 97.962 L
324.979 98.188 L
324.983 98.413 L
324.987 98.639 L
324.991 98.864 L
324.995 99.09 L
324.999 99.315 L
325.003 99.54 L
325.007 99.765 L
325.011 99.99 L
325.015 100.215 L
325.019 100.44 L
325.023 100.665 L
325.027 100.89 L
325.031 101.115 L
325.035 101.339 L
325.038 101.564 L
325.042 101.788 L
325.046 102.013 L
325.05 102.237 L
325.054 102.461 L
325.057 102.685 L
325.061 102.909 L
325.065 103.133 L
325.069 103.357 L
325.072 103.581 L
325.076 103.805 L
325.08 104.028 L
325.084 104.252 L
325.087 104.475 L
325.091 104.699 L
325.095 104.922 L
325.098 105.145 L
325.102 105.368 L
325.106 105.591 L
325.109 105.814 L
325.113 106.037 L
325.116 106.26 L
325.12 106.482 L
325.124 106.705 L
325.127 106.927 L
325.131 107.15 L
325.134 107.372 L
325.138 107.594 L
325.142 107.817 L
325.145 108.039 L
325.149 108.261 L
325.152 108.482 L
325.156 108.704 L
325.159 108.926 L
325.163 109.147 L
325.166 109.369 L
325.17 109.59 L
325.173 109.812 L
325.177 110.033 L
325.18 110.254 L
325.184 110.475 L
325.187 110.696 L
325.19 110.917 L
325.194 111.138 L
325.197 111.358 L
325.201 111.579 L
325.204 111.799 L
325.208 112.02 L
325.211 112.24 L
325.214 112.46 L
325.218 112.68 L
325.221 112.9 L
325.225 113.12 L
325.228 113.34 L
325.231 113.559 L
325.235 113.779 L
325.238 113.998 L
325.241 114.218 L
325.245 114.437 L
325.248 114.656 L
325.251 114.875 L
325.255 115.094 L
325.258 115.313 L
325.261 115.532 L
325.265 115.751 L
325.268 115.969 L
325.271 116.188 L
325.275 116.406 L
325.278 116.624 L
325.281 116.842 L
325.285 117.06 L
325.288 117.278 L
325.291 117.496 L
325.294 117.714 L
325.298 117.931 L
325.301 118.149 L
325.304 118.366 L
325.308 118.584 L
325.311 118.801 L
325.314 119.018 L
325.317 119.235 L
325.321 119.452 L
325.324 119.668 L
325.327 119.885 L
325.331 120.102 L
325.334 120.318 L
325.337 120.534 L
325.34 120.75 L
325.344 120.967 L
325.347 121.183 L
325.35 121.398 L
325.353 121.614 L
325.357 121.83 L
325.36 122.045 L
325.363 122.261 L
325.366 122.476 L
325.37 122.691 L
325.373 122.906 L
325.376 123.121 L
325.379 123.336 L
325.383 123.551 L
325.386 123.765 L
325.389 123.98 L
325.392 124.194 L
325.396 124.409 L
325.399 124.623 L
325.402 124.837 L
325.405 125.051 L
325.409 125.264 L
325.412 125.478 L
325.415 125.692 L
325.418 125.905 L
325.421 126.118 L
325.425 126.332 L
325.428 126.545 L
325.431 126.758 L
325.434 126.971 L
325.438 127.183 L
325.441 127.396 L
325.444 127.608 L
325.447 127.821 L
325.451 128.033 L
325.454 128.245 L
325.457 128.457 L
325.46 128.669 L
325.464 128.881 L
325.467 129.092 L
325.47 129.304 L
325.473 129.515 L
325.477 129.726 L
325.48 129.938 L
325.483 130.148 L
325.486 130.359 L
325.49 130.57 L
325.493 130.781 L
325.496 130.991 L
325.5 131.202 L
325.503 131.412 L
325.506 131.622 L
325.509 131.832 L
325.513 132.042 L
325.516 132.252 L
325.519 132.461 L
325.522 132.671 L
325.526 132.88 L
325.529 133.089 L
325.532 133.298 L
325.536 133.507 L
325.539 133.716 L
325.542 133.925 L
325.546 134.133 L
325.549 134.342 L
325.552 134.55 L
325.555 134.758 L
325.559 134.966 L
325.562 135.174 L
325.565 135.382 L
325.569 135.59 L
325.572 135.797 L
325.575 136.005 L
325.579 136.212 L
325.582 136.419 L
325.585 136.626 L
325.589 136.833 L
325.592 137.039 L
325.595 137.246 L
325.599 137.452 L
325.602 137.659 L
325.606 137.865 L
325.609 138.071 L
325.612 138.277 L
325.616 138.483 L
325.619 138.688 L
325.622 138.894 L
325.626 139.099 L
325.629 139.304 L
325.633 139.509 L
325.636 139.714 L
325.639 139.919 L
325.643 140.124 L
325.646 140.328 L
325.65 140.532 L
325.653 140.737 L
325.845 142.219 L
326.036 143.702 L
326.226 145.185 L
326.414 146.667 L
326.602 148.15 L
326.789 149.633 L
326.975 151.115 L
327.159 152.598 L
327.343 154.08 L
327.526 155.563 L
327.707 157.046 L
327.888 158.528 L
328.068 160.011 L
328.247 161.494 L
328.424 162.976 L
328.601 164.459 L
328.777 165.942 L
328.952 167.424 L
329.126 168.907 L
329.298 170.39 L
329.47 171.872 L
329.641 173.355 L
329.811 174.837 L
329.98 176.32 L
330.148 177.803 L
330.316 179.285 L
330.482 180.768 L
330.647 182.251 L
330.812 183.733 L
330.975 185.216 L
331.138 186.699 L
331.299 188.181 L
331.46 189.664 L
331.62 191.146 L
331.779 192.629 L
331.937 194.112 L
332.094 195.594 L
332.251 197.077 L
332.406 198.56 L
332.561 200.042 L
332.715 201.525 L
332.868 203.008 L
333.02 204.49 L
333.171 205.973 L
333.322 207.456 L
333.472 208.938 L
333.621 210.421 L
333.769 211.903 L
333.916 213.386 L
334.063 214.869 L
334.209 216.351 L
334.354 217.834 L
334.498 219.317 L
334.642 220.799 L
334.785 222.282 L
334.927 223.765 L
335.069 225.247 L
335.21 226.73 L
335.35 228.213 L
335.49 229.695 L
335.629 231.178 L
335.768 232.66 L
335.906 234.143 L
336.043 235.626 L
336.18 237.108 L
336.317 238.591 L
336.453 240.074 L
336.588 241.556 L
336.723 243.039 L
336.858 244.522 L
336.992 246.004 L
337.126 247.487 L
337.259 248.97 L
337.392 250.452 L
337.525 251.935 L
337.658 253.417 L
337.79 254.9 L
337.923 256.383 L
338.055 257.865 L
338.187 259.348 L
338.319 260.831 L
338.451 262.313 L
338.583 263.796 L
338.715 265.279 L
338.847 266.761 L
338.979 268.244 L
339.112 269.727 L
339.245 271.209 L
339.378 272.692 L
339.512 274.174 L
339.646 275.657 L
339.781 277.14 L
339.917 278.622 L
340.053 280.105 L
340.19 281.588 L
340.328 283.07 L
340.467 284.553 L
340.467 284.553 L
340.49 294.491 L
340.514 304.43 L
340.537 314.369 L
340.56 324.307 L
340.583 334.246 L
340.607 344.184 L
340.63 354.123 L
340.653 364.061 L
340.677 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
336.978 31.5 M
336.978 31.984 L
336.984 32.468 L
336.989 32.952 L
336.994 33.435 L
336.998 33.918 L
337.001 34.4 L
337.003 34.882 L
337.004 35.363 L
337.004 35.844 L
337.002 36.325 L
336.999 36.805 L
336.994 37.285 L
336.987 37.764 L
336.978 38.244 L
336.967 38.723 L
336.953 39.202 L
336.938 39.681 L
336.919 40.16 L
336.899 40.639 L
339.112 40.965 L
339.142 41.289 L
339.172 41.614 L
339.202 41.937 L
339.231 42.26 L
339.26 42.582 L
339.289 42.904 L
339.318 43.225 L
339.346 43.546 L
339.374 43.866 L
339.402 44.185 L
339.429 44.504 L
339.457 44.822 L
339.484 45.14 L
339.511 45.457 L
339.538 45.773 L
339.564 46.089 L
339.59 46.404 L
339.616 46.719 L
339.642 47.033 L
339.668 47.347 L
339.693 47.66 L
339.718 47.973 L
339.743 48.285 L
339.768 48.597 L
339.793 48.908 L
339.817 49.219 L
339.841 49.529 L
339.866 49.839 L
339.889 50.148 L
339.913 50.456 L
339.937 50.765 L
339.96 51.072 L
339.983 51.379 L
340.006 51.686 L
340.029 51.992 L
340.052 52.298 L
340.074 52.604 L
340.097 52.908 L
340.119 53.213 L
340.141 53.517 L
340.163 53.82 L
340.185 54.123 L
340.207 54.426 L
340.228 54.728 L
340.249 55.03 L
340.271 55.331 L
340.292 55.632 L
340.313 55.932 L
340.334 56.232 L
340.354 56.532 L
340.375 56.831 L
340.395 57.129 L
340.416 57.428 L
340.436 57.726 L
340.456 58.023 L
340.476 58.32 L
340.496 58.617 L
340.516 58.913 L
340.535 59.209 L
340.555 59.504 L
340.574 59.799 L
340.594 60.094 L
340.613 60.388 L
340.632 60.681 L
340.651 60.975 L
340.67 61.268 L
340.689 61.56 L
340.707 61.853 L
340.726 62.145 L
340.745 62.436 L
340.763 62.727 L
340.781 63.018 L
340.799 63.308 L
340.818 63.598 L
340.836 63.888 L
340.854 64.177 L
340.871 64.466 L
340.889 64.754 L
340.907 65.042 L
340.925 65.33 L
340.942 65.617 L
340.96 65.904 L
340.977 66.191 L
340.994 66.477 L
341.011 66.763 L
341.029 67.049 L
341.046 67.334 L
341.063 67.619 L
341.079 67.903 L
341.096 68.187 L
341.113 68.471 L
341.13 68.755 L
341.146 69.038 L
341.163 69.321 L
341.179 69.603 L
341.196 69.885 L
341.212 70.167 L
341.228 70.448 L
341.244 70.729 L
342.99 70.989 L
342.999 71.249 L
343.009 71.509 L
343.018 71.768 L
343.028 72.028 L
343.037 72.287 L
343.046 72.546 L
343.055 72.804 L
343.064 73.063 L
343.073 73.321 L
343.082 73.579 L
343.091 73.837 L
343.1 74.095 L
343.108 74.353 L
343.117 74.61 L
343.126 74.868 L
343.134 75.125 L
343.143 75.381 L
343.151 75.638 L
343.159 75.895 L
343.168 76.151 L
343.176 76.407 L
343.184 76.663 L
343.192 76.919 L
343.2 77.175 L
343.208 77.43 L
343.216 77.685 L
343.224 77.941 L
343.231 78.195 L
343.239 78.45 L
343.247 78.705 L
343.254 78.959 L
343.262 79.214 L
343.269 79.468 L
343.276 79.721 L
343.284 79.975 L
343.291 80.229 L
343.298 80.482 L
343.305 80.735 L
343.312 80.988 L
343.319 81.241 L
343.326 81.494 L
343.333 81.747 L
343.34 81.999 L
345.644 82.229 L
345.644 82.459 L
345.644 82.689 L
345.644 82.919 L
345.643 83.149 L
345.643 83.378 L
345.642 83.608 L
345.642 83.838 L
345.642 84.067 L
345.641 84.297 L
345.641 84.527 L
345.641 84.756 L
345.64 84.985 L
345.64 85.215 L
345.64 85.444 L
345.639 85.673 L
345.639 85.903 L
345.639 86.132 L
345.638 86.361 L
345.638 86.59 L
345.638 86.819 L
345.637 87.048 L
345.637 87.277 L
345.637 87.505 L
345.636 87.734 L
345.636 87.963 L
345.636 88.191 L
345.635 88.42 L
345.635 88.649 L
345.635 88.877 L
345.634 89.105 L
345.634 89.334 L
345.634 89.562 L
345.633 89.79 L
345.633 90.018 L
345.633 90.246 L
345.632 90.474 L
345.632 90.702 L
345.632 90.93 L
345.631 91.158 L
345.631 91.386 L
345.631 91.614 L
345.631 91.841 L
345.63 92.069 L
345.63 92.296 L
345.63 92.524 L
345.629 92.751 L
345.629 92.978 L
345.629 93.206 L
345.628 93.433 L
345.628 93.66 L
345.628 93.887 L
345.628 94.114 L
345.627 94.341 L
345.627 94.568 L
345.627 94.795 L
345.626 95.021 L
345.626 95.248 L
345.626 95.474 L
345.626 95.701 L
345.625 95.927 L
345.625 96.154 L
345.625 96.38 L
345.624 96.606 L
345.624 96.832 L
345.624 97.058 L
345.624 97.284 L
345.623 97.51 L
345.623 97.736 L
345.623 97.962 L
345.623 98.188 L
345.622 98.413 L
345.622 98.639 L
345.622 98.864 L
345.622 99.09 L
345.621 99.315 L
345.621 99.54 L
345.621 99.765 L
345.62 99.99 L
345.62 100.215 L
345.62 100.44 L
345.62 100.665 L
345.619 100.89 L
345.619 101.115 L
345.619 101.339 L
345.619 101.564 L
345.618 101.788 L
345.618 102.013 L
345.618 102.237 L
345.618 102.461 L
345.617 102.685 L
345.617 102.909 L
345.617 103.133 L
345.617 103.357 L
345.616 103.581 L
345.616 103.805 L
345.616 104.028 L
345.616 104.252 L
345.615 104.475 L
345.615 104.699 L
345.615 104.922 L
345.615 105.145 L
345.614 105.368 L
345.614 105.591 L
345.614 105.814 L
345.614 106.037 L
345.613 106.26 L
345.613 106.482 L
345.613 106.705 L
345.613 106.927 L
345.613 107.15 L
345.612 107.372 L
345.612 107.594 L
345.612 107.817 L
345.612 108.039 L
345.611 108.261 L
345.611 108.482 L
345.611 108.704 L
345.611 108.926 L
345.61 109.147 L
345.61 109.369 L
345.61 109.59 L
345.61 109.812 L
345.61 110.033 L
345.609 110.254 L
345.609 110.475 L
345.609 110.696 L
345.609 110.917 L
345.608 111.138 L
345.608 111.358 L
345.608 111.579 L
345.608 111.799 L
345.607 112.02 L
345.607 112.24 L
345.607 112.46 L
345.607 112.68 L
345.607 112.9 L
345.606 113.12 L
345.606 113.34 L
345.606 113.559 L
345.606 113.779 L
345.605 113.998 L
345.605 114.218 L
345.605 114.437 L
345.605 114.656 L
345.605 114.875 L
345.604 115.094 L
345.604 115.313 L
345.604 115.532 L
345.604 115.751 L
345.603 115.969 L
345.603 116.188 L
345.603 116.406 L
345.603 116.624 L
345.603 116.842 L
345.602 117.06 L
345.602 117.278 L
345.602 117.496 L
345.602 117.714 L
345.602 117.931 L
345.601 118.149 L
345.601 118.366 L
345.601 118.584 L
345.601 118.801 L
345.6 119.018 L
345.6 119.235 L
345.6 119.452 L
345.6 119.668 L
345.6 119.885 L
345.599 120.102 L
345.599 120.318 L
345.599 120.534 L
345.599 120.75 L
345.598 120.967 L
345.598 121.183 L
345.598 121.398 L
345.598 121.614 L
345.598 121.83 L
345.597 122.045 L
345.597 122.261 L
345.597 122.476 L
345.597 122.691 L
345.596 122.906 L
345.596 123.121 L
345.596 123.336 L
345.596 123.551 L
345.596 123.765 L
345.595 123.98 L
345.595 124.194 L
345.595 124.409 L
345.595 124.623 L
345.595 124.837 L
345.594 125.051 L
345.594 125.264 L
345.594 125.478 L
345.594 125.692 L
345.594 125.905 L
345.593 126.118 L
345.593 126.332 L
345.593 126.545 L
345.593 126.758 L
345.592 126.971 L
345.592 127.183 L
345.592 127.396 L
345.592 127.608 L
345.592 127.821 L
345.591 128.033 L
345.591 128.245 L
345.591 128.457 L
345.591 128.669 L
345.59 128.881 L
345.59 129.092 L
345.59 129.304 L
345.59 129.515 L
345.59 129.726 L
345.589 129.938 L
345.589 130.148 L
345.589 130.359 L
345.589 130.57 L
345.589 130.781 L
345.588 130.991 L
345.588 131.202 L
345.588 131.412 L
345.588 131.622 L
345.587 131.832 L
345.587 132.042 L
345.587 132.252 L
345.587 132.461 L
345.587 132.671 L
345.586 132.88 L
345.586 133.089 L
345.586 133.298 L
345.586 133.507 L
345.585 133.716 L
345.585 133.925 L
345.585 134.133 L
345.585 134.342 L
345.585 134.55 L
345.584 134.758 L
345.584 134.966 L
345.584 135.174 L
345.584 135.382 L
345.583 135.59 L
345.583 135.797 L
345.583 136.005 L
345.583 136.212 L
345.583 136.419 L
345.582 136.626 L
345.582 136.833 L
345.582 137.039 L
345.582 137.246 L
345.581 137.452 L
345.581 137.659 L
345.581 137.865 L
345.581 138.071 L
345.581 138.277 L
345.58 138.483 L
345.58 138.688 L
345.58 138.894 L
345.58 139.099 L
345.579 139.304 L
345.579 139.509 L
345.579 139.714 L
345.579 139.919 L
345.579 140.124 L
345.578 140.328 L
345.578 140.532 L
386.028 140.737 L
386.028 142.219 L
386.049 143.702 L
386.122 145.185 L
386.299 146.667 L
386.743 148.15 L
387.151 149.633 L
387.17 151.115 L
387.189 152.598 L
387.207 154.08 L
387.226 155.563 L
387.244 157.046 L
387.261 158.528 L
387.279 160.011 L
387.296 161.494 L
387.446 162.976 L
387.481 164.459 L
387.585 165.942 L
387.62 167.424 L
387.635 168.907 L
387.651 170.39 L
387.666 171.872 L
387.68 173.355 L
387.695 174.837 L
387.709 176.32 L
387.723 177.803 L
387.737 179.285 L
387.751 180.768 L
387.765 182.251 L
387.778 183.733 L
387.791 185.216 L
387.804 186.699 L
387.816 188.181 L
387.828 189.664 L
387.841 191.146 L
387.852 192.629 L
387.864 194.112 L
387.876 195.594 L
387.887 197.077 L
387.898 198.56 L
387.909 200.042 L
387.919 201.525 L
387.93 203.008 L
387.94 204.49 L
387.95 205.973 L
387.959 207.456 L
387.969 208.938 L
387.978 210.421 L
387.987 211.903 L
387.996 213.386 L
388.004 214.869 L
388.013 216.351 L
388.021 217.834 L
388.028 219.317 L
388.036 220.799 L
388.043 222.282 L
388.05 223.765 L
388.057 225.247 L
388.064 226.73 L
388.07 228.213 L
388.076 229.695 L
388.082 231.178 L
388.087 232.66 L
388.093 234.143 L
388.098 235.626 L
388.102 237.108 L
388.107 238.591 L
388.111 240.074 L
388.114 241.556 L
388.118 243.039 L
388.121 244.522 L
388.124 246.004 L
388.127 247.487 L
388.129 248.97 L
388.131 250.452 L
388.132 251.935 L
388.133 253.417 L
388.134 254.9 L
388.135 256.383 L
388.135 257.865 L
388.135 259.348 L
388.134 260.831 L
388.133 262.313 L
388.131 263.796 L
388.13 265.279 L
388.127 266.761 L
388.124 268.244 L
388.121 269.727 L
388.117 271.209 L
388.113 272.692 L
388.108 274.174 L
388.103 275.657 L
388.097 277.14 L
388.091 278.622 L
388.084 280.105 L
388.076 281.588 L
388.068 283.07 L
388.059 284.553 L
469.5 284.553 L
469.636 294.491 L
469.777 304.43 L
469.94 314.369 L
470.166 324.307 L
470.788 334.246 L
470.433 344.184 L
470.329 354.123 L
470.277 364.061 L
470.192 374 L
S
GR
GS
1 GC
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
f
GR
GS
[1 0 0 1 428 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(Temperature \(K\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
395 49 M
425 49 L
S
GR
GS
[1 0 0 1 428 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Density \(kg m) t 
GR
GR
GS
[1 0 0 1 483 63] CT
/Helvetica 7 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[1 0 0 1 490 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
395 61.75 M
425 61.75 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
S
GR
GS
1 GC
N
73 374 M
260 374 L
260 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
260 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 374 M
110.4 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 374 M
147.8 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 374 M
185.2 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 374 M
222.6 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
73 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 31.5 M
110.4 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 31.5 M
147.8 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 31.5 M
185.2 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 31.5 M
222.6 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 31.5 M
260 34.925 L
S
GR
GS
[1 0 0 1 73 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 110.4 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 147.8 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[1 0 0 1 185.2 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[1 0 0 1 222.60001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[1 0 0 1 260 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 10 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 110 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Sound Speeds \(km s) t 
GR
GR
GS
[1 0 0 1 213 400] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 221 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
76.425 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 308.987 M
76.425 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 243.975 M
76.425 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 178.962 M
76.425 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 113.949 M
76.425 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 48.936 M
76.425 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
256.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 308.987 M
256.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 243.975 M
256.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 178.962 M
256.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 113.949 M
256.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 48.936 M
256.575 48.936 L
S
GR
GS
[1 0 0 1 69 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 69 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 69 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 69 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 69 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 69 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[0 -1 1 0 37 237] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(r) t 
GR
GR
GS
[0 -1 1 0 42 233] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Ganymede) t 
GR
GR
GS
[0 -1 1 0 37 194] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( \(km\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
109.755 31.5 M
109.84 31.984 L
109.829 32.468 L
109.819 32.952 L
109.808 33.435 L
109.797 33.918 L
109.787 34.4 L
109.776 34.882 L
109.765 35.363 L
109.755 35.844 L
109.745 36.325 L
109.734 36.805 L
109.724 37.285 L
109.714 37.764 L
109.704 38.244 L
109.694 38.723 L
109.684 39.202 L
109.674 39.681 L
109.665 40.16 L
109.833 40.639 L
73 40.965 L
73 41.289 L
73 41.614 L
73 41.937 L
73 42.26 L
73 42.582 L
73 42.904 L
73 43.225 L
73 43.546 L
73 43.866 L
73 44.185 L
73 44.504 L
73 44.822 L
73 45.14 L
73 45.457 L
73 45.773 L
73 46.089 L
73 46.404 L
73 46.719 L
73 47.033 L
73 47.347 L
73 47.66 L
73 47.973 L
73 48.285 L
73 48.597 L
73 48.908 L
73 49.219 L
73 49.529 L
73 49.839 L
73 50.148 L
73 50.456 L
73 50.765 L
73 51.072 L
73 51.379 L
73 51.686 L
73 51.992 L
73 52.298 L
73 52.604 L
73 52.908 L
73 53.213 L
73 53.517 L
73 53.82 L
73 54.123 L
73 54.426 L
73 54.728 L
73 55.03 L
73 55.331 L
73 55.632 L
73 55.932 L
73 56.232 L
73 56.532 L
73 56.831 L
73 57.129 L
73 57.428 L
73 57.726 L
73 58.023 L
73 58.32 L
73 58.617 L
73 58.913 L
73 59.209 L
73 59.504 L
73 59.799 L
73 60.094 L
73 60.388 L
73 60.681 L
73 60.975 L
73 61.268 L
73 61.56 L
73 61.853 L
73 62.145 L
73 62.436 L
73 62.727 L
73 63.018 L
73 63.308 L
73 63.598 L
73 63.888 L
73 64.177 L
73 64.466 L
73 64.754 L
73 65.042 L
73 65.33 L
73 65.617 L
73 65.904 L
73 66.191 L
73 66.477 L
73 66.763 L
73 67.049 L
73 67.334 L
73 67.619 L
73 67.903 L
73 68.187 L
73 68.471 L
73 68.755 L
73 69.038 L
73 69.321 L
73 69.603 L
73 69.885 L
73 70.167 L
73 70.448 L
73 70.729 L
114.264 70.989 L
114.255 71.249 L
114.247 71.509 L
114.239 71.768 L
114.23 72.028 L
114.222 72.287 L
114.214 72.546 L
114.206 72.804 L
114.198 73.063 L
114.191 73.321 L
114.183 73.579 L
114.175 73.837 L
114.167 74.095 L
114.16 74.353 L
114.152 74.61 L
114.145 74.868 L
114.137 75.125 L
114.13 75.381 L
114.123 75.638 L
114.115 75.895 L
114.108 76.151 L
114.101 76.407 L
114.094 76.663 L
114.087 76.919 L
114.08 77.175 L
114.073 77.43 L
114.067 77.685 L
114.06 77.941 L
114.053 78.195 L
114.046 78.45 L
114.04 78.705 L
114.033 78.959 L
114.027 79.214 L
114.021 79.468 L
114.014 79.721 L
114.008 79.975 L
114.002 80.229 L
113.995 80.482 L
113.989 80.735 L
113.983 80.988 L
113.977 81.241 L
113.971 81.494 L
113.965 81.747 L
113.96 81.999 L
117.334 82.229 L
117.334 82.459 L
117.333 82.689 L
117.333 82.919 L
117.332 83.149 L
117.332 83.378 L
117.331 83.608 L
117.331 83.838 L
117.33 84.067 L
117.33 84.297 L
117.329 84.527 L
117.328 84.756 L
117.328 84.985 L
117.327 85.215 L
117.327 85.444 L
117.326 85.673 L
117.326 85.903 L
117.325 86.132 L
117.325 86.361 L
117.324 86.59 L
117.324 86.819 L
117.323 87.048 L
117.323 87.277 L
117.322 87.505 L
117.322 87.734 L
117.321 87.963 L
117.321 88.191 L
117.32 88.42 L
117.32 88.649 L
117.319 88.877 L
117.318 89.105 L
117.318 89.334 L
117.317 89.562 L
117.317 89.79 L
117.316 90.018 L
117.316 90.246 L
117.315 90.474 L
117.315 90.702 L
117.314 90.93 L
117.314 91.158 L
117.313 91.386 L
117.312 91.614 L
117.312 91.841 L
117.311 92.069 L
117.311 92.296 L
117.31 92.524 L
117.31 92.751 L
117.309 92.978 L
117.309 93.206 L
117.308 93.433 L
117.307 93.66 L
117.307 93.887 L
117.306 94.114 L
117.306 94.341 L
117.305 94.568 L
117.305 94.795 L
117.304 95.021 L
117.304 95.248 L
117.303 95.474 L
117.302 95.701 L
117.302 95.927 L
117.301 96.154 L
117.301 96.38 L
117.3 96.606 L
117.3 96.832 L
117.299 97.058 L
117.298 97.284 L
117.298 97.51 L
117.297 97.736 L
117.297 97.962 L
117.296 98.188 L
117.295 98.413 L
117.295 98.639 L
117.294 98.864 L
117.294 99.09 L
117.293 99.315 L
117.293 99.54 L
117.292 99.765 L
117.291 99.99 L
117.291 100.215 L
117.29 100.44 L
117.29 100.665 L
117.289 100.89 L
117.289 101.115 L
117.288 101.339 L
117.287 101.564 L
117.287 101.788 L
117.286 102.013 L
117.286 102.237 L
117.285 102.461 L
117.284 102.685 L
117.284 102.909 L
117.283 103.133 L
117.283 103.357 L
117.282 103.581 L
117.281 103.805 L
117.281 104.028 L
117.28 104.252 L
117.28 104.475 L
117.279 104.699 L
117.279 104.922 L
117.278 105.145 L
117.277 105.368 L
117.277 105.591 L
117.276 105.814 L
117.276 106.037 L
117.275 106.26 L
117.274 106.482 L
117.274 106.705 L
117.273 106.927 L
117.273 107.15 L
117.272 107.372 L
117.271 107.594 L
117.271 107.817 L
117.27 108.039 L
117.27 108.261 L
117.269 108.482 L
117.268 108.704 L
117.268 108.926 L
117.267 109.147 L
117.267 109.369 L
117.266 109.59 L
117.265 109.812 L
117.265 110.033 L
117.264 110.254 L
117.264 110.475 L
117.263 110.696 L
117.262 110.917 L
117.262 111.138 L
117.261 111.358 L
117.261 111.579 L
117.26 111.799 L
117.259 112.02 L
117.259 112.24 L
117.258 112.46 L
117.258 112.68 L
117.257 112.9 L
117.256 113.12 L
117.256 113.34 L
117.255 113.559 L
117.255 113.779 L
117.254 113.998 L
117.253 114.218 L
117.253 114.437 L
117.252 114.656 L
117.252 114.875 L
117.251 115.094 L
117.25 115.313 L
117.25 115.532 L
117.249 115.751 L
117.249 115.969 L
117.248 116.188 L
117.247 116.406 L
117.247 116.624 L
117.246 116.842 L
117.246 117.06 L
117.245 117.278 L
117.244 117.496 L
117.244 117.714 L
117.243 117.931 L
117.243 118.149 L
117.242 118.366 L
117.241 118.584 L
117.241 118.801 L
117.24 119.018 L
117.24 119.235 L
117.239 119.452 L
117.238 119.668 L
117.238 119.885 L
117.237 120.102 L
117.237 120.318 L
117.236 120.534 L
117.235 120.75 L
117.235 120.967 L
117.234 121.183 L
117.234 121.398 L
117.233 121.614 L
117.233 121.83 L
117.232 122.045 L
117.231 122.261 L
117.231 122.476 L
117.23 122.691 L
117.23 122.906 L
117.229 123.121 L
117.228 123.336 L
117.228 123.551 L
117.227 123.765 L
117.227 123.98 L
117.226 124.194 L
117.225 124.409 L
117.225 124.623 L
117.224 124.837 L
117.224 125.051 L
117.223 125.264 L
117.222 125.478 L
117.222 125.692 L
117.221 125.905 L
117.221 126.118 L
117.22 126.332 L
117.219 126.545 L
117.219 126.758 L
117.218 126.971 L
117.218 127.183 L
117.217 127.396 L
117.217 127.608 L
117.216 127.821 L
117.215 128.033 L
117.215 128.245 L
117.214 128.457 L
117.214 128.669 L
117.213 128.881 L
117.212 129.092 L
117.212 129.304 L
117.211 129.515 L
117.211 129.726 L
117.21 129.938 L
117.21 130.148 L
117.209 130.359 L
117.208 130.57 L
117.208 130.781 L
117.207 130.991 L
117.207 131.202 L
117.206 131.412 L
117.205 131.622 L
117.205 131.832 L
117.204 132.042 L
117.204 132.252 L
117.203 132.461 L
117.203 132.671 L
117.202 132.88 L
117.201 133.089 L
117.201 133.298 L
117.2 133.507 L
117.2 133.716 L
117.199 133.925 L
117.199 134.133 L
117.198 134.342 L
117.197 134.55 L
117.197 134.758 L
117.196 134.966 L
117.196 135.174 L
117.195 135.382 L
117.195 135.59 L
117.194 135.797 L
117.193 136.005 L
117.193 136.212 L
117.192 136.419 L
117.192 136.626 L
117.191 136.833 L
117.191 137.039 L
117.19 137.246 L
117.189 137.452 L
117.189 137.659 L
117.188 137.865 L
117.188 138.071 L
117.187 138.277 L
117.187 138.483 L
117.186 138.688 L
117.185 138.894 L
117.185 139.099 L
117.184 139.304 L
117.184 139.509 L
117.183 139.714 L
117.183 139.919 L
117.182 140.124 L
117.182 140.328 L
117.181 140.532 L
121.821 140.737 L
121.812 142.219 L
121.873 143.702 L
158.881 145.185 L
159.863 146.667 L
160.763 148.15 L
160.743 149.633 L
160.723 151.115 L
160.703 152.598 L
160.682 154.08 L
160.661 155.563 L
160.639 157.046 L
160.617 158.528 L
160.595 160.011 L
161.509 161.494 L
161.617 162.976 L
162.198 164.459 L
162.307 165.942 L
162.281 167.424 L
162.254 168.907 L
162.228 170.39 L
162.202 171.872 L
162.175 173.355 L
162.148 174.837 L
162.121 176.32 L
162.094 177.803 L
162.067 179.285 L
162.04 180.768 L
162.013 182.251 L
161.985 183.733 L
161.958 185.216 L
161.93 186.699 L
161.902 188.181 L
161.875 189.664 L
161.847 191.146 L
161.819 192.629 L
161.791 194.112 L
161.763 195.594 L
161.735 197.077 L
161.707 198.56 L
161.678 200.042 L
161.65 201.525 L
161.622 203.008 L
161.593 204.49 L
161.565 205.973 L
161.536 207.456 L
161.507 208.938 L
161.479 210.421 L
161.45 211.903 L
161.421 213.386 L
161.392 214.869 L
161.363 216.351 L
161.334 217.834 L
161.304 219.317 L
161.275 220.799 L
161.246 222.282 L
161.216 223.765 L
161.186 225.247 L
161.157 226.73 L
161.127 228.213 L
161.097 229.695 L
161.066 231.178 L
161.036 232.66 L
161.006 234.143 L
160.975 235.626 L
160.944 237.108 L
160.913 238.591 L
160.882 240.074 L
160.851 241.556 L
160.819 243.039 L
160.787 244.522 L
160.755 246.004 L
160.723 247.487 L
160.69 248.97 L
160.658 250.452 L
160.625 251.935 L
160.591 253.417 L
160.558 254.9 L
160.523 256.383 L
160.489 257.865 L
160.454 259.348 L
160.419 260.831 L
160.384 262.313 L
160.348 263.796 L
160.311 265.279 L
160.274 266.761 L
160.237 268.244 L
160.199 269.727 L
160.16 271.209 L
160.121 272.692 L
160.081 274.174 L
160.041 275.657 L
159.999 277.14 L
159.957 278.622 L
159.914 280.105 L
159.871 281.588 L
159.826 283.07 L
159.781 284.553 L
135.119 284.553 L
135.091 294.491 L
135.115 304.43 L
134.899 314.369 L
134.358 324.307 L
133.287 334.246 L
131.684 344.184 L
128.662 354.123 L
122.438 364.061 L
103.459 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
147.424 31.5 M
147.596 31.984 L
147.574 32.468 L
147.552 32.952 L
147.53 33.435 L
147.509 33.918 L
147.487 34.4 L
147.466 34.882 L
147.444 35.363 L
147.423 35.844 L
147.402 36.325 L
147.381 36.805 L
147.36 37.285 L
147.34 37.764 L
147.32 38.244 L
147.299 38.723 L
147.28 39.202 L
147.26 39.681 L
147.24 40.16 L
147.58 40.639 L
101.682 40.965 L
101.818 41.289 L
101.954 41.614 L
102.091 41.937 L
102.227 42.26 L
102.364 42.582 L
102.501 42.904 L
102.639 43.225 L
102.777 43.546 L
102.915 43.866 L
103.052 44.185 L
103.19 44.504 L
103.328 44.822 L
103.466 45.14 L
103.603 45.457 L
103.74 45.773 L
103.877 46.089 L
104.014 46.404 L
104.15 46.719 L
104.285 47.033 L
104.421 47.347 L
104.556 47.66 L
104.69 47.973 L
104.824 48.285 L
104.958 48.597 L
105.091 48.908 L
105.223 49.219 L
105.355 49.529 L
105.487 49.839 L
105.618 50.148 L
105.749 50.456 L
105.879 50.765 L
106.009 51.072 L
106.137 51.379 L
106.265 51.686 L
106.392 51.992 L
106.518 52.298 L
106.643 52.604 L
106.767 52.908 L
106.891 53.213 L
107.013 53.517 L
107.134 53.82 L
107.255 54.123 L
107.375 54.426 L
107.495 54.728 L
107.613 55.03 L
107.731 55.331 L
107.849 55.632 L
107.965 55.932 L
108.081 56.232 L
108.197 56.532 L
108.311 56.831 L
108.426 57.129 L
108.54 57.428 L
108.654 57.726 L
108.768 58.023 L
108.881 58.32 L
108.994 58.617 L
109.107 58.913 L
109.219 59.209 L
109.33 59.504 L
109.44 59.799 L
109.55 60.094 L
109.659 60.388 L
109.767 60.681 L
109.874 60.975 L
109.981 61.268 L
110.087 61.56 L
110.192 61.853 L
110.296 62.145 L
110.4 62.436 L
110.502 62.727 L
110.604 63.018 L
110.706 63.308 L
110.806 63.598 L
110.906 63.888 L
111.006 64.177 L
111.104 64.466 L
111.202 64.754 L
111.3 65.042 L
111.397 65.33 L
111.493 65.617 L
111.589 65.904 L
111.685 66.191 L
111.78 66.477 L
111.875 66.763 L
111.97 67.049 L
112.064 67.334 L
112.158 67.619 L
112.251 67.903 L
112.345 68.187 L
112.438 68.471 L
112.53 68.755 L
112.622 69.038 L
112.714 69.321 L
112.805 69.603 L
112.896 69.885 L
112.987 70.167 L
113.077 70.448 L
113.167 70.729 L
151.937 70.989 L
151.921 71.249 L
151.905 71.509 L
151.889 71.768 L
151.874 72.028 L
151.858 72.287 L
151.843 72.546 L
151.828 72.804 L
151.813 73.063 L
151.797 73.321 L
151.783 73.579 L
151.768 73.837 L
151.753 74.095 L
151.739 74.353 L
151.724 74.61 L
151.71 74.868 L
151.696 75.125 L
151.682 75.381 L
151.668 75.638 L
151.654 75.895 L
151.64 76.151 L
151.627 76.407 L
151.613 76.663 L
151.6 76.919 L
151.586 77.175 L
151.573 77.43 L
151.56 77.685 L
151.547 77.941 L
151.535 78.195 L
151.522 78.45 L
151.509 78.705 L
151.497 78.959 L
151.484 79.214 L
151.472 79.468 L
151.46 79.721 L
151.448 79.975 L
151.436 80.229 L
151.424 80.482 L
151.413 80.735 L
151.401 80.988 L
151.389 81.241 L
151.378 81.494 L
151.367 81.747 L
151.356 81.999 L
158.876 82.229 L
158.875 82.459 L
158.874 82.689 L
158.873 82.919 L
158.872 83.149 L
158.871 83.378 L
158.87 83.608 L
158.869 83.838 L
158.868 84.067 L
158.867 84.297 L
158.866 84.527 L
158.865 84.756 L
158.864 84.985 L
158.863 85.215 L
158.862 85.444 L
158.861 85.673 L
158.86 85.903 L
158.859 86.132 L
158.858 86.361 L
158.857 86.59 L
158.856 86.819 L
158.855 87.048 L
158.854 87.277 L
158.853 87.505 L
158.852 87.734 L
158.85 87.963 L
158.849 88.191 L
158.848 88.42 L
158.847 88.649 L
158.846 88.877 L
158.845 89.105 L
158.844 89.334 L
158.843 89.562 L
158.842 89.79 L
158.841 90.018 L
158.84 90.246 L
158.839 90.474 L
158.838 90.702 L
158.837 90.93 L
158.836 91.158 L
158.835 91.386 L
158.834 91.614 L
158.833 91.841 L
158.831 92.069 L
158.83 92.296 L
158.829 92.524 L
158.828 92.751 L
158.827 92.978 L
158.826 93.206 L
158.825 93.433 L
158.824 93.66 L
158.823 93.887 L
158.822 94.114 L
158.821 94.341 L
158.82 94.568 L
158.818 94.795 L
158.817 95.021 L
158.816 95.248 L
158.815 95.474 L
158.814 95.701 L
158.813 95.927 L
158.812 96.154 L
158.811 96.38 L
158.81 96.606 L
158.809 96.832 L
158.807 97.058 L
158.806 97.284 L
158.805 97.51 L
158.804 97.736 L
158.803 97.962 L
158.802 98.188 L
158.801 98.413 L
158.8 98.639 L
158.798 98.864 L
158.797 99.09 L
158.796 99.315 L
158.795 99.54 L
158.794 99.765 L
158.793 99.99 L
158.792 100.215 L
158.791 100.44 L
158.789 100.665 L
158.788 100.89 L
158.787 101.115 L
158.786 101.339 L
158.785 101.564 L
158.784 101.788 L
158.783 102.013 L
158.782 102.237 L
158.78 102.461 L
158.779 102.685 L
158.778 102.909 L
158.777 103.133 L
158.776 103.357 L
158.775 103.581 L
158.774 103.805 L
158.772 104.028 L
158.771 104.252 L
158.77 104.475 L
158.769 104.699 L
158.768 104.922 L
158.767 105.145 L
158.766 105.368 L
158.764 105.591 L
158.763 105.814 L
158.762 106.037 L
158.761 106.26 L
158.76 106.482 L
158.759 106.705 L
158.757 106.927 L
158.756 107.15 L
158.755 107.372 L
158.754 107.594 L
158.753 107.817 L
158.752 108.039 L
158.751 108.261 L
158.749 108.482 L
158.748 108.704 L
158.747 108.926 L
158.746 109.147 L
158.745 109.369 L
158.744 109.59 L
158.742 109.812 L
158.741 110.033 L
158.74 110.254 L
158.739 110.475 L
158.738 110.696 L
158.737 110.917 L
158.736 111.138 L
158.734 111.358 L
158.733 111.579 L
158.732 111.799 L
158.731 112.02 L
158.73 112.24 L
158.729 112.46 L
158.727 112.68 L
158.726 112.9 L
158.725 113.12 L
158.724 113.34 L
158.723 113.559 L
158.722 113.779 L
158.72 113.998 L
158.719 114.218 L
158.718 114.437 L
158.717 114.656 L
158.716 114.875 L
158.715 115.094 L
158.713 115.313 L
158.712 115.532 L
158.711 115.751 L
158.71 115.969 L
158.709 116.188 L
158.708 116.406 L
158.706 116.624 L
158.705 116.842 L
158.704 117.06 L
158.703 117.278 L
158.702 117.496 L
158.701 117.714 L
158.7 117.931 L
158.698 118.149 L
158.697 118.366 L
158.696 118.584 L
158.695 118.801 L
158.694 119.018 L
158.693 119.235 L
158.691 119.452 L
158.69 119.668 L
158.689 119.885 L
158.688 120.102 L
158.687 120.318 L
158.686 120.534 L
158.684 120.75 L
158.683 120.967 L
158.682 121.183 L
158.681 121.398 L
158.68 121.614 L
158.679 121.83 L
158.678 122.045 L
158.676 122.261 L
158.675 122.476 L
158.674 122.691 L
158.673 122.906 L
158.672 123.121 L
158.671 123.336 L
158.67 123.551 L
158.668 123.765 L
158.667 123.98 L
158.666 124.194 L
158.665 124.409 L
158.664 124.623 L
158.663 124.837 L
158.661 125.051 L
158.66 125.264 L
158.659 125.478 L
158.658 125.692 L
158.657 125.905 L
158.656 126.118 L
158.655 126.332 L
158.653 126.545 L
158.652 126.758 L
158.651 126.971 L
158.65 127.183 L
158.649 127.396 L
158.648 127.608 L
158.647 127.821 L
158.646 128.033 L
158.644 128.245 L
158.643 128.457 L
158.642 128.669 L
158.641 128.881 L
158.64 129.092 L
158.639 129.304 L
158.638 129.515 L
158.636 129.726 L
158.635 129.938 L
158.634 130.148 L
158.633 130.359 L
158.632 130.57 L
158.631 130.781 L
158.63 130.991 L
158.629 131.202 L
158.627 131.412 L
158.626 131.622 L
158.625 131.832 L
158.624 132.042 L
158.623 132.252 L
158.622 132.461 L
158.621 132.671 L
158.62 132.88 L
158.618 133.089 L
158.617 133.298 L
158.616 133.507 L
158.615 133.716 L
158.614 133.925 L
158.613 134.133 L
158.612 134.342 L
158.611 134.55 L
158.61 134.758 L
158.608 134.966 L
158.607 135.174 L
158.606 135.382 L
158.605 135.59 L
158.604 135.797 L
158.603 136.005 L
158.602 136.212 L
158.601 136.419 L
158.6 136.626 L
158.599 136.833 L
158.597 137.039 L
158.596 137.246 L
158.595 137.452 L
158.594 137.659 L
158.593 137.865 L
158.592 138.071 L
158.591 138.277 L
158.59 138.483 L
158.589 138.688 L
158.588 138.894 L
158.587 139.099 L
158.585 139.304 L
158.584 139.509 L
158.583 139.714 L
158.582 139.919 L
158.581 140.124 L
158.58 140.328 L
158.579 140.532 L
159.265 140.737 L
159.289 142.219 L
159.397 143.702 L
224.687 145.185 L
225.952 146.667 L
227.12 148.15 L
227.156 149.633 L
227.191 151.115 L
227.225 152.598 L
227.258 154.08 L
227.29 155.563 L
227.321 157.046 L
227.352 158.528 L
227.38 160.011 L
229.034 161.494 L
229.288 162.976 L
230.366 164.459 L
230.622 165.942 L
230.644 167.424 L
230.666 168.907 L
230.686 170.39 L
230.706 171.872 L
230.725 173.355 L
230.743 174.837 L
230.761 176.32 L
230.778 177.803 L
230.794 179.285 L
230.81 180.768 L
230.824 182.251 L
230.839 183.733 L
230.852 185.216 L
230.865 186.699 L
230.877 188.181 L
230.889 189.664 L
230.899 191.146 L
230.91 192.629 L
230.919 194.112 L
230.928 195.594 L
230.936 197.077 L
230.944 198.56 L
230.951 200.042 L
230.957 201.525 L
230.963 203.008 L
230.968 204.49 L
230.972 205.973 L
230.976 207.456 L
230.979 208.938 L
230.981 210.421 L
230.983 211.903 L
230.984 213.386 L
230.984 214.869 L
230.983 216.351 L
230.982 217.834 L
230.98 219.317 L
230.977 220.799 L
230.974 222.282 L
230.97 223.765 L
230.965 225.247 L
230.959 226.73 L
230.952 228.213 L
230.945 229.695 L
230.936 231.178 L
230.927 232.66 L
230.917 234.143 L
230.906 235.626 L
230.894 237.108 L
230.881 238.591 L
230.868 240.074 L
230.853 241.556 L
230.837 243.039 L
230.821 244.522 L
230.803 246.004 L
230.784 247.487 L
230.764 248.97 L
230.743 250.452 L
230.72 251.935 L
230.697 253.417 L
230.672 254.9 L
230.646 256.383 L
230.619 257.865 L
230.59 259.348 L
230.56 260.831 L
230.528 262.313 L
230.495 263.796 L
230.46 265.279 L
230.424 266.761 L
230.386 268.244 L
230.346 269.727 L
230.304 271.209 L
230.261 272.692 L
230.215 274.174 L
230.168 275.657 L
230.118 277.14 L
230.066 278.622 L
230.012 280.105 L
229.955 281.588 L
229.896 283.07 L
229.834 284.553 L
188.113 284.553 L
188.061 294.491 L
188.117 304.43 L
187.678 314.369 L
186.568 324.307 L
184.376 334.246 L
181.027 344.184 L
174.707 354.123 L
161.522 364.061 L
117.972 374 L
S
GR
GS
1 GC
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
f
GR
GS
[1 0 0 1 234.5 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VP) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
201.5 49 M
231.5 49 L
S
GR
GS
[1 0 0 1 234.5 60.5] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VS) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
201.5 60.5 M
231.5 60.5 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
