%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.0.0.370719 \(R2016a\). Operating System: Mac OS X)
%%Title: figures/GanymedeZbLowVUpper30kmMantle95km10WtPctMgSO4TPrhoVsVp.epsc
%%CreationDate: 2016-11-03T19:56:03
%%Pages: (atend)
%%BoundingBox:    28    12   523   405
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
319.5 374 M
507 374 L
507 31.5 L
319.5 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
507 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 374 M
357 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 374 M
394.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 374 M
432 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 374 M
469.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
319.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 31.5 M
357 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 31.5 M
394.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 31.5 M
432 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 31.5 M
469.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 31.5 M
507 34.925 L
S
GR
GS
[1 0 0 1 319.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 357 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 394.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(4000) t 
GR
GR
GS
[1 0 0 1 432 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(6000) t 
GR
GR
GS
[1 0 0 1 469.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(8000) t 
GR
GR
GS
[1 0 0 1 507 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-14 10 moveto 
1 -1 scale
(10000) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
322.925 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 308.987 M
322.925 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 243.975 M
322.925 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 178.962 M
322.925 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 113.949 M
322.925 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 48.936 M
322.925 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
503.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 308.987 M
503.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 243.975 M
503.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 178.962 M
503.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 113.949 M
503.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 48.936 M
503.575 48.936 L
S
GR
GS
[1 0 0 1 315.5 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 315.5 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 315.5 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 315.5 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 315.5 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 315.5 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[1 0 0 1 344 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(z) t 
GR
GR
GS
[1 0 0 1 350 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(b) t 
GR
GR
GS
[1 0 0 1 355 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( 95 km; W) t 
GR
GR
GS
[1 0 0 1 407 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(MgSO4) t 
GR
GR
GS
[1 0 0 1 436 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10WtPct) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
321.563 31.5 M
323.402 32.154 L
323.403 32.808 L
323.404 33.461 L
323.406 34.113 L
323.407 34.764 L
323.408 35.415 L
323.409 36.064 L
323.41 36.712 L
323.411 37.359 L
323.413 38.006 L
323.414 38.651 L
323.415 39.296 L
323.416 39.94 L
323.417 40.584 L
323.418 41.227 L
323.42 41.87 L
323.421 42.512 L
323.422 43.153 L
324.375 43.795 L
324.375 44.081 L
324.375 44.367 L
324.375 44.653 L
324.375 44.938 L
324.375 45.223 L
324.375 45.508 L
324.375 45.792 L
324.375 46.076 L
324.375 46.359 L
324.375 46.642 L
324.375 46.925 L
324.375 47.208 L
324.375 47.49 L
324.375 47.771 L
324.375 48.053 L
324.375 48.334 L
324.375 48.614 L
324.375 48.895 L
324.375 49.175 L
324.375 49.454 L
324.375 49.734 L
324.375 50.013 L
324.375 50.291 L
324.375 50.57 L
324.375 50.848 L
324.375 51.126 L
324.375 51.403 L
324.375 51.68 L
324.375 51.957 L
324.375 52.233 L
324.375 52.51 L
324.375 52.785 L
324.375 53.061 L
324.375 53.336 L
324.375 53.611 L
324.375 53.886 L
324.375 54.16 L
324.375 54.434 L
324.375 54.708 L
324.375 54.981 L
324.375 55.254 L
324.375 55.527 L
324.375 55.8 L
324.375 56.072 L
324.375 56.344 L
324.375 56.616 L
324.375 56.887 L
324.375 57.158 L
324.375 57.429 L
324.375 57.7 L
324.375 57.97 L
324.375 58.24 L
324.375 58.51 L
324.375 58.779 L
324.375 59.049 L
324.375 59.317 L
324.375 59.586 L
324.375 59.854 L
324.375 60.123 L
324.375 60.39 L
324.375 60.658 L
324.375 60.925 L
324.375 61.192 L
324.375 61.459 L
324.375 61.725 L
324.375 61.992 L
324.375 62.258 L
324.375 62.523 L
324.375 62.789 L
324.375 63.054 L
324.375 63.319 L
324.375 63.583 L
324.375 63.848 L
324.375 64.112 L
324.375 64.376 L
324.375 64.64 L
324.375 64.903 L
324.375 65.166 L
324.375 65.429 L
324.375 65.692 L
324.375 65.954 L
324.375 66.216 L
324.375 66.478 L
324.375 66.74 L
324.375 67.001 L
324.375 67.262 L
324.375 67.523 L
324.375 67.784 L
324.375 68.044 L
324.375 68.304 L
324.375 68.564 L
324.375 68.824 L
324.375 69.084 L
324.375 69.343 L
324.376 69.601 L
324.38 69.858 L
324.383 70.116 L
324.387 70.373 L
324.39 70.63 L
324.393 70.887 L
324.397 71.144 L
324.4 71.401 L
324.404 71.657 L
324.407 71.913 L
324.41 72.169 L
324.414 72.425 L
324.417 72.681 L
324.42 72.937 L
324.424 73.192 L
324.427 73.447 L
324.43 73.702 L
324.433 73.957 L
324.436 74.212 L
324.44 74.466 L
324.443 74.721 L
324.446 74.975 L
324.449 75.229 L
324.452 75.483 L
324.455 75.736 L
324.458 75.99 L
324.461 76.243 L
324.464 76.497 L
324.467 76.75 L
324.47 77.002 L
324.473 77.255 L
324.476 77.508 L
324.478 77.76 L
324.481 78.012 L
324.484 78.264 L
324.487 78.516 L
324.49 78.768 L
324.492 79.019 L
324.495 79.271 L
324.498 79.522 L
324.501 79.773 L
324.503 80.024 L
324.508 80.253 L
324.512 80.481 L
324.517 80.71 L
324.521 80.938 L
324.525 81.167 L
324.53 81.395 L
324.534 81.623 L
324.539 81.852 L
324.544 82.08 L
324.549 82.308 L
324.553 82.536 L
324.558 82.764 L
324.563 82.993 L
324.568 83.221 L
324.572 83.449 L
324.577 83.676 L
324.582 83.904 L
324.586 84.132 L
324.591 84.36 L
324.595 84.588 L
324.6 84.815 L
324.604 85.043 L
324.609 85.271 L
324.613 85.498 L
324.617 85.726 L
324.622 85.953 L
324.626 86.18 L
324.63 86.408 L
324.635 86.635 L
324.639 86.862 L
324.643 87.089 L
324.647 87.316 L
324.651 87.544 L
324.656 87.771 L
324.66 87.997 L
324.664 88.224 L
324.668 88.451 L
324.672 88.678 L
324.676 88.905 L
324.68 89.131 L
324.684 89.358 L
324.688 89.585 L
324.692 89.811 L
324.696 90.038 L
324.699 90.264 L
324.703 90.49 L
324.707 90.717 L
324.711 90.943 L
324.715 91.169 L
324.719 91.395 L
324.722 91.621 L
324.726 91.847 L
324.73 92.073 L
324.733 92.299 L
324.737 92.525 L
324.741 92.75 L
324.744 92.976 L
324.748 93.202 L
324.751 93.427 L
324.755 93.653 L
324.759 93.878 L
324.762 94.104 L
324.766 94.329 L
324.769 94.554 L
324.772 94.779 L
324.776 95.004 L
324.779 95.229 L
324.783 95.454 L
324.786 95.679 L
324.79 95.904 L
324.793 96.129 L
324.796 96.354 L
324.8 96.578 L
324.803 96.803 L
324.806 97.027 L
324.809 97.252 L
324.813 97.476 L
324.816 97.7 L
324.819 97.925 L
324.822 98.149 L
324.826 98.373 L
324.829 98.597 L
324.832 98.821 L
324.835 99.045 L
324.838 99.268 L
324.841 99.492 L
324.844 99.716 L
324.848 99.939 L
324.851 100.163 L
324.854 100.386 L
324.857 100.61 L
324.86 100.833 L
324.863 101.056 L
324.866 101.279 L
324.869 101.502 L
324.872 101.725 L
324.875 101.948 L
324.878 102.171 L
324.881 102.394 L
324.884 102.616 L
324.887 102.839 L
324.89 103.062 L
324.892 103.284 L
324.895 103.506 L
324.898 103.729 L
324.901 103.951 L
324.904 104.173 L
324.907 104.395 L
324.91 104.617 L
324.912 104.839 L
324.915 105.061 L
324.918 105.282 L
324.921 105.504 L
324.924 105.726 L
324.926 105.947 L
324.929 106.168 L
324.932 106.39 L
324.935 106.611 L
324.937 106.832 L
324.94 107.053 L
324.943 107.274 L
324.946 107.495 L
324.948 107.716 L
324.951 107.937 L
324.954 108.157 L
324.956 108.378 L
324.959 108.598 L
324.962 108.818 L
324.964 109.039 L
324.967 109.259 L
324.97 109.479 L
324.972 109.699 L
324.975 109.919 L
324.977 110.139 L
324.98 110.359 L
324.983 110.578 L
324.985 110.798 L
324.988 111.017 L
324.99 111.237 L
324.993 111.456 L
324.995 111.675 L
324.998 111.894 L
325.001 112.113 L
325.003 112.332 L
325.006 112.551 L
325.008 112.77 L
325.011 112.988 L
325.013 113.207 L
325.016 113.425 L
325.018 113.644 L
325.021 113.862 L
325.023 114.08 L
325.026 114.298 L
325.028 114.516 L
325.031 114.734 L
325.033 114.952 L
325.036 115.17 L
325.038 115.387 L
325.041 115.605 L
325.043 115.822 L
325.046 116.039 L
325.048 116.257 L
325.05 116.474 L
325.053 116.691 L
325.055 116.908 L
325.058 117.124 L
325.06 117.341 L
325.063 117.558 L
325.065 117.774 L
325.067 117.991 L
325.07 118.207 L
325.072 118.423 L
325.075 118.639 L
325.077 118.855 L
325.079 119.071 L
325.082 119.287 L
325.084 119.502 L
325.087 119.718 L
325.089 119.933 L
325.091 120.149 L
325.094 120.364 L
325.096 120.579 L
325.098 120.794 L
325.101 121.009 L
325.103 121.224 L
325.106 121.439 L
325.108 121.653 L
325.11 121.868 L
325.113 122.082 L
325.115 122.297 L
325.117 122.511 L
325.12 122.725 L
325.122 122.939 L
325.124 123.153 L
325.127 123.366 L
325.129 123.58 L
325.131 123.793 L
325.134 124.007 L
325.136 124.22 L
325.138 124.433 L
325.141 124.646 L
325.143 124.859 L
325.145 125.072 L
325.148 125.285 L
325.15 125.498 L
325.152 125.71 L
325.155 125.923 L
325.157 126.135 L
325.159 126.347 L
325.162 126.559 L
325.164 126.771 L
325.166 126.983 L
325.169 127.194 L
325.171 127.406 L
325.173 127.618 L
325.176 127.829 L
325.178 128.04 L
325.18 128.251 L
325.183 128.462 L
325.185 128.673 L
325.187 128.884 L
325.19 129.094 L
325.192 129.305 L
325.194 129.515 L
325.197 129.726 L
325.199 129.936 L
325.201 130.146 L
325.204 130.356 L
325.206 130.566 L
325.208 130.775 L
325.211 130.985 L
325.213 131.194 L
325.215 131.404 L
325.218 131.613 L
325.22 131.822 L
325.222 132.031 L
325.225 132.24 L
325.227 132.448 L
325.229 132.657 L
325.232 132.865 L
325.234 133.074 L
325.236 133.282 L
325.239 133.49 L
325.241 133.698 L
325.243 133.906 L
325.246 134.113 L
325.248 134.321 L
325.25 134.528 L
325.253 134.736 L
325.255 134.943 L
325.258 135.15 L
325.26 135.357 L
325.262 135.564 L
325.265 135.77 L
325.267 135.977 L
325.269 136.183 L
325.272 136.39 L
325.274 136.596 L
325.276 136.802 L
325.279 137.008 L
325.281 137.214 L
325.284 137.419 L
325.286 137.625 L
325.288 137.83 L
325.291 138.035 L
325.293 138.24 L
325.295 138.445 L
325.298 138.65 L
325.3 138.855 L
325.303 139.059 L
325.305 139.264 L
325.307 139.468 L
325.31 139.672 L
325.312 139.876 L
325.315 140.08 L
325.317 140.284 L
325.32 140.488 L
325.322 140.691 L
325.324 140.895 L
325.327 141.098 L
325.329 141.301 L
325.332 141.504 L
325.334 141.707 L
325.337 141.909 L
325.339 142.112 L
325.341 142.314 L
325.344 142.517 L
325.346 142.719 L
325.349 142.921 L
325.351 143.123 L
325.354 143.324 L
325.356 143.526 L
325.359 143.727 L
325.361 143.929 L
325.364 144.13 L
325.366 144.331 L
325.369 144.532 L
325.371 144.732 L
325.374 144.933 L
325.376 145.133 L
325.379 145.334 L
325.381 145.534 L
325.599 147.086 L
325.815 148.638 L
326.03 150.19 L
326.244 151.742 L
326.457 153.294 L
326.669 154.846 L
326.879 156.398 L
327.089 157.95 L
327.297 159.502 L
327.504 161.053 L
327.71 162.605 L
327.915 164.157 L
328.119 165.709 L
328.322 167.261 L
328.523 168.813 L
328.724 170.365 L
328.924 171.917 L
329.122 173.469 L
329.319 175.021 L
329.515 176.573 L
329.711 178.125 L
329.905 179.677 L
330.098 181.229 L
330.29 182.781 L
330.481 184.333 L
330.671 185.885 L
330.86 187.437 L
331.048 188.989 L
331.235 190.541 L
331.421 192.093 L
331.606 193.644 L
331.791 195.196 L
331.974 196.748 L
332.156 198.3 L
332.337 199.852 L
332.518 201.404 L
332.697 202.956 L
332.876 204.508 L
333.054 206.06 L
333.231 207.612 L
333.407 209.164 L
333.582 210.716 L
333.757 212.268 L
333.93 213.82 L
334.103 215.372 L
334.276 216.924 L
334.447 218.476 L
334.618 220.028 L
334.788 221.58 L
334.957 223.132 L
335.126 224.684 L
335.294 226.235 L
335.461 227.787 L
335.628 229.339 L
335.794 230.891 L
335.96 232.443 L
336.125 233.995 L
336.29 235.547 L
336.454 237.099 L
336.618 238.651 L
336.782 240.203 L
336.945 241.755 L
337.108 243.307 L
337.271 244.859 L
337.433 246.411 L
337.595 247.963 L
337.757 249.515 L
337.919 251.067 L
338.081 252.619 L
338.243 254.171 L
338.405 255.723 L
338.568 257.275 L
338.73 258.827 L
338.892 260.378 L
339.055 261.93 L
339.219 263.482 L
339.382 265.034 L
339.547 266.586 L
339.712 268.138 L
339.877 269.69 L
340.044 271.242 L
340.211 272.794 L
340.379 274.346 L
340.549 275.898 L
340.719 277.45 L
340.719 277.45 L
340.743 288.178 L
340.767 298.905 L
340.79 309.633 L
340.814 320.361 L
340.837 331.089 L
340.861 341.817 L
340.884 352.544 L
340.908 363.272 L
340.932 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
336.982 31.5 M
336.982 32.154 L
336.992 32.808 L
337.001 33.461 L
337.009 34.113 L
337.017 34.764 L
337.023 35.415 L
337.029 36.064 L
337.034 36.712 L
337.037 37.359 L
337.04 38.006 L
337.04 38.651 L
337.039 39.296 L
337.036 39.94 L
337.03 40.584 L
337.023 41.227 L
337.013 41.87 L
337.001 42.512 L
336.986 43.153 L
336.969 43.795 L
341.227 44.081 L
341.25 44.367 L
341.273 44.653 L
341.295 44.938 L
341.318 45.223 L
341.34 45.508 L
341.362 45.792 L
341.384 46.076 L
341.406 46.359 L
341.428 46.642 L
341.449 46.925 L
341.47 47.208 L
341.492 47.49 L
341.513 47.771 L
341.534 48.053 L
341.555 48.334 L
341.575 48.614 L
341.596 48.895 L
341.616 49.175 L
341.637 49.454 L
341.657 49.734 L
341.677 50.013 L
341.697 50.291 L
341.717 50.57 L
341.736 50.848 L
341.756 51.126 L
341.775 51.403 L
341.795 51.68 L
341.814 51.957 L
341.833 52.233 L
341.852 52.51 L
341.871 52.785 L
341.89 53.061 L
341.909 53.336 L
341.927 53.611 L
341.946 53.886 L
341.964 54.16 L
341.983 54.434 L
342.001 54.708 L
342.019 54.981 L
342.037 55.254 L
342.055 55.527 L
342.073 55.8 L
342.091 56.072 L
342.108 56.344 L
342.126 56.616 L
342.143 56.887 L
342.161 57.158 L
342.178 57.429 L
342.196 57.7 L
342.213 57.97 L
342.23 58.24 L
342.247 58.51 L
342.264 58.779 L
342.281 59.049 L
342.298 59.317 L
342.314 59.586 L
342.331 59.854 L
342.348 60.123 L
342.364 60.39 L
342.381 60.658 L
342.397 60.925 L
342.413 61.192 L
342.43 61.459 L
342.446 61.725 L
342.462 61.992 L
342.478 62.258 L
342.494 62.523 L
342.51 62.789 L
342.525 63.054 L
342.541 63.319 L
342.557 63.583 L
342.573 63.848 L
342.588 64.112 L
342.604 64.376 L
342.619 64.64 L
342.634 64.903 L
342.65 65.166 L
342.665 65.429 L
342.68 65.692 L
342.695 65.954 L
342.71 66.216 L
342.725 66.478 L
342.74 66.74 L
342.755 67.001 L
342.77 67.262 L
342.785 67.523 L
342.799 67.784 L
342.814 68.044 L
342.829 68.304 L
342.843 68.564 L
342.858 68.824 L
342.872 69.084 L
342.886 69.343 L
343.004 69.601 L
343.014 69.858 L
343.023 70.116 L
343.032 70.373 L
343.041 70.63 L
343.051 70.887 L
343.06 71.144 L
343.068 71.401 L
343.077 71.657 L
343.086 71.913 L
343.095 72.169 L
343.104 72.425 L
343.112 72.681 L
343.121 72.937 L
343.129 73.192 L
343.138 73.447 L
343.146 73.702 L
343.154 73.957 L
343.163 74.212 L
343.171 74.466 L
343.179 74.721 L
343.187 74.975 L
343.195 75.229 L
343.203 75.483 L
343.211 75.736 L
343.219 75.99 L
343.226 76.243 L
343.234 76.497 L
343.242 76.75 L
343.249 77.002 L
343.257 77.255 L
343.264 77.508 L
343.271 77.76 L
343.279 78.012 L
343.286 78.264 L
343.293 78.516 L
343.3 78.768 L
343.307 79.019 L
343.314 79.271 L
343.321 79.522 L
343.328 79.773 L
343.335 80.024 L
345.654 80.253 L
345.653 80.481 L
345.653 80.71 L
345.653 80.938 L
345.652 81.167 L
345.652 81.395 L
345.652 81.623 L
345.651 81.852 L
345.651 82.08 L
345.651 82.308 L
345.651 82.536 L
345.65 82.764 L
345.65 82.993 L
345.65 83.221 L
345.649 83.449 L
345.649 83.676 L
345.649 83.904 L
345.648 84.132 L
345.648 84.36 L
345.648 84.588 L
345.647 84.815 L
345.647 85.043 L
345.647 85.271 L
345.647 85.498 L
345.646 85.726 L
345.646 85.953 L
345.646 86.18 L
345.646 86.408 L
345.645 86.635 L
345.645 86.862 L
345.645 87.089 L
345.644 87.316 L
345.644 87.544 L
345.644 87.771 L
345.644 87.997 L
345.643 88.224 L
345.643 88.451 L
345.643 88.678 L
345.643 88.905 L
345.642 89.131 L
345.642 89.358 L
345.642 89.585 L
345.641 89.811 L
345.641 90.038 L
345.641 90.264 L
345.641 90.49 L
345.64 90.717 L
345.64 90.943 L
345.64 91.169 L
345.64 91.395 L
345.639 91.621 L
345.639 91.847 L
345.639 92.073 L
345.639 92.299 L
345.639 92.525 L
345.638 92.75 L
345.638 92.976 L
345.638 93.202 L
345.638 93.427 L
345.637 93.653 L
345.637 93.878 L
345.637 94.104 L
345.637 94.329 L
345.636 94.554 L
345.636 94.779 L
345.636 95.004 L
345.636 95.229 L
345.635 95.454 L
345.635 95.679 L
345.635 95.904 L
345.635 96.129 L
345.635 96.354 L
345.634 96.578 L
345.634 96.803 L
345.634 97.027 L
345.634 97.252 L
345.634 97.476 L
345.633 97.7 L
345.633 97.925 L
345.633 98.149 L
345.633 98.373 L
345.632 98.597 L
345.632 98.821 L
345.632 99.045 L
345.632 99.268 L
345.632 99.492 L
345.631 99.716 L
345.631 99.939 L
345.631 100.163 L
345.631 100.386 L
345.631 100.61 L
345.63 100.833 L
345.63 101.056 L
345.63 101.279 L
345.63 101.502 L
345.63 101.725 L
345.629 101.948 L
345.629 102.171 L
345.629 102.394 L
345.629 102.616 L
345.629 102.839 L
345.628 103.062 L
345.628 103.284 L
345.628 103.506 L
345.628 103.729 L
345.628 103.951 L
345.628 104.173 L
345.627 104.395 L
345.627 104.617 L
345.627 104.839 L
345.627 105.061 L
345.627 105.282 L
345.626 105.504 L
345.626 105.726 L
345.626 105.947 L
345.626 106.168 L
345.626 106.39 L
345.626 106.611 L
345.625 106.832 L
345.625 107.053 L
345.625 107.274 L
345.625 107.495 L
345.625 107.716 L
345.624 107.937 L
345.624 108.157 L
345.624 108.378 L
345.624 108.598 L
345.624 108.818 L
345.624 109.039 L
345.623 109.259 L
345.623 109.479 L
345.623 109.699 L
345.623 109.919 L
345.623 110.139 L
345.623 110.359 L
345.622 110.578 L
345.622 110.798 L
345.622 111.017 L
345.622 111.237 L
345.622 111.456 L
345.622 111.675 L
345.621 111.894 L
345.621 112.113 L
345.621 112.332 L
345.621 112.551 L
345.621 112.77 L
345.621 112.988 L
345.62 113.207 L
345.62 113.425 L
345.62 113.644 L
345.62 113.862 L
345.62 114.08 L
345.62 114.298 L
345.619 114.516 L
345.619 114.734 L
345.619 114.952 L
345.619 115.17 L
345.619 115.387 L
345.619 115.605 L
345.618 115.822 L
345.618 116.039 L
345.618 116.257 L
345.618 116.474 L
345.618 116.691 L
345.618 116.908 L
345.617 117.124 L
345.617 117.341 L
345.617 117.558 L
345.617 117.774 L
345.617 117.991 L
345.617 118.207 L
345.616 118.423 L
345.616 118.639 L
345.616 118.855 L
345.616 119.071 L
345.616 119.287 L
345.616 119.502 L
345.615 119.718 L
345.615 119.933 L
345.615 120.149 L
345.615 120.364 L
345.615 120.579 L
345.615 120.794 L
345.615 121.009 L
345.614 121.224 L
345.614 121.439 L
345.614 121.653 L
345.614 121.868 L
345.614 122.082 L
345.614 122.297 L
345.613 122.511 L
345.613 122.725 L
345.613 122.939 L
345.613 123.153 L
345.613 123.366 L
345.613 123.58 L
345.613 123.793 L
345.612 124.007 L
345.612 124.22 L
345.612 124.433 L
345.612 124.646 L
345.612 124.859 L
345.612 125.072 L
345.611 125.285 L
345.611 125.498 L
345.611 125.71 L
345.611 125.923 L
345.611 126.135 L
345.611 126.347 L
345.611 126.559 L
345.61 126.771 L
345.61 126.983 L
345.61 127.194 L
345.61 127.406 L
345.61 127.618 L
345.61 127.829 L
345.609 128.04 L
345.609 128.251 L
345.609 128.462 L
345.609 128.673 L
345.609 128.884 L
345.609 129.094 L
345.609 129.305 L
345.608 129.515 L
345.608 129.726 L
345.608 129.936 L
345.608 130.146 L
345.608 130.356 L
345.608 130.566 L
345.607 130.775 L
345.607 130.985 L
345.607 131.194 L
345.607 131.404 L
345.607 131.613 L
345.607 131.822 L
345.607 132.031 L
345.606 132.24 L
345.606 132.448 L
345.606 132.657 L
345.606 132.865 L
345.606 133.074 L
345.606 133.282 L
345.605 133.49 L
345.605 133.698 L
345.605 133.906 L
345.605 134.113 L
345.605 134.321 L
345.605 134.528 L
345.604 134.736 L
345.604 134.943 L
345.604 135.15 L
345.604 135.357 L
345.604 135.564 L
345.604 135.77 L
345.604 135.977 L
345.603 136.183 L
345.603 136.39 L
345.603 136.596 L
345.603 136.802 L
345.603 137.008 L
345.603 137.214 L
345.602 137.419 L
345.602 137.625 L
345.602 137.83 L
345.602 138.035 L
345.602 138.24 L
345.602 138.445 L
345.601 138.65 L
345.601 138.855 L
345.601 139.059 L
345.601 139.264 L
345.601 139.468 L
345.601 139.672 L
345.601 139.876 L
345.6 140.08 L
345.6 140.284 L
345.6 140.488 L
345.6 140.691 L
345.6 140.895 L
345.6 141.098 L
345.599 141.301 L
345.599 141.504 L
345.599 141.707 L
345.599 141.909 L
345.599 142.112 L
345.599 142.314 L
345.598 142.517 L
345.598 142.719 L
345.598 142.921 L
345.598 143.123 L
345.598 143.324 L
345.598 143.526 L
345.597 143.727 L
345.597 143.929 L
345.597 144.13 L
345.597 144.331 L
345.597 144.532 L
345.597 144.732 L
345.596 144.933 L
345.596 145.133 L
345.596 145.334 L
386.483 145.534 L
386.483 147.086 L
386.741 148.638 L
387.163 150.19 L
387.183 151.742 L
387.202 153.294 L
387.221 154.846 L
387.24 156.398 L
387.259 157.95 L
387.277 159.502 L
387.295 161.053 L
387.385 162.605 L
387.471 164.157 L
387.526 165.709 L
387.62 167.261 L
387.636 168.813 L
387.652 170.365 L
387.667 171.917 L
387.682 173.469 L
387.697 175.021 L
387.712 176.573 L
387.726 178.125 L
387.74 179.677 L
387.754 181.229 L
387.767 182.781 L
387.781 184.333 L
387.794 185.885 L
387.807 187.437 L
387.819 188.989 L
387.832 190.541 L
387.844 192.093 L
387.856 193.644 L
387.867 195.196 L
387.879 196.748 L
387.89 198.3 L
387.901 199.852 L
387.912 201.404 L
387.922 202.956 L
387.933 204.508 L
387.943 206.06 L
387.953 207.612 L
387.962 209.164 L
387.972 210.716 L
387.981 212.268 L
387.99 213.82 L
387.999 215.372 L
388.007 216.924 L
388.015 218.476 L
388.023 220.028 L
388.031 221.58 L
388.038 223.132 L
388.046 224.684 L
388.053 226.235 L
388.059 227.787 L
388.066 229.339 L
388.072 230.891 L
388.078 232.443 L
388.084 233.995 L
388.089 235.547 L
388.094 237.099 L
388.099 238.651 L
388.104 240.203 L
388.108 241.755 L
388.112 243.307 L
388.116 244.859 L
388.119 246.411 L
388.122 247.963 L
388.125 249.515 L
388.127 251.067 L
388.129 252.619 L
388.131 254.171 L
388.132 255.723 L
388.133 257.275 L
388.134 258.827 L
388.134 260.378 L
388.134 261.93 L
388.134 263.482 L
388.133 265.034 L
388.131 266.586 L
388.13 268.138 L
388.127 269.69 L
388.125 271.242 L
388.121 272.794 L
388.118 274.346 L
388.116 275.898 L
388.117 277.45 L
469.5 277.45 L
469.626 288.178 L
469.752 298.905 L
469.888 309.633 L
470.054 320.361 L
470.338 331.089 L
468.769 341.817 L
468.634 352.544 L
468.579 363.272 L
468.538 374 L
S
GR
GS
1 GC
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
f
GR
GS
[1 0 0 1 428 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(Temperature \(K\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
395 49 M
425 49 L
S
GR
GS
[1 0 0 1 428 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Density \(kg m) t 
GR
GR
GS
[1 0 0 1 483 63] CT
/Helvetica 7 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[1 0 0 1 490 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
395 61.75 M
425 61.75 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
S
GR
GS
1 GC
N
73 374 M
260 374 L
260 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
260 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 374 M
110.4 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 374 M
147.8 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 374 M
185.2 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 374 M
222.6 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
73 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 31.5 M
110.4 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 31.5 M
147.8 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 31.5 M
185.2 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 31.5 M
222.6 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 31.5 M
260 34.925 L
S
GR
GS
[1 0 0 1 73 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 110.4 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 147.8 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[1 0 0 1 185.2 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[1 0 0 1 222.60001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[1 0 0 1 260 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 10 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 110 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Sound Speeds \(km s) t 
GR
GR
GS
[1 0 0 1 213 400] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 221 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
76.425 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 308.987 M
76.425 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 243.975 M
76.425 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 178.962 M
76.425 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 113.949 M
76.425 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 48.936 M
76.425 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
256.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 308.987 M
256.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 243.975 M
256.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 178.962 M
256.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 113.949 M
256.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 48.936 M
256.575 48.936 L
S
GR
GS
[1 0 0 1 69 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 69 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 69 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 69 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 69 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 69 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[0 -1 1 0 37 237] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(r) t 
GR
GR
GS
[0 -1 1 0 42 233] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Ganymede) t 
GR
GR
GS
[0 -1 1 0 37 194] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( \(km\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
109.755 31.5 M
109.878 32.154 L
109.864 32.808 L
109.849 33.461 L
109.835 34.113 L
109.82 34.764 L
109.806 35.415 L
109.792 36.064 L
109.778 36.712 L
109.764 37.359 L
109.75 38.006 L
109.737 38.651 L
109.724 39.296 L
109.711 39.94 L
109.698 40.584 L
109.685 41.227 L
109.673 41.87 L
109.66 42.512 L
109.649 43.153 L
109.759 43.795 L
73 44.081 L
73 44.367 L
73 44.653 L
73 44.938 L
73 45.223 L
73 45.508 L
73 45.792 L
73 46.076 L
73 46.359 L
73 46.642 L
73 46.925 L
73 47.208 L
73 47.49 L
73 47.771 L
73 48.053 L
73 48.334 L
73 48.614 L
73 48.895 L
73 49.175 L
73 49.454 L
73 49.734 L
73 50.013 L
73 50.291 L
73 50.57 L
73 50.848 L
73 51.126 L
73 51.403 L
73 51.68 L
73 51.957 L
73 52.233 L
73 52.51 L
73 52.785 L
73 53.061 L
73 53.336 L
73 53.611 L
73 53.886 L
73 54.16 L
73 54.434 L
73 54.708 L
73 54.981 L
73 55.254 L
73 55.527 L
73 55.8 L
73 56.072 L
73 56.344 L
73 56.616 L
73 56.887 L
73 57.158 L
73 57.429 L
73 57.7 L
73 57.97 L
73 58.24 L
73 58.51 L
73 58.779 L
73 59.049 L
73 59.317 L
73 59.586 L
73 59.854 L
73 60.123 L
73 60.39 L
73 60.658 L
73 60.925 L
73 61.192 L
73 61.459 L
73 61.725 L
73 61.992 L
73 62.258 L
73 62.523 L
73 62.789 L
73 63.054 L
73 63.319 L
73 63.583 L
73 63.848 L
73 64.112 L
73 64.376 L
73 64.64 L
73 64.903 L
73 65.166 L
73 65.429 L
73 65.692 L
73 65.954 L
73 66.216 L
73 66.478 L
73 66.74 L
73 67.001 L
73 67.262 L
73 67.523 L
73 67.784 L
73 68.044 L
73 68.304 L
73 68.564 L
73 68.824 L
73 69.084 L
73 69.343 L
114.251 69.601 L
114.243 69.858 L
114.234 70.116 L
114.226 70.373 L
114.218 70.63 L
114.21 70.887 L
114.203 71.144 L
114.195 71.401 L
114.187 71.657 L
114.179 71.913 L
114.172 72.169 L
114.164 72.425 L
114.157 72.681 L
114.149 72.937 L
114.142 73.192 L
114.134 73.447 L
114.127 73.702 L
114.12 73.957 L
114.113 74.212 L
114.106 74.466 L
114.099 74.721 L
114.092 74.975 L
114.085 75.229 L
114.078 75.483 L
114.071 75.736 L
114.064 75.99 L
114.057 76.243 L
114.051 76.497 L
114.044 76.75 L
114.038 77.002 L
114.031 77.255 L
114.025 77.508 L
114.018 77.76 L
114.012 78.012 L
114.006 78.264 L
114 78.516 L
113.994 78.768 L
113.987 79.019 L
113.981 79.271 L
113.975 79.522 L
113.969 79.773 L
113.964 80.024 L
117.328 80.253 L
117.328 80.481 L
117.327 80.71 L
117.327 80.938 L
117.326 81.167 L
117.325 81.395 L
117.325 81.623 L
117.324 81.852 L
117.324 82.08 L
117.323 82.308 L
117.323 82.536 L
117.322 82.764 L
117.322 82.993 L
117.321 83.221 L
117.321 83.449 L
117.32 83.676 L
117.319 83.904 L
117.319 84.132 L
117.318 84.36 L
117.318 84.588 L
117.317 84.815 L
117.317 85.043 L
117.316 85.271 L
117.316 85.498 L
117.315 85.726 L
117.315 85.953 L
117.314 86.18 L
117.313 86.408 L
117.313 86.635 L
117.312 86.862 L
117.312 87.089 L
117.311 87.316 L
117.311 87.544 L
117.31 87.771 L
117.309 87.997 L
117.309 88.224 L
117.308 88.451 L
117.308 88.678 L
117.307 88.905 L
117.307 89.131 L
117.306 89.358 L
117.305 89.585 L
117.305 89.811 L
117.304 90.038 L
117.304 90.264 L
117.303 90.49 L
117.303 90.717 L
117.302 90.943 L
117.301 91.169 L
117.301 91.395 L
117.3 91.621 L
117.3 91.847 L
117.299 92.073 L
117.298 92.299 L
117.298 92.525 L
117.297 92.75 L
117.297 92.976 L
117.296 93.202 L
117.295 93.427 L
117.295 93.653 L
117.294 93.878 L
117.294 94.104 L
117.293 94.329 L
117.293 94.554 L
117.292 94.779 L
117.291 95.004 L
117.291 95.229 L
117.29 95.454 L
117.29 95.679 L
117.289 95.904 L
117.288 96.129 L
117.288 96.354 L
117.287 96.578 L
117.287 96.803 L
117.286 97.027 L
117.285 97.252 L
117.285 97.476 L
117.284 97.7 L
117.283 97.925 L
117.283 98.149 L
117.282 98.373 L
117.282 98.597 L
117.281 98.821 L
117.28 99.045 L
117.28 99.268 L
117.279 99.492 L
117.279 99.716 L
117.278 99.939 L
117.277 100.163 L
117.277 100.386 L
117.276 100.61 L
117.276 100.833 L
117.275 101.056 L
117.274 101.279 L
117.274 101.502 L
117.273 101.725 L
117.272 101.948 L
117.272 102.171 L
117.271 102.394 L
117.271 102.616 L
117.27 102.839 L
117.269 103.062 L
117.269 103.284 L
117.268 103.506 L
117.267 103.729 L
117.267 103.951 L
117.266 104.173 L
117.266 104.395 L
117.265 104.617 L
117.264 104.839 L
117.264 105.061 L
117.263 105.282 L
117.262 105.504 L
117.262 105.726 L
117.261 105.947 L
117.261 106.168 L
117.26 106.39 L
117.259 106.611 L
117.259 106.832 L
117.258 107.053 L
117.257 107.274 L
117.257 107.495 L
117.256 107.716 L
117.256 107.937 L
117.255 108.157 L
117.254 108.378 L
117.254 108.598 L
117.253 108.818 L
117.252 109.039 L
117.252 109.259 L
117.251 109.479 L
117.251 109.699 L
117.25 109.919 L
117.249 110.139 L
117.249 110.359 L
117.248 110.578 L
117.247 110.798 L
117.247 111.017 L
117.246 111.237 L
117.246 111.456 L
117.245 111.675 L
117.244 111.894 L
117.244 112.113 L
117.243 112.332 L
117.242 112.551 L
117.242 112.77 L
117.241 112.988 L
117.24 113.207 L
117.24 113.425 L
117.239 113.644 L
117.239 113.862 L
117.238 114.08 L
117.237 114.298 L
117.237 114.516 L
117.236 114.734 L
117.235 114.952 L
117.235 115.17 L
117.234 115.387 L
117.234 115.605 L
117.233 115.822 L
117.232 116.039 L
117.232 116.257 L
117.231 116.474 L
117.23 116.691 L
117.23 116.908 L
117.229 117.124 L
117.228 117.341 L
117.228 117.558 L
117.227 117.774 L
117.227 117.991 L
117.226 118.207 L
117.225 118.423 L
117.225 118.639 L
117.224 118.855 L
117.223 119.071 L
117.223 119.287 L
117.222 119.502 L
117.222 119.718 L
117.221 119.933 L
117.22 120.149 L
117.22 120.364 L
117.219 120.579 L
117.218 120.794 L
117.218 121.009 L
117.217 121.224 L
117.216 121.439 L
117.216 121.653 L
117.215 121.868 L
117.215 122.082 L
117.214 122.297 L
117.213 122.511 L
117.213 122.725 L
117.212 122.939 L
117.211 123.153 L
117.211 123.366 L
117.21 123.58 L
117.21 123.793 L
117.209 124.007 L
117.208 124.22 L
117.208 124.433 L
117.207 124.646 L
117.206 124.859 L
117.206 125.072 L
117.205 125.285 L
117.205 125.498 L
117.204 125.71 L
117.203 125.923 L
117.203 126.135 L
117.202 126.347 L
117.201 126.559 L
117.201 126.771 L
117.2 126.983 L
117.2 127.194 L
117.199 127.406 L
117.198 127.618 L
117.198 127.829 L
117.197 128.04 L
117.196 128.251 L
117.196 128.462 L
117.195 128.673 L
117.195 128.884 L
117.194 129.094 L
117.193 129.305 L
117.193 129.515 L
117.192 129.726 L
117.191 129.936 L
117.191 130.146 L
117.19 130.356 L
117.19 130.566 L
117.189 130.775 L
117.188 130.985 L
117.188 131.194 L
117.187 131.404 L
117.187 131.613 L
117.186 131.822 L
117.185 132.031 L
117.185 132.24 L
117.184 132.448 L
117.183 132.657 L
117.183 132.865 L
117.182 133.074 L
117.182 133.282 L
117.181 133.49 L
117.18 133.698 L
117.18 133.906 L
117.179 134.113 L
117.179 134.321 L
117.178 134.528 L
117.177 134.736 L
117.177 134.943 L
117.176 135.15 L
117.175 135.357 L
117.175 135.564 L
117.174 135.77 L
117.174 135.977 L
117.173 136.183 L
117.172 136.39 L
117.172 136.596 L
117.171 136.802 L
117.171 137.008 L
117.17 137.214 L
117.169 137.419 L
117.169 137.625 L
117.168 137.83 L
117.168 138.035 L
117.167 138.24 L
117.166 138.445 L
117.166 138.65 L
117.165 138.855 L
117.165 139.059 L
117.164 139.264 L
117.163 139.468 L
117.163 139.672 L
117.162 139.876 L
117.162 140.08 L
117.161 140.284 L
117.16 140.488 L
117.16 140.691 L
117.159 140.895 L
117.159 141.098 L
117.158 141.301 L
117.157 141.504 L
117.157 141.707 L
117.156 141.909 L
117.156 142.112 L
117.155 142.314 L
117.154 142.517 L
117.154 142.719 L
117.153 142.921 L
117.153 143.123 L
117.152 143.324 L
117.151 143.526 L
117.151 143.727 L
117.15 143.929 L
117.15 144.13 L
117.149 144.331 L
117.149 144.532 L
117.148 144.732 L
117.147 144.933 L
117.147 145.133 L
117.146 145.334 L
122.406 145.534 L
122.715 147.086 L
123.243 148.638 L
160.904 150.19 L
160.881 151.742 L
160.857 153.294 L
160.832 154.846 L
160.807 156.398 L
160.781 157.95 L
160.755 159.502 L
161.243 161.053 L
161.701 162.605 L
161.943 164.157 L
162.456 165.709 L
162.425 167.261 L
162.394 168.813 L
162.362 170.365 L
162.33 171.917 L
162.298 173.469 L
162.266 175.021 L
162.233 176.573 L
162.2 178.125 L
162.167 179.677 L
162.134 181.229 L
162.101 182.781 L
162.067 184.333 L
162.034 185.885 L
162 187.437 L
161.966 188.989 L
161.932 190.541 L
161.898 192.093 L
161.864 193.644 L
161.83 195.196 L
161.795 196.748 L
161.761 198.3 L
161.727 199.852 L
161.692 201.404 L
161.657 202.956 L
161.622 204.508 L
161.588 206.06 L
161.553 207.612 L
161.518 209.164 L
161.483 210.716 L
161.447 212.268 L
161.412 213.82 L
161.377 215.372 L
161.341 216.924 L
161.305 218.476 L
161.27 220.028 L
161.234 221.58 L
161.198 223.132 L
161.162 224.684 L
161.125 226.235 L
161.089 227.787 L
161.053 229.339 L
161.016 230.891 L
160.979 232.443 L
160.942 233.995 L
160.905 235.547 L
160.867 237.099 L
160.83 238.651 L
160.792 240.203 L
160.754 241.755 L
160.715 243.307 L
160.676 244.859 L
160.638 246.411 L
160.598 247.963 L
160.559 249.515 L
160.519 251.067 L
160.479 252.619 L
160.438 254.171 L
160.397 255.723 L
160.356 257.275 L
160.314 258.827 L
160.271 260.378 L
160.229 261.93 L
160.185 263.482 L
160.141 265.034 L
160.097 266.586 L
160.052 268.138 L
160.006 269.69 L
159.959 271.242 L
159.912 272.794 L
159.871 274.346 L
159.841 275.898 L
159.809 277.45 L
135.234 277.45 L
135.208 288.178 L
135.401 298.905 L
135.362 309.633 L
135.017 320.361 L
134.229 331.089 L
133.152 341.817 L
130.566 352.544 L
125.243 363.272 L
109.914 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
147.424 31.5 M
147.673 32.154 L
147.643 32.808 L
147.614 33.461 L
147.585 34.113 L
147.556 34.764 L
147.527 35.415 L
147.498 36.064 L
147.47 36.712 L
147.442 37.359 L
147.414 38.006 L
147.387 38.651 L
147.36 39.296 L
147.333 39.94 L
147.307 40.584 L
147.281 41.227 L
147.256 41.87 L
147.232 42.512 L
147.208 43.153 L
147.431 43.795 L
105.571 44.081 L
105.696 44.367 L
105.82 44.653 L
105.942 44.938 L
106.064 45.223 L
106.185 45.508 L
106.305 45.792 L
106.424 46.076 L
106.542 46.359 L
106.66 46.642 L
106.776 46.925 L
106.891 47.208 L
107.006 47.49 L
107.12 47.771 L
107.233 48.053 L
107.345 48.334 L
107.457 48.614 L
107.568 48.895 L
107.678 49.175 L
107.788 49.454 L
107.897 49.734 L
108.005 50.013 L
108.113 50.291 L
108.22 50.57 L
108.327 50.848 L
108.434 51.126 L
108.539 51.403 L
108.645 51.68 L
108.75 51.957 L
108.854 52.233 L
108.957 52.51 L
109.06 52.785 L
109.162 53.061 L
109.263 53.336 L
109.364 53.611 L
109.463 53.886 L
109.561 54.16 L
109.659 54.434 L
109.756 54.708 L
109.851 54.981 L
109.946 55.254 L
110.04 55.527 L
110.134 55.8 L
110.227 56.072 L
110.319 56.344 L
110.411 56.616 L
110.502 56.887 L
110.592 57.158 L
110.682 57.429 L
110.772 57.7 L
110.861 57.97 L
110.949 58.24 L
111.038 58.51 L
111.126 58.779 L
111.214 59.049 L
111.301 59.317 L
111.389 59.586 L
111.476 59.854 L
111.563 60.123 L
111.65 60.39 L
111.737 60.658 L
111.824 60.925 L
111.91 61.192 L
111.996 61.459 L
112.082 61.725 L
112.168 61.992 L
112.254 62.258 L
112.339 62.523 L
112.424 62.789 L
112.51 63.054 L
112.594 63.319 L
112.679 63.583 L
112.764 63.848 L
112.848 64.112 L
112.932 64.376 L
113.016 64.64 L
113.1 64.903 L
113.183 65.166 L
113.267 65.429 L
113.35 65.692 L
113.433 65.954 L
113.516 66.216 L
113.599 66.478 L
113.682 66.74 L
113.764 67.001 L
113.847 67.262 L
113.929 67.523 L
114.011 67.784 L
114.093 68.044 L
114.175 68.304 L
114.256 68.564 L
114.337 68.824 L
114.418 69.084 L
114.498 69.343 L
151.913 69.601 L
151.897 69.858 L
151.881 70.116 L
151.866 70.373 L
151.851 70.63 L
151.835 70.887 L
151.82 71.144 L
151.805 71.401 L
151.791 71.657 L
151.776 71.913 L
151.761 72.169 L
151.747 72.425 L
151.732 72.681 L
151.718 72.937 L
151.704 73.192 L
151.69 73.447 L
151.676 73.702 L
151.662 73.957 L
151.648 74.212 L
151.635 74.466 L
151.621 74.721 L
151.608 74.975 L
151.595 75.229 L
151.582 75.483 L
151.569 75.736 L
151.556 75.99 L
151.543 76.243 L
151.53 76.497 L
151.518 76.75 L
151.505 77.002 L
151.493 77.255 L
151.48 77.508 L
151.468 77.76 L
151.456 78.012 L
151.444 78.264 L
151.432 78.516 L
151.421 78.768 L
151.409 79.019 L
151.397 79.271 L
151.386 79.522 L
151.375 79.773 L
151.363 80.024 L
158.864 80.253 L
158.863 80.481 L
158.862 80.71 L
158.861 80.938 L
158.86 81.167 L
158.859 81.395 L
158.858 81.623 L
158.857 81.852 L
158.856 82.08 L
158.854 82.308 L
158.853 82.536 L
158.852 82.764 L
158.851 82.993 L
158.85 83.221 L
158.849 83.449 L
158.848 83.676 L
158.847 83.904 L
158.846 84.132 L
158.845 84.36 L
158.844 84.588 L
158.843 84.815 L
158.842 85.043 L
158.841 85.271 L
158.84 85.498 L
158.839 85.726 L
158.838 85.953 L
158.837 86.18 L
158.835 86.408 L
158.834 86.635 L
158.833 86.862 L
158.832 87.089 L
158.831 87.316 L
158.83 87.544 L
158.829 87.771 L
158.828 87.997 L
158.827 88.224 L
158.826 88.451 L
158.824 88.678 L
158.823 88.905 L
158.822 89.131 L
158.821 89.358 L
158.82 89.585 L
158.819 89.811 L
158.818 90.038 L
158.817 90.264 L
158.816 90.49 L
158.814 90.717 L
158.813 90.943 L
158.812 91.169 L
158.811 91.395 L
158.81 91.621 L
158.809 91.847 L
158.808 92.073 L
158.806 92.299 L
158.805 92.525 L
158.804 92.75 L
158.803 92.976 L
158.802 93.202 L
158.801 93.427 L
158.8 93.653 L
158.798 93.878 L
158.797 94.104 L
158.796 94.329 L
158.795 94.554 L
158.794 94.779 L
158.793 95.004 L
158.791 95.229 L
158.79 95.454 L
158.789 95.679 L
158.788 95.904 L
158.787 96.129 L
158.786 96.354 L
158.785 96.578 L
158.783 96.803 L
158.782 97.027 L
158.781 97.252 L
158.78 97.476 L
158.779 97.7 L
158.777 97.925 L
158.776 98.149 L
158.775 98.373 L
158.774 98.597 L
158.773 98.821 L
158.772 99.045 L
158.77 99.268 L
158.769 99.492 L
158.768 99.716 L
158.767 99.939 L
158.766 100.163 L
158.764 100.386 L
158.763 100.61 L
158.762 100.833 L
158.761 101.056 L
158.76 101.279 L
158.758 101.502 L
158.757 101.725 L
158.756 101.948 L
158.755 102.171 L
158.754 102.394 L
158.752 102.616 L
158.751 102.839 L
158.75 103.062 L
158.749 103.284 L
158.748 103.506 L
158.746 103.729 L
158.745 103.951 L
158.744 104.173 L
158.743 104.395 L
158.742 104.617 L
158.74 104.839 L
158.739 105.061 L
158.738 105.282 L
158.737 105.504 L
158.736 105.726 L
158.734 105.947 L
158.733 106.168 L
158.732 106.39 L
158.731 106.611 L
158.73 106.832 L
158.728 107.053 L
158.727 107.274 L
158.726 107.495 L
158.725 107.716 L
158.723 107.937 L
158.722 108.157 L
158.721 108.378 L
158.72 108.598 L
158.719 108.818 L
158.717 109.039 L
158.716 109.259 L
158.715 109.479 L
158.714 109.699 L
158.712 109.919 L
158.711 110.139 L
158.71 110.359 L
158.709 110.578 L
158.708 110.798 L
158.706 111.017 L
158.705 111.237 L
158.704 111.456 L
158.703 111.675 L
158.701 111.894 L
158.7 112.113 L
158.699 112.332 L
158.698 112.551 L
158.697 112.77 L
158.695 112.988 L
158.694 113.207 L
158.693 113.425 L
158.692 113.644 L
158.69 113.862 L
158.689 114.08 L
158.688 114.298 L
158.687 114.516 L
158.686 114.734 L
158.684 114.952 L
158.683 115.17 L
158.682 115.387 L
158.681 115.605 L
158.679 115.822 L
158.678 116.039 L
158.677 116.257 L
158.676 116.474 L
158.675 116.691 L
158.673 116.908 L
158.672 117.124 L
158.671 117.341 L
158.67 117.558 L
158.668 117.774 L
158.667 117.991 L
158.666 118.207 L
158.665 118.423 L
158.664 118.639 L
158.662 118.855 L
158.661 119.071 L
158.66 119.287 L
158.659 119.502 L
158.657 119.718 L
158.656 119.933 L
158.655 120.149 L
158.654 120.364 L
158.653 120.579 L
158.651 120.794 L
158.65 121.009 L
158.649 121.224 L
158.648 121.439 L
158.646 121.653 L
158.645 121.868 L
158.644 122.082 L
158.643 122.297 L
158.642 122.511 L
158.64 122.725 L
158.639 122.939 L
158.638 123.153 L
158.637 123.366 L
158.635 123.58 L
158.634 123.793 L
158.633 124.007 L
158.632 124.22 L
158.631 124.433 L
158.629 124.646 L
158.628 124.859 L
158.627 125.072 L
158.626 125.285 L
158.625 125.498 L
158.623 125.71 L
158.622 125.923 L
158.621 126.135 L
158.62 126.347 L
158.619 126.559 L
158.617 126.771 L
158.616 126.983 L
158.615 127.194 L
158.614 127.406 L
158.612 127.618 L
158.611 127.829 L
158.61 128.04 L
158.609 128.251 L
158.608 128.462 L
158.606 128.673 L
158.605 128.884 L
158.604 129.094 L
158.603 129.305 L
158.602 129.515 L
158.6 129.726 L
158.599 129.936 L
158.598 130.146 L
158.597 130.356 L
158.596 130.566 L
158.594 130.775 L
158.593 130.985 L
158.592 131.194 L
158.591 131.404 L
158.59 131.613 L
158.588 131.822 L
158.587 132.031 L
158.586 132.24 L
158.585 132.448 L
158.584 132.657 L
158.582 132.865 L
158.581 133.074 L
158.58 133.282 L
158.579 133.49 L
158.578 133.698 L
158.577 133.906 L
158.575 134.113 L
158.574 134.321 L
158.573 134.528 L
158.572 134.736 L
158.571 134.943 L
158.569 135.15 L
158.568 135.357 L
158.567 135.564 L
158.566 135.77 L
158.565 135.977 L
158.564 136.183 L
158.562 136.39 L
158.561 136.596 L
158.56 136.802 L
158.559 137.008 L
158.558 137.214 L
158.556 137.419 L
158.555 137.625 L
158.554 137.83 L
158.553 138.035 L
158.552 138.24 L
158.551 138.445 L
158.549 138.65 L
158.548 138.855 L
158.547 139.059 L
158.546 139.264 L
158.545 139.468 L
158.544 139.672 L
158.542 139.876 L
158.541 140.08 L
158.54 140.284 L
158.539 140.488 L
158.538 140.691 L
158.537 140.895 L
158.536 141.098 L
158.534 141.301 L
158.533 141.504 L
158.532 141.707 L
158.531 141.909 L
158.53 142.112 L
158.529 142.314 L
158.527 142.517 L
158.526 142.719 L
158.525 142.921 L
158.524 143.123 L
158.523 143.324 L
158.522 143.526 L
158.521 143.727 L
158.519 143.929 L
158.518 144.13 L
158.517 144.331 L
158.516 144.532 L
158.515 144.732 L
158.514 144.933 L
158.513 145.133 L
158.511 145.334 L
160.062 145.534 L
160.475 147.086 L
161.16 148.638 L
227.316 150.19 L
227.351 151.742 L
227.384 153.294 L
227.416 154.846 L
227.446 156.398 L
227.474 157.95 L
227.502 159.502 L
228.419 161.053 L
229.286 162.605 L
229.778 164.157 L
230.743 165.709 L
230.762 167.261 L
230.78 168.813 L
230.797 170.365 L
230.813 171.917 L
230.828 173.469 L
230.842 175.021 L
230.856 176.573 L
230.868 178.125 L
230.88 179.677 L
230.891 181.229 L
230.902 182.781 L
230.911 184.333 L
230.92 185.885 L
230.929 187.437 L
230.936 188.989 L
230.943 190.541 L
230.949 192.093 L
230.954 193.644 L
230.959 195.196 L
230.963 196.748 L
230.966 198.3 L
230.968 199.852 L
230.97 201.404 L
230.972 202.956 L
230.972 204.508 L
230.972 206.06 L
230.971 207.612 L
230.97 209.164 L
230.967 210.716 L
230.965 212.268 L
230.961 213.82 L
230.957 215.372 L
230.951 216.924 L
230.946 218.476 L
230.939 220.028 L
230.932 221.58 L
230.924 223.132 L
230.915 224.684 L
230.905 226.235 L
230.895 227.787 L
230.883 229.339 L
230.871 230.891 L
230.858 232.443 L
230.844 233.995 L
230.829 235.547 L
230.814 237.099 L
230.797 238.651 L
230.779 240.203 L
230.761 241.755 L
230.741 243.307 L
230.72 244.859 L
230.699 246.411 L
230.676 247.963 L
230.652 249.515 L
230.627 251.067 L
230.6 252.619 L
230.573 254.171 L
230.544 255.723 L
230.513 257.275 L
230.482 258.827 L
230.449 260.378 L
230.414 261.93 L
230.378 263.482 L
230.34 265.034 L
230.301 266.586 L
230.26 268.138 L
230.217 269.69 L
230.172 271.242 L
230.125 272.794 L
230.091 274.346 L
230.076 275.898 L
230.057 277.45 L
188.351 277.45 L
188.302 288.178 L
188.708 298.905 L
188.633 309.633 L
187.928 320.361 L
186.309 331.089 L
184.004 341.817 L
178.609 352.544 L
167.403 363.272 L
133.604 374 L
S
GR
GS
1 GC
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
f
GR
GS
[1 0 0 1 234.5 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VP) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
201.5 49 M
231.5 49 L
S
GR
GS
[1 0 0 1 234.5 60.5] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VS) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
201.5 60.5 M
231.5 60.5 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
