%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.0.0.370719 \(R2016a\). Operating System: Mac OS X)
%%Title: figures/GanymedeZbLowVUpper30kmMantle5km0WtPctMgSO4TPrhoVsVp.epsc
%%CreationDate: 2016-11-03T19:50:28
%%Pages: (atend)
%%BoundingBox:    28    12   523   405
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
319.5 374 M
507 374 L
507 31.5 L
319.5 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
507 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 374 M
357 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 374 M
394.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 374 M
432 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 374 M
469.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
319.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 31.5 M
357 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 31.5 M
394.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 31.5 M
432 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 31.5 M
469.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 31.5 M
507 34.925 L
S
GR
GS
[1 0 0 1 319.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 357 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 394.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(4000) t 
GR
GR
GS
[1 0 0 1 432 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(6000) t 
GR
GR
GS
[1 0 0 1 469.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(8000) t 
GR
GR
GS
[1 0 0 1 507 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-14 10 moveto 
1 -1 scale
(10000) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
322.925 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 308.987 M
322.925 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 243.975 M
322.925 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 178.962 M
322.925 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 113.949 M
322.925 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 48.936 M
322.925 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
503.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 308.987 M
503.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 243.975 M
503.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 178.962 M
503.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 113.949 M
503.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 48.936 M
503.575 48.936 L
S
GR
GS
[1 0 0 1 315.5 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 315.5 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 315.5 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 315.5 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 315.5 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 315.5 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[1 0 0 1 351 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(z) t 
GR
GR
GS
[1 0 0 1 357 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(b) t 
GR
GR
GS
[1 0 0 1 362 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( 5 km; W) t 
GR
GR
GS
[1 0 0 1 408 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(MgSO4) t 
GR
GR
GS
[1 0 0 1 437 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0WtPct) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
321.563 31.5 M
321.664 31.537 L
321.77 31.573 L
321.881 31.61 L
321.997 31.647 L
322.12 31.683 L
322.248 31.72 L
322.383 31.757 L
322.524 31.793 L
322.672 31.83 L
322.828 31.867 L
322.991 31.904 L
323.162 31.941 L
323.341 31.977 L
323.53 32.014 L
323.727 32.051 L
323.934 32.088 L
324.152 32.125 L
324.38 32.162 L
324.619 32.199 L
324.619 32.561 L
324.619 32.921 L
324.619 33.28 L
324.619 33.639 L
324.619 33.996 L
324.619 34.353 L
324.619 34.709 L
324.619 35.064 L
324.619 35.419 L
324.619 35.772 L
324.619 36.125 L
324.619 36.477 L
324.619 36.828 L
324.619 37.179 L
324.619 37.528 L
324.619 37.877 L
324.619 38.226 L
324.619 38.573 L
324.619 38.92 L
324.619 39.266 L
324.619 39.611 L
324.619 39.956 L
324.619 40.3 L
324.619 40.643 L
324.619 40.986 L
324.619 41.328 L
324.619 41.669 L
324.619 42.009 L
324.619 42.349 L
324.619 42.689 L
324.619 43.027 L
324.619 43.365 L
324.619 43.703 L
324.619 44.039 L
324.619 44.376 L
324.619 44.711 L
324.619 45.046 L
324.619 45.38 L
324.619 45.714 L
324.619 46.047 L
324.619 46.38 L
324.619 46.712 L
324.619 47.043 L
324.619 47.374 L
324.619 47.704 L
324.619 48.034 L
324.619 48.363 L
324.619 48.692 L
324.619 49.02 L
324.619 49.347 L
324.619 49.674 L
324.619 50 L
324.619 50.326 L
324.619 50.652 L
324.619 50.977 L
324.619 51.301 L
324.619 51.625 L
324.619 51.948 L
324.619 52.271 L
324.619 52.593 L
324.619 52.915 L
324.619 53.236 L
324.619 53.557 L
324.619 53.877 L
324.619 54.197 L
324.619 54.516 L
324.619 54.835 L
324.619 55.153 L
324.619 55.471 L
324.619 55.789 L
324.619 56.106 L
324.619 56.422 L
324.619 56.738 L
324.619 57.054 L
324.619 57.369 L
324.619 57.683 L
324.619 57.998 L
324.619 58.311 L
324.619 58.625 L
324.619 58.937 L
324.619 59.25 L
324.619 59.562 L
324.619 59.873 L
324.619 60.184 L
324.619 60.495 L
324.619 60.805 L
324.619 61.115 L
324.619 61.424 L
324.619 61.733 L
324.619 62.042 L
324.619 62.35 L
324.619 62.657 L
324.619 62.965 L
324.619 63.271 L
324.619 63.578 L
324.619 63.884 L
324.619 64.189 L
324.619 64.495 L
324.619 64.799 L
324.619 65.104 L
324.619 65.408 L
324.619 65.711 L
324.619 66.014 L
324.619 66.317 L
324.619 66.619 L
324.619 66.921 L
324.619 67.223 L
324.619 67.524 L
324.619 67.825 L
324.619 68.125 L
324.619 68.425 L
324.619 68.725 L
324.619 69.024 L
324.619 69.323 L
324.619 69.622 L
324.619 69.92 L
324.619 70.218 L
324.619 70.515 L
324.619 70.812 L
324.619 71.109 L
324.619 71.405 L
324.619 71.701 L
324.619 71.996 L
324.619 72.291 L
324.619 72.586 L
324.619 72.88 L
324.619 73.175 L
324.619 73.468 L
324.619 73.762 L
324.619 74.054 L
324.619 74.347 L
324.619 74.639 L
324.619 74.931 L
324.619 75.223 L
324.619 75.514 L
324.619 75.805 L
324.619 76.095 L
324.619 76.385 L
324.619 76.675 L
324.619 76.965 L
324.619 77.254 L
324.619 77.542 L
324.619 77.831 L
324.619 78.119 L
324.619 78.406 L
324.619 78.694 L
324.619 78.981 L
324.619 79.267 L
324.619 79.554 L
324.619 79.84 L
324.619 80.125 L
324.619 80.411 L
324.62 80.677 L
324.624 80.943 L
324.627 81.209 L
324.631 81.475 L
324.635 81.741 L
324.639 82.006 L
324.644 82.272 L
324.648 82.513 L
324.653 82.755 L
324.658 82.997 L
324.662 83.238 L
324.667 83.48 L
324.673 83.722 L
324.679 83.963 L
324.685 84.204 L
324.691 84.446 L
324.697 84.687 L
324.702 84.928 L
324.708 85.17 L
324.714 85.411 L
324.719 85.652 L
324.725 85.893 L
324.73 86.134 L
324.736 86.374 L
324.742 86.615 L
324.747 86.856 L
324.752 87.097 L
324.758 87.337 L
324.763 87.578 L
324.769 87.818 L
324.774 88.059 L
324.779 88.299 L
324.784 88.54 L
324.789 88.78 L
324.795 89.02 L
324.8 89.26 L
324.805 89.5 L
324.81 89.74 L
324.815 89.98 L
324.82 90.22 L
324.825 90.46 L
324.83 90.699 L
324.835 90.939 L
324.84 91.178 L
324.845 91.418 L
324.85 91.657 L
324.855 91.897 L
324.86 92.136 L
324.864 92.375 L
324.869 92.614 L
324.874 92.853 L
324.879 93.092 L
324.883 93.331 L
324.888 93.57 L
324.893 93.809 L
324.897 94.048 L
324.902 94.286 L
324.907 94.525 L
324.911 94.763 L
324.916 95.002 L
324.92 95.24 L
324.925 95.478 L
324.929 95.716 L
324.934 95.954 L
324.938 96.192 L
324.943 96.43 L
324.947 96.668 L
324.951 96.906 L
324.956 97.144 L
324.96 97.381 L
324.965 97.619 L
324.969 97.856 L
324.973 98.093 L
324.977 98.331 L
324.982 98.568 L
324.986 98.805 L
324.99 99.042 L
324.994 99.279 L
324.999 99.516 L
325.003 99.753 L
325.007 99.989 L
325.011 100.226 L
325.015 100.462 L
325.019 100.699 L
325.023 100.935 L
325.027 101.171 L
325.032 101.407 L
325.036 101.644 L
325.04 101.879 L
325.044 102.115 L
325.048 102.351 L
325.052 102.587 L
325.056 102.822 L
325.06 103.058 L
325.064 103.293 L
325.068 103.529 L
325.072 103.764 L
325.075 103.999 L
325.079 104.234 L
325.083 104.469 L
325.087 104.704 L
325.091 104.939 L
325.095 105.174 L
325.099 105.408 L
325.103 105.643 L
325.106 105.877 L
325.11 106.111 L
325.114 106.346 L
325.118 106.58 L
325.122 106.814 L
325.125 107.048 L
325.129 107.281 L
325.133 107.515 L
325.137 107.749 L
325.14 107.982 L
325.144 108.216 L
325.148 108.449 L
325.152 108.682 L
325.155 108.915 L
325.159 109.148 L
325.163 109.381 L
325.166 109.614 L
325.17 109.847 L
325.174 110.079 L
325.177 110.312 L
325.181 110.544 L
325.184 110.777 L
325.188 111.009 L
325.192 111.241 L
325.195 111.473 L
325.199 111.705 L
325.203 111.936 L
325.206 112.168 L
325.21 112.4 L
325.213 112.631 L
325.217 112.862 L
325.22 113.094 L
325.224 113.325 L
325.228 113.556 L
325.231 113.787 L
325.235 114.017 L
325.238 114.248 L
325.242 114.479 L
325.245 114.709 L
325.249 114.939 L
325.252 115.17 L
325.256 115.4 L
325.259 115.63 L
325.263 115.86 L
325.266 116.089 L
325.27 116.319 L
325.273 116.549 L
325.277 116.778 L
325.28 117.007 L
325.284 117.237 L
325.287 117.466 L
325.291 117.695 L
325.294 117.923 L
325.297 118.152 L
325.301 118.381 L
325.304 118.609 L
325.308 118.838 L
325.311 119.066 L
325.315 119.294 L
325.318 119.522 L
325.322 119.75 L
325.325 119.978 L
325.328 120.205 L
325.332 120.433 L
325.335 120.66 L
325.339 120.887 L
325.342 121.115 L
325.346 121.342 L
325.349 121.569 L
325.352 121.795 L
325.356 122.022 L
325.359 122.249 L
325.363 122.475 L
325.366 122.701 L
325.37 122.927 L
325.373 123.153 L
325.376 123.379 L
325.38 123.605 L
325.383 123.831 L
325.387 124.056 L
325.39 124.282 L
325.393 124.507 L
325.397 124.732 L
325.4 124.957 L
325.404 125.182 L
325.407 125.407 L
325.41 125.631 L
325.414 125.856 L
325.417 126.08 L
325.421 126.304 L
325.424 126.529 L
325.427 126.752 L
325.431 126.976 L
325.434 127.2 L
325.438 127.424 L
325.441 127.647 L
325.444 127.87 L
325.448 128.093 L
325.451 128.316 L
325.455 128.539 L
325.458 128.762 L
325.462 128.985 L
325.465 129.207 L
325.468 129.43 L
325.472 129.652 L
325.475 129.874 L
325.479 130.096 L
325.482 130.317 L
325.486 130.539 L
325.489 130.761 L
325.492 130.982 L
325.496 131.203 L
325.499 131.424 L
325.503 131.645 L
325.506 131.866 L
325.51 132.087 L
325.513 132.307 L
325.516 132.528 L
325.52 132.748 L
325.523 132.968 L
325.527 133.188 L
325.53 133.408 L
325.534 133.627 L
325.537 133.847 L
325.541 134.066 L
325.544 134.286 L
325.548 134.505 L
325.551 134.724 L
325.555 134.942 L
325.558 135.161 L
325.562 135.38 L
325.565 135.598 L
325.569 135.816 L
325.572 136.034 L
325.576 136.252 L
325.579 136.47 L
325.583 136.688 L
325.586 136.905 L
325.59 137.122 L
325.593 137.34 L
325.597 137.557 L
325.6 137.773 L
325.604 137.99 L
325.607 138.207 L
325.611 138.423 L
325.614 138.639 L
325.618 138.856 L
325.621 139.072 L
325.625 139.287 L
325.629 139.503 L
325.632 139.719 L
325.636 139.934 L
325.639 140.149 L
325.643 140.364 L
325.646 140.579 L
325.65 140.794 L
325.844 142.292 L
326.037 143.791 L
326.229 145.29 L
326.42 146.788 L
326.609 148.287 L
326.798 149.786 L
326.986 151.284 L
327.172 152.783 L
327.358 154.282 L
327.543 155.78 L
327.726 157.279 L
327.909 158.778 L
328.09 160.276 L
328.271 161.775 L
328.45 163.274 L
328.629 164.772 L
328.806 166.271 L
328.983 167.77 L
329.158 169.268 L
329.333 170.767 L
329.507 172.266 L
329.679 173.764 L
329.851 175.263 L
330.021 176.762 L
330.191 178.26 L
330.36 179.759 L
330.528 181.258 L
330.694 182.756 L
330.86 184.255 L
331.025 185.754 L
331.189 187.252 L
331.352 188.751 L
331.515 190.249 L
331.676 191.748 L
331.836 193.247 L
331.996 194.745 L
332.154 196.244 L
332.312 197.743 L
332.469 199.241 L
332.625 200.74 L
332.78 202.239 L
332.934 203.737 L
333.088 205.236 L
333.24 206.735 L
333.392 208.233 L
333.543 209.732 L
333.693 211.231 L
333.842 212.729 L
333.991 214.228 L
334.139 215.727 L
334.286 217.225 L
334.432 218.724 L
334.578 220.223 L
334.722 221.721 L
334.866 223.22 L
335.01 224.719 L
335.153 226.217 L
335.295 227.716 L
335.436 229.215 L
335.577 230.713 L
335.717 232.212 L
335.857 233.711 L
335.996 235.209 L
336.135 236.708 L
336.273 238.206 L
336.41 239.705 L
336.547 241.204 L
336.684 242.702 L
336.82 244.201 L
336.955 245.7 L
337.091 247.198 L
337.225 248.697 L
337.36 250.196 L
337.494 251.694 L
337.628 253.193 L
337.762 254.692 L
337.896 256.19 L
338.029 257.689 L
338.163 259.188 L
338.296 260.686 L
338.429 262.185 L
338.563 263.684 L
338.696 265.182 L
338.83 266.681 L
338.963 268.18 L
339.097 269.678 L
339.231 271.177 L
339.366 272.676 L
339.501 274.174 L
339.637 275.673 L
339.773 277.172 L
339.91 278.67 L
340.047 280.169 L
340.186 281.668 L
340.325 283.166 L
340.465 284.665 L
340.465 284.665 L
340.489 294.591 L
340.512 304.517 L
340.535 314.443 L
340.559 324.369 L
340.582 334.295 L
340.605 344.222 L
340.629 354.148 L
340.652 364.074 L
340.675 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
336.969 31.5 M
336.969 31.537 L
336.965 31.573 L
336.96 31.61 L
336.955 31.647 L
336.949 31.683 L
336.943 31.72 L
336.935 31.757 L
336.926 31.793 L
336.916 31.83 L
336.904 31.867 L
336.891 31.904 L
336.876 31.941 L
336.858 31.977 L
336.839 32.014 L
336.817 32.051 L
336.793 32.088 L
336.767 32.125 L
336.738 32.162 L
336.708 32.199 L
338.352 32.561 L
338.389 32.921 L
338.426 33.28 L
338.462 33.639 L
338.498 33.996 L
338.534 34.353 L
338.569 34.709 L
338.604 35.064 L
338.639 35.419 L
338.673 35.772 L
338.707 36.125 L
338.741 36.477 L
338.774 36.828 L
338.807 37.179 L
338.84 37.528 L
338.873 37.877 L
338.905 38.226 L
338.937 38.573 L
338.968 38.92 L
339 39.266 L
339.031 39.611 L
339.062 39.956 L
339.092 40.3 L
339.122 40.643 L
339.153 40.986 L
339.182 41.328 L
339.212 41.669 L
339.241 42.009 L
339.27 42.349 L
339.299 42.689 L
339.327 43.027 L
339.356 43.365 L
339.384 43.703 L
339.412 44.039 L
339.439 44.376 L
339.467 44.711 L
339.494 45.046 L
339.521 45.38 L
339.548 45.714 L
339.574 46.047 L
339.601 46.38 L
339.627 46.712 L
339.653 47.043 L
339.678 47.374 L
339.704 47.704 L
339.729 48.034 L
339.754 48.363 L
339.779 48.692 L
339.804 49.02 L
339.829 49.347 L
339.853 49.674 L
339.878 50 L
339.902 50.326 L
339.926 50.652 L
339.949 50.977 L
339.973 51.301 L
339.996 51.625 L
340.02 51.948 L
340.043 52.271 L
340.066 52.593 L
340.088 52.915 L
340.111 53.236 L
340.134 53.557 L
340.156 53.877 L
340.178 54.197 L
340.2 54.516 L
340.222 54.835 L
340.244 55.153 L
340.266 55.471 L
340.287 55.789 L
340.309 56.106 L
340.33 56.422 L
340.351 56.738 L
340.372 57.054 L
340.393 57.369 L
340.414 57.683 L
340.435 57.998 L
340.455 58.311 L
340.476 58.625 L
340.496 58.937 L
340.516 59.25 L
340.536 59.562 L
340.556 59.873 L
340.576 60.184 L
340.596 60.495 L
340.616 60.805 L
340.635 61.115 L
340.655 61.424 L
340.674 61.733 L
340.693 62.042 L
340.712 62.35 L
340.731 62.657 L
340.75 62.965 L
340.769 63.271 L
340.788 63.578 L
340.807 63.884 L
340.825 64.189 L
340.844 64.495 L
340.862 64.799 L
340.881 65.104 L
340.899 65.408 L
340.917 65.711 L
340.935 66.014 L
340.953 66.317 L
340.971 66.619 L
340.989 66.921 L
341.007 67.223 L
341.024 67.524 L
341.042 67.825 L
341.059 68.125 L
341.077 68.425 L
341.094 68.725 L
341.111 69.024 L
341.129 69.323 L
341.146 69.622 L
341.163 69.92 L
341.18 70.218 L
341.197 70.515 L
341.213 70.812 L
341.23 71.109 L
341.247 71.405 L
341.263 71.701 L
341.28 71.996 L
341.296 72.291 L
341.313 72.586 L
341.329 72.88 L
341.346 73.175 L
341.362 73.468 L
341.378 73.762 L
341.394 74.054 L
341.41 74.347 L
341.426 74.639 L
341.442 74.931 L
341.458 75.223 L
341.473 75.514 L
341.489 75.805 L
341.505 76.095 L
341.52 76.385 L
341.536 76.675 L
341.551 76.965 L
341.567 77.254 L
341.582 77.542 L
341.597 77.831 L
341.612 78.119 L
341.628 78.406 L
341.643 78.694 L
341.658 78.981 L
341.673 79.267 L
341.688 79.554 L
341.703 79.84 L
341.717 80.125 L
341.732 80.411 L
343.297 80.677 L
343.305 80.943 L
343.312 81.209 L
343.319 81.475 L
343.327 81.741 L
343.334 82.006 L
343.341 82.272 L
345.644 82.513 L
345.644 82.755 L
345.644 82.997 L
345.643 83.238 L
345.643 83.48 L
345.643 83.722 L
345.642 83.963 L
345.642 84.204 L
345.642 84.446 L
345.641 84.687 L
345.641 84.928 L
345.64 85.17 L
345.64 85.411 L
345.64 85.652 L
345.639 85.893 L
345.639 86.134 L
345.639 86.374 L
345.638 86.615 L
345.638 86.856 L
345.638 87.097 L
345.637 87.337 L
345.637 87.578 L
345.636 87.818 L
345.636 88.059 L
345.636 88.299 L
345.635 88.54 L
345.635 88.78 L
345.635 89.02 L
345.634 89.26 L
345.634 89.5 L
345.634 89.74 L
345.633 89.98 L
345.633 90.22 L
345.633 90.46 L
345.632 90.699 L
345.632 90.939 L
345.632 91.178 L
345.631 91.418 L
345.631 91.657 L
345.631 91.897 L
345.63 92.136 L
345.63 92.375 L
345.63 92.614 L
345.63 92.853 L
345.629 93.092 L
345.629 93.331 L
345.629 93.57 L
345.628 93.809 L
345.628 94.048 L
345.628 94.286 L
345.627 94.525 L
345.627 94.763 L
345.627 95.002 L
345.626 95.24 L
345.626 95.478 L
345.626 95.716 L
345.626 95.954 L
345.625 96.192 L
345.625 96.43 L
345.625 96.668 L
345.624 96.906 L
345.624 97.144 L
345.624 97.381 L
345.624 97.619 L
345.623 97.856 L
345.623 98.093 L
345.623 98.331 L
345.622 98.568 L
345.622 98.805 L
345.622 99.042 L
345.622 99.279 L
345.621 99.516 L
345.621 99.753 L
345.621 99.989 L
345.62 100.226 L
345.62 100.462 L
345.62 100.699 L
345.62 100.935 L
345.619 101.171 L
345.619 101.407 L
345.619 101.644 L
345.619 101.879 L
345.618 102.115 L
345.618 102.351 L
345.618 102.587 L
345.618 102.822 L
345.617 103.058 L
345.617 103.293 L
345.617 103.529 L
345.616 103.764 L
345.616 103.999 L
345.616 104.234 L
345.616 104.469 L
345.615 104.704 L
345.615 104.939 L
345.615 105.174 L
345.615 105.408 L
345.614 105.643 L
345.614 105.877 L
345.614 106.111 L
345.614 106.346 L
345.613 106.58 L
345.613 106.814 L
345.613 107.048 L
345.613 107.281 L
345.612 107.515 L
345.612 107.749 L
345.612 107.982 L
345.612 108.216 L
345.611 108.449 L
345.611 108.682 L
345.611 108.915 L
345.611 109.148 L
345.61 109.381 L
345.61 109.614 L
345.61 109.847 L
345.61 110.079 L
345.609 110.312 L
345.609 110.544 L
345.609 110.777 L
345.609 111.009 L
345.609 111.241 L
345.608 111.473 L
345.608 111.705 L
345.608 111.936 L
345.608 112.168 L
345.607 112.4 L
345.607 112.631 L
345.607 112.862 L
345.607 113.094 L
345.606 113.325 L
345.606 113.556 L
345.606 113.787 L
345.606 114.017 L
345.605 114.248 L
345.605 114.479 L
345.605 114.709 L
345.605 114.939 L
345.605 115.17 L
345.604 115.4 L
345.604 115.63 L
345.604 115.86 L
345.604 116.089 L
345.603 116.319 L
345.603 116.549 L
345.603 116.778 L
345.603 117.007 L
345.602 117.237 L
345.602 117.466 L
345.602 117.695 L
345.602 117.923 L
345.602 118.152 L
345.601 118.381 L
345.601 118.609 L
345.601 118.838 L
345.601 119.066 L
345.6 119.294 L
345.6 119.522 L
345.6 119.75 L
345.6 119.978 L
345.599 120.205 L
345.599 120.433 L
345.599 120.66 L
345.599 120.887 L
345.599 121.115 L
345.598 121.342 L
345.598 121.569 L
345.598 121.795 L
345.598 122.022 L
345.597 122.249 L
345.597 122.475 L
345.597 122.701 L
345.597 122.927 L
345.596 123.153 L
345.596 123.379 L
345.596 123.605 L
345.596 123.831 L
345.596 124.056 L
345.595 124.282 L
345.595 124.507 L
345.595 124.732 L
345.595 124.957 L
345.594 125.182 L
345.594 125.407 L
345.594 125.631 L
345.594 125.856 L
345.594 126.08 L
345.593 126.304 L
345.593 126.529 L
345.593 126.752 L
345.593 126.976 L
345.592 127.2 L
345.592 127.424 L
345.592 127.647 L
345.592 127.87 L
345.592 128.093 L
345.591 128.316 L
345.591 128.539 L
345.591 128.762 L
345.591 128.985 L
345.59 129.207 L
345.59 129.43 L
345.59 129.652 L
345.59 129.874 L
345.589 130.096 L
345.589 130.317 L
345.589 130.539 L
345.589 130.761 L
345.589 130.982 L
345.588 131.203 L
345.588 131.424 L
345.588 131.645 L
345.588 131.866 L
345.587 132.087 L
345.587 132.307 L
345.587 132.528 L
345.587 132.748 L
345.586 132.968 L
345.586 133.188 L
345.586 133.408 L
345.586 133.627 L
345.586 133.847 L
345.585 134.066 L
345.585 134.286 L
345.585 134.505 L
345.585 134.724 L
345.584 134.942 L
345.584 135.161 L
345.584 135.38 L
345.584 135.598 L
345.583 135.816 L
345.583 136.034 L
345.583 136.252 L
345.583 136.47 L
345.583 136.688 L
345.582 136.905 L
345.582 137.122 L
345.582 137.34 L
345.582 137.557 L
345.581 137.773 L
345.581 137.99 L
345.581 138.207 L
345.581 138.423 L
345.58 138.639 L
345.58 138.856 L
345.58 139.072 L
345.58 139.287 L
345.579 139.503 L
345.579 139.719 L
345.579 139.934 L
345.579 140.149 L
345.579 140.364 L
345.578 140.579 L
386.027 140.794 L
386.027 142.292 L
386.048 143.791 L
386.088 145.29 L
386.281 146.788 L
386.726 148.287 L
387.151 149.786 L
387.17 151.284 L
387.189 152.783 L
387.207 154.282 L
387.226 155.78 L
387.244 157.279 L
387.262 158.778 L
387.279 160.276 L
387.296 161.775 L
387.473 163.274 L
387.51 164.772 L
387.564 166.271 L
387.621 167.77 L
387.637 169.268 L
387.652 170.767 L
387.667 172.266 L
387.682 173.764 L
387.697 175.263 L
387.711 176.762 L
387.725 178.26 L
387.739 179.759 L
387.753 181.258 L
387.767 182.756 L
387.78 184.255 L
387.793 185.754 L
387.806 187.252 L
387.818 188.751 L
387.831 190.249 L
387.843 191.748 L
387.855 193.247 L
387.867 194.745 L
387.878 196.244 L
387.889 197.743 L
387.9 199.241 L
387.911 200.74 L
387.922 202.239 L
387.932 203.737 L
387.942 205.236 L
387.952 206.735 L
387.962 208.233 L
387.971 209.732 L
387.98 211.231 L
387.989 212.729 L
387.998 214.228 L
388.007 215.727 L
388.015 217.225 L
388.023 218.724 L
388.031 220.223 L
388.038 221.721 L
388.045 223.22 L
388.052 224.719 L
388.059 226.217 L
388.065 227.716 L
388.072 229.215 L
388.078 230.713 L
388.083 232.212 L
388.089 233.711 L
388.094 235.209 L
388.098 236.708 L
388.103 238.206 L
388.107 239.705 L
388.111 241.204 L
388.115 242.702 L
388.118 244.201 L
388.121 245.7 L
388.124 247.198 L
388.126 248.697 L
388.128 250.196 L
388.13 251.694 L
388.131 253.193 L
388.132 254.692 L
388.132 256.19 L
388.132 257.689 L
388.132 259.188 L
388.132 260.686 L
388.13 262.185 L
388.129 263.684 L
388.127 265.182 L
388.125 266.681 L
388.122 268.18 L
388.119 269.678 L
388.115 271.177 L
388.111 272.676 L
388.106 274.174 L
388.101 275.673 L
388.095 277.172 L
388.088 278.67 L
388.081 280.169 L
388.073 281.668 L
388.065 283.166 L
388.056 284.665 L
469.5 284.665 L
469.636 294.591 L
469.778 304.517 L
469.941 314.443 L
470.168 324.369 L
470.797 334.295 L
470.443 344.222 L
470.339 354.148 L
470.287 364.074 L
470.202 374 L
S
GR
GS
1 GC
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
f
GR
GS
[1 0 0 1 428 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(Temperature \(K\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
395 49 M
425 49 L
S
GR
GS
[1 0 0 1 428 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Density \(kg m) t 
GR
GR
GS
[1 0 0 1 483 63] CT
/Helvetica 7 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[1 0 0 1 490 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
395 61.75 M
425 61.75 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
S
GR
GS
1 GC
N
73 374 M
260 374 L
260 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
260 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 374 M
110.4 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 374 M
147.8 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 374 M
185.2 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 374 M
222.6 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
73 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 31.5 M
110.4 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 31.5 M
147.8 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 31.5 M
185.2 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 31.5 M
222.6 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 31.5 M
260 34.925 L
S
GR
GS
[1 0 0 1 73 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 110.4 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 147.8 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[1 0 0 1 185.2 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[1 0 0 1 222.60001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[1 0 0 1 260 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 10 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 110 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Sound Speeds \(km s) t 
GR
GR
GS
[1 0 0 1 213 400] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 221 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
76.425 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 308.987 M
76.425 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 243.975 M
76.425 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 178.962 M
76.425 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 113.949 M
76.425 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 48.936 M
76.425 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
256.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 308.987 M
256.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 243.975 M
256.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 178.962 M
256.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 113.949 M
256.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 48.936 M
256.575 48.936 L
S
GR
GS
[1 0 0 1 69 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 69 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 69 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 69 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 69 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 69 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[0 -1 1 0 37 237] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(r) t 
GR
GR
GS
[0 -1 1 0 42 233] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Ganymede) t 
GR
GR
GS
[0 -1 1 0 37 194] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( \(km\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
109.755 31.5 M
109.759 31.537 L
109.763 31.573 L
109.768 31.61 L
109.773 31.647 L
109.779 31.683 L
109.786 31.72 L
109.795 31.757 L
109.804 31.793 L
109.815 31.83 L
109.827 31.867 L
109.841 31.904 L
109.857 31.941 L
109.875 31.977 L
109.896 32.014 L
109.919 32.051 L
109.945 32.088 L
109.973 32.125 L
110.004 32.162 L
110.036 32.199 L
73 32.561 L
73 32.921 L
73 33.28 L
73 33.639 L
73 33.996 L
73 34.353 L
73 34.709 L
73 35.064 L
73 35.419 L
73 35.772 L
73 36.125 L
73 36.477 L
73 36.828 L
73 37.179 L
73 37.528 L
73 37.877 L
73 38.226 L
73 38.573 L
73 38.92 L
73 39.266 L
73 39.611 L
73 39.956 L
73 40.3 L
73 40.643 L
73 40.986 L
73 41.328 L
73 41.669 L
73 42.009 L
73 42.349 L
73 42.689 L
73 43.027 L
73 43.365 L
73 43.703 L
73 44.039 L
73 44.376 L
73 44.711 L
73 45.046 L
73 45.38 L
73 45.714 L
73 46.047 L
73 46.38 L
73 46.712 L
73 47.043 L
73 47.374 L
73 47.704 L
73 48.034 L
73 48.363 L
73 48.692 L
73 49.02 L
73 49.347 L
73 49.674 L
73 50 L
73 50.326 L
73 50.652 L
73 50.977 L
73 51.301 L
73 51.625 L
73 51.948 L
73 52.271 L
73 52.593 L
73 52.915 L
73 53.236 L
73 53.557 L
73 53.877 L
73 54.197 L
73 54.516 L
73 54.835 L
73 55.153 L
73 55.471 L
73 55.789 L
73 56.106 L
73 56.422 L
73 56.738 L
73 57.054 L
73 57.369 L
73 57.683 L
73 57.998 L
73 58.311 L
73 58.625 L
73 58.937 L
73 59.25 L
73 59.562 L
73 59.873 L
73 60.184 L
73 60.495 L
73 60.805 L
73 61.115 L
73 61.424 L
73 61.733 L
73 62.042 L
73 62.35 L
73 62.657 L
73 62.965 L
73 63.271 L
73 63.578 L
73 63.884 L
73 64.189 L
73 64.495 L
73 64.799 L
73 65.104 L
73 65.408 L
73 65.711 L
73 66.014 L
73 66.317 L
73 66.619 L
73 66.921 L
73 67.223 L
73 67.524 L
73 67.825 L
73 68.125 L
73 68.425 L
73 68.725 L
73 69.024 L
73 69.323 L
73 69.622 L
73 69.92 L
73 70.218 L
73 70.515 L
73 70.812 L
73 71.109 L
73 71.405 L
73 71.701 L
73 71.996 L
73 72.291 L
73 72.586 L
73 72.88 L
73 73.175 L
73 73.468 L
73 73.762 L
73 74.054 L
73 74.347 L
73 74.639 L
73 74.931 L
73 75.223 L
73 75.514 L
73 75.805 L
73 76.095 L
73 76.385 L
73 76.675 L
73 76.965 L
73 77.254 L
73 77.542 L
73 77.831 L
73 78.119 L
73 78.406 L
73 78.694 L
73 78.981 L
73 79.267 L
73 79.554 L
73 79.84 L
73 80.125 L
73 80.411 L
113.996 80.677 L
113.99 80.943 L
113.984 81.209 L
113.977 81.475 L
113.971 81.741 L
113.965 82.006 L
113.959 82.272 L
117.334 82.513 L
117.334 82.755 L
117.333 82.997 L
117.332 83.238 L
117.332 83.48 L
117.331 83.722 L
117.331 83.963 L
117.33 84.204 L
117.33 84.446 L
117.329 84.687 L
117.329 84.928 L
117.328 85.17 L
117.328 85.411 L
117.327 85.652 L
117.326 85.893 L
117.326 86.134 L
117.325 86.374 L
117.325 86.615 L
117.324 86.856 L
117.324 87.097 L
117.323 87.337 L
117.323 87.578 L
117.322 87.818 L
117.322 88.059 L
117.321 88.299 L
117.32 88.54 L
117.32 88.78 L
117.319 89.02 L
117.319 89.26 L
117.318 89.5 L
117.318 89.74 L
117.317 89.98 L
117.316 90.22 L
117.316 90.46 L
117.315 90.699 L
117.315 90.939 L
117.314 91.178 L
117.314 91.418 L
117.313 91.657 L
117.312 91.897 L
117.312 92.136 L
117.311 92.375 L
117.311 92.614 L
117.31 92.853 L
117.309 93.092 L
117.309 93.331 L
117.308 93.57 L
117.308 93.809 L
117.307 94.048 L
117.307 94.286 L
117.306 94.525 L
117.305 94.763 L
117.305 95.002 L
117.304 95.24 L
117.304 95.478 L
117.303 95.716 L
117.302 95.954 L
117.302 96.192 L
117.301 96.43 L
117.301 96.668 L
117.3 96.906 L
117.299 97.144 L
117.299 97.381 L
117.298 97.619 L
117.298 97.856 L
117.297 98.093 L
117.296 98.331 L
117.296 98.568 L
117.295 98.805 L
117.294 99.042 L
117.294 99.279 L
117.293 99.516 L
117.293 99.753 L
117.292 99.989 L
117.291 100.226 L
117.291 100.462 L
117.29 100.699 L
117.29 100.935 L
117.289 101.171 L
117.288 101.407 L
117.288 101.644 L
117.287 101.879 L
117.287 102.115 L
117.286 102.351 L
117.285 102.587 L
117.285 102.822 L
117.284 103.058 L
117.283 103.293 L
117.283 103.529 L
117.282 103.764 L
117.282 103.999 L
117.281 104.234 L
117.28 104.469 L
117.28 104.704 L
117.279 104.939 L
117.278 105.174 L
117.278 105.408 L
117.277 105.643 L
117.277 105.877 L
117.276 106.111 L
117.275 106.346 L
117.275 106.58 L
117.274 106.814 L
117.273 107.048 L
117.273 107.281 L
117.272 107.515 L
117.272 107.749 L
117.271 107.982 L
117.27 108.216 L
117.27 108.449 L
117.269 108.682 L
117.268 108.915 L
117.268 109.148 L
117.267 109.381 L
117.267 109.614 L
117.266 109.847 L
117.265 110.079 L
117.265 110.312 L
117.264 110.544 L
117.263 110.777 L
117.263 111.009 L
117.262 111.241 L
117.262 111.473 L
117.261 111.705 L
117.26 111.936 L
117.26 112.168 L
117.259 112.4 L
117.258 112.631 L
117.258 112.862 L
117.257 113.094 L
117.257 113.325 L
117.256 113.556 L
117.255 113.787 L
117.255 114.017 L
117.254 114.248 L
117.253 114.479 L
117.253 114.709 L
117.252 114.939 L
117.251 115.17 L
117.251 115.4 L
117.25 115.63 L
117.25 115.86 L
117.249 116.089 L
117.248 116.319 L
117.248 116.549 L
117.247 116.778 L
117.246 117.007 L
117.246 117.237 L
117.245 117.466 L
117.245 117.695 L
117.244 117.923 L
117.243 118.152 L
117.243 118.381 L
117.242 118.609 L
117.241 118.838 L
117.241 119.066 L
117.24 119.294 L
117.24 119.522 L
117.239 119.75 L
117.238 119.978 L
117.238 120.205 L
117.237 120.433 L
117.236 120.66 L
117.236 120.887 L
117.235 121.115 L
117.235 121.342 L
117.234 121.569 L
117.233 121.795 L
117.233 122.022 L
117.232 122.249 L
117.231 122.475 L
117.231 122.701 L
117.23 122.927 L
117.23 123.153 L
117.229 123.379 L
117.228 123.605 L
117.228 123.831 L
117.227 124.056 L
117.226 124.282 L
117.226 124.507 L
117.225 124.732 L
117.225 124.957 L
117.224 125.182 L
117.223 125.407 L
117.223 125.631 L
117.222 125.856 L
117.221 126.08 L
117.221 126.304 L
117.22 126.529 L
117.22 126.752 L
117.219 126.976 L
117.218 127.2 L
117.218 127.424 L
117.217 127.647 L
117.216 127.87 L
117.216 128.093 L
117.215 128.316 L
117.215 128.539 L
117.214 128.762 L
117.213 128.985 L
117.213 129.207 L
117.212 129.43 L
117.212 129.652 L
117.211 129.874 L
117.21 130.096 L
117.21 130.317 L
117.209 130.539 L
117.208 130.761 L
117.208 130.982 L
117.207 131.203 L
117.207 131.424 L
117.206 131.645 L
117.205 131.866 L
117.205 132.087 L
117.204 132.307 L
117.204 132.528 L
117.203 132.748 L
117.202 132.968 L
117.202 133.188 L
117.201 133.408 L
117.201 133.627 L
117.2 133.847 L
117.199 134.066 L
117.199 134.286 L
117.198 134.505 L
117.198 134.724 L
117.197 134.942 L
117.196 135.161 L
117.196 135.38 L
117.195 135.598 L
117.195 135.816 L
117.194 136.034 L
117.193 136.252 L
117.193 136.47 L
117.192 136.688 L
117.192 136.905 L
117.191 137.122 L
117.19 137.34 L
117.19 137.557 L
117.189 137.773 L
117.189 137.99 L
117.188 138.207 L
117.187 138.423 L
117.187 138.639 L
117.186 138.856 L
117.186 139.072 L
117.185 139.287 L
117.184 139.503 L
117.184 139.719 L
117.183 139.934 L
117.183 140.149 L
117.182 140.364 L
117.182 140.579 L
121.82 140.794 L
121.811 142.292 L
121.828 143.791 L
158.838 145.29 L
159.823 146.788 L
160.761 148.287 L
160.741 149.786 L
160.721 151.284 L
160.7 152.783 L
160.679 154.282 L
160.657 155.78 L
160.636 157.279 L
160.614 158.778 L
160.591 160.276 L
161.682 161.775 L
161.806 163.274 L
162.039 164.772 L
162.301 166.271 L
162.275 167.77 L
162.248 169.268 L
162.221 170.767 L
162.195 172.266 L
162.168 173.764 L
162.141 175.263 L
162.113 176.762 L
162.086 178.26 L
162.059 179.759 L
162.031 181.258 L
162.003 182.756 L
161.976 184.255 L
161.948 185.754 L
161.92 187.252 L
161.892 188.751 L
161.864 190.249 L
161.836 191.748 L
161.807 193.247 L
161.779 194.745 L
161.751 196.244 L
161.722 197.743 L
161.694 199.241 L
161.665 200.74 L
161.636 202.239 L
161.608 203.737 L
161.579 205.236 L
161.55 206.735 L
161.521 208.233 L
161.492 209.732 L
161.463 211.231 L
161.434 212.729 L
161.404 214.228 L
161.375 215.727 L
161.346 217.225 L
161.316 218.724 L
161.286 220.223 L
161.257 221.721 L
161.227 223.22 L
161.197 224.719 L
161.167 226.217 L
161.137 227.716 L
161.106 229.215 L
161.076 230.713 L
161.045 232.212 L
161.014 233.711 L
160.984 235.209 L
160.952 236.708 L
160.921 238.206 L
160.89 239.705 L
160.858 241.204 L
160.826 242.702 L
160.794 244.201 L
160.762 245.7 L
160.729 247.198 L
160.696 248.697 L
160.663 250.196 L
160.63 251.694 L
160.596 253.193 L
160.562 254.692 L
160.528 256.19 L
160.493 257.689 L
160.458 259.188 L
160.423 260.686 L
160.387 262.185 L
160.351 263.684 L
160.314 265.182 L
160.276 266.681 L
160.239 268.18 L
160.2 269.678 L
160.161 271.177 L
160.122 272.676 L
160.082 274.174 L
160.041 275.673 L
159.999 277.172 L
159.956 278.67 L
159.913 280.169 L
159.869 281.668 L
159.824 283.166 L
159.778 284.665 L
135.114 284.665 L
135.086 294.591 L
135.108 304.517 L
134.891 314.443 L
134.349 324.369 L
133.275 334.295 L
131.671 344.222 L
128.649 354.148 L
122.425 364.074 L
103.444 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
147.424 31.5 M
147.431 31.537 L
147.439 31.573 L
147.449 31.61 L
147.46 31.647 L
147.472 31.683 L
147.487 31.72 L
147.503 31.757 L
147.522 31.793 L
147.544 31.83 L
147.569 31.867 L
147.598 31.904 L
147.63 31.941 L
147.667 31.977 L
147.709 32.014 L
147.756 32.051 L
147.808 32.088 L
147.865 32.125 L
147.927 32.162 L
147.993 32.199 L
99.501 32.561 L
99.626 32.921 L
99.75 33.28 L
99.876 33.639 L
100.001 33.996 L
100.128 34.353 L
100.256 34.709 L
100.385 35.064 L
100.516 35.419 L
100.649 35.772 L
100.782 36.125 L
100.917 36.477 L
101.052 36.828 L
101.188 37.179 L
101.324 37.528 L
101.46 37.877 L
101.596 38.226 L
101.733 38.573 L
101.869 38.92 L
102.006 39.266 L
102.142 39.611 L
102.278 39.956 L
102.414 40.3 L
102.55 40.643 L
102.686 40.986 L
102.822 41.328 L
102.958 41.669 L
103.094 42.009 L
103.231 42.349 L
103.367 42.689 L
103.503 43.027 L
103.64 43.365 L
103.777 43.703 L
103.913 44.039 L
104.05 44.376 L
104.186 44.711 L
104.322 45.046 L
104.459 45.38 L
104.595 45.714 L
104.731 46.047 L
104.867 46.38 L
105.003 46.712 L
105.138 47.043 L
105.274 47.374 L
105.409 47.704 L
105.543 48.034 L
105.677 48.363 L
105.81 48.692 L
105.942 49.02 L
106.073 49.347 L
106.202 49.674 L
106.33 50 L
106.458 50.326 L
106.585 50.652 L
106.711 50.977 L
106.838 51.301 L
106.963 51.625 L
107.088 51.948 L
107.213 52.271 L
107.337 52.593 L
107.46 52.915 L
107.584 53.236 L
107.706 53.557 L
107.828 53.877 L
107.95 54.197 L
108.071 54.516 L
108.191 54.835 L
108.311 55.153 L
108.431 55.471 L
108.55 55.789 L
108.668 56.106 L
108.786 56.422 L
108.903 56.738 L
109.019 57.054 L
109.135 57.369 L
109.25 57.683 L
109.364 57.998 L
109.478 58.311 L
109.59 58.625 L
109.703 58.937 L
109.814 59.25 L
109.925 59.562 L
110.036 59.873 L
110.146 60.184 L
110.255 60.495 L
110.363 60.805 L
110.471 61.115 L
110.578 61.424 L
110.685 61.733 L
110.791 62.042 L
110.896 62.35 L
111 62.657 L
111.104 62.965 L
111.207 63.271 L
111.31 63.578 L
111.412 63.884 L
111.513 64.189 L
111.614 64.495 L
111.715 64.799 L
111.816 65.104 L
111.916 65.408 L
112.016 65.711 L
112.116 66.014 L
112.215 66.317 L
112.314 66.619 L
112.413 66.921 L
112.511 67.223 L
112.609 67.524 L
112.707 67.825 L
112.804 68.125 L
112.901 68.425 L
112.998 68.725 L
113.094 69.024 L
113.19 69.323 L
113.286 69.622 L
113.381 69.92 L
113.476 70.218 L
113.571 70.515 L
113.666 70.812 L
113.76 71.109 L
113.854 71.405 L
113.948 71.701 L
114.041 71.996 L
114.134 72.291 L
114.227 72.586 L
114.319 72.88 L
114.411 73.175 L
114.503 73.468 L
114.595 73.762 L
114.686 74.054 L
114.778 74.347 L
114.869 74.639 L
114.96 74.931 L
115.051 75.223 L
115.142 75.514 L
115.233 75.805 L
115.323 76.095 L
115.414 76.385 L
115.504 76.675 L
115.594 76.965 L
115.684 77.254 L
115.774 77.542 L
115.863 77.831 L
115.953 78.119 L
116.042 78.406 L
116.13 78.694 L
116.219 78.981 L
116.306 79.267 L
116.393 79.554 L
116.479 79.84 L
116.564 80.125 L
116.649 80.411 L
151.426 80.677 L
151.414 80.943 L
151.401 81.209 L
151.389 81.475 L
151.377 81.741 L
151.366 82.006 L
151.354 82.272 L
158.876 82.513 L
158.875 82.755 L
158.873 82.997 L
158.872 83.238 L
158.871 83.48 L
158.87 83.722 L
158.869 83.963 L
158.868 84.204 L
158.867 84.446 L
158.866 84.687 L
158.865 84.928 L
158.864 85.17 L
158.863 85.411 L
158.862 85.652 L
158.861 85.893 L
158.86 86.134 L
158.859 86.374 L
158.858 86.615 L
158.856 86.856 L
158.855 87.097 L
158.854 87.337 L
158.853 87.578 L
158.852 87.818 L
158.851 88.059 L
158.85 88.299 L
158.849 88.54 L
158.848 88.78 L
158.847 89.02 L
158.846 89.26 L
158.845 89.5 L
158.843 89.74 L
158.842 89.98 L
158.841 90.22 L
158.84 90.46 L
158.839 90.699 L
158.838 90.939 L
158.837 91.178 L
158.836 91.418 L
158.835 91.657 L
158.833 91.897 L
158.832 92.136 L
158.831 92.375 L
158.83 92.614 L
158.829 92.853 L
158.828 93.092 L
158.827 93.331 L
158.825 93.57 L
158.824 93.809 L
158.823 94.048 L
158.822 94.286 L
158.821 94.525 L
158.82 94.763 L
158.819 95.002 L
158.817 95.24 L
158.816 95.478 L
158.815 95.716 L
158.814 95.954 L
158.813 96.192 L
158.812 96.43 L
158.811 96.668 L
158.809 96.906 L
158.808 97.144 L
158.807 97.381 L
158.806 97.619 L
158.805 97.856 L
158.803 98.093 L
158.802 98.331 L
158.801 98.568 L
158.8 98.805 L
158.799 99.042 L
158.798 99.279 L
158.796 99.516 L
158.795 99.753 L
158.794 99.989 L
158.793 100.226 L
158.792 100.462 L
158.79 100.699 L
158.789 100.935 L
158.788 101.171 L
158.787 101.407 L
158.786 101.644 L
158.785 101.879 L
158.783 102.115 L
158.782 102.351 L
158.781 102.587 L
158.78 102.822 L
158.779 103.058 L
158.777 103.293 L
158.776 103.529 L
158.775 103.764 L
158.774 103.999 L
158.773 104.234 L
158.771 104.469 L
158.77 104.704 L
158.769 104.939 L
158.768 105.174 L
158.767 105.408 L
158.765 105.643 L
158.764 105.877 L
158.763 106.111 L
158.762 106.346 L
158.76 106.58 L
158.759 106.814 L
158.758 107.048 L
158.757 107.281 L
158.756 107.515 L
158.754 107.749 L
158.753 107.982 L
158.752 108.216 L
158.751 108.449 L
158.75 108.682 L
158.748 108.915 L
158.747 109.148 L
158.746 109.381 L
158.745 109.614 L
158.744 109.847 L
158.742 110.079 L
158.741 110.312 L
158.74 110.544 L
158.739 110.777 L
158.737 111.009 L
158.736 111.241 L
158.735 111.473 L
158.734 111.705 L
158.733 111.936 L
158.731 112.168 L
158.73 112.4 L
158.729 112.631 L
158.728 112.862 L
158.726 113.094 L
158.725 113.325 L
158.724 113.556 L
158.723 113.787 L
158.722 114.017 L
158.72 114.248 L
158.719 114.479 L
158.718 114.709 L
158.717 114.939 L
158.715 115.17 L
158.714 115.4 L
158.713 115.63 L
158.712 115.86 L
158.711 116.089 L
158.709 116.319 L
158.708 116.549 L
158.707 116.778 L
158.706 117.007 L
158.705 117.237 L
158.703 117.466 L
158.702 117.695 L
158.701 117.923 L
158.7 118.152 L
158.698 118.381 L
158.697 118.609 L
158.696 118.838 L
158.695 119.066 L
158.694 119.294 L
158.692 119.522 L
158.691 119.75 L
158.69 119.978 L
158.689 120.205 L
158.687 120.433 L
158.686 120.66 L
158.685 120.887 L
158.684 121.115 L
158.683 121.342 L
158.681 121.569 L
158.68 121.795 L
158.679 122.022 L
158.678 122.249 L
158.677 122.475 L
158.675 122.701 L
158.674 122.927 L
158.673 123.153 L
158.672 123.379 L
158.671 123.605 L
158.669 123.831 L
158.668 124.056 L
158.667 124.282 L
158.666 124.507 L
158.664 124.732 L
158.663 124.957 L
158.662 125.182 L
158.661 125.407 L
158.66 125.631 L
158.658 125.856 L
158.657 126.08 L
158.656 126.304 L
158.655 126.529 L
158.654 126.752 L
158.652 126.976 L
158.651 127.2 L
158.65 127.424 L
158.649 127.647 L
158.648 127.87 L
158.646 128.093 L
158.645 128.316 L
158.644 128.539 L
158.643 128.762 L
158.642 128.985 L
158.641 129.207 L
158.639 129.43 L
158.638 129.652 L
158.637 129.874 L
158.636 130.096 L
158.635 130.317 L
158.633 130.539 L
158.632 130.761 L
158.631 130.982 L
158.63 131.203 L
158.629 131.424 L
158.627 131.645 L
158.626 131.866 L
158.625 132.087 L
158.624 132.307 L
158.623 132.528 L
158.622 132.748 L
158.62 132.968 L
158.619 133.188 L
158.618 133.408 L
158.617 133.627 L
158.616 133.847 L
158.615 134.066 L
158.613 134.286 L
158.612 134.505 L
158.611 134.724 L
158.61 134.942 L
158.609 135.161 L
158.608 135.38 L
158.606 135.598 L
158.605 135.816 L
158.604 136.034 L
158.603 136.252 L
158.602 136.47 L
158.601 136.688 L
158.599 136.905 L
158.598 137.122 L
158.597 137.34 L
158.596 137.557 L
158.595 137.773 L
158.594 137.99 L
158.592 138.207 L
158.591 138.423 L
158.59 138.639 L
158.589 138.856 L
158.588 139.072 L
158.587 139.287 L
158.586 139.503 L
158.585 139.719 L
158.583 139.934 L
158.582 140.149 L
158.581 140.364 L
158.58 140.579 L
159.263 140.794 L
159.286 142.292 L
159.341 143.791 L
224.632 145.29 L
225.901 146.788 L
227.117 148.287 L
227.153 149.786 L
227.189 151.284 L
227.223 152.783 L
227.256 154.282 L
227.289 155.78 L
227.32 157.279 L
227.35 158.778 L
227.379 160.276 L
229.34 161.775 L
229.624 163.274 L
230.098 164.772 L
230.621 166.271 L
230.643 167.77 L
230.664 169.268 L
230.685 170.767 L
230.705 172.266 L
230.724 173.764 L
230.742 175.263 L
230.76 176.762 L
230.777 178.26 L
230.793 179.759 L
230.808 181.258 L
230.823 182.756 L
230.837 184.255 L
230.85 185.754 L
230.863 187.252 L
230.875 188.751 L
230.887 190.249 L
230.897 191.748 L
230.907 193.247 L
230.917 194.745 L
230.925 196.244 L
230.933 197.743 L
230.941 199.241 L
230.947 200.74 L
230.954 202.239 L
230.959 203.737 L
230.964 205.236 L
230.968 206.735 L
230.971 208.233 L
230.973 209.732 L
230.975 211.231 L
230.977 212.729 L
230.977 214.228 L
230.977 215.727 L
230.976 217.225 L
230.974 218.724 L
230.972 220.223 L
230.968 221.721 L
230.964 223.22 L
230.96 224.719 L
230.954 226.217 L
230.947 227.716 L
230.94 229.215 L
230.932 230.713 L
230.923 232.212 L
230.913 233.711 L
230.902 235.209 L
230.891 236.708 L
230.878 238.206 L
230.864 239.705 L
230.85 241.204 L
230.834 242.702 L
230.817 244.201 L
230.8 245.7 L
230.781 247.198 L
230.761 248.697 L
230.74 250.196 L
230.717 251.694 L
230.694 253.193 L
230.669 254.692 L
230.643 256.19 L
230.615 257.689 L
230.586 259.188 L
230.556 260.686 L
230.524 262.185 L
230.49 263.684 L
230.456 265.182 L
230.419 266.681 L
230.38 268.18 L
230.34 269.678 L
230.298 271.177 L
230.254 272.676 L
230.208 274.174 L
230.16 275.673 L
230.11 277.172 L
230.058 278.67 L
230.003 280.169 L
229.945 281.668 L
229.885 283.166 L
229.823 284.665 L
188.103 284.665 L
188.05 294.591 L
188.103 304.517 L
187.661 314.443 L
186.549 324.369 L
184.352 334.295 L
181.002 344.222 L
174.68 354.148 L
161.494 364.074 L
117.935 374 L
S
GR
GS
1 GC
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
f
GR
GS
[1 0 0 1 234.5 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VP) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
201.5 49 M
231.5 49 L
S
GR
GS
[1 0 0 1 234.5 60.5] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VS) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
201.5 60.5 M
231.5 60.5 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
