%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.0.0.370719 \(R2016a\). Operating System: Mac OS X)
%%Title: figures/GanymedeZbLowVUpper30kmMantle104km0WtPctMgSO4TPrhoVsVp.epsc
%%CreationDate: 2016-11-03T19:50:23
%%Pages: (atend)
%%BoundingBox:    28    12   523   405
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
319.5 374 M
507 374 L
507 31.5 L
319.5 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
507 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 374 M
357 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 374 M
394.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 374 M
432 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 374 M
469.5 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 31.5 M
319.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
357 31.5 M
357 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
394.5 31.5 M
394.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
432 31.5 M
432 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
469.5 31.5 M
469.5 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 31.5 M
507 34.925 L
S
GR
GS
[1 0 0 1 319.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 357 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 394.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(4000) t 
GR
GR
GS
[1 0 0 1 432 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(6000) t 
GR
GR
GS
[1 0 0 1 469.5 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 10 moveto 
1 -1 scale
(8000) t 
GR
GR
GS
[1 0 0 1 507 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-14 10 moveto 
1 -1 scale
(10000) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
319.5 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 374 M
322.925 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 308.987 M
322.925 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 243.975 M
322.925 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 178.962 M
322.925 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 113.949 M
322.925 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
319.5 48.936 M
322.925 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
503.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 308.987 M
503.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 243.975 M
503.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 178.962 M
503.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 113.949 M
503.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 48.936 M
503.575 48.936 L
S
GR
GS
[1 0 0 1 315.5 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 315.5 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 315.5 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 315.5 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 315.5 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 315.5 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[1 0 0 1 345 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(z) t 
GR
GR
GS
[1 0 0 1 351 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(b) t 
GR
GR
GS
[1 0 0 1 356 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( 104 km; W) t 
GR
GR
GS
[1 0 0 1 414 28] CT
/Helvetica-Bold 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(MgSO4) t 
GR
GR
GS
[1 0 0 1 443 23] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0WtPct) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
321.563 31.5 M
323.606 32.221 L
323.608 32.942 L
323.609 33.661 L
323.61 34.38 L
323.611 35.097 L
323.613 35.813 L
323.614 36.528 L
323.615 37.242 L
323.616 37.954 L
323.618 38.666 L
323.619 39.376 L
323.62 40.086 L
323.621 40.794 L
323.623 41.502 L
323.624 42.209 L
323.625 42.915 L
323.626 43.621 L
323.628 44.326 L
324.375 45.031 L
324.375 45.339 L
324.375 45.647 L
324.375 45.954 L
324.375 46.261 L
324.375 46.567 L
324.375 46.873 L
324.375 47.178 L
324.375 47.482 L
324.375 47.787 L
324.375 48.09 L
324.375 48.393 L
324.375 48.696 L
324.375 48.998 L
324.375 49.299 L
324.375 49.601 L
324.375 49.901 L
324.375 50.201 L
324.375 50.501 L
324.375 50.8 L
324.375 51.099 L
324.375 51.397 L
324.375 51.695 L
324.375 51.992 L
324.375 52.289 L
324.375 52.586 L
324.375 52.882 L
324.375 53.177 L
324.375 53.472 L
324.375 53.767 L
324.375 54.061 L
324.375 54.355 L
324.375 54.649 L
324.375 54.941 L
324.375 55.234 L
324.375 55.526 L
324.375 55.818 L
324.375 56.109 L
324.375 56.4 L
324.375 56.691 L
324.375 56.981 L
324.375 57.27 L
324.375 57.56 L
324.375 57.848 L
324.375 58.137 L
324.375 58.425 L
324.375 58.713 L
324.375 59 L
324.375 59.287 L
324.375 59.574 L
324.375 59.86 L
324.375 60.145 L
324.375 60.431 L
324.375 60.716 L
324.375 61.001 L
324.375 61.285 L
324.375 61.569 L
324.375 61.852 L
324.375 62.135 L
324.375 62.418 L
324.375 62.701 L
324.375 62.983 L
324.375 63.264 L
324.375 63.546 L
324.375 63.827 L
324.375 64.107 L
324.375 64.388 L
324.375 64.668 L
324.375 64.947 L
324.375 65.227 L
324.375 65.505 L
324.376 65.762 L
324.381 66.019 L
324.386 66.275 L
324.391 66.531 L
324.396 66.787 L
324.4 67.043 L
324.405 67.298 L
324.41 67.554 L
324.415 67.809 L
324.419 68.064 L
324.424 68.319 L
324.429 68.573 L
324.433 68.828 L
324.438 69.082 L
324.443 69.336 L
324.447 69.59 L
324.452 69.844 L
324.456 70.097 L
324.461 70.351 L
324.465 70.604 L
324.469 70.857 L
324.474 71.11 L
324.478 71.362 L
324.483 71.615 L
324.487 71.867 L
324.491 72.119 L
324.495 72.371 L
324.5 72.623 L
324.504 72.874 L
324.508 73.126 L
324.512 73.377 L
324.516 73.628 L
324.52 73.879 L
324.525 74.129 L
324.529 74.38 L
324.533 74.63 L
324.537 74.88 L
324.541 75.13 L
324.545 75.38 L
324.548 75.63 L
324.552 75.879 L
324.556 76.129 L
324.56 76.378 L
324.564 76.627 L
324.568 76.876 L
324.572 77.124 L
324.575 77.373 L
324.579 77.621 L
324.583 77.869 L
324.587 78.117 L
324.59 78.365 L
324.594 78.613 L
324.598 78.86 L
324.601 79.107 L
324.605 79.354 L
324.609 79.601 L
324.612 79.848 L
324.616 80.095 L
324.619 80.341 L
324.623 80.588 L
324.626 80.834 L
324.63 81.08 L
324.633 81.326 L
324.637 81.572 L
324.641 81.817 L
324.645 82.041 L
324.65 82.265 L
324.654 82.488 L
324.658 82.712 L
324.662 82.936 L
324.667 83.159 L
324.672 83.383 L
324.678 83.606 L
324.683 83.829 L
324.689 84.053 L
324.694 84.276 L
324.699 84.499 L
324.705 84.723 L
324.71 84.946 L
324.715 85.169 L
324.72 85.392 L
324.726 85.615 L
324.731 85.838 L
324.736 86.061 L
324.741 86.283 L
324.746 86.506 L
324.751 86.729 L
324.756 86.952 L
324.761 87.174 L
324.766 87.397 L
324.771 87.619 L
324.776 87.842 L
324.781 88.064 L
324.785 88.287 L
324.79 88.509 L
324.795 88.731 L
324.8 88.953 L
324.805 89.175 L
324.809 89.397 L
324.814 89.619 L
324.819 89.841 L
324.823 90.063 L
324.828 90.285 L
324.833 90.507 L
324.837 90.729 L
324.842 90.95 L
324.846 91.172 L
324.851 91.393 L
324.855 91.615 L
324.86 91.836 L
324.864 92.058 L
324.869 92.279 L
324.873 92.5 L
324.877 92.721 L
324.882 92.942 L
324.886 93.163 L
324.891 93.384 L
324.895 93.605 L
324.899 93.826 L
324.903 94.047 L
324.908 94.268 L
324.912 94.488 L
324.916 94.709 L
324.92 94.929 L
324.925 95.15 L
324.929 95.37 L
324.933 95.59 L
324.937 95.811 L
324.941 96.031 L
324.945 96.251 L
324.949 96.471 L
324.953 96.691 L
324.957 96.911 L
324.961 97.131 L
324.965 97.351 L
324.969 97.57 L
324.973 97.79 L
324.977 98.009 L
324.981 98.229 L
324.985 98.448 L
324.989 98.668 L
324.993 98.887 L
324.997 99.106 L
325.001 99.325 L
325.005 99.544 L
325.009 99.763 L
325.012 99.982 L
325.016 100.201 L
325.02 100.42 L
325.024 100.639 L
325.027 100.857 L
325.031 101.076 L
325.035 101.294 L
325.039 101.513 L
325.042 101.731 L
325.046 101.949 L
325.05 102.167 L
325.054 102.385 L
325.057 102.603 L
325.061 102.821 L
325.065 103.039 L
325.068 103.257 L
325.072 103.475 L
325.076 103.692 L
325.079 103.91 L
325.083 104.127 L
325.086 104.345 L
325.09 104.562 L
325.094 104.779 L
325.097 104.996 L
325.101 105.213 L
325.104 105.43 L
325.108 105.647 L
325.111 105.864 L
325.115 106.081 L
325.118 106.297 L
325.122 106.514 L
325.125 106.73 L
325.129 106.947 L
325.132 107.163 L
325.136 107.379 L
325.139 107.595 L
325.143 107.811 L
325.146 108.027 L
325.15 108.243 L
325.153 108.459 L
325.156 108.675 L
325.16 108.89 L
325.163 109.106 L
325.167 109.321 L
325.17 109.537 L
325.173 109.752 L
325.177 109.967 L
325.18 110.182 L
325.184 110.397 L
325.187 110.612 L
325.19 110.827 L
325.194 111.042 L
325.197 111.256 L
325.2 111.471 L
325.204 111.685 L
325.207 111.9 L
325.21 112.114 L
325.214 112.328 L
325.217 112.542 L
325.22 112.756 L
325.223 112.97 L
325.227 113.184 L
325.23 113.398 L
325.233 113.611 L
325.237 113.825 L
325.24 114.038 L
325.243 114.252 L
325.246 114.465 L
325.25 114.678 L
325.253 114.891 L
325.256 115.104 L
325.259 115.317 L
325.263 115.53 L
325.266 115.742 L
325.269 115.955 L
325.272 116.167 L
325.275 116.38 L
325.279 116.592 L
325.282 116.804 L
325.285 117.016 L
325.288 117.228 L
325.292 117.44 L
325.295 117.652 L
325.298 117.863 L
325.301 118.075 L
325.304 118.286 L
325.308 118.498 L
325.311 118.709 L
325.314 118.92 L
325.317 119.131 L
325.32 119.342 L
325.323 119.553 L
325.327 119.764 L
325.33 119.974 L
325.333 120.185 L
325.336 120.395 L
325.339 120.606 L
325.343 120.816 L
325.346 121.026 L
325.349 121.236 L
325.352 121.446 L
325.355 121.656 L
325.358 121.866 L
325.362 122.075 L
325.365 122.285 L
325.368 122.494 L
325.371 122.703 L
325.374 122.912 L
325.377 123.121 L
325.38 123.33 L
325.384 123.539 L
325.387 123.748 L
325.39 123.957 L
325.393 124.165 L
325.396 124.373 L
325.399 124.582 L
325.403 124.79 L
325.406 124.998 L
325.409 125.206 L
325.412 125.414 L
325.415 125.622 L
325.418 125.829 L
325.421 126.037 L
325.425 126.244 L
325.428 126.451 L
325.431 126.658 L
325.434 126.866 L
325.437 127.072 L
325.44 127.279 L
325.444 127.486 L
325.447 127.693 L
325.45 127.899 L
325.453 128.105 L
325.456 128.312 L
325.459 128.518 L
325.462 128.724 L
325.466 128.93 L
325.469 129.136 L
325.472 129.341 L
325.475 129.547 L
325.478 129.752 L
325.482 129.957 L
325.485 130.163 L
325.488 130.368 L
325.491 130.573 L
325.494 130.778 L
325.497 130.982 L
325.501 131.187 L
325.504 131.391 L
325.507 131.596 L
325.51 131.8 L
325.513 132.004 L
325.517 132.208 L
325.52 132.412 L
325.523 132.616 L
325.526 132.819 L
325.529 133.023 L
325.533 133.226 L
325.536 133.429 L
325.539 133.633 L
325.542 133.836 L
325.545 134.038 L
325.549 134.241 L
325.552 134.444 L
325.555 134.646 L
325.558 134.849 L
325.561 135.051 L
325.565 135.253 L
325.568 135.455 L
325.571 135.657 L
325.574 135.859 L
325.578 136.06 L
325.581 136.262 L
325.584 136.463 L
325.587 136.665 L
325.591 136.866 L
325.594 137.067 L
325.597 137.268 L
325.6 137.468 L
325.604 137.669 L
325.607 137.869 L
325.61 138.07 L
325.614 138.27 L
325.617 138.47 L
325.62 138.67 L
325.623 138.87 L
325.627 139.07 L
325.63 139.269 L
325.633 139.469 L
325.637 139.668 L
325.64 139.867 L
325.643 140.066 L
325.647 140.265 L
325.65 140.464 L
325.653 140.663 L
325.657 140.861 L
325.848 142.336 L
326.039 143.81 L
326.228 145.285 L
326.417 146.76 L
326.604 148.234 L
326.791 149.709 L
326.976 151.184 L
327.161 152.658 L
327.344 154.133 L
327.527 155.608 L
327.708 157.082 L
327.889 158.557 L
328.068 160.032 L
328.247 161.506 L
328.424 162.981 L
328.601 164.456 L
328.777 165.93 L
328.951 167.405 L
329.125 168.88 L
329.298 170.354 L
329.47 171.829 L
329.641 173.303 L
329.81 174.778 L
329.979 176.253 L
330.148 177.727 L
330.315 179.202 L
330.481 180.677 L
330.646 182.151 L
330.811 183.626 L
330.974 185.101 L
331.137 186.575 L
331.299 188.05 L
331.459 189.525 L
331.619 190.999 L
331.778 192.474 L
331.937 193.949 L
332.094 195.423 L
332.25 196.898 L
332.406 198.372 L
332.561 199.847 L
332.715 201.322 L
332.868 202.796 L
333.02 204.271 L
333.172 205.746 L
333.323 207.22 L
333.473 208.695 L
333.622 210.17 L
333.77 211.644 L
333.918 213.119 L
334.065 214.594 L
334.211 216.068 L
334.356 217.543 L
334.501 219.018 L
334.645 220.492 L
334.788 221.967 L
334.931 223.441 L
335.073 224.916 L
335.215 226.391 L
335.355 227.865 L
335.496 229.34 L
335.635 230.815 L
335.774 232.289 L
335.913 233.764 L
336.05 235.239 L
336.188 236.713 L
336.325 238.188 L
336.461 239.663 L
336.597 241.137 L
336.733 242.612 L
336.868 244.087 L
337.002 245.561 L
337.137 247.036 L
337.271 248.511 L
337.405 249.985 L
337.538 251.46 L
337.671 252.934 L
337.804 254.409 L
337.937 255.884 L
338.07 257.358 L
338.202 258.833 L
338.335 260.308 L
338.468 261.782 L
338.6 263.257 L
338.733 264.732 L
338.866 266.206 L
338.999 267.681 L
339.132 269.156 L
339.266 270.63 L
339.4 272.105 L
339.534 273.58 L
339.669 275.054 L
339.805 276.529 L
339.941 278.004 L
340.078 279.478 L
340.216 280.953 L
340.354 282.427 L
340.494 283.902 L
340.494 283.902 L
340.518 293.913 L
340.541 303.924 L
340.564 313.935 L
340.587 323.946 L
340.611 333.956 L
340.634 343.967 L
340.658 353.978 L
340.681 363.989 L
340.704 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
336.983 31.5 M
336.983 32.221 L
336.994 32.942 L
337.005 33.661 L
337.015 34.38 L
337.024 35.097 L
337.032 35.813 L
337.039 36.528 L
337.045 37.242 L
337.05 37.954 L
337.053 38.666 L
337.055 39.376 L
337.054 40.086 L
337.052 40.794 L
337.048 41.502 L
337.041 42.209 L
337.032 42.915 L
337.02 43.621 L
337.006 44.326 L
336.99 45.031 L
339.479 45.339 L
339.506 45.647 L
339.533 45.954 L
339.559 46.261 L
339.585 46.567 L
339.612 46.873 L
339.637 47.178 L
339.663 47.482 L
339.688 47.787 L
339.714 48.09 L
339.739 48.393 L
339.763 48.696 L
339.788 48.998 L
339.812 49.299 L
339.837 49.601 L
339.861 49.901 L
339.884 50.201 L
339.908 50.501 L
339.931 50.8 L
339.955 51.099 L
339.978 51.397 L
340.001 51.695 L
340.023 51.992 L
340.046 52.289 L
340.068 52.586 L
340.091 52.882 L
340.113 53.177 L
340.135 53.472 L
340.157 53.767 L
340.178 54.061 L
340.2 54.355 L
340.221 54.649 L
340.242 54.941 L
340.263 55.234 L
340.284 55.526 L
340.305 55.818 L
340.326 56.109 L
340.346 56.4 L
340.367 56.691 L
340.387 56.981 L
340.407 57.27 L
340.427 57.56 L
340.447 57.848 L
340.467 58.137 L
340.487 58.425 L
340.506 58.713 L
340.526 59 L
340.545 59.287 L
340.564 59.574 L
340.584 59.86 L
340.603 60.145 L
340.621 60.431 L
340.64 60.716 L
340.659 61.001 L
340.678 61.285 L
340.696 61.569 L
340.714 61.852 L
340.733 62.135 L
340.751 62.418 L
340.769 62.701 L
340.787 62.983 L
340.805 63.264 L
340.823 63.546 L
340.84 63.827 L
340.858 64.107 L
340.876 64.388 L
340.893 64.668 L
340.91 64.947 L
340.928 65.227 L
340.945 65.505 L
342.788 65.762 L
342.799 66.019 L
342.809 66.275 L
342.82 66.531 L
342.83 66.787 L
342.84 67.043 L
342.85 67.298 L
342.861 67.554 L
342.871 67.809 L
342.881 68.064 L
342.891 68.319 L
342.901 68.573 L
342.911 68.828 L
342.92 69.082 L
342.93 69.336 L
342.94 69.59 L
342.949 69.844 L
342.959 70.097 L
342.968 70.351 L
342.978 70.604 L
342.987 70.857 L
342.996 71.11 L
343.006 71.362 L
343.015 71.615 L
343.024 71.867 L
343.033 72.119 L
343.042 72.371 L
343.051 72.623 L
343.06 72.874 L
343.068 73.126 L
343.077 73.377 L
343.086 73.628 L
343.094 73.879 L
343.103 74.129 L
343.111 74.38 L
343.12 74.63 L
343.128 74.88 L
343.136 75.13 L
343.145 75.38 L
343.153 75.63 L
343.161 75.879 L
343.169 76.129 L
343.177 76.378 L
343.185 76.627 L
343.192 76.876 L
343.2 77.124 L
343.208 77.373 L
343.216 77.621 L
343.223 77.869 L
343.231 78.117 L
343.238 78.365 L
343.246 78.613 L
343.253 78.86 L
343.26 79.107 L
343.267 79.354 L
343.275 79.601 L
343.282 79.848 L
343.289 80.095 L
343.296 80.341 L
343.303 80.588 L
343.31 80.834 L
343.316 81.08 L
343.323 81.326 L
343.33 81.572 L
343.336 81.817 L
345.645 82.041 L
345.644 82.265 L
345.644 82.488 L
345.644 82.712 L
345.643 82.936 L
345.643 83.159 L
345.643 83.383 L
345.642 83.606 L
345.642 83.829 L
345.642 84.053 L
345.641 84.276 L
345.641 84.499 L
345.641 84.723 L
345.64 84.946 L
345.64 85.169 L
345.64 85.392 L
345.639 85.615 L
345.639 85.838 L
345.639 86.061 L
345.638 86.283 L
345.638 86.506 L
345.638 86.729 L
345.637 86.952 L
345.637 87.174 L
345.637 87.397 L
345.636 87.619 L
345.636 87.842 L
345.636 88.064 L
345.635 88.287 L
345.635 88.509 L
345.635 88.731 L
345.634 88.953 L
345.634 89.175 L
345.634 89.397 L
345.633 89.619 L
345.633 89.841 L
345.633 90.063 L
345.633 90.285 L
345.632 90.507 L
345.632 90.729 L
345.632 90.95 L
345.631 91.172 L
345.631 91.393 L
345.631 91.615 L
345.63 91.836 L
345.63 92.058 L
345.63 92.279 L
345.63 92.5 L
345.629 92.721 L
345.629 92.942 L
345.629 93.163 L
345.628 93.384 L
345.628 93.605 L
345.628 93.826 L
345.628 94.047 L
345.627 94.268 L
345.627 94.488 L
345.627 94.709 L
345.626 94.929 L
345.626 95.15 L
345.626 95.37 L
345.626 95.59 L
345.625 95.811 L
345.625 96.031 L
345.625 96.251 L
345.625 96.471 L
345.624 96.691 L
345.624 96.911 L
345.624 97.131 L
345.624 97.351 L
345.623 97.57 L
345.623 97.79 L
345.623 98.009 L
345.622 98.229 L
345.622 98.448 L
345.622 98.668 L
345.622 98.887 L
345.621 99.106 L
345.621 99.325 L
345.621 99.544 L
345.621 99.763 L
345.62 99.982 L
345.62 100.201 L
345.62 100.42 L
345.62 100.639 L
345.619 100.857 L
345.619 101.076 L
345.619 101.294 L
345.619 101.513 L
345.618 101.731 L
345.618 101.949 L
345.618 102.167 L
345.618 102.385 L
345.617 102.603 L
345.617 102.821 L
345.617 103.039 L
345.617 103.257 L
345.616 103.475 L
345.616 103.692 L
345.616 103.91 L
345.616 104.127 L
345.616 104.345 L
345.615 104.562 L
345.615 104.779 L
345.615 104.996 L
345.615 105.213 L
345.614 105.43 L
345.614 105.647 L
345.614 105.864 L
345.614 106.081 L
345.613 106.297 L
345.613 106.514 L
345.613 106.73 L
345.613 106.947 L
345.612 107.163 L
345.612 107.379 L
345.612 107.595 L
345.612 107.811 L
345.612 108.027 L
345.611 108.243 L
345.611 108.459 L
345.611 108.675 L
345.611 108.89 L
345.61 109.106 L
345.61 109.321 L
345.61 109.537 L
345.61 109.752 L
345.61 109.967 L
345.609 110.182 L
345.609 110.397 L
345.609 110.612 L
345.609 110.827 L
345.608 111.042 L
345.608 111.256 L
345.608 111.471 L
345.608 111.685 L
345.608 111.9 L
345.607 112.114 L
345.607 112.328 L
345.607 112.542 L
345.607 112.756 L
345.606 112.97 L
345.606 113.184 L
345.606 113.398 L
345.606 113.611 L
345.606 113.825 L
345.605 114.038 L
345.605 114.252 L
345.605 114.465 L
345.605 114.678 L
345.604 114.891 L
345.604 115.104 L
345.604 115.317 L
345.604 115.53 L
345.604 115.742 L
345.603 115.955 L
345.603 116.167 L
345.603 116.38 L
345.603 116.592 L
345.603 116.804 L
345.602 117.016 L
345.602 117.228 L
345.602 117.44 L
345.602 117.652 L
345.601 117.863 L
345.601 118.075 L
345.601 118.286 L
345.601 118.498 L
345.601 118.709 L
345.6 118.92 L
345.6 119.131 L
345.6 119.342 L
345.6 119.553 L
345.6 119.764 L
345.599 119.974 L
345.599 120.185 L
345.599 120.395 L
345.599 120.606 L
345.599 120.816 L
345.598 121.026 L
345.598 121.236 L
345.598 121.446 L
345.598 121.656 L
345.597 121.866 L
345.597 122.075 L
345.597 122.285 L
345.597 122.494 L
345.597 122.703 L
345.596 122.912 L
345.596 123.121 L
345.596 123.33 L
345.596 123.539 L
345.596 123.748 L
345.595 123.957 L
345.595 124.165 L
345.595 124.373 L
345.595 124.582 L
345.595 124.79 L
345.594 124.998 L
345.594 125.206 L
345.594 125.414 L
345.594 125.622 L
345.593 125.829 L
345.593 126.037 L
345.593 126.244 L
345.593 126.451 L
345.593 126.658 L
345.592 126.866 L
345.592 127.072 L
345.592 127.279 L
345.592 127.486 L
345.592 127.693 L
345.591 127.899 L
345.591 128.105 L
345.591 128.312 L
345.591 128.518 L
345.591 128.724 L
345.59 128.93 L
345.59 129.136 L
345.59 129.341 L
345.59 129.547 L
345.589 129.752 L
345.589 129.957 L
345.589 130.163 L
345.589 130.368 L
345.589 130.573 L
345.588 130.778 L
345.588 130.982 L
345.588 131.187 L
345.588 131.391 L
345.588 131.596 L
345.587 131.8 L
345.587 132.004 L
345.587 132.208 L
345.587 132.412 L
345.587 132.616 L
345.586 132.819 L
345.586 133.023 L
345.586 133.226 L
345.586 133.429 L
345.585 133.633 L
345.585 133.836 L
345.585 134.038 L
345.585 134.241 L
345.585 134.444 L
345.584 134.646 L
345.584 134.849 L
345.584 135.051 L
345.584 135.253 L
345.584 135.455 L
345.583 135.657 L
345.583 135.859 L
345.583 136.06 L
345.583 136.262 L
345.582 136.463 L
345.582 136.665 L
345.582 136.866 L
345.582 137.067 L
345.582 137.268 L
345.581 137.468 L
345.581 137.669 L
345.581 137.869 L
345.581 138.07 L
345.58 138.27 L
345.58 138.47 L
345.58 138.67 L
345.58 138.87 L
345.58 139.07 L
345.579 139.269 L
345.579 139.469 L
345.579 139.668 L
345.579 139.867 L
345.578 140.066 L
345.578 140.265 L
345.578 140.464 L
345.578 140.663 L
386.03 140.861 L
386.03 142.336 L
386.051 143.81 L
386.179 145.285 L
386.351 146.76 L
386.737 148.234 L
387.152 149.709 L
387.171 151.184 L
387.19 152.658 L
387.208 154.133 L
387.226 155.608 L
387.244 157.082 L
387.262 158.557 L
387.279 160.032 L
387.296 161.506 L
387.447 162.981 L
387.481 164.456 L
387.585 165.93 L
387.619 167.405 L
387.635 168.88 L
387.65 170.354 L
387.665 171.829 L
387.68 173.303 L
387.694 174.778 L
387.709 176.253 L
387.723 177.727 L
387.737 179.202 L
387.75 180.677 L
387.764 182.151 L
387.777 183.626 L
387.79 185.101 L
387.802 186.575 L
387.815 188.05 L
387.827 189.525 L
387.839 190.999 L
387.851 192.474 L
387.863 193.949 L
387.874 195.423 L
387.885 196.898 L
387.896 198.372 L
387.907 199.847 L
387.918 201.322 L
387.928 202.796 L
387.938 204.271 L
387.948 205.746 L
387.958 207.22 L
387.967 208.695 L
387.977 210.17 L
387.986 211.644 L
387.994 213.119 L
388.003 214.594 L
388.011 216.068 L
388.019 217.543 L
388.027 219.018 L
388.035 220.492 L
388.042 221.967 L
388.049 223.441 L
388.056 224.916 L
388.063 226.391 L
388.069 227.865 L
388.075 229.34 L
388.081 230.815 L
388.086 232.289 L
388.092 233.764 L
388.097 235.239 L
388.102 236.713 L
388.106 238.188 L
388.11 239.663 L
388.114 241.137 L
388.118 242.612 L
388.121 244.087 L
388.124 245.561 L
388.127 247.036 L
388.129 248.511 L
388.131 249.985 L
388.133 251.46 L
388.134 252.934 L
388.135 254.409 L
388.136 255.884 L
388.136 257.358 L
388.136 258.833 L
388.136 260.308 L
388.135 261.782 L
388.134 263.257 L
388.132 264.732 L
388.13 266.206 L
388.127 267.681 L
388.124 269.156 L
388.121 270.63 L
388.117 272.105 L
388.113 273.58 L
388.108 275.054 L
388.102 276.529 L
388.096 278.004 L
388.09 279.478 L
388.083 280.953 L
388.075 282.427 L
388.066 283.902 L
469.5 283.902 L
469.635 293.913 L
469.775 303.924 L
469.934 313.935 L
470.154 323.946 L
470.722 333.956 L
470.344 343.967 L
470.238 353.978 L
470.186 363.989 L
470.108 374 L
S
GR
GS
1 GC
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
f
GR
GS
[1 0 0 1 428 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(Temperature \(K\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
395 49 M
425 49 L
S
GR
GS
[1 0 0 1 428 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Density \(kg m) t 
GR
GR
GS
[1 0 0 1 483 63] CT
/Helvetica 7 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[1 0 0 1 490 67] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
395 61.75 M
425 61.75 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
391 70.5 M
391 41.5 L
497 41.5 L
497 70.5 L
cp
S
GR
GS
1 GC
N
73 374 M
260 374 L
260 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
260 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 374 M
110.4 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 374 M
147.8 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 374 M
185.2 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 374 M
222.6 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 370.575 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
73 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
110.4 31.5 M
110.4 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
147.8 31.5 M
147.8 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185.2 31.5 M
185.2 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
222.6 31.5 M
222.6 34.925 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 31.5 M
260 34.925 L
S
GR
GS
[1 0 0 1 73 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 110.4 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[1 0 0 1 147.8 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[1 0 0 1 185.2 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[1 0 0 1 222.60001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[1 0 0 1 260 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 10 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 110 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Sound Speeds \(km s) t 
GR
GR
GS
[1 0 0 1 213 400] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[1 0 0 1 221 405] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
260 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
76.425 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 308.987 M
76.425 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 243.975 M
76.425 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 178.962 M
76.425 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 113.949 M
76.425 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 48.936 M
76.425 48.936 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 374 M
256.575 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 308.987 M
256.575 308.987 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 243.975 M
256.575 243.975 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 178.962 M
256.575 178.962 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 113.949 M
256.575 113.949 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
260 48.936 M
256.575 48.936 L
S
GR
GS
[1 0 0 1 69 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 69 308.98727] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-17 3.5 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[1 0 0 1 69 243.97456] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 69 178.96185] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[1 0 0 1 69 113.94913] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 69 48.93641] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-23 3.5 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[0 -1 1 0 37 237] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(r) t 
GR
GR
GS
[0 -1 1 0 42 233] CT
0.149 GC
/Helvetica 8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Ganymede) t 
GR
GR
GS
[0 -1 1 0 37 194] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( \(km\)) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
109.755 31.5 M
109.901 32.221 L
109.884 32.942 L
109.868 33.661 L
109.852 34.38 L
109.837 35.097 L
109.821 35.813 L
109.805 36.528 L
109.79 37.242 L
109.775 37.954 L
109.76 38.666 L
109.745 39.376 L
109.731 40.086 L
109.717 40.794 L
109.703 41.502 L
109.689 42.209 L
109.676 42.915 L
109.663 43.621 L
109.651 44.326 L
109.737 45.031 L
73 45.339 L
73 45.647 L
73 45.954 L
73 46.261 L
73 46.567 L
73 46.873 L
73 47.178 L
73 47.482 L
73 47.787 L
73 48.09 L
73 48.393 L
73 48.696 L
73 48.998 L
73 49.299 L
73 49.601 L
73 49.901 L
73 50.201 L
73 50.501 L
73 50.8 L
73 51.099 L
73 51.397 L
73 51.695 L
73 51.992 L
73 52.289 L
73 52.586 L
73 52.882 L
73 53.177 L
73 53.472 L
73 53.767 L
73 54.061 L
73 54.355 L
73 54.649 L
73 54.941 L
73 55.234 L
73 55.526 L
73 55.818 L
73 56.109 L
73 56.4 L
73 56.691 L
73 56.981 L
73 57.27 L
73 57.56 L
73 57.848 L
73 58.137 L
73 58.425 L
73 58.713 L
73 59 L
73 59.287 L
73 59.574 L
73 59.86 L
73 60.145 L
73 60.431 L
73 60.716 L
73 61.001 L
73 61.285 L
73 61.569 L
73 61.852 L
73 62.135 L
73 62.418 L
73 62.701 L
73 62.983 L
73 63.264 L
73 63.546 L
73 63.827 L
73 64.107 L
73 64.388 L
73 64.668 L
73 64.947 L
73 65.227 L
73 65.505 L
114.442 65.762 L
114.433 66.019 L
114.423 66.275 L
114.414 66.531 L
114.405 66.787 L
114.396 67.043 L
114.387 67.298 L
114.378 67.554 L
114.369 67.809 L
114.36 68.064 L
114.351 68.319 L
114.342 68.573 L
114.333 68.828 L
114.325 69.082 L
114.316 69.336 L
114.308 69.59 L
114.299 69.844 L
114.291 70.097 L
114.283 70.351 L
114.274 70.604 L
114.266 70.857 L
114.258 71.11 L
114.25 71.362 L
114.242 71.615 L
114.234 71.867 L
114.226 72.119 L
114.218 72.371 L
114.21 72.623 L
114.202 72.874 L
114.195 73.126 L
114.187 73.377 L
114.18 73.628 L
114.172 73.879 L
114.165 74.129 L
114.157 74.38 L
114.15 74.63 L
114.143 74.88 L
114.136 75.13 L
114.128 75.38 L
114.121 75.63 L
114.114 75.879 L
114.107 76.129 L
114.1 76.378 L
114.094 76.627 L
114.087 76.876 L
114.08 77.124 L
114.073 77.373 L
114.067 77.621 L
114.06 77.869 L
114.054 78.117 L
114.047 78.365 L
114.041 78.613 L
114.034 78.86 L
114.028 79.107 L
114.022 79.354 L
114.016 79.601 L
114.01 79.848 L
114.003 80.095 L
113.997 80.341 L
113.991 80.588 L
113.986 80.834 L
113.98 81.08 L
113.974 81.326 L
113.968 81.572 L
113.962 81.817 L
117.335 82.041 L
117.334 82.265 L
117.334 82.488 L
117.333 82.712 L
117.332 82.936 L
117.332 83.159 L
117.331 83.383 L
117.331 83.606 L
117.33 83.829 L
117.33 84.053 L
117.329 84.276 L
117.329 84.499 L
117.328 84.723 L
117.328 84.946 L
117.327 85.169 L
117.327 85.392 L
117.326 85.615 L
117.326 85.838 L
117.325 86.061 L
117.325 86.283 L
117.324 86.506 L
117.324 86.729 L
117.323 86.952 L
117.323 87.174 L
117.322 87.397 L
117.322 87.619 L
117.321 87.842 L
117.321 88.064 L
117.32 88.287 L
117.32 88.509 L
117.319 88.731 L
117.319 88.953 L
117.318 89.175 L
117.318 89.397 L
117.317 89.619 L
117.317 89.841 L
117.316 90.063 L
117.316 90.285 L
117.315 90.507 L
117.314 90.729 L
117.314 90.95 L
117.313 91.172 L
117.313 91.393 L
117.312 91.615 L
117.312 91.836 L
117.311 92.058 L
117.311 92.279 L
117.31 92.5 L
117.31 92.721 L
117.309 92.942 L
117.309 93.163 L
117.308 93.384 L
117.307 93.605 L
117.307 93.826 L
117.306 94.047 L
117.306 94.268 L
117.305 94.488 L
117.305 94.709 L
117.304 94.929 L
117.304 95.15 L
117.303 95.37 L
117.302 95.59 L
117.302 95.811 L
117.301 96.031 L
117.301 96.251 L
117.3 96.471 L
117.3 96.691 L
117.299 96.911 L
117.299 97.131 L
117.298 97.351 L
117.297 97.57 L
117.297 97.79 L
117.296 98.009 L
117.296 98.229 L
117.295 98.448 L
117.295 98.668 L
117.294 98.887 L
117.294 99.106 L
117.293 99.325 L
117.292 99.544 L
117.292 99.763 L
117.291 99.982 L
117.291 100.201 L
117.29 100.42 L
117.29 100.639 L
117.289 100.857 L
117.288 101.076 L
117.288 101.294 L
117.287 101.513 L
117.287 101.731 L
117.286 101.949 L
117.286 102.167 L
117.285 102.385 L
117.284 102.603 L
117.284 102.821 L
117.283 103.039 L
117.283 103.257 L
117.282 103.475 L
117.282 103.692 L
117.281 103.91 L
117.28 104.127 L
117.28 104.345 L
117.279 104.562 L
117.279 104.779 L
117.278 104.996 L
117.278 105.213 L
117.277 105.43 L
117.276 105.647 L
117.276 105.864 L
117.275 106.081 L
117.275 106.297 L
117.274 106.514 L
117.273 106.73 L
117.273 106.947 L
117.272 107.163 L
117.272 107.379 L
117.271 107.595 L
117.271 107.811 L
117.27 108.027 L
117.269 108.243 L
117.269 108.459 L
117.268 108.675 L
117.268 108.89 L
117.267 109.106 L
117.267 109.321 L
117.266 109.537 L
117.265 109.752 L
117.265 109.967 L
117.264 110.182 L
117.264 110.397 L
117.263 110.612 L
117.262 110.827 L
117.262 111.042 L
117.261 111.256 L
117.261 111.471 L
117.26 111.685 L
117.26 111.9 L
117.259 112.114 L
117.258 112.328 L
117.258 112.542 L
117.257 112.756 L
117.257 112.97 L
117.256 113.184 L
117.255 113.398 L
117.255 113.611 L
117.254 113.825 L
117.254 114.038 L
117.253 114.252 L
117.253 114.465 L
117.252 114.678 L
117.251 114.891 L
117.251 115.104 L
117.25 115.317 L
117.25 115.53 L
117.249 115.742 L
117.248 115.955 L
117.248 116.167 L
117.247 116.38 L
117.247 116.592 L
117.246 116.804 L
117.246 117.016 L
117.245 117.228 L
117.244 117.44 L
117.244 117.652 L
117.243 117.863 L
117.243 118.075 L
117.242 118.286 L
117.241 118.498 L
117.241 118.709 L
117.24 118.92 L
117.24 119.131 L
117.239 119.342 L
117.239 119.553 L
117.238 119.764 L
117.237 119.974 L
117.237 120.185 L
117.236 120.395 L
117.236 120.606 L
117.235 120.816 L
117.235 121.026 L
117.234 121.236 L
117.233 121.446 L
117.233 121.656 L
117.232 121.866 L
117.232 122.075 L
117.231 122.285 L
117.23 122.494 L
117.23 122.703 L
117.229 122.912 L
117.229 123.121 L
117.228 123.33 L
117.228 123.539 L
117.227 123.748 L
117.226 123.957 L
117.226 124.165 L
117.225 124.373 L
117.225 124.582 L
117.224 124.79 L
117.224 124.998 L
117.223 125.206 L
117.222 125.414 L
117.222 125.622 L
117.221 125.829 L
117.221 126.037 L
117.22 126.244 L
117.22 126.451 L
117.219 126.658 L
117.218 126.866 L
117.218 127.072 L
117.217 127.279 L
117.217 127.486 L
117.216 127.693 L
117.216 127.899 L
117.215 128.105 L
117.214 128.312 L
117.214 128.518 L
117.213 128.724 L
117.213 128.93 L
117.212 129.136 L
117.212 129.341 L
117.211 129.547 L
117.21 129.752 L
117.21 129.957 L
117.209 130.163 L
117.209 130.368 L
117.208 130.573 L
117.208 130.778 L
117.207 130.982 L
117.206 131.187 L
117.206 131.391 L
117.205 131.596 L
117.205 131.8 L
117.204 132.004 L
117.204 132.208 L
117.203 132.412 L
117.202 132.616 L
117.202 132.819 L
117.201 133.023 L
117.201 133.226 L
117.2 133.429 L
117.2 133.633 L
117.199 133.836 L
117.199 134.038 L
117.198 134.241 L
117.197 134.444 L
117.197 134.646 L
117.196 134.849 L
117.196 135.051 L
117.195 135.253 L
117.195 135.455 L
117.194 135.657 L
117.194 135.859 L
117.193 136.06 L
117.192 136.262 L
117.192 136.463 L
117.191 136.665 L
117.191 136.866 L
117.19 137.067 L
117.19 137.268 L
117.189 137.468 L
117.189 137.669 L
117.188 137.869 L
117.187 138.07 L
117.187 138.27 L
117.186 138.47 L
117.186 138.67 L
117.185 138.87 L
117.185 139.07 L
117.184 139.269 L
117.184 139.469 L
117.183 139.668 L
117.183 139.867 L
117.182 140.066 L
117.181 140.265 L
117.181 140.464 L
117.18 140.663 L
121.821 140.861 L
121.813 142.336 L
121.949 143.81 L
159.001 145.285 L
159.846 146.76 L
160.763 148.234 L
160.743 149.709 L
160.724 151.184 L
160.703 152.658 L
160.682 154.133 L
160.661 155.608 L
160.639 157.082 L
160.617 158.557 L
160.595 160.032 L
161.513 161.506 L
161.614 162.981 L
162.199 164.456 L
162.306 165.93 L
162.28 167.405 L
162.254 168.88 L
162.228 170.354 L
162.201 171.829 L
162.175 173.303 L
162.148 174.778 L
162.121 176.253 L
162.094 177.727 L
162.067 179.202 L
162.039 180.677 L
162.012 182.151 L
161.985 183.626 L
161.957 185.101 L
161.929 186.575 L
161.902 188.05 L
161.874 189.525 L
161.846 190.999 L
161.818 192.474 L
161.79 193.949 L
161.762 195.423 L
161.734 196.898 L
161.705 198.372 L
161.677 199.847 L
161.649 201.322 L
161.62 202.796 L
161.592 204.271 L
161.563 205.746 L
161.534 207.22 L
161.506 208.695 L
161.477 210.17 L
161.448 211.644 L
161.419 213.119 L
161.39 214.594 L
161.361 216.068 L
161.332 217.543 L
161.302 219.018 L
161.273 220.492 L
161.244 221.967 L
161.214 223.441 L
161.184 224.916 L
161.154 226.391 L
161.124 227.865 L
161.094 229.34 L
161.064 230.815 L
161.034 232.289 L
161.003 233.764 L
160.973 235.239 L
160.942 236.713 L
160.911 238.188 L
160.88 239.663 L
160.848 241.137 L
160.817 242.612 L
160.785 244.087 L
160.753 245.561 L
160.72 247.036 L
160.688 248.511 L
160.655 249.985 L
160.622 251.46 L
160.589 252.934 L
160.555 254.409 L
160.521 255.884 L
160.487 257.358 L
160.452 258.833 L
160.417 260.308 L
160.381 261.782 L
160.345 263.257 L
160.309 264.732 L
160.272 266.206 L
160.235 267.681 L
160.197 269.156 L
160.158 270.63 L
160.119 272.105 L
160.08 273.58 L
160.039 275.054 L
159.998 276.529 L
159.956 278.004 L
159.914 279.478 L
159.87 280.953 L
159.826 282.427 L
159.781 283.902 L
135.134 283.902 L
135.106 293.913 L
135.144 303.924 L
134.942 313.935 L
134.417 323.946 L
133.374 333.956 L
131.796 343.967 L
128.808 353.978 L
122.651 363.989 L
103.971 374 L
S
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
147.424 31.5 M
147.718 32.221 L
147.685 32.942 L
147.653 33.661 L
147.621 34.38 L
147.589 35.097 L
147.557 35.813 L
147.525 36.528 L
147.494 37.242 L
147.463 37.954 L
147.433 38.666 L
147.403 39.376 L
147.374 40.086 L
147.345 40.794 L
147.317 41.502 L
147.29 42.209 L
147.263 42.915 L
147.237 43.621 L
147.212 44.326 L
147.386 45.031 L
102.947 45.339 L
103.086 45.647 L
103.224 45.954 L
103.362 46.261 L
103.5 46.567 L
103.638 46.873 L
103.775 47.178 L
103.911 47.482 L
104.047 47.787 L
104.183 48.09 L
104.318 48.393 L
104.453 48.696 L
104.587 48.998 L
104.72 49.299 L
104.853 49.601 L
104.986 49.901 L
105.118 50.201 L
105.249 50.501 L
105.38 50.8 L
105.51 51.099 L
105.64 51.397 L
105.769 51.695 L
105.897 51.992 L
106.024 52.289 L
106.15 52.586 L
106.276 52.882 L
106.4 53.177 L
106.524 53.472 L
106.646 53.767 L
106.768 54.061 L
106.889 54.355 L
107.009 54.649 L
107.129 54.941 L
107.248 55.234 L
107.365 55.526 L
107.483 55.818 L
107.599 56.109 L
107.715 56.4 L
107.83 56.691 L
107.945 56.981 L
108.059 57.27 L
108.172 57.56 L
108.285 57.848 L
108.398 58.137 L
108.51 58.425 L
108.622 58.713 L
108.734 59 L
108.845 59.287 L
108.955 59.574 L
109.065 59.86 L
109.174 60.145 L
109.282 60.431 L
109.389 60.716 L
109.496 61.001 L
109.602 61.285 L
109.707 61.569 L
109.812 61.852 L
109.916 62.135 L
110.019 62.418 L
110.121 62.701 L
110.223 62.983 L
110.324 63.264 L
110.424 63.546 L
110.524 63.827 L
110.623 64.107 L
110.721 64.388 L
110.819 64.668 L
110.916 64.947 L
111.012 65.227 L
111.108 65.505 L
152.278 65.762 L
152.26 66.019 L
152.243 66.275 L
152.225 66.531 L
152.207 66.787 L
152.19 67.043 L
152.172 67.298 L
152.155 67.554 L
152.138 67.809 L
152.121 68.064 L
152.104 68.319 L
152.087 68.573 L
152.071 68.828 L
152.054 69.082 L
152.038 69.336 L
152.022 69.59 L
152.005 69.844 L
151.989 70.097 L
151.973 70.351 L
151.958 70.604 L
151.942 70.857 L
151.926 71.11 L
151.911 71.362 L
151.895 71.615 L
151.88 71.867 L
151.865 72.119 L
151.85 72.371 L
151.835 72.623 L
151.82 72.874 L
151.806 73.126 L
151.791 73.377 L
151.777 73.628 L
151.762 73.879 L
151.748 74.129 L
151.734 74.38 L
151.72 74.63 L
151.706 74.88 L
151.692 75.13 L
151.679 75.38 L
151.665 75.63 L
151.652 75.879 L
151.638 76.129 L
151.625 76.378 L
151.612 76.627 L
151.599 76.876 L
151.586 77.124 L
151.573 77.373 L
151.561 77.621 L
151.548 77.869 L
151.536 78.117 L
151.523 78.365 L
151.511 78.613 L
151.499 78.86 L
151.487 79.107 L
151.475 79.354 L
151.463 79.601 L
151.451 79.848 L
151.44 80.095 L
151.428 80.341 L
151.417 80.588 L
151.405 80.834 L
151.394 81.08 L
151.383 81.326 L
151.372 81.572 L
151.361 81.817 L
158.877 82.041 L
158.875 82.265 L
158.874 82.488 L
158.873 82.712 L
158.872 82.936 L
158.871 83.159 L
158.87 83.383 L
158.869 83.606 L
158.868 83.829 L
158.867 84.053 L
158.866 84.276 L
158.865 84.499 L
158.865 84.723 L
158.864 84.946 L
158.863 85.169 L
158.862 85.392 L
158.861 85.615 L
158.86 85.838 L
158.859 86.061 L
158.858 86.283 L
158.857 86.506 L
158.856 86.729 L
158.855 86.952 L
158.854 87.174 L
158.853 87.397 L
158.852 87.619 L
158.851 87.842 L
158.85 88.064 L
158.849 88.287 L
158.848 88.509 L
158.847 88.731 L
158.846 88.953 L
158.845 89.175 L
158.844 89.397 L
158.843 89.619 L
158.842 89.841 L
158.841 90.063 L
158.839 90.285 L
158.838 90.507 L
158.837 90.729 L
158.836 90.95 L
158.835 91.172 L
158.834 91.393 L
158.833 91.615 L
158.832 91.836 L
158.831 92.058 L
158.83 92.279 L
158.829 92.5 L
158.828 92.721 L
158.827 92.942 L
158.826 93.163 L
158.825 93.384 L
158.824 93.605 L
158.823 93.826 L
158.822 94.047 L
158.821 94.268 L
158.82 94.488 L
158.819 94.709 L
158.817 94.929 L
158.816 95.15 L
158.815 95.37 L
158.814 95.59 L
158.813 95.811 L
158.812 96.031 L
158.811 96.251 L
158.81 96.471 L
158.809 96.691 L
158.808 96.911 L
158.807 97.131 L
158.806 97.351 L
158.805 97.57 L
158.803 97.79 L
158.802 98.009 L
158.801 98.229 L
158.8 98.448 L
158.799 98.668 L
158.798 98.887 L
158.797 99.106 L
158.796 99.325 L
158.795 99.544 L
158.794 99.763 L
158.793 99.982 L
158.791 100.201 L
158.79 100.42 L
158.789 100.639 L
158.788 100.857 L
158.787 101.076 L
158.786 101.294 L
158.785 101.513 L
158.784 101.731 L
158.783 101.949 L
158.781 102.167 L
158.78 102.385 L
158.779 102.603 L
158.778 102.821 L
158.777 103.039 L
158.776 103.257 L
158.775 103.475 L
158.774 103.692 L
158.773 103.91 L
158.771 104.127 L
158.77 104.345 L
158.769 104.562 L
158.768 104.779 L
158.767 104.996 L
158.766 105.213 L
158.765 105.43 L
158.764 105.647 L
158.763 105.864 L
158.761 106.081 L
158.76 106.297 L
158.759 106.514 L
158.758 106.73 L
158.757 106.947 L
158.756 107.163 L
158.755 107.379 L
158.754 107.595 L
158.752 107.811 L
158.751 108.027 L
158.75 108.243 L
158.749 108.459 L
158.748 108.675 L
158.747 108.89 L
158.746 109.106 L
158.745 109.321 L
158.743 109.537 L
158.742 109.752 L
158.741 109.967 L
158.74 110.182 L
158.739 110.397 L
158.738 110.612 L
158.737 110.827 L
158.736 111.042 L
158.734 111.256 L
158.733 111.471 L
158.732 111.685 L
158.731 111.9 L
158.73 112.114 L
158.729 112.328 L
158.728 112.542 L
158.727 112.756 L
158.725 112.97 L
158.724 113.184 L
158.723 113.398 L
158.722 113.611 L
158.721 113.825 L
158.72 114.038 L
158.719 114.252 L
158.718 114.465 L
158.716 114.678 L
158.715 114.891 L
158.714 115.104 L
158.713 115.317 L
158.712 115.53 L
158.711 115.742 L
158.71 115.955 L
158.708 116.167 L
158.707 116.38 L
158.706 116.592 L
158.705 116.804 L
158.704 117.016 L
158.703 117.228 L
158.702 117.44 L
158.701 117.652 L
158.699 117.863 L
158.698 118.075 L
158.697 118.286 L
158.696 118.498 L
158.695 118.709 L
158.694 118.92 L
158.693 119.131 L
158.692 119.342 L
158.69 119.553 L
158.689 119.764 L
158.688 119.974 L
158.687 120.185 L
158.686 120.395 L
158.685 120.606 L
158.684 120.816 L
158.683 121.026 L
158.681 121.236 L
158.68 121.446 L
158.679 121.656 L
158.678 121.866 L
158.677 122.075 L
158.676 122.285 L
158.675 122.494 L
158.674 122.703 L
158.673 122.912 L
158.671 123.121 L
158.67 123.33 L
158.669 123.539 L
158.668 123.748 L
158.667 123.957 L
158.666 124.165 L
158.665 124.373 L
158.664 124.582 L
158.662 124.79 L
158.661 124.998 L
158.66 125.206 L
158.659 125.414 L
158.658 125.622 L
158.657 125.829 L
158.656 126.037 L
158.655 126.244 L
158.654 126.451 L
158.652 126.658 L
158.651 126.866 L
158.65 127.072 L
158.649 127.279 L
158.648 127.486 L
158.647 127.693 L
158.646 127.899 L
158.645 128.105 L
158.644 128.312 L
158.642 128.518 L
158.641 128.724 L
158.64 128.93 L
158.639 129.136 L
158.638 129.341 L
158.637 129.547 L
158.636 129.752 L
158.635 129.957 L
158.634 130.163 L
158.633 130.368 L
158.631 130.573 L
158.63 130.778 L
158.629 130.982 L
158.628 131.187 L
158.627 131.391 L
158.626 131.596 L
158.625 131.8 L
158.624 132.004 L
158.623 132.208 L
158.622 132.412 L
158.621 132.616 L
158.619 132.819 L
158.618 133.023 L
158.617 133.226 L
158.616 133.429 L
158.615 133.633 L
158.614 133.836 L
158.613 134.038 L
158.612 134.241 L
158.611 134.444 L
158.61 134.646 L
158.609 134.849 L
158.608 135.051 L
158.606 135.253 L
158.605 135.455 L
158.604 135.657 L
158.603 135.859 L
158.602 136.06 L
158.601 136.262 L
158.6 136.463 L
158.599 136.665 L
158.598 136.866 L
158.597 137.067 L
158.596 137.268 L
158.595 137.468 L
158.594 137.669 L
158.593 137.869 L
158.592 138.07 L
158.59 138.27 L
158.589 138.47 L
158.588 138.67 L
158.587 138.87 L
158.586 139.07 L
158.585 139.269 L
158.584 139.469 L
158.583 139.668 L
158.582 139.867 L
158.581 140.066 L
158.58 140.265 L
158.579 140.464 L
158.578 140.663 L
159.268 140.861 L
159.292 142.336 L
159.492 143.81 L
224.837 145.285 L
225.934 146.76 L
227.123 148.234 L
227.159 149.709 L
227.194 151.184 L
227.227 152.658 L
227.26 154.133 L
227.292 155.608 L
227.323 157.082 L
227.352 158.557 L
227.381 160.032 L
229.042 161.506 L
229.284 162.981 L
230.367 164.456 L
230.621 165.93 L
230.643 167.405 L
230.664 168.88 L
230.685 170.354 L
230.704 171.829 L
230.723 173.303 L
230.741 174.778 L
230.758 176.253 L
230.775 177.727 L
230.791 179.202 L
230.806 180.677 L
230.821 182.151 L
230.835 183.626 L
230.848 185.101 L
230.861 186.575 L
230.873 188.05 L
230.884 189.525 L
230.895 190.999 L
230.905 192.474 L
230.915 193.949 L
230.923 195.423 L
230.932 196.898 L
230.939 198.372 L
230.946 199.847 L
230.952 201.322 L
230.958 202.796 L
230.963 204.271 L
230.967 205.746 L
230.97 207.22 L
230.974 208.695 L
230.976 210.17 L
230.977 211.644 L
230.978 213.119 L
230.978 214.594 L
230.978 216.068 L
230.977 217.543 L
230.975 219.018 L
230.972 220.492 L
230.969 221.967 L
230.964 223.441 L
230.96 224.916 L
230.954 226.391 L
230.947 227.865 L
230.94 229.34 L
230.932 230.815 L
230.923 232.289 L
230.913 233.764 L
230.902 235.239 L
230.891 236.713 L
230.878 238.188 L
230.865 239.663 L
230.85 241.137 L
230.835 242.612 L
230.819 244.087 L
230.801 245.561 L
230.783 247.036 L
230.763 248.511 L
230.742 249.985 L
230.721 251.46 L
230.698 252.934 L
230.673 254.409 L
230.648 255.884 L
230.621 257.358 L
230.593 258.833 L
230.563 260.308 L
230.532 261.782 L
230.5 263.257 L
230.466 264.732 L
230.43 266.206 L
230.393 267.681 L
230.354 269.156 L
230.314 270.63 L
230.271 272.105 L
230.227 273.58 L
230.181 275.054 L
230.132 276.529 L
230.081 278.004 L
230.029 279.478 L
229.973 280.953 L
229.916 282.427 L
229.855 283.902 L
188.145 283.902 L
188.093 293.913 L
188.177 303.924 L
187.768 313.935 L
186.691 323.946 L
184.553 333.956 L
181.258 343.967 L
175.008 353.978 L
161.974 363.989 L
119.285 374 L
S
GR
GS
1 GC
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
f
GR
GS
[1 0 0 1 234.5 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VP) t 
GR
GR
GS
0 0.447 0.741 RC
1 LJ
0.5 LW
N
201.5 49 M
231.5 49 L
S
GR
GS
[1 0 0 1 234.5 60.5] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 3.5 moveto 
1 -1 scale
(VS) t 
GR
GR
GS
0.851 0.325 0.098 RC
1 LJ
0.5 LW
N
201.5 60.5 M
231.5 60.5 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
197.5 68 M
197.5 41.5 L
250 41.5 L
250 68 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
