
----------------------------------------

Stable phases at:
                             P(bar)   =  40000.0    
                             T(K)     =  900.000    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        SIO2     MGO      FEO      CAO      AL2O3    NA2O     H2O  
 Opx(HP)           21.19     19.33      6.41     7.39      1.99619  1.81937  0.17682  0.00000  0.00381  0.00000  0.00000
 melt(HP)          65.08     67.75     89.91     104.      0.17694  0.21167  0.13109  0.00024  0.00108  0.00084  0.91238
 Cpx(HP)           11.59     10.52      3.44     3.96      1.99735  0.50188  0.02438  0.52891  0.23819  0.23555  0.00000
 clin               2.14      2.40      0.24    0.276      3.00000  5.00000  0.00000  0.00000  1.00000  0.00000  4.00000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.00381, en: 0.84873, fs: 0.02936, opx: 0.11810
 melt(HP)          h2oL: 0.91238, fo8L: 0.05292, fa8L: 0.03277, abL: 0.00168, sil8L: 0.00000, anL: 0.00024, q8L: 0.00001
 Cpx(HP)           cats: 0.00265, jd: 0.47109, hed: 0.02438, di: 0.50188

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           206.36       -2770403   367.69       6.1674       246.48      0.29046E-04  0.86910E-06   1.0224       3346.0    
 melt(HP)           45.19        -539637   180.02       1.5414       137.23     -0.53049E-04  0.40668E-05   1.0070       2931.9    
 Cpx(HP)           210.53       -2847781   374.30       6.2598       239.78      0.30011E-04  0.75695E-06   1.0288       3363.3    
 clin              555.79       -7933494   1185.4       20.453       833.69      0.21855E-04  0.10171E-05   1.0105       2717.4    
 System           7192.38      -89826052   23171.       235.65       17214.     -0.26644E-04  0.30273E-05   1.0029       3052.2    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.85496      0.12199E+07  0.73291E+06   6.0381       8.1034       4.6802      0.24972    
 melt(HP)         -0.14755      0.24762E+06  0.10857E-15   2.9062       2.9062      0.60853E-10  0.50000    
 Cpx(HP)            1.0648      0.13678E+07  0.80950E+06   6.3773       8.5300       4.9060      0.25285    
 clin              0.53267      0.89551E+06  0.34567E+06   5.7406       7.0650       3.5666      0.32900    
 System            0.19012      0.45126E+06  0.11757E+06   3.8451       4.4633       1.9626      0.38014    

Bulk Composition:

              mol       mol %      wt %
    SIO2     41.810      21.37     34.93
    MGO      38.730      19.80     21.70
    FEO      14.980       7.66     14.96
    CAO       2.120       1.08      1.65
    AL2O3     1.360       0.70      1.93
    NA2O      1.020       0.52      0.88
    H2O      95.604      48.87     23.95

Other Bulk Properties:

 Enthalpy (J/kg) = -.958960E+07
 Specific Enthalpy (J/m3) = -.292692E+11
 Entropy (J/K/kg) =  3221.63    
 Specific Entropy (J/K/m3) = 0.983298E+07
 Heat Capacity (J/K/kg) =  2393.40    
 Specific Heat Capacity (J/K/m3) = 0.730508E+07


Chemical Potentials (J/mol):
      SIO2          MGO           FEO           CAO           AL2O3         NA2O 
    -825712.      -587106.      -275860.      -703657.     -0.156432E+07  -650206.    

Variance (c-p+2) =  4


----------------------------------------


----------------------------------------

Stable phases at:
                             P(bar)   =  40000.0    
                             T(K)     =  700.000    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        SIO2     MGO      FEO      CAO      AL2O3    NA2O     H2O  
 O(HP)             22.74     16.87     58.90     7.09      1.00000  0.45055  1.54945  0.00000  0.00000  0.00000  0.00000
 Atg(PN)           62.21     69.38      6.53    0.786     33.56776 43.21776  4.35000  0.00000  0.43224  0.00000 31.00000
 Cpx(HP)            7.69      7.02     17.37     2.09      1.99999  0.50061  0.17130  0.67191  0.16405  0.16404  0.00000
