
----------------------------------------

Stable phases at:
                             P(bar)   =  10000.0    
                             T(K)     =  460.000    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        SIO2     MGO      FEO      CAO      AL2O3    NA2O     H2O  
 O(HP)              5.22      3.45     22.95     1.54      1.00000  0.02667  1.97333  0.00000  0.00000  0.00000  0.00000
 Atg(PN)           70.96     74.08     12.98    0.873     33.78869 36.84940 10.93928  0.00000  0.21131  0.00000 31.00000
 Cpx(HP)            8.56      6.97     31.81     2.14      2.00000  0.23518  0.75502  0.99021  0.00490  0.00490  0.00000
 naph              13.50     13.96     30.05     2.02      3.00000  3.00000  0.00000  0.00000  0.50000  0.50000  1.00000
 daph               1.77      1.53      2.21    0.149      3.00000  0.00000  5.00000  0.00000  1.00000  0.00000  4.00000

Phase speciation (molar proportions):

 O(HP)             fo: 0.01333, fa: 0.98667
 Atg(PN)           atg: 0.71927, fatg: 0.22790, atgts: 0.05283
 Cpx(HP)           cats: 0.00000, jd: 0.00979, hed: 0.75502, di: 0.23518

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 O(HP)             202.93       -1371739   213.40       4.6109       157.08      0.26119E-04  0.74183E-06   1.0126       4401.1    
 Atg(PN)          4881.27      -61453986   6292.4       174.97       5568.7      0.23016E-04  0.17787E-05   1.0043       2789.8    
 Cpx(HP)           240.22       -2732393   253.61       6.7202       210.08      0.29249E-04  0.81658E-06   1.0157       3574.6    
 naph              401.15       -5714107   487.14       14.241       437.22      0.28492E-04  0.18390E-05   1.0067       2816.9    
 daph              713.49       -6424290   833.17       21.164       699.51      0.20233E-04  0.11121E-05   1.0051       3371.2    
 System           6003.57      -74094425   7471.4       206.11       6539.0      0.24280E-04  0.16740E-05   1.0051       2912.8    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 O(HP)              1.0465      0.13944E+07  0.52159E+06   5.6289       6.8910       3.4426      0.33371    
 Atg(PN)           0.40833      0.79307E+06  0.41829E+06   5.3317       6.9583       3.8721      0.27572    
 Cpx(HP)            1.1638      0.12288E+07  0.64660E+06   5.8630       7.6481       4.2531      0.27615    
 naph              0.50800      0.55314E+06  0.26731E+06   4.4313       5.6823       3.0805      0.29189    
 daph              0.55330      0.80819E+06  0.33953E+06   4.8962       6.1157       3.1736      0.31574    
 System            0.49918      0.79398E+06  0.40675E+06   5.2209       6.7733       3.7369      0.28121    

Bulk Composition:

              mol       mol %      wt %
    SIO2     41.817      32.24     41.85
    MGO      38.765      29.89     26.02
    FEO      14.950      11.53     17.89
    CAO       2.118       1.63      1.98
    AL2O3     1.354       1.04      2.30
    NA2O      1.021       0.79      1.05
    H2O      29.669      22.88      8.90

Other Bulk Properties:

 Enthalpy (J/kg) = -.117693E+08
 Specific Enthalpy (J/m3) = -.342819E+11
 Entropy (J/K/kg) =  1244.49    
 Specific Entropy (J/K/m3) = 0.362498E+07
 Heat Capacity (J/K/kg) =  1089.19    
 Specific Heat Capacity (J/K/m3) = 0.317264E+07


Chemical Potentials (J/mol):
      SIO2          MGO           FEO           CAO           AL2O3         NA2O 
    -863769.      -595534.      -249421.      -672401.     -0.165087E+07  -554366.    

Variance (c-p+2) =  3


----------------------------------------


----------------------------------------

Stable phases at:
                             P(bar)   =  30000.0    
                             T(K)     =  675.000    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        SIO2     MGO      FEO      CAO      AL2O3    NA2O     H2O  
