
----------------------------------------

Stable phases at:
                             P(bar)   =  30010.0    
                             T(K)     =  1187.00    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      AL2O3    FEO      MGO      CAO      NA2O     SIO2 
 Amph(DHP)         14.41     16.06      3.02    0.154E-01  1.00000  1.49972  0.92991  3.06953  1.99889  0.50028  6.00111
 O(HP)             81.70     78.71     89.74    0.458      0.00000  0.00000  0.77865  1.22135  0.00000  0.00000  1.00000
 Sp(HP)             0.66      0.60      0.75    0.384E-02  0.00000  1.00000  0.54322  0.45678  0.00000  0.00000  0.00000
 vsv                2.59      2.74      0.16    0.835E-03  4.50000  5.50000  0.00000  2.00000 19.00000  0.00000 18.00000
 H2O                0.62      1.85      6.25    0.319E-01  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 nasGL              0.02      0.03      0.07    0.371E-03  0.00000  0.00000  0.00000  0.00000  0.00000  0.50000  0.50000

Phase speciation (molar proportions):

 Amph(DHP)         tr: -0.18598, ftr: 0.18598, parg: 0.99944, ts: 0.00000, gl: 0.00056
 O(HP)             fo: 0.61067, fa: 0.38933
 Sp(HP)            sp: 0.45678, herc: 0.54322

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Amph(DHP)         865.12      -12070205   1886.0       27.218       1067.2      0.31939E-04  0.10750E-05   1.0296       3178.5    
 O(HP)             165.25       -1882750   342.51       4.4932       184.77      0.35304E-04  0.79926E-06   1.0471       3677.8    
 Sp(HP)            159.40       -2081755   325.42       4.0572       191.79      0.26776E-04  0.50440E-06   1.0370       3928.8    
 vsv              2869.44      -41103690   5901.1       85.851       3414.9      0.31913E-04  0.61823E-06   1.0517       3342.3    
 H2O                18.02        -292321   142.62       1.5178       56.236      0.18791E-03  0.87193E-05   1.1491       1186.9    
 nasGL              61.03        -777039   172.05       2.4009       82.375     -0.55059E-04  0.22447E-05   1.0490       2542.0    
 System             92.65       -1100589   196.78       2.6147       106.51      0.37413E-04  0.98388E-06   1.0432       3543.4    
 System - fluid     92.07       -1091271   192.23       2.5663       104.72      0.34575E-04  0.83804E-06   1.0433       3587.9    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Amph(DHP)         0.78017      0.97711E+06  0.51938E+06   5.5445       7.2476       4.0423      0.27423    
 O(HP)              1.1248      0.13003E+07  0.64187E+06   5.9460       7.6567       4.1776      0.28805    
 Sp(HP)             1.1645      0.19762E+07  0.87794E+06   7.0923       8.9496       4.7272      0.30652    
 vsv                1.3648      0.17011E+07  0.54693E+06   7.1342       8.5273       4.0452      0.35481    
 H2O               0.66834      0.13178E+06   0.0000       3.3321       3.3321       0.0000      0.50000    
 nasGL            -0.74993      0.46732E+06  0.10000E-15   4.2876       4.2876      0.62721E-10  0.50000    
 System             1.0672      0.11584E+07  0.30445E+06   5.7175       6.6443       2.9312      0.37917    
 System - fluid     1.0747      0.12527E+07  0.31019E+06   5.9089       6.8149       2.9403      0.38563    

Bulk Composition:

                Complete Assemblage               Solid+Melt Only
              mol        mol %      wt %          mol %      wt %
    H2O       0.051       3.03      0.99           1.16      0.38
    AL2O3     0.032       1.87      3.48           1.91      3.50
    FEO       0.373      22.12     28.93          22.55     29.11
    MGO       0.610      36.18     26.55          36.88     26.71
    CAO       0.047       2.77      2.83           2.82      2.85
    NA2O      0.008       0.47      0.53           0.48      0.53
    SIO2      0.566      33.55     36.70          34.20     36.93

Other Bulk Properties:

 Enthalpy (J/kg) = -.935804E+07
 Specific Enthalpy (J/m3) = -.331596E+11
 Entropy (J/K/kg) =  2123.95    
 Specific Entropy (J/K/m3) = 0.752608E+07
 Heat Capacity (J/K/kg) =  1149.64    
 Specific Heat Capacity (J/K/m3) = 0.407369E+07


 Solid Enthalpy (J/kg) = -.937381E+07
 Solid Secific Enthalpy (J/m3) (2) = -.336319E+11
 Solid Entropy (J/K/kg) =  2087.82    
 Solid Specific Entropy (J/K/m3) = 0.749081E+07
 Solid Heat Capacity (J/K/kg) (1) =  1151.60    
 Solid Specific Heat Capacity (J/K/m3) (1) = 0.408063E+07


N.B.: Aggregate properties represent the entire stable assemblage.
Solid aggregate properties represent solid and melt properties,
but do not include molecular fluid properties.


Chemical Potentials (J/mol):
      H2O           AL2O3         FEO           MGO           CAO           NA2O          SIO2 
    -292339.     -0.164465E+07  -296723.      -604131.      -688685.      -640237.      -913885.    

Variance (c-p+2) =  3


----------------------------------------


----------------------------------------

Stable phases at:
                             P(bar)   =  550.000    
                             T(K)     =  340.000    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      AL2O3    FEO      MGO      CAO      NA2O     SIO2 
 Amph(DHP)          6.76      7.84      1.58    0.743E-02  1.00000  1.50000  0.23457  3.76543  2.00000  0.50000  6.00000
 O(HP)             47.82     41.10     49.32    0.232      0.00000  0.00000  1.60432  0.39568  0.00000  0.00000  1.00000
 Sp(HP)             0.02      0.01      0.02    0.937E-04  0.00000  1.00000  0.92171  0.07829  0.00000  0.00000  0.00000
 vsv                5.19      5.54      0.36    0.168E-02  4.50000  5.50000  0.00000  2.00000 19.00000  0.00000 18.00000
 naph               3.63      4.69      1.78    0.838E-02  1.00000  0.50000  0.00000  3.00000  0.00000  0.50000  3.00000
 clin               4.16      5.66      1.47    0.693E-02  4.00000  1.00000  0.00000  5.00000  0.00000  0.00000  3.00000
 foL               32.42     35.16     45.46    0.214      0.00000  0.00000  0.00000  2.00000  0.00000  0.00000  1.00000

Phase speciation (molar proportions):

 Amph(DHP)         tr: -0.04691, ftr: 0.04691, parg: 1.00000, ts: 0.00000, gl: 0.00000
 O(HP)             fo: 0.19784, fa: 0.80216
 Sp(HP)            sp: 0.07829, herc: 0.92171

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Amph(DHP)         843.22      -11922335   709.53       27.234       744.69      0.24248E-04  0.10884E-05   1.0068       3096.2    
 O(HP)             191.29       -1517519   165.75       4.5788       138.37      0.23874E-04  0.75546E-06   1.0086       4177.8    
 Sp(HP)            171.34       -1873138   125.39       4.0673       138.78      0.18090E-04  0.47137E-06   1.0070       4212.5    
 vsv              2869.44      -39944248   2200.6       85.208       2459.4      0.22730E-04  0.59457E-06   1.0103       3367.6    
 naph              401.15       -5798224   366.38       14.443       384.03      0.26239E-04  0.19309E-05   1.0046       2777.5    
 clin              555.79       -8259831   502.01       21.082       573.32      0.18075E-04  0.11391E-05   1.0036       2636.4    
 foL               140.69       -2057461  -19.966       4.2490       267.81      0.65689E-04  0.13674E-05   1.0173       3311.2    
 System             92.66       -1052436   49.653       2.5807       106.10      0.38323E-04  0.10646E-05   1.0115       3590.5    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Amph(DHP)         0.82028      0.96896E+06  0.57069E+06   5.5942       7.4747       4.2933      0.25384    
 O(HP)              1.0547      0.13515E+07  0.56962E+06   5.6877       7.1084       3.6925      0.31522    
 Sp(HP)             1.1326      0.20874E+07  0.85927E+06   7.0393       8.7606       4.5164      0.31901    
 vsv                1.3382      0.16993E+07  0.60810E+06   7.1035       8.6334       4.2494      0.34014    
 naph              0.51340      0.49819E+06  0.26758E+06   4.2351       5.5481       3.1038      0.27223    
 clin              0.58558      0.77939E+06  0.33694E+06   5.4372       6.8267       3.5750      0.31107    
 foL               0.77538      0.74399E+06  0.10000E-15   4.7401       4.7401      0.54955E-10  0.50000    
 System            0.90187      0.10005E+07  0.17214E+06   5.2786       5.8529       2.1896      0.41864    

Bulk Composition:

              mol       mol %      wt %
    H2O       0.051       3.03      0.99
    AL2O3     0.032       1.87      3.48
    FEO       0.373      22.14     28.96
    MGO       0.610      36.16     26.53
    CAO       0.047       2.77      2.83
    NA2O      0.008       0.47      0.53
    SIO2      0.566      33.55     36.69

Other Bulk Properties:

 Enthalpy (J/kg) = -.111758E+08
 Specific Enthalpy (J/m3) = -.401272E+11
 Entropy (J/K/kg) =  535.868    
 Specific Entropy (J/K/m3) = 0.192405E+07
 Heat Capacity (J/K/kg) =  1145.07    
 Specific Heat Capacity (J/K/m3) = 0.411139E+07


Chemical Potentials (J/mol):
      H2O           AL2O3         FEO           MGO           CAO           NA2O          SIO2 
    -265258.     -0.160216E+07  -243329.      -580878.      -664844.      -596844.      -895714.    

Variance (c-p+2) =  2


----------------------------------------


----------------------------------------

Stable phases at:
                             P(bar)   =  30010.0    
                             T(K)     =  1300.00    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      AL2O3    FEO      MGO      CAO      NA2O     SIO2 
 Amph(DHP)         14.43     16.05      3.02    0.154E-01  1.00000  1.49958  0.99348  3.00568  1.99831  0.50042  6.00169
 O(HP)             81.67     78.69     89.74    0.458      0.00000  0.00000  0.77717  1.22283  0.00000  0.00000  1.00000
 Sp(HP)             0.66      0.60      0.75    0.385E-02  0.00000  1.00000  0.53514  0.46486  0.00000  0.00000  0.00000
 vsv                2.59      2.75      0.16    0.837E-03  4.50000  5.50000  0.00000  2.00000 19.00000  0.00000 18.00000
 H2O                0.62      1.88      6.25    0.319E-01  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 nasGL              0.02      0.03      0.07    0.375E-03  0.00000  0.00000  0.00000  0.00000  0.00000  0.50000  0.50000

Phase speciation (molar proportions):

 Amph(DHP)         tr: -0.19870, ftr: 0.19870, parg: 0.99916, ts: 0.00000, gl: 0.00084
 O(HP)             fo: 0.61141, fa: 0.38859
 Sp(HP)            sp: 0.46486, herc: 0.53514

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Amph(DHP)         867.11      -12269521   1987.0       27.329       1083.2      0.32286E-04  0.10914E-05   1.0323       3172.9    
 O(HP)             165.20       -1922870   359.39       4.5110       187.74      0.35705E-04  0.81279E-06   1.0515       3662.2    
 Sp(HP)            159.14       -2121979   342.65       4.0688       194.05      0.27163E-04  0.51113E-06   1.0410       3911.3    
 vsv              2869.44      -41788395   6213.5       86.163       3455.1      0.32315E-04  0.62756E-06   1.0570       3330.2    
 H2O                18.02        -308733   147.80       1.5503       57.653      0.18679E-03  0.92622E-05   1.1517       1162.1    
 nasGL              61.03        -796912   179.59       2.3890       83.358     -0.33681E-04  0.27057E-05   1.0159       2554.7    
 System             92.66       -1123300   206.56       2.6259       108.21      0.37832E-04  0.10103E-05   1.0468       3528.6    
 System - fluid     92.08       -1113458   201.85       2.5765       106.37      0.34975E-04  0.85201E-06   1.0473       3574.0    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Amph(DHP)         0.77049      0.96323E+06  0.50911E+06   5.5098       7.1939       4.0057      0.27531    
 O(HP)              1.1099      0.12808E+07  0.62871E+06   5.9138       7.6068       4.1434      0.28908    
 Sp(HP)             1.1600      0.19508E+07  0.86746E+06   7.0622       8.9133       4.7094      0.30636    
 vsv                1.3574      0.16843E+07  0.53495E+06   7.1118       8.4850       4.0079      0.35640    
 H2O               0.62452      0.12434E+06   0.0000       3.2711       3.2711       0.0000      0.50000    
 nasGL            -0.36242      0.37545E+06  0.10000E-15   3.8336       3.8336      0.62565E-10  0.50000    
 System             1.0529      0.11363E+07  0.29816E+06   5.6746       6.5930       2.9068      0.37935    
 System - fluid     1.0611      0.12342E+07  0.30388E+06   5.8765       6.7727       2.9159      0.38623    

Bulk Composition:

                Complete Assemblage               Solid+Melt Only
              mol        mol %      wt %          mol %      wt %
    H2O       0.051       3.03      0.99           1.16      0.38
    AL2O3     0.032       1.87      3.48           1.91      3.50
    FEO       0.373      22.14     28.95          22.57     29.13
    MGO       0.610      36.17     26.53          36.86     26.70
    CAO       0.047       2.77      2.83           2.82      2.85
    NA2O      0.008       0.47      0.53           0.48      0.53
    SIO2      0.566      33.55     36.69          34.20     36.92

Other Bulk Properties:

 Enthalpy (J/kg) = -.922501E+07
 Specific Enthalpy (J/m3) = -.325514E+11
 Entropy (J/K/kg) =  2229.33    
 Specific Entropy (J/K/m3) = 0.786643E+07
 Heat Capacity (J/K/kg) =  1167.85    
 Specific Heat Capacity (J/K/m3) = 0.412088E+07


 Solid Enthalpy (J/kg) = -.924218E+07
 Solid Secific Enthalpy (J/m3) (2) = -.330315E+11
 Solid Entropy (J/K/kg) =  2192.07    
 Solid Specific Entropy (J/K/m3) = 0.783444E+07
 Solid Heat Capacity (J/K/kg) (1) =  1170.04    
 Solid Specific Heat Capacity (J/K/m3) (1) = 0.412859E+07


N.B.: Aggregate properties represent the entire stable assemblage.
Solid aggregate properties represent solid and melt properties,
but do not include molecular fluid properties.


Chemical Potentials (J/mol):
      H2O           AL2O3         FEO           MGO           CAO           NA2O          SIO2 
    -308838.     -0.166872E+07  -312616.      -615293.      -699721.      -666349.      -927591.    

Variance (c-p+2) =  3


----------------------------------------


----------------------------------------

Stable phases at:
                             P(bar)   =  30010.0    
                             T(K)     =  1800.00    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      AL2O3    FEO      MGO      CAO      NA2O     SIO2 
 melt(HP)          77.50     73.39     55.61    0.216      0.00000  0.03112  1.63007  2.23662  0.02849  0.00232  2.00457
 O(HP)              8.98      9.65     14.29    0.555E-01  0.00000  0.00000  0.29376  1.70624  0.00000  0.00000  1.00000
 Sp(HP)             1.71      1.64      2.69    0.104E-01  0.00000  1.00000  0.30916  0.69084  0.00000  0.00000  0.00000
 Cpx(HP)            9.95     10.80     10.89    0.423E-01  0.00000  0.34944  0.04631  0.58938  0.97026  0.01487  1.66543
 H2O                0.99      3.32     13.15    0.511E-01  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 nasGL              0.86      1.20      3.37    0.131E-01  0.00000  0.00000  0.00000  0.00000  0.00000  0.50000  0.50000

Phase speciation (molar proportions):

 melt(HP)          fo8L: 0.55916, fa8L: 0.40752, abL: 0.00465, sil8L: 0.00020, anL: 0.02849, q8L: 0.00000
 O(HP)             fo: 0.85312, fa: 0.14688
 Sp(HP)            sp: 0.69084, herc: 0.30916
 Cpx(HP)           cats: 0.33457, jd: 0.02974, hed: 0.04631, di: 0.58938

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 melt(HP)          332.61       -4230177   943.33       8.8720       510.49      0.70379E-04  0.25719E-05   1.0641       3749.0    
 O(HP)             149.96       -2251104   398.31       4.5361       193.78      0.38091E-04  0.89775E-06   1.0731       3305.9    
 Sp(HP)            152.02       -2372371   396.19       4.1049       196.69      0.28653E-04  0.55300E-06   1.0591       3703.3    
