DEW17HP622ver_elements.dat     thermodynamic data file                                                                                      
print    | no_print suppresses print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Undifferentiated CV body, no melt                                                                                                                                                                                                                               
CV_hhph_DEW17_fluid_nomelt_685_perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input 12 - 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
H2    1 0.290000      0.00000      0.00000     mass  amount
C     1 0.550000      0.00000      0.00000     mass  amount
Mg    1  14.7400      0.00000      0.00000     mass  amount
Al    1  1.73000      0.00000      0.00000     mass  amount
Si    1  16.1800      0.00000      0.00000     mass  amount
S2    1  2.27000      0.00000      0.00000     mass  amount
Ca    1  1.90000      0.00000      0.00000     mass  amount
Fe    1  24.2200      0.00000      0.00000     mass  amount
O2    1  38.1300      0.00000      0.00000     mass  amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
stv     
perL    
limL    
corL    
hemL    
qL      
h2oL    
foL     
faL     
woL     
enL     
diL     
silL    
anL     
sil8L   
fo8L    
fa8L    
q8L     
cess    
qjL     
dijL    
ctjL    
fojL    
fajL    
hmjL    
foTL    
faTL    
end excluded phase list


begin solution phase list
Gt(H)     
Fper(H)   
Mpv(H)    
Cpv(H)    
CFer(H)   
Aki(H)    
O(JH)     
Wad(H)    
Ring(H)   
Cpx(JH)   
Opx(JH)   
Hpx(H)    
NAl(H)    
Cor(H)    
end solution phase list

   140000.        2000.00        0.00000        0.00000        0.00000     max p, t, xco2, u1, u2
   1.00000        273.150        0.00000        0.00000        0.00000     min p, t, xco2, u1, u2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

