
----------------------------------------

Stable phases at:
                             P(bar)   =  30010.0    
                             T(K)     =  1187.00    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      MGO      FEO      CAO      AL2O3    SIO2 
 Opx(HP)           45.64     47.17     40.40     11.7      0.00000  1.61937  0.36541  0.00000  0.01522  1.98478
 melt(HP)           8.48      7.85     14.00     4.06      0.71258  0.50007  0.63745  0.00270  0.00270  0.57552
 O(HP)             30.24     29.84     36.13     10.5      0.00000  1.47407  0.52593  0.00000  0.00000  1.00000
 Gt(HP)             9.00      8.16      3.80     1.10      0.00000  1.44814  1.12253  0.42933  1.00000  3.00000
 Cpx(HP)            6.64      6.97      5.67     1.65      0.00000  0.80374  0.10456  1.00000  0.09170  1.90830

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.01522, en: 0.70512, fs: 0.08575, opx: 0.19391
 melt(HP)          h2oL: 0.71258, fo8L: 0.12502, fa8L: 0.15936, sil8L: 0.00000, anL: 0.00270, q8L: 0.00034
 O(HP)             fo: 0.73703, fa: 0.26297
 Gt(HP)            alm: 0.37418, py: 0.48271, gr: 0.14311
 Cpx(HP)           cats: 0.09170, hed: 0.10456, di: 0.80374

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           212.32       -2894161   449.54       6.3073       262.25      0.32255E-04  0.94041E-06   1.0326       3366.3    
 melt(HP)          113.80       -1246761   345.76       3.0291       214.08      0.67206E-05  0.35897E-05   1.0002       3756.7    
 O(HP)             157.28       -1959870   331.51       4.4616       183.02      0.36102E-04  0.80717E-06   1.0490       3525.2    
 Gt(HP)            445.30       -5860946   916.23       11.610       511.65      0.26830E-04  0.59462E-06   1.0337       3835.4    
 Cpx(HP)           219.99       -3094660   450.48       6.6366       253.95      0.34505E-04  0.83766E-06   1.0461       3314.8    
 System           5456.06      -71131586   11908.       156.82       6848.2      0.31113E-04  0.10732E-05   1.0251       3479.1    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.85181      0.10943E+07  0.64703E+06   5.7015       7.6246       4.3841      0.25303    
 melt(HP)          0.26496E-01  0.27863E+06  0.12854E-15   2.7234       2.7234      0.58494E-10  0.50000    
 O(HP)              1.1438      0.12844E+07  0.67118E+06   6.0362       7.8626       4.3634      0.27748    
 Gt(HP)             1.0584      0.16776E+07  0.90743E+06   6.6136       8.6767       4.8641      0.27086    
 Cpx(HP)            1.1261      0.11946E+07  0.68850E+06   6.0031       7.9832       4.5574      0.25826    
 System            0.91016      0.10460E+07  0.31380E+06   5.4832       6.4878       3.0033      0.36364    

Bulk Composition:

              mol       mol %      wt %
    H2O       2.896       2.83      0.96
    MGO      39.409      38.54     29.11
    FEO      13.803      13.50     18.18
    CAO       2.132       2.09      2.19
    AL2O3     1.443       1.41      2.70
    SIO2     42.560      41.63     46.87

Other Bulk Properties:

 Enthalpy (J/kg) = -.104466E+08
 Specific Enthalpy (J/m3) = -.363447E+11
 Entropy (J/K/kg) =  2182.45    
 Specific Entropy (J/K/m3) = 0.759295E+07
 Heat Capacity (J/K/kg) =  1255.16    
 Specific Heat Capacity (J/K/m3) = 0.436681E+07


Chemical Potentials (J/mol):
      H2O           MGO           FEO           CAO           AL2O3         SIO2 
    -293652.      -617811.      -315433.      -728104.     -0.164976E+07  -883765.    

Variance (c-p+2) =  3


----------------------------------------


----------------------------------------

Stable phases at:
                             P(bar)   =  550.000    
                             T(K)     =  340.000    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      MGO      FEO      CAO      AL2O3    SIO2 
