DEW13HP622ver_elements.dat     thermodynamic data file                                                                                      
print    | no_print suppresses print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Simple CI composition Hussmann Europa with Green+16 thermo                                                                                                                                                                                                      
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input 12 - 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
H2    1  2.34000      0.00000      0.00000     mass  amount
C     1  4.00000      0.00000      0.00000     mass  amount
Mg    1  11.2500      0.00000      0.00000     mass  amount
Si    1  12.3500      0.00000      0.00000     mass  amount
S2    1  6.57000      0.00000      0.00000     mass  amount
Fe    1  9.94000      0.00000      0.00000     mass  amount
O2    1  53.8400      0.00000      0.00000     mass  amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list     
end excluded phase list


begin solution phase list
Aug(G)    
cAmph(G)  
melt(G)   
Opx(W)    
end solution phase list

 86500.      2000.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 1.0000      273.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

