ammonia            !short name
7664-41-7          !CAS number
ammonia            !full name
NH3                !chemical formula
R-717              !synonym
17.03026           !molecular weight [g/mol]
195.495            !triple point temperature [K]
239.823            !normal boiling point [K]
405.40             !critical temperature [K]
11333.0            !critical pressure [kPa]
13.2118            !critical density [mol/L] (225 kg/m**3)
0.25601            !acentric factor
1.470              !dipole moment [Debye]; value from REFPROP v5.0
OTH                !default reference state
300.0   1.0   28945.714499977374 159.3366633735422 !tref, Pref, Href, Sref (corresponds to u,s = 0 @ Ttp)
8.0                !version number
1005               !UN Number
other              !family
320.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)
B2                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-06-96  MM, original version
! 05-13-96  MM, add phi0 model of T-R for ideal-gas properties
! 06-17-96  MM, transform T-R phi0 model into Cp0 form
! 08-27-96  MM, add surface tension fit
! 10-09-96  MM, add TC4 and VS4 models; (info compiled by S.A. Klein)
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
!               modify ncoeff line for FEQ to accommodate critical region terms
!               recast viscosity model of Fenghour into new VS1 form
! 02-06-97  MM, recast thermal cond model of Tufeu into new TC1 form
! 02-20-97  MM, add default reference state
! 02-26-97  MM, add pointer to t.c. critical enhancement model (NH3)
! 02-26-97  MM, add version number and pointer to visc critical enhancement (both future use)
! 03-11-97  MM, modify ECS-transport to new format
! 03-25-97  MM, set Psi,Chi coeff in ECS-transport to 1,0 pending refit of data
! 05-14-97  MM, change power of T in collision integral to integer
! 08-21-97  MM, purge exponentials from values read by GUI (e.g. model limits)
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
! 10-27-97  MM, enter thermal conductivity shape factor fitted to data
! 01-14-98  MM, correct error in synonyms
! 03-24-98 EWL, set max density to triple-point density (until melting line implemented)
! 11-13-98 EWL, update format to version 6.1
! 11-13-98 EWL, change Tlow to 195.495, consistent with Ttrp
! 11-01-99 EWL, add Span 12 term short equation of state
! 11-10-99 EWL, add extra digits to melting equation to get ptp at ttp
! 01-25-00 EWL, change the limits of the transport equations to avoid jumps
!               between the primary equations and the ECS routines, except for
!               TC1 since the equation goes negative above 1000 K.
! 03-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 03-20-00 EWL, add Ahredndts and Baehr EOS
! 05-28-02 DGF, increase number of digits in Dc and Cp0 coefficients
! 05-28-02 EWL, increase number of digits in Href and Sref
! 06-10-10 CKL, add ancillary equations
! 06-12-12 EWL, update surface tension equation, old one was off by 35% at lowest temperature.
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for ammonia of Tillner-Roth et al. (1993).
?LITERATURE REFERENCE \
?Tillner-Roth, R., Harms-Watzenberg, F., and Baehr, H.D.,
? "Eine neue Fundamentalgleichung fuer Ammoniak,"
? DKV-Tagungsbericht, 20:167-181, 1993.
?\
?see also:
?Baehr, H.D. and Tillner-Roth, R.
?Thermodynamic Properties of Environmentally Acceptable Refrigerants;
?Equations of State and Tables for Ammonia, R22, R134a, R152a, and R123,
?Springer-Verlag, Berlin, 1994.\
?\
?The uncertainties of the equation of state are 0.2% in density, 2% in heat
?capacity, and 2% in the speed of sound, except in the critical region.
?The uncertainty in vapor pressure is 0.2%.
?
?The original paper has a typographical error that shows a positive coefficient
?instead of negative.  The correct value should be -0.3497111d-01.
?\
!end of info section
195.495            !lower temperature limit [K]
700.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
52.915             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
17.03026                               !molecular weight [g/mol]
195.495                                !triple point temperature [K]
6.091                                  !pressure at triple point [kPa]
43.035                                 !density at triple point [mol/L]
239.823                                !normal boiling point temperature [K]
0.25601                                !acentric factor
405.40    11333.0    13.2117771543124  !Tc [K], pc [kPa], rhoc [mol/L]
405.40               13.2117771543124  !reducing parameters [K, mol/L]
8.314471                               !gas constant [J/mol-K]
      21  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 -0.1858814d+01   1.500   1.00    0    !a(i),t(i),d(i),l(i)
  0.4554431d-01  -0.500   2.00    0
  0.7238548d+00   0.500   1.00    0
  0.1229470d-01   1.000   4.00    0
  0.2141882d-10   3.000  15.00    0
 -0.1430020d-01   0.000   3.00    1
  0.3441324d+00   3.000   3.00    1
 -0.2873571d+00   4.000   1.00    1
  0.2352589d-04   4.000   8.00    1
 -0.3497111d-01   5.000   2.00    1
  0.1831117d-02   5.000   8.00    2
  0.2397852d-01   3.000   1.00    2
 -0.4085375d-01   6.000   1.00    2
  0.2379275d+00   8.000   2.00    2
 -0.3548972d-01   8.000   3.00    2
 -0.1823729d+00  10.000   2.00    2
  0.2281556d-01  10.000   4.00    2
 -0.6663444d-02   5.000   3.00    3
 -0.8847486d-02   7.500   1.00    3
  0.2272635d-02  15.000   2.00    3
 -0.5588655d-03  30.000   4.00    3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Tillner-Roth, R., Harms-Watzenberg, F., and Baehr, H.D.,
? "Eine neue Fundamentalgleichung fuer Ammoniak,"
? DKV-Tagungsbericht, 20:167-181, 1993.
?\
?Note:  Tillner-Roth et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form by the transform:
?\
?   Cp0/R = (2/9)*a3*Tr**(-1/3) - (15/4)*a4*Tr**(3/2) - (77/16)*a5*Tr**(7/4) \
?   where the ai are the original coefficients given by T-R and Tr = T/Tc \
?\
!end of info section
195.495            !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
405.40       8.314471                  !reducing parameters for T, Cp0
  3  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 2.54985265683d0   -0.333333333333     !c(i), power of T
 4.86079045595d0   1.50
-2.74637680305d0   1.75


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Tillner-Roth, R., Harms-Watzenberg, F., and Baehr, H.D.,
? "Eine neue Fundamentalgleichung fuer Ammoniak,"
? DKV-Tagungsbericht, 20:167-181, 1993.
?\
!end of info section
195.495            !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 5  0  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
-1.000000d+0     1.00d0            !ai, ti for [ai*log(tau**ti)] terms
-1.581502d+1     0.00d0            !aj, ti for [ai*tau**ti] terms
 4.255726d+0     1.00d0
 1.147434d+1     0.333333333333d0
-1.296211d+0    -1.50d0
 5.706757d-1    -1.75d0


@EOS               !equation of state specification
FE1  Helmholtz equation of state for ammonia of Ahrendts and Baehr (1979).
?LITERATURE REFERENCE \
?Ahrendts, J. and Baehr, H.D.
? "The Thermodynamic Properties of Ammonia,"
? VDI-Forsch., Number 596, 1979.
?\
!end of info section
195.486            !lower temperature limit [K]
600.0              !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
44.0               !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
17.03026                               !molecular weight [g/mol]
195.486                                !triple point temperature [K]
6.0339                                 !pressure at triple point [kPa]
43.137                                 !density at triple point [mol/L]
239.81                                 !normal boiling point temperature [K]
0.25601                                !acentric factor
405.4        11333.0      13.212       !Tc [K], pc [kPa], rhoc [mol/L]
405.4                     13.212       !reducing parameters [K, mol/L]
8.31434                                !gas constant [J/mol-K]
      36  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.911447599671E+00  1.0     1.0     0  0.0            !a(i),t(i),d(i),l(i)
-0.382129415537E+01  2.0     1.0     0  0.0
 0.147730246416E+01  3.0     1.0     0  0.0
 0.580205129871E-01  6.0     1.0     0  0.0
-0.574413226616E-03  9.0     1.0     0  0.0
 0.153018094697E+00  0.0     2.0     0  0.0
-0.256626062036E+00  4.0     2.0     0  0.0
 0.445448838055E+00  2.0     3.0     0  0.0
-0.153321054500E+00  1.0     4.0     0  0.0
 0.527996725202E-01  1.0     5.0     0  0.0
-0.484726581121E-01  2.0     5.0     0  0.0
 0.246579503330E-02  3.0     7.0     0  0.0
-0.107999941003E-03  3.0     9.0     0  0.0
-0.215298673010E-04  5.0     9.0     0  0.0
-0.306938893790E-04  1.0    10.0     0  0.0
 0.839163613582E-05  1.0    11.0     0  0.0
 0.814833533876E-06  5.0    12.0     0  0.0
-0.314753664228E-07  5.0    14.0     0  0.0
 0.642978802435E+00  2.0     1.0     2  0.86065403
-0.139510669941E+01  5.0     1.0     2  0.86065403
 0.956135683432E+00  6.0     1.0     2  0.86065403
-0.272787386366E+00  7.0     1.0     2  0.86065403
-0.189305337334E+01  5.0     2.0     2  0.86065403
 0.479043603913E+01  6.0     2.0     2  0.86065403
-0.245945016980E+01  7.0     2.0     2  0.86065403
-0.121107723958E+01  3.0     3.0     2  0.86065403
 0.500552271170E+01  4.0     3.0     2  0.86065403
-0.615476024667E+01  5.0     3.0     2  0.86065403
 0.210772481535E+01  6.0     3.0     2  0.86065403
 0.298003513465E+00  6.0     4.0     2  0.86065403
-0.152506723279E+00  7.0     4.0     2  0.86065403
 0.115565883925E-02  1.0     0.0     2  506.2670781840292
-0.911244657201E-03  2.0     0.0     2  506.2670781840292
 0.100587210000E-01  0.0     0.0     2  50626.70781840292
-0.120983155888E-01  1.0     0.0     2  50626.70781840292
 0.382694351151E-02  2.0     0.0     2  50626.70781840292


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Ahrendts, J. and Baehr, H.D.
? "The Thermodynamic Properties of Ammonia,"
? VDI-Forsch., Number 596, 1979.
?\
!end of info section
195.486            !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  6  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.51118140E+01    0.00
-0.42966650E+02   -1.00
-0.10243792E-01    1.00
 0.38750775E-04    2.00
-0.46406097E-07    3.00
 0.20268561E-10    4.00


@EOS               !equation of state specification
FES  short Helmholtz equation of state for ammonia of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
? Int. J. Thermophys., 24(1):111-162, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
195.495            !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
52.915             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
17.031                                 !molecular weight [g/mol]
195.495                                !triple point temperature [K]
6.0531                                 !pressure at triple point [kPa]
43.158                                 !density at triple point [mol/L]
239.81                                 !normal boiling point temperature [K]
0.256                                  !acentric factor
405.4        11339.3      13.211203    !Tc [K], pc [kPa], rhoc [mol/L]
405.4                     13.211203    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.730227200000E+00  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.118791160000E+01  1.25    1.0     0
-0.683191360000E+00  1.5     1.0     0
 0.400286830000E-01  0.25    3.0     0
 0.908012150000E-04  0.875   7.0     0
-0.562161750000E-01  2.375   1.0     1
 0.449356010000E+00  2.0     2.0     1
 0.298971210000E-01  2.125   5.0     1
-0.181816840000E+00  3.5     1.0     2
-0.984166600000E-01  6.5     1.0     2
-0.550837440000E-01  4.75    4.0     2
-0.889832190000E-02 12.5     2.0     3


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Tufeu et al. (1984).
?LITERATURE REFERENCE \
?Tufeu, R., Ivanov, D.Y., Garrabos, Y., and Le Neindre, B.,
? "Thermal conductivity of ammonia in a large temperature and pressure range
? including the critical region,"
? Ber. Bunsenges. Phys. Chem., 88:422-427, 1984.
?\
?A patch has been added to the Tufeu formulation to avoid infinite values
? of the thermal conductivity around the critical temperature at ANY density.
? The patch affects the region between 404.4 and 406.5 K and rho<9.6 or
? rho>18 mol/l.
?\
?The uncertainty in thermal conductivity is 2%.
?\
!end of info section
195.495            !lower temperature limit [K]
580.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
52.915             !maximum density [mol/L]
5   0              !# terms for dilute gas function:  numerator, denominator
1.0     1.0        !reducing parameters for T, tcx
 0.3589d-01    0.00d0   !coeff, power in T
-0.1750d-03    1.00d0
 0.4551d-06    2.00d0
 0.1685d-09    3.00d0
-0.4828d-12    4.00d0
4   0              !# terms for background gas function:  numerator, denominator
1.0     0.058719010     1.0               !reducing par for T, rho (=1/MW), tcx
 0.16207d-3     0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
 0.12038d-05   0.00d0   2.00d0   0.00d0
-0.23139d-08   0.00d0   3.00d0   0.00d0
 0.32749d-11   0.00d0   4.00d0   0.00d0
NH3                !pointer to critical enhancement auxiliary function


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Fenghour et al. (1995).
?LITERATURE REFERENCE \
?Fenghour, A., Wakeham, W.A., Vesovic, V., Watson, J.T.R., Millat, J., and
? Vogel, E.,
? "The viscosity of ammonia,"
? J. Phys. Chem. Ref. Data, 24:1649-1667, 1995.
?\
?The uncertainty varies from 0.5% for the viscosity of the dilute gas phase
?at moderate temperatures to about 5% for the viscosity at high pressures
?and temperatures.
?\
!end of info section
195.495            !lower temperature limit [K]
700.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
52.915             !maximum density [mol/L] (900 kg/m**3)
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.2957             !Lennard-Jones coefficient sigma [nm]
386.0              !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
8.8135503d0   0.50d0      !=0.021357*SQRT(MW)*(unknown factor of 100)  [Chapman-Enskog term]
13                        !number of terms for initial density dependence
386.0    0.015570557      !reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
-0.17999496d+1   0.00d0   !coeff, power in T* = T/(eps/k)
 0.46692621d+2  -0.50d0
-0.53460794d+3  -1.00d0
 0.33604074d+4  -1.50d0
-0.13019164d+5  -2.00d0
 0.33414230d+5  -2.50d0
-0.58711743d+5  -3.00d0
 0.71426686d+5  -3.50d0
-0.59834012d+5  -4.00d0
 0.33652741d+5  -4.50d0
-0.12027350d+5  -5.00d0
 0.24348205d+4  -5.50d0
-0.20807957d+3  -6.00d0
0 7 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
386.0   1.0    1.0                    !reducing parameters for T (= eps/k), rho, eta
 2.19664285d-1  -2.00  2.00  0.00  0  !d_22; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
-0.83651107d-1  -4.00  2.00  0.00  0  !d_24
 0.17366936d-2   0.00  3.00  0.00  0  !d_30
-0.64250359d-2  -1.00  3.00  0.00  0  !d_31
 1.67668649d-4  -2.00  4.00  0.00  0  !d_42
-1.49710093d-4  -3.00  4.00  0.00  0  !d_43
 0.77012274d-4  -4.00  4.00  0.00  0  !d_44
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !reduced effective collision cross-section model specification
CI1  reduced effective collision cross-section model (empirical form in terms of log(T*))
?LITERATURE REFERENCE \
?reduced effective collision cross-section as reported by:
?\
?Fenghour, A., Wakeham, W.A., Vesovic, V., Watson, J.T.R., Millat, J., and
? Vogel, E.,
? "The viscosity of ammonia,"
? J. Phys. Chem. Ref. Data, 24:1649-1667, 1995.
?\
!end of info section
195.495            !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
4                  !number of terms
 4.99318220d+0  0  !coeff, power of Tstar
-0.61122364d+0  1
 0.18535124d+0  3
-0.11160946d+0  4


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     fitted to data.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY \
?The ECS parameters for thermal conductivity were based on the data of:
?\
?Clifford, A.A. and Tufeu, R.,
? "Thermal conductivity of gaseous and liquid ammonia,"
? Journal of Heat Transfer, 110:992-995, 1988.
?\
?Golubev, I.F. and Sokolova, V.P.,
? "The thermal conductivity of ammonia at various temperatures and pressures,"
? Thermal Engineering, 11:78-82, 1964.
?\
?Needham, D.P. and Ziebland, H.
? "The thermal conductivity of liquid and gaseous ammonia and its anomalous
? behaviour in the vicinity of the critical point,"
? International Journal of Heat and Mass Transfer, 8:1387-1414, 1965.
?\
?Richter, G.N. and Sage, B.H.,
? "Thermal conductivity of fluids:  Ammonia,"
? J. Chem. Eng. Data, 9:75-78, 1964.
?\
?Tufeu, R., Ivanov, D.Y., Garrabos, Y., and Le Neindre, B.,
? "Thermal conductivity of ammonia in a large temperature and pressure range
? including the critical region,"
? Ber. Bunsenges. Phys. Chem., 88:422-427, 1984.
?\
?von Franck, E.U.,
? "Zur Temperaturabhangigkeit der Warmeeleitfahigkeit einiger Gase,"
? Z. Electrochemie, 55:636-643, 1951.
?\
?Average absolute deviations of the fit from the experimental data were:
?\
?  Clifford:  3.16%; Golubev:  4.52%; Needham:  4.25%; Richter:  4.81%;
?  Tufeu:  5.19%; von Franck:  1.85%; Overall:  4.50%
?\
?the Lennard-Jones parameters are taken from:
?\
?Fenghour, A., Wakeham, W.A., Vesovic, V., Watson, J.T.R., Millat, J., and
? Vogel, E.,
? "The viscosity of ammonia,"
? J. Phys. Chem. Ref. Data, 24:1649-1667, 1995.
?\
!end of info section
195.495            !lower temperature limit [K]
550.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
52.915             !maximum density [mol/L]
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.2957             !Lennard-Jones coefficient sigma [nm] for ECS method
386.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
-1.2172d-4      0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2 fitted rho/rho_c = 0 - 0.01
 1.2818d-6      1.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
3  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.4312         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-2.3264d-1      0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
 3.2521d-2      0.0  2.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
405.4              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
405.4                       !critical temperature used in fit (dummy)
 0.1028      1.211          !sigma0 and n
-0.09453     5.585


#MLT        !melting line specification
ML1  melting line model of Haar and Gallagher (1978).
?LITERATURE REFERENCE \
?Haar, L. and Gallagher, J.S.,
? "Thermodynamic Properties of Ammonia,"
? J. Phys. Chem. Ref. Data, 7(3):635-792, 1978.
?\
!end of info section
195.495            !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
195.49453 1000.     !reducing temperature and pressure
0 0 1 0 0 0                 !number of terms in melting line equation
0.2533125d4  1.             !coefficients and exponents


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
195.495            !lower temperature limit [K]
405.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
405.40  11333.0    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.70993D+01   1.0
-0.24330D+01   1.5
 0.87591D+01   1.7
-0.64091D+01   1.95
-0.21185D+01   4.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
195.495            !lower temperature limit [K]
405.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
405.40  13.211777  !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.34488D+02   0.58     !coefficients and exponents
-0.12849D+03   0.75
 0.17382D+03   0.9
-0.10699D+03   1.1
 0.30339D+02   1.3


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
195.495            !lower temperature limit [K]
405.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
405.40  13.211777  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.38435D+00   0.218         !coefficients and exponents
-0.40846D+01   0.55
-0.66634D+01   1.5
-0.31881D+02   3.7
 0.21306D+03   5.5
-0.24648D+03   5.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
