dodecane           !short name
112-40-3           !CAS number
dodecane           !full name
CH3-10(CH2)-CH3    !chemical formula {C12H26}
n-dodecane         !synonym
170.33484          !molecular weight [g/mol]
263.6              !triple point temperature [K]
489.3              !normal boiling point [K]
658.1              !critical temperature [K]
1817.0             !critical pressure [kPa]
1.33               !critical density [mol/L]
0.574              !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
n-alkane           !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-28-03 EWL, original version
! 07-14-03 MLH, ECS viscosity fit
! 07-28-03 MLH, ECS thermal conductivity fit
! 10-03-03 MLH, surface tension, dipole moment added
! 11-05-03 EWL, add final eos fit
! 11-06-03 MLH, final TC1 and VS1 fits
! 04-19-04 MLH, updated transport and EOS references
! 12-02-06 MLH, updated LJ for ECS
! 06-10-10 CKL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for dodecane of Lemmon (2004).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Huber, M.L.
? "Thermodynamic Properties of n-Dodecane,"
? Energy & Fuels, 18:960-967, 2004.
?\
?The uncertainties (where the uncertainties can be considered as estimates
?of a combined expanded uncertainty with a coverage factor of 2) of density
?values calculated using the equation of state in the liquid phase
?(including at saturation) are 0.2% for pressures less than 200 MPa, and
?0.5% for higher pressures.  The uncertainty for heat capacities is 1%, and
?that for sound speeds is 0.5%.  The estimated uncertainties of vapor
?pressures calculated using the Maxwell criterion are 0.2% for temperatures
?above 350 K and approach 5% as the temperature decreases to the triple
?point temperature.  These estimated uncertainties for calculated
?properties are consistent with the experimental accuracies of the various
?available experimental data.
?\
!end of info section
263.6              !lower temperature limit [K]
700.0              !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
4.53               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
170.33484                              !molecular weight [g/mol]
263.6                                  !triple point temperature [K]
0.0006262                              !pressure at triple point [kPa]
4.53                                   !density at triple point [mol/L]
489.4                                  !normal boiling point temperature [K]
0.574                                  !acentric factor
658.1         1817.0      1.33         !Tc [K], pc [kPa], rhoc [mol/L]
658.1                     1.33         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.38031       0.32   1.   0          !a(i),t(i),d(i),l(i)
 -2.85352       1.23   1.   0
  0.288897      1.5    1.   0
 -0.165993      1.4    2.   0
  0.0923993     0.07   3.   0
  0.000282772   0.8    7.   0
  0.956627      2.16   2.   1
  0.0353076     1.1    5.   1
 -0.445008      4.1    1.   2
 -0.118911      5.6    4.   2
 -0.0366475    14.5    3.   3
  0.0184223    12.0    4.   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W.,
? Based on TRC Thermodynamic Properties of Substances in the Ideal Gas State
? Version 1.0M, 1994.
?\
!end of info section
263.6              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 23.085      0.0
 37.776   1280.0
 29.369   2399.0
 12.461   5700.0
 7.7733  13869.0


@EOS
PRT  translated Peng-Robinson equation
?LITERATURE REFERENCES \
!end of info section
263.6              !lower temperature limit [K]
700.0              !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
4.53               !maximum density [mol/L]
CPP                !pointer to Cp0 model
170.33484          !molecular weight [g/mol]
0.574              !acentric factor
658.1              !critical temperature [K]
1817.0             !critical pressure [kPa]
1.33               !critical density [mol/L]
8.314472           !gas constant [J/mol-K]
1                  !Number of parameters
0.0


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Huber, Laesecke and Perkins (2004)
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Perkins, R.A.,
? "Transport Properties of n-Dodecane,"
? Energy & Fuels, 18:968-975, 2004.
?\
?The estimated uncertainty in viscosity is 0.5% along the saturated liquid line,
?2% in compressed liquid to 200MPa, 5% in vapor and supercritical regions.
?
?DATA SOURCES FOR VISCOSITY\
?The parameters for viscosity were based on the data of:\
?
?Knapstad, B. Skolsvik, P.A. and Oye, H.A. (1989).
?"Viscosity of pure hydrocarbons", J. Chem. Eng. Data 34:37-43.
?
?Knapstad, B., Skjolsvik, P.A., Oye, H.A., (1991) "Viscosity of Three
? Binary Hydrocarbon Mixtures", J. Chem. Eng. Data 36:84-88.
?
?Dymond, J.H., Young, K.J.(1980b). "Transport Properties of
? Nonelectrolyte Liquid Mixtures- I. Viscosity Coefficients
? for n-Alkane Mixtures at Saturation Pressure from 283 to 378K"
? Int. J. Thermophys. 1(4):331-344.
?
?Caudwell, D.R., Trusler, J.P.M., Vesovic, V. and Wakeham, W.A. (2003).
? The viscosity and density of n-dodecane and n-octadecane at pressures
? up to 200 MPa and temperatures up to 473K, paper presented at 15th
? Symposium on Thermophysical Properties, Boulder CO 80303 June 2003.
?
?Lyusternik, V.E., and Zhdanov, A.G. (1973).Teplofiz. Svoistva Veshchestv Mater, No.7,
? Rabinovich, V.A. ed., Standards Publishing, Moscow.
?
?Giller, E.B., and Drickamer, H.G. (1949). Viscosity of Normal Paraffins near
? the Freezing Point, Ind. Eng.Chem. 41(9): 2067-2069.
?
?Average absolute deviations of the fit from the experimental data were:
?   Knapstad(1989): avg 0.35% (max 0.66)  ; Knapstad (1991): avg 0.29% (max.-0.73)
?   Caudwell: avg 1.11% (max 3.44); Lyusternik: 0.92% (max-2.14) Giller: 0.70% (max 1.17%)
?   Overall: 0.95%
?
!end of info section
200.00             !lower temperature limit [K] allow for extrapolation to low T
1000.0             !upper temperature limit [K]
700000. 0          !upper pressure limit [kPa]
7.0                !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.735639           !Lennard-Jones coefficient sigma [nm]
 0.522592E+03      !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.2787353d0 0.50d0 !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !number of terms for initial density dependence
 0.522592E+03    0.2397238  !reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-0.19572881d+2   0.00d0     !coeff, power in T* = T/(eps/k)
 0.21973999d+3  -0.25d0
-0.10153226d+4  -0.50d0
 0.24710125d+4  -0.75d0
-0.33751717d+4  -1.00d0
 0.24916597d+4  -1.25d0
-0.78726086d+3  -1.50d0
 0.14085455d+2  -2.50d0
-0.34664158d+0  -5.50d0
 2 5 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
658.1    1.33     1.0d3    !reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 0.232661E+01  0.0    0.00  0.00  0 ;c10
 0.223089E+01  0.5    0.00  0.00  0 ;c8
-0.471703E-01 -1.00  2.00  0.00  0  !beta16; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.827816E-02 -1.00  3.00  0.00  0  !beta17; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.298429E-01 -2.00  2.00  0.00  0  !beta18; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.134156E-01 -2.00  3.00  0.00  0  !beta19; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.503109E+00  0.00  1.00 -1.00  0  !beta7 over del0 term
 0.503109E+00  0.00  1.00  0.00  0  !beta7 in non-simple poly term
 1.000000d+0   0.00  0.00  1.00  0  !del0 term in denominator
-1.000000d+0   0.00  1.00  0.00  0  !-del term in denominator
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !reduced effective collision cross-section model specification
CI1  reduced effective collision cross-section model (empirical form in terms of log(T*))
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Perkins, R.A.,
? "Transport Properties of n-Dodecane,"
? Energy & Fuels, 18:968-975, 2004.
?\
!end of info section
263.6              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
7.0                !maximum density [mol/L]
3                  !number of terms
 0.382987E+00  0   !coeff, power of Tstar
-0.561050E+00  1
 0.313962E-01  2


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Huber, Laesecke and Perkins (2004).
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Perkins, R.A.,
? "Transport Properties of n-Dodecane,"
? Energy & Fuels, 18:968-975, 2004.
?\
?Uncertainty in thermal conductivity is 3%, except in the supercritical region
? and dilute gas which have an uncertainty of 5%.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?
?Tanaka, T., Itani, Y., Kubota, H. Makita, T. (1988). "Thermal conductivity of
? five normal alkanes in the temperature range 283-373 K at pressures up to 250
? MPa", Int. J. Thermophys. 9(3): 331-350.
?
?Mustafaev, R.A. (1973). Thermal conductivity of vapors of normal saturated
? hydrocarbons at high temperatures", Izv. Vyssh. Ucheb. Zaved., Neft Gaz,
? 16(11):71-74
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Tanaka: 0.35% (max 1.45); Mustafaev: 1.71% (max 4.43)
?  Overall:  0.75%\
?\
!end of info section
200.0              !lower temperature limit [K] allow for extrapolation to low T
1000.00            !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
7.0                !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
658.1   1.0        !reducing parameters for T, tcx
 0.436343E-02  0.00d0   !coeff, power in T
-0.264054E-01  1.00d0   !(2)
 0.922394E-01  2.00d0   !(3)
-0.291756E-01  3.00d0   !(16)
10  0              !# terms for background gas function:  numerator, denominator
658.1  1.33  1.0                          !reducing par for T, rho, tcx
 0.693347d-1    0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
-0.280792E-01  1.00d0   1.00d0   0.00d0
-0.331695E-01  0.00d0   2.00d0   0.00d0
 0.173922E-02  1.00d0   2.00d0   0.00d0
 0.676165E-02  0.00d0   3.00d0   0.00d0
 0.309558E-02  1.00d0   3.00d0   0.00d0
 0.0           0.00d0   4.00d0   0.00d0
 0.0           1.00d0   4.00d0   0.00d0
 0.0           0.00d0   5.00d0   0.00d0
 0.0           1.00d0   5.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
200.               !lower temperature limit [K] allow for extrapolation to low T
1000.0             !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
7.0                !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
1.520d-9           !qd_inverse (modified effective cutoff parameter) [m] estimated
987.15d+00         !tref (reference temperature)=1.5*Tc [K]


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  fitted to data.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
!end of info section
263.6              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
4.54               !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.735639           !Lennard-Jones coefficient sigma [nm]
 0.522592E+03      !Lennard-Jones coefficient epsilon/kappa [K]
2  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 0.789804d-3    0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
 0.611329d-6    1.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.9756         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-9.5246d-3      0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.132283d1     0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.221478d-1    0.0  0.0  1.0 !coeff, power of Tr, power of Dr, spare
TK6                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK6  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
263.6              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
4.53               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
1.7d-09            !qd_inverse (modified effective cutoff parameter) [m] generic number, not fit to data
987.15d+00         !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
658.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
658.1                       !critical temperature used in fit (dummy)
 0.0154      4.18           !sigma0 and n
 0.048       1.17


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
263.6              !lower temperature limit [K]
658.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
658.1   1817.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.94217D+01       1.0
-0.41890D+01       1.5
 0.54999D+01       1.359
-0.67789D+01       3.56
-0.17161D+01       9.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
263.6              !lower temperature limit [K]
658.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
658.1   1.33       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.92236D+00       0.21          !coefficients and exponents
 0.92047D+00       0.49
 0.55713D+01       1.08
-0.92253D+01       1.49
 0.51763D+01       1.9


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
263.6              !lower temperature limit [K]
658.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
658.1   1.33       !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.17859D+01       0.298         !coefficients and exponents
-0.75436D+01       0.91
-0.22848D+02       2.8
-0.81355D+02       6.0
 0.92283D+02       9.0
-0.21725D+03      11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


@EOS               !equation of state specification
ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
?LITERATURE REFERENCE \
?Huber, M.L. and Ely, J.F.,
? "A predictive extended corresponding states model for pure and mixed
? refrigerants including an equation of state for R134a,"
? Int. J. Refrigeration, 17:18-31, 1994.\
?\
?DATA SOURCES\
? Francis, A.W., Ind. Eng. Chem. 1779 (1957)   liquid density
? Morgan, D.L. and Kobayashi, R., Fluid Phase Equilibria 97:211 (1994) vapor pressure
? Average absolute deviations of the fit from the experimental data were:
?   Francis: avg 0.55% (max 3.0)  ; Morgan: avg 3.28% (max. -13.0)
?\
!end of info section
263.6              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.0               !maximum density [mol/L]
CPP                !pointer to Cp0 model
propane.fld
FEQ                !pointer to reference fluid model
0.1524             !acentric factor for c3 used in shape factor correlation
0.2787             !critical compressibility for c3 used in correlation
0.574              !acentric factor for fluid used in shape factor correlation
658.1              !critical temperature [K]
1817.0             !critical pressure [kPa]
1.33               !critical density [mol/L]
2                     !number of temperature coefficients for 'f' shape factor
 5.32961d-02     0      !alpha1 of Huber & Ely
 -0.769446       1      !alpha2 of Huber & Ely (log(Tr) term)
0                     !number of density coefficients for 'f' shape factor
2                     !number of temperature coefficients for 'h' shape factor
 -0.202751       0      !beta1 of Huber & Ely
 0.2270890       1      !beta2 of Huber & Ely (log(Tr) term)
0                     !number of density coefficients for 'h' shape factor


