propylcyclohexane   !short name
1678-92-8           !CAS number
n-propylcyclohexane !full name
(C6H11)CH2CH2CH3    !chemical formula {C9H18}
propylcyclohexane   !synonym
126.23922          !molecular weight [g/mol]
178.2              !triple point temperature [K]
429.9              !normal boiling point [K]
630.8              !critical temperature [K]
2860.0             !critical pressure [kPa]
2.06               !critical density [mol/L]
0.326              !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
naphthene          !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 09-10-07 EWL, original version
! 10-08-09 MLH, transport added. Viscosity is preliminary pending high pressure data.
! 11-03-09 MLH, added Planck Einstein Cp0
! 09-01-10 EWL, add ancillary equations
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for propylcyclohexane of Lemmon (2007).
?LITERATURE REFERENCE \
?Lemmon, E.W., unpublished equation, 2007.
?\
!end of info section
178.2              !lower temperature limit [K]
650.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
7.03               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
126.23922                              !molecular weight [g/mol]
178.2                                  !triple point temperature [K]
0.0000007179                           !pressure at triple point [kPa]
7.03                                   !density at triple point [mol/L]
429.9                                  !normal boiling point temperature [K]
0.326                                  !acentric factor
630.8         2860.0       2.06        !Tc [K], pc [kPa], rhoc [mol/L]
630.8                      2.06        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  11  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.01911        0.2   1.   0.         !a(i),t(i),d(i),l(i)
 -2.59762        1.2   1.   0.
  0.675152       1.8   1.   0.
 -0.230891       1.5   2.   0.
  0.120966       0.3   3.   0.
  0.000309038    0.9   7.   0.
  0.526461       1.4   2.   1.
 -0.0188462      2.2   5.   1.
 -0.549272       3.7   1.   2.
 -0.139233       4.2   4.   2.
  0.121242       2.4   1.   1.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?ThermoData Engine (TRC, NIST)
?\
!end of info section
50.0               !lower temperature limit [K]
6000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 9.29427  0.385871
 1.37051  173295
 106.426  561.14
 313.713  1919.52


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, Hammerschmidt and Huber (2008).
?LITERATURE REFERENCE \
? Perkins, R.A. Hammerschmidt, U. and Huber, M.L.,
? "Measurement and Correlation of the Thermal Conductivity of Methylcyclohexane
? and Propylcyclohexane from 300 K to 600 K at Pressures to 60 MPa,"
? J. Chem. Eng. Data, 2008, 53, 2120-2127.
?
? Liquid and vapor phases from 300 K to 604 K at pressures up to
? 60 MPa are represented to within 4 % at a 95% confidence level.
?\
!end of info section
178.25             !lower temperature limit [K]
700.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
10.0               !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
630.8d0   1.0d0    !reducing parameters for T, tcx !poly fit to Chung estimation
 0.107402d-01  0.00d0  !coeff, power in T
-0.609829d-01  1.00d0
 0.138204d+00  2.00d0
-0.381213d-01  3.00d0
10  0                   !# terms for background gas function:  numerator, denominator
630.8d0   2.06d0     1.0d0  !reducing par for T, rho, tcx
 0.11652400D+00  0.00D+00  0.10D+01  0.00D+00
-0.10282100D+00  0.10D+01  0.10D+01  0.00D+00
-0.11387100D+00  0.00D+00  0.20D+01  0.00D+00
 0.12643100D+00  0.10D+01  0.20D+01  0.00D+00
 0.44582700D-01  0.00D+00  0.30D+01  0.00D+00
-0.59460000D-01  0.10D+01  0.30D+01  0.00D+00
-0.54573600D-02  0.00D+00  0.40D+01  0.00D+00
 0.98936000D-02  0.10D+01  0.40D+01  0.00D+00
 0.00000000D+00  0.00D+00  0.50D+01  0.00D+00
 0.00000000D+00  0.10D+01  0.50D+01  0.00D+00
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (n2 reference); fitted to DIPPR recommended data.
?LITERATURE REFERENCES \
? unpublished; uses method described in
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Industrial and Engineering Chemistry Research, 42:3163-3178, 2003.
?\
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based on the recommended data of DIPPR Diadem Feb07 version
? and on unpublished data from NIST (laesecke@boulder.nist.gov)
? preliminary model pending high pressure data
? Estimated uncertainty 10%
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for viscosity were based on the recommended data of DIPPR Diadem feb07 version
? Estimated uncertainty 10%
?\
?Lennard-Jones parameters are estimated from method of Chung.
?\
!end of info section
178.25             !lower temperature limit [K]
700.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
10.00              !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.6321             !Lennard-Jones coefficient sigma [nm] for ECS method
507.54             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
1.3200d-3   0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 3.13704     0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-1.38041     0.0   1.0   0.0
 0.218013    0.0   2.0   0.0
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.12119     0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
 0.0d+00     0.0   1.0   0.0
TK3                                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
178.25             !lower temperature limit [K]
700.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.00              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.2415d+00        !gamma (universal exponent)
 1.01d+00          !R0 (universal amplitude)
 0.065d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 1.5d-10           !xi0 (amplitude) [m]
 0.052d+00         !gam0 (amplitude) [-]
 6.24d-10          !qd_inverse (modified effective cutoff parameter) [m] number for mcc6 from fit
 958.725d+00       !tref (reference temperature)=1.5*Tc [K]


@ETA               !viscosity model specification
VS4  pure fluid generalized friction theory viscosity model of Quinones-Cisneros and Deiters (2006).
?LITERATURE REFERENCE \
? (10-13-07 regression) uses functional form described in
? S.E. Quinones-Cisneros and U.K. Deiters,
? "Generalization of the Friction Theory for Viscosity Modeling,"
? J. Phys. Chem. B 2006, 110,12820-12834.
?
? Estimated uncertainty 3 % for liquid at 273-373 K at atmospheric pressure,
? approximately 15-20 % otherwise. Based on extremely limited data.
?
!end of info section
178.25             !lower temperature limit [K]
700.               !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.                !maximum density [mol/L]
5 0 0 0 0 0        !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.6321             !Lennard-Jones coefficient sigma [nm] for ECS method
507.54             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
630.8d0     1.0d0  !reducing parameters for T, eta
0.0d0       0.5d0  !Chapman-Enskog term; not used here
 0.528175d2  0.0d0
-0.170572d3  0.25d0
 0.171218d3  0.50d0
-0.402745d2  0.75d0
0                  !number of terms for initial density dependence; not yet used.
         -0.132691D-03            0.000000D+00            0.469322D-06
         -0.121616D-03            0.157511D-04            0.487973D-06
          0.160622D-02           -0.500143D-03            0.000000D+00
         -0.158302D-07            0.223800D-09            0.000000D+00
          0.252822D-07            0.000000D+00            0.000000D+00
          0.000000D+00            0.000000D+00            0.000000D+00
          0.000000D+00            0.000000D+00            0.000000D+00
NUL                !pointer to critical enhancement auxiliary function (none used)


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
178.2              !lower temperature limit [K]
630.8              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
630.8   2860.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.76296D+01   1.0
 0.16538D+01   1.5
-0.28518D+01   2.7
-0.28205D+01   4.7
-0.28144D+01  15.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
178.2              !lower temperature limit [K]
630.8              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
630.8   2.06       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.39271D-01   0.1 !coefficients and exponents
 0.38257D+02   0.75
-0.65743D+02   0.87
 0.30332D+02   1.0
 0.17224D+00   5.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
178.2              !lower temperature limit [K]
630.8              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
630.8   2.06       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.64572D+01   0.6 !coefficients and exponents
 0.91228D+01   1.8
-0.25806D+02   2.2
-0.59044D+02   6.0
-0.14709D+03  14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
