perfluorobutane    !short name
355-25-9           !CAS number
decafluorobutane   !full name
C4F10              !chemical formula
perfluorobutane    !synonym
238.03             !molecular weight [g/mol]
145.0              !triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
271.061            !normal boiling point [K]
386.326            !critical temperature [K]
2323.4             !critical pressure [kPa]
2.52               !critical density [mol/L]
0.371              !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
halocb             !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
!  5-07-98 EWL, original version
! 11-02-99 EWL, reduce sigma0 by factor of 1000.
! 07-03-10 MLH, added predictive transport. No data yet.
! 08-19-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
ECS  Thermodynamic Extended Corresponding States model w/ T- and rho-dependent shape factors.
?LITERATURE REFERENCE \
?Huber, M.L. and Ely, J.F.,
? "A predictive extended corresponding states model for pure and mixed
? refrigerants including an equation of state for R134a,"
? Int. J. Refrigeration, 17:18-31, 1994.\
?\
?ECS parameters fitted by E.W. Lemmon, NIST, 05-07-98\
?Average absolute deviations of the fit from the experimental data were:\
?   PVT(vapor): 0.64%;  Pv: 0.48%;  Dsat(liq.): 0.43%
?\
?DATA SOURCES\
?Brown, J.A. and Mears, W.H. Physical Properties of n-Perfluorobutane.
? J. Phys. Chem., 62:960-62 (1958).\
?\
!end of info section
189.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
7.64               !maximum density [mol/L]
CPP                !pointer to Cp0 model
r113.fld
FEQ                !pointer to reference fluid model
0.25253            !acentric factor for R113 used in shape factor correlation
0.280191           !critical compressibility for R113 used in correlation
0.371              !acentric factor for fluid used in shape factor correlation
386.326            !critical temperature [K]
2323.4             !critical pressure [kPa]
2.52               !critical density [mol/L]
2                         !number of temperature coefficients for 'f' shape factor
  0.776042865d-02  0      !alpha1 of Huber & Ely
 -0.641975631d+00  1      !alpha2 of Huber & Ely (log(Tr) term)
0                         !number of density coefficients for 'f' shape factor
2                         !number of temperature coefficients for 'h' shape factor
  0.278313281d-02  0      !beta1 of Huber & Ely
 -0.593657910d+00  1      !beta2 of Huber & Ely (log(Tr) term)
1                         !number of density coefficients for 'h' shape factor
 -0.236093735d-02  1


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Estimated from group contribution methods and equations for R14, R116, and
?  R218.
?\
!end of info section
100.0              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.20150709d+01    0.00
 0.96863193d-01    1.00
-0.99797537d-04    2.00
 0.37348060d-07    3.00


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); predictive mode.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Predictive model. Experimental data unavailable. Values based on estimation method of
? extended corresponding states; Estimated uncertainty approximately 10-20%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Predictive model. Experimental data unavailable. Values based on estimation method of
? extended corresponding states; Estimated uncertainty approximately 10-20%
?\
?The Lennard-Jones parameters are estimated using the method of chung.\
?\
!end of info section
189.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
7.64               !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.594d0            !Lennard-Jones coefficient sigma [nm] from method chung
306.78d0           !Lennard-Jones coefficient epsilon/kappa [K] from chung method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.0            0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
189.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
7.64               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
1.5d-09            !qd_inverse (modified effective cutoff parameter) [m] arbitrary guess
579.49d+00         !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
386.326            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
386.326                     !critical temperature used in fit (dummy)
 0.04429     1.242          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
189.0              !lower temperature limit [K]
386.326            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
386.326 2323.4     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.72217D+01   1.0
-0.18886D+02   1.5
 0.47288D+02   1.65
-0.29794D+02   1.8
-0.50457D+01   4.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
189.0              !lower temperature limit [K]
386.326            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
386.326 2.52       !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 0.36787D+01   0.4 !coefficients and exponents
-0.20581D+01   0.6
 0.98945D+00   0.8
 0.60478D-01   2.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
189.0              !lower temperature limit [K]
386.326            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
386.326 2.52       !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.42967D+01   0.486
-0.10715D+02   1.7
-0.33457D+02   4.2
-0.72206D+02   8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
