trifluoroiodomethane !short name
2314-97-8            !CAS number
trifluoroiodomethane !full name
CF3I                 !chemical formula
HFC-13I1             !synonym
195.9104           !molecular weight [g/mol]
120.               !triple point temperature [K] (very rough guess based on R13 and R13B1)
251.3              !normal boiling point [K]
396.44             !critical temperature [K]
3953.              !critical pressure [kPa]
4.4306             !critical density [mol/L]
0.176              !acentric factor
0.92               !dipole moment [Debye]; Di Giacomo & Smyth, J Am Chem Soc 77:774-777 (1955).
IIR                !default reference state
8.0                !version number

! compiled by M. McLinden, NIST Thermophysics Division, Boulder, Colorado
! 11-07-96  MM, original version
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
! 02-20-97  MM, add default reference state
! 02-26-97  MM, add version number (future use)
! 03-11-97  MM, modify ECS-transport to new format
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 04-02-98  MM, add reference information
! 04-07-98  MM, add dipole moment
! 02-22-99  MM, add surface tension
! 07-20-06 EWL, add preliminary equation of state
! 11-13-06 MLH, add LJ parameters
! 12-21-11 EWL, minor changes to the eos to prepare for publication
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)
! 04-01-13  SH, add ancillary equations


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for CF3I of McLinden and Lemmon (2013).
?LITERATURE REFERENCE \
?McLinden, M.O. and Lemmon, E.W.
?Thermodynamic Properties of R-227ea, R-365mfc, R-115, and R-13I1
?to be submitted to J. Chem. Eng. Data, 2013.
?\
!end of info section
120.               !lower temperature limit [K] (this needs to be verified)
420.               !upper temperature limit [K]
20000.             !upper pressure limit [kPa]
14.1               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
195.9104                               !molecular weight [g/mol]
120.                                   !triple point temperature [K]
0.0004623                              !pressure at triple point [kPa]
14.05                                  !density at triple point [mol/L]
251.3                                  !normal boiling point temperature [K]
0.176                                  !acentric factor
396.44        3953.0      4.4306       !Tc [K], pc [kPa], rhoc [mol/L]
396.44                    4.4306       !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.12191        0.25    1.0   0.0     !a(i),t(i),d(i),l(i)
 -3.08087        1.125   1.0   0.0
  1.11307        1.5     1.0   0.0
 -0.184885       1.375   2.0   0.0
  0.110971       0.25    3.0   0.0
  0.000325       0.875   7.0   0.0
  0.333357       0.625   2.0   1.0
 -0.0288288      1.75    5.0   1.0
 -0.371554       3.625   1.0   2.0
 -0.0997985      3.625   4.0   2.0
 -0.0333205      14.5    3.0   3.0
  0.0207882      12.0    4.0   3.0


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of McLinden and Lemmon (2013).
?LITERATURE REFERENCE \
?see eos for reference
?\
!end of info section
100.0              !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0              0.0
 6.2641         694.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     predictive mode.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?     estimated uncertainty 10%
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?Lennard-Jones parameters are estimated from ECS with R134a and 298 K reference
?
!end of info section
180.               !lower temperature limit [K] (based on Ttp/Tc of ref fluid)
420.00             !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
13.35              !maximum density [mol/L] (sat liq density at 180 K)
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5279             !Lennard-Jones coefficient sigma [nm]
305.977            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
0  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
0  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
396.44             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
396.44                      !critical temperature used in fit (dummy)
 0.05767     1.298          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
396.44             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
396.44  3953.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-6.8642   1.0      !coefficients and exponents
 1.7877   1.5
-1.0619   1.9
-2.1677   3.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
396.44             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
396.44  4.4306     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 2.0711   0.38     !coefficients and exponents
 1.5620   1.3
-2.5990   1.9
 1.7177   2.5


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
396.44             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
396.44  4.4306     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-3.0987   0.41     !coefficients and exponents
-6.8771   1.33
-19.701   3.5
-46.860   7.4
-100.02  16.0


@END
c          2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


@EOS               !equation of state specification
ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
?LITERATURE REFERENCES \
?Huber, M.L. and Ely, J.F. A predictive extended corresponding states model for
? pure and mixed refrigerants including an equation of state for R134a.
? Int. J. Refrigeration  17:18-31 (1994).\
?\
?shape factors fit by M.L. Huber (11-07-96), NIST, Boulder, CO\
? based on vapor pressure and saturated liquid density data of:\
?Holcomb, C.D. (1997). NIST unpublished data.\
?\
?and the vapor pressure data of:\
?Holcomb, C.D. (1997). NIST unpublished data.\
?and\
?Duan, Y.-Y., Zhu, M.-S. and Han, L.-Z. (1996). Experimental vapor pressure data
? and a vapor pressure equation for trifluoroiodomethane (CF3I).
? Fluid Phase Equilibria  121:227-234.\
?\
?the ideal-gas contribution is computed with a polynomial Cp0 fit based on:\
?Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A. and
? Syverd, A.N. JANAF Thermochemical Tables, Third Edition. J. Phys. Chem. Ref.
? Data 14(suppl. 1):1-1856 (1985).\
?
!end info
180.               !lower temperature limit [K] (based on Ttp/Tc of ref fluid)
420.00             !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
13.3433            !maximum density [mol/L] (sat liq density at 180 K)
CP1                !pointer to Cp0 model
R134a.fld
BWR                !pointer to reference fluid model
0.32668            !acentric factor for R134a used in shape factor correlation
0.259147           !critical compressibility for R134a used in correlation
0.17894605         !acentric factor for CF3I used in shape factor correlation
395.37             !critical temperature [K]
3882.              !critical pressure [kPa]
4.461216           !critical density [mol/L]
2                         !number of temperature coefficients for 'f' shape factor
 0.399341d-1   0.0d0      !alpha1 of Huber & Ely
-0.636579d+0   1.0d0      !alpha2 of Huber & Ely (log(Tr) term)
0                         !number of density coefficients for 'f' shape factor
2                         !number of temperature coefficients for 'h' shape factor
-0.207853d+0   0.0d0      !beta1 of Huber & Ely
-0.440233d-2   1.0d0      !beta2 of Huber & Ely (log(Tr) term)
0                         !number of density coefficients for 'h' shape factor


#AUX        !auxiliary model specification
CP1  polynomial fit for ideal gas heat capacity; based on Chase et al (1985).
?LITERATURE REFERENCES \
?polynomial fit based on spectroscopic values of:\
?Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A. and
? Syverd, A.N. JANAF Thermochemical Tables, Third Edition. J. Phys. Chem. Ref.
? Data  14(suppl. 1):1-1856 (1985).\
?
!end info
100.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.00               !upper pressure limit [kPa]
0.00               !maximum density [mol/L]
395.37d0  8.314471d0             !reducing parameters for T, Cp0
4   0 0 0 0 0 0 0 0              !Nterms:  polynonial, exponential
 0.2426863d+1   0.00             !c(i), power of T
 0.1168644d+2   1.00
-0.5572585d+1   2.00
 0.1087819d+1   3.00
