hydrogen (normal)  !short name
1333-74-0          !CAS number
hydrogen (normal)  !full name
H2                 !chemical formula
R-702              !synonym
2.01588            !molecular weight [g/mol]
13.957             !triple point temperature [K]
20.369             !normal boiling point [K]
33.145             !critical temperature [K]
1296.4             !critical pressure [kPa]
15.508             !critical density [mol/L]
-0.219             !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
9.1                !version number
1049               !UN Number
other              !family
285.83             !heating value (gross or superior) [kJ/mol]
A3                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, original version
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, add L-J parameters
! 10-14-99 EWL, change ECS reference fluid to nitrogen
! 10-20-99 EWL, add tcx and eta formulations from NIST12, Version 3.1
! 11-06-00 EWL, switch transport equations to hardcoded models
! 01-29-02 EWL, add sublimation line
! 07-07-04 EWL, add Bender EOS
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 11-18-04 MLH, add tPr coeff.
! 01-18-05 EWL, add Kunz and Wagner EOS
! 03-27-07 JWL, add equation of state of Leachman et al. (2009)
! 10-03-07 EWL, change upper density limit of vis and tcx from 38 to 43 mol/l.
!               above 43 mol/l, the viscosity equation goes bad.
! 10-16-07 EWL, change upper temp. limit of vis and tcx from 400 to 1000 K
!               based on good graphical extrapolation
! 07-17-08 EWL, change incorrect molecular weight from 2.01594 to 2.01588
! 07-21-08 EWL, add vapor pressure ancillary
! 06-17-10 CKL, add ancillary equations for sat. densities
! 04-07-11 MLH, added thermal conductivity model of Assael et al. (2011)
! 04-07-11 MLH, added viscosity model of Quinones-Cisneros et al. (2011) but not set as default
! 11-15-12 MLH, added SR viscosity model as default
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for normal hydrogen of Leachman et al. (2009).
?LITERATURE REFERENCE \
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., Lemmon, E.W.
?"Fundamental Equations of State for Parahydrogen, Normal Hydrogen, and
?Orthohydrogen,"
?J. Phys. Chem. Ref. Data, 38(3):721-748, 2009.
?\
?The uncertainty in density is 0.1% at temperatures from the triple point
?to 250 K and at pressures up to 40 MPa, except in the critical region,
?where an uncertainty of 0.2% in pressure is generally attained.  In the
?region between 250 and 450 K and at pressures to 300 MPa, the
?uncertainty in density is 0.04%.  At temperatures between 450 and 1000
?K, the uncertainty in density increases to 1%.  At pressures between 300
?and 2000 MPa, the uncertainty in density is 8%.  Speed of sound data are
?represented within 0.5% below 100 MPa. The estimated uncertainty for
?heat capacities is 1.0%.  The estimated uncertainties of vapor pressures
?and saturated liquid densities calculated using the Maxwell criterion
?are 0.2% for each property.
?\
!end of info section
13.957             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
102.0              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
2.01588                                !molecular weight [g/mol]
13.957                                 !triple point temperature [K]
7.357                                  !pressure at triple point [kPa]
38.2                                   !density at triple point [mol/L]
20.369                                 !normal boiling point temperature [K]
-0.219                                 !acentric factor
33.145        1296.4      15.508       !Tc [K], pc [kPa], rhoc [mol/L]
33.145                    15.508       !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
   9  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 -0.693643D+01  0.6844   1.0  0.0      !a(i),t(i),d(i),l(i)
  0.100000D-01  1.000    4.0  0.0
  0.211010D+01  0.989    1.0  0.0
  0.452059D+01  0.489    1.0  0.0
  0.732564D+00  0.803    2.0  0.0
 -0.134086D+01  1.1444   2.0  0.0
  0.130985D+00  1.409    3.0  0.0
 -0.777414D+00  1.754    1.0  1.0
  0.351944D+00  1.311    3.0  1.0
 -0.211716D-01  4.187    2.0  2.0  2.0  -1.685   -0.1710  0.7164  1.506   0. 0. 0.
  0.226312D-01  5.646    1.0  2.0  2.0  -0.489   -0.2245  1.3444  0.156   0. 0. 0.
  0.321870D-01  0.791    3.0  2.0  2.0  -0.103   -0.1304  1.4517  1.736   0. 0. 0.
 -0.231752D-01  7.249    1.0  2.0  2.0  -2.506   -0.2785  0.7204  0.670   0. 0. 0.
  0.557346D-01  2.986    1.0  2.0  2.0  -1.607   -0.3967  1.5445  1.662   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., Lemmon, E.W.
?"Fundamental Equations of State for Parahydrogen, Normal Hydrogen, and
?Orthohydrogen,"
?J. Phys. Chem. Ref. Data, 38(3):721-748, 2009.
?\
!end of info section
13.957             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  5    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  2.500          0.0
  1.616        531.0
-0.4117        751.0
-0.7920       1989.0
 0.7580       2484.0
  1.217       6859.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., Lemmon, E.W.
?"Fundamental Equations of State for Parahydrogen, Normal Hydrogen, and
?Orthohydrogen,"
?J. Phys. Chem. Ref. Data, 38(3):721-748, 2009.
?\
!end of info section
13.957             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  5  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    1.5000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   -1.4579856475    0.0000000000   !aj, ti for [ai*tau**ti] terms
    1.8880767820    1.0000000000
    1.6160000000  -16.0205159149   !aj, ti for [ai*log(1-exp(ti*tau)] terms
   -0.4117000000  -22.6580178006
   -0.7920000000  -60.0090511389
    0.7580000000  -74.9434303817
    1.2170000000 -206.9392065168


@EOS               !equation of state specification
BWR  MBWR equation of state for hydrogen of Younglove (1982).
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
?The uncertainties in density are 0.1% in the liquid phase, 0.25% in the
?vapor phase, and 0.2% in the supercritical region.  The uncertainty in
?heat capacity is 3% and the uncertainty in speed of sound is 2% in the
?liquid phase and 1% elsewhere.
?\
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
2.01594                                !molecular weight [g/mol]
13.957                                 !triple point temperature [K]
7.70                                   !pressure at triple point [kPa]
38.3                                   !density at triple point [mol/L]
20.39                                  !normal boiling point temperature [K]
-0.214                                 !acentric factor
33.19        1315.0       14.94        !Tc [K], pc [kPa], rhoc [mol/L]
33.19                     14.94        !reducing parameters [K, mol/L]
15.6173762                             !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
  0.4675528393416d-03     0.4289274251454d-01     -0.5164085596504d-00
  0.2961790279801d+01    -0.3027194968412d+02      0.1908100320379d-04
 -0.1339776859288d-02     0.3056473115421d-00      0.5161197159532d+02
  0.1999981550224d-06     0.2896367059356d-03     -0.2257803939041d-01
 -0.2287392761826d-05     0.2446261478645d-04     -0.1718181601119d-02
 -0.5465142603459d-06     0.4051941401315d-08      0.1157595123961d-05
 -0.1269162728389d-07    -0.4983023605519d+02     -0.1606676092098d+03
 -0.1926799185310d-00     0.9319894638928d+01     -0.3222596554434d-03
  0.1206839307669d-02    -0.3841588197470d-06     -0.4036157453608d-04
 -0.1250868123513d-09     0.1976107321888d-08     -0.2411883474011d-12
 -0.4127551498251d-12     0.8917972883610d-11


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?McCarty, R.D., Hord, J., and Roder, H.M.,
? "Selected Properties of Hydrogen (Engineering Design Data),"
? NBS Monograph 168, National Bureau of Standards, Boulder, 1981.
?\
?\
!end of info section
13.957             !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  17 0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.12155215d+11   -7.00
-0.36396763d+10   -6.00
 0.43375265d+09   -5.00
-0.23085817d+08   -4.00
-0.38680927d+04   -3.00
 0.88240136d+05   -2.00
-0.78587085d+04   -1.00
 0.72480209d+03    0.00
-0.18426806d+03    0.50
 0.21801550d+02    1.00
-0.13051820d+01    1.50
 0.21003175d-01    2.00
 0.23911604d-02    2.50
-0.18240547d-03    3.00
 0.56149561d-05    3.50
-0.73803310d-07    4.00
 0.66357755d-11    5.00


@EOS               !equation of state specification
FEK  Helmholtz equation of state for hydrogen of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
2.01588                                !molecular weight [g/mol]
13.957                                 !triple point temperature [K]
6.669                                  !pressure at triple point [kPa]
38.33                                  !density at triple point [mol/L]
 20.38                                 !normal boiling point temperature [K]
-0.2187                                !acentric factor
33.19        1315.0      14.94         !Tc [K], pc [kPa], rhoc [mol/L]
33.19                    14.94         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  14  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.53579928451252d1     0.50   1.  0
-0.62050252530595d1     0.625  1.  0
 0.13830241327086       0.375  2.  0
-0.71397954896129d-1    0.625  2.  0
 0.15474053959733d-1    1.125  4.  0
-0.14976806405771       2.625  1.  1
-0.26368723988451d-1    0.0    5.  1
 0.56681303156066d-1    0.25   5.  1
-0.60063958030436d-1    1.375  5.  1
-0.45043942027132       4.0    1.  2
 0.42478840244500       4.25   1.  2
-0.21997640827139d-1    5.0    2.  3
-0.10499521374530d-1    8.0    5.  3
-0.28955902866816d-2    8.0    1.  5


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for hydrogen of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  2 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    1.47906      1.             !ai, ti for [ai*log(tau**ti)] terms
   13.796443393  0.             !aj, ti for [ai*tau**ti] terms
 -175.864487294  1.
   -0.45444      9.84763483     !aj, ti for cosh and sinh terms
    1.3756      50.367279301
    0.95806      6.891654113
    1.56039     49.76529075


@EOS               !equation of state specification
FE1  Helmholtz equation of state for hydrogen of Bender (1982).
?LITERATURE REFERENCE \
?Bender, E.
?"Equation of state of normal hydrogen in the range 18 to 700 K and 1 to 500 bar,"
?VDI Forschungsheft N 609, pp. 15-20, 1982.
?\
?Cp0 equation was taken from McCarty et al. (1981) since Bender equation is
?split in two pieces from 10 to 250 K and from 250 to 600 K.
?\
!end of info section
18.0               !lower temperature limit [K]
700.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
38.74              !maximum density [mol/L]  (change to 41 when melting line is added)
CP1                                    !pointer to Cp0 model
2.01594                                !molecular weight [g/mol]
13.957                                 !triple point temperature [K]
8.736                                  !pressure at triple point [kPa]
38.7                                   !density at triple point [mol/L]
20.39                                  !normal boiling point temperature [K]
-0.218                                 !acentric factor
33.24           1303.0    15.37744     !Tc [K], pc [kPa], rhoc [mol/L]
33.24                     15.37744     !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
  22  5      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.133442326203D+01   3.    0.    0.    0.0
 -0.104116843433D+01   4.    0.    0.    0.0
  0.227202245707D+00   5.    0.    0.    0.0
  0.300374270906D+00   0.    1.    0.    0.0
 -0.463984214813D+00   1.    1.    0.    0.0
 -0.178010492282D+01   2.    1.    0.    0.0
  0.100460103605D+01   3.    1.    0.    0.0
 -0.187200622541D+00   4.    1.    0.    0.0
  0.980276957749D-02   0.    2.    0.    0.0
  0.543224866339D-01   1.    2.    0.    0.0
 -0.263496312610D-01   2.    2.    0.    0.0
  0.315432315759D-01   0.    3.    0.    0.0
 -0.525788294155D-01   1.    3.    0.    0.0
 -0.685380627808D-02   0.    4.    0.    0.0
  0.344540276656D-01   1.    4.    0.    0.0
 -0.555747275982D-03   1.    5.    0.    0.0
 -0.133442326203D+01   3.    0.    2.    0.711139834571
  0.104116843433D+01   4.    0.    2.    0.711139834571
 -0.227202245707D+00   5.    0.    2.    0.711139834571
 -0.378598758038D+00   3.    2.    2.    0.711139834571
  0.249888797892D+00   4.    2.    2.    0.711139834571
 -0.498847982876D-01   5.    2.    2.    0.711139834571


@EOS
PRT  translated Peng-Robinson equation
?LITERATURE REFERENCES \
?  volume translation of Peng Robinson EOS
?  translation computed so that sat. liquid density at T=27K matches MBWR equation
?  of state for H2 of Younglove (1982).
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
CPP                !pointer to Cp0 model
2.01594            !molecular weight [g/mol]
-0.214             !acentric factor
33.19              !critical temperature [K]
1315.0             !critical pressure [kPa]
14.94              !critical density [mol/L]
8.314472           !gas constant [J/mol-K]
1                  !Number of parameters
-0.004803


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
13.957             !lower temperature limit [K]
500.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.2827             !Lennard-Jones coefficient sigma [nm] for ECS method
59.7               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#ETA               !viscosity model specification
VS0  pure fluid viscosity model from symbolic regression (Muzny, Huber, Kazakov) (2013).
?LITERATURE REFERENCE \
?Muzny, C.D., Huber, M.L., and Kazakov, A.F.,
? "Correlation for the Viscosity of normal hydrogen obtained from symbolic regression"
? submitted to J. Chem. Eng. Data, 2013
?\
? The estimated uncertainty is 4 % for the saturated liquid from the triple point to 31 K, with larger deviations
? as the critical region is approached. The estimated uncertainty is 4 % for the supercritical fluid phase at pressures to 200 MPa.
? For the limited range of 200 K to 400 K at pressures up to 0.1 MPa, the uncertainty is 0.1 %.
?\
!end of info section
13.957             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
102.0              !maximum density [mol/L]
H2A                !pointer to hardcoded model
0 0 0 0 0 0 0 0    !number of terms for various pieces
1.0      1.0      1.0               !reducing parameters for T, rho, eta
NUL                !pointer to critical enhancement auxiliary function


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Assael et al. (2011).
?LITERATURE REFERENCE \
? Assael, M.J., Assael. J.-A.M., Huber, M.L., Perkins, R.A. and Takata, Y.
? "Correlation of the Thermal Conductivity of Normal and Parahydrogen
? from the Triple Point to 1000 K and up to 100 MPa",
? J. Phys. Chem. Ref. Data, Vol.40, No. 3(2011) pp.1-13.
?
? The estimated uncertainty is less than 4% from 100 K to 1000 K at pressures to 100 MPa.
? For temperatures from the triple point to 100 K, at pressures
? to 12 MPa, we estimate the uncertainty to be 7%, except near the critical point.
? The model behaves in a physically reasonable manner for extrapolations to pressures above
? 12 MPa at temperatures below 100 K, but will be subject to larger uncertainties.
?\
!end of info section
13.957             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
102.0              !maximum density [mol/L]
7   4              !# terms for dilute gas function:  numerator, denominator
 1.0    1.0d-03    !reducing parameters for T, tcx
-1.24159d+007     0.00E+00
 5.04056d+006     0.10E+01
-4.80868d+004     0.20E+01
 3.26394d+002     0.30E+01
 9.56218d-002     0.40E+01
 1.73488d-004     0.50e+01
-3.12802d-008     0.60E+01
 5.04305d+006     0.00E+00
-2.43753d+004     0.10E+01
 1.51523d+002     0.20E+01
 1.00000d+000     0.30E+01
10  0               !# terms for background gas function:  numerator, denominator
33.145  15.508  1.0                          !reducing par for T, rho, tcx
  .36308100E-01     .00E+00     .10E+01     .00E+00
 -.20762900E-01     .00E+00     .20E+01     .00E+00
  .31481000E-01     .00E+00     .30E+01     .00E+00
 -.14309700E-01     .00E+00     .40E+01     .00E+00
  .17498000E-02     .00E+00     .50E+01     .00E+00
  .18337000E-02     .10E+01     .10E+01     .00E+00
 -.88671600E-02     .10E+01     .20E+01     .00E+00
  .15826000E-01     .10E+01     .30E+01     .00E+00
 -.10628300E-01     .10E+01     .40E+01     .00E+00
  .28067300E-02     .10E+01     .50E+01     .00E+00
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Assael et al. (2011).
?LITERATURE REFERENCE \
?\
!end of info section
13.957             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
102.0              !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.2415d+00        !gamma (universal exponent)
 1.01d+00          !R0 (universal amplitude)
 0.065d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 1.5d-10           !xi0 (amplitude) [m]
 0.052d+00         !gam0 (amplitude) [-]
 0.40d-09          !qd_inverse (modified effective cutoff parameter) [m]
49.7175d0          !tref (reference temperature) [K]


@ETA               !viscosity model specification
VS4  pure fluid friction theory viscosity model of Quinones-Cisneros, Huber and Deiters (2011).
?LITERATURE REFERENCE \
? S.E.Quinones-Cisneros, M.L. Huber, and U.K. Deiters
? model of 1-march-2011 unpublished
?
!end of info section
13.957             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
102.0              !maximum density [mol/L]
8 1 2              !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.2827             !Lennard-Jones coefficient sigma [nm];not used
59.7               !Lennard-Jones coefficient epsilon/kappa [K];not used
33.145d0   1.0d0   !reducing parameters for T, eta
0.0d0       0.5d0  !Chapman-Enskog term; not used here
72.46400680522131d-1     0.0d0
-352.3929484813708d-1    0.25d0
664.5332385860778d-1     0.50d0
-566.74979475607415d-1   0.75d0
265.66570031561248d-1    1.00d0
-54.81307488054635d-1    1.25d0
4.595978383724549d-1     1.50d0
1.0d0                  0.75d0 !additional special terms for numerator
1.0d0                  0.0d0  !additional special terms for denominator
1.0d0                  1.0d0  !additional special terms for denominator
7                             !number of terms for initial density dependence
 1.0d0        0.0157768d0     !reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
-0.187d0      0.0d0           !coeff, power in T* = T/(eps/k)
 75.6327d0   -1.0d0
 3435.61d0   -2.0d0
-312078.d0   -3.0d0
 7.77929d6   -4.0d0
-9.95841d7   -5.0d0
 4.08557d8   -6.0d0
-0.00002348389676311179d3 0.00002197232806029717d3 2.4547322430816313d-3 3.9791170684039065d-8 4.581319859008102d-3
0.000026869839733943842d3 0.000027387647542474032d3 0.000013065230652860072d3 3.0723581102227345d-7 -0.00007033089468735152d3
0.0d0 0.0d0 0.0d0 0.0d0 0.0d0
-3.912305916140789d-5 -2.1198288980972056d-6 4.690087618888682d-6 1.6938783854559677d-11 9.39021777998824d-5
-6.381148168720446d-5 5.178086941554603d-4 -4.5508093750991845d-5 -1.3780811004280076d-9 -3.7679840470735697d-4
0.0d0 0.0d0 0.0d0 0.0d0 0.0d0
4.3699367404316626d-7 0.0d0 -1.1321685281996792d-8 0.0d0 0.0d0
0.0d0 0.0d0 0.0d0 0.0d0 0.0d0
NUL                !pointer to critical enhancement auxiliary function (none used)


@ETA               !viscosity model specification
VS1  pure fluid viscosity model of Vargaftik et al. (1996).
?LITERATURE REFERENCE \
?Vargaftik, N.B., Vinogradov, Y.K. and Yargin, V.S.
? "Handbook of Physical Properties of Liquids and Gases", Begell House, NY 1996
?
?\
!end of info section
13.957             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
102.0              !maximum density [mol/L]
9                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model
0.2827             !Lennard-Jones coefficient sigma [nm];not used
59.7               !Lennard-Jones coefficient epsilon/kappa [K];not used
32.938d0     1.0d0 !reducing parameters for T, eta
0.0d0        0.5d0 !Chapman-Enskog term; not used here
-2.1505d-1   -1.5d0
10.727d-1    -1.0d0
-16.935d-1   -0.5d0
0.0d0         0.0d0
22.702d-1     0.5d0
2.2123d-1     1.0d0
0.34163d-1    1.5d0
-0.043206d-1  2.0d0
0                  !number of terms for initial density dependence
0 12 0 0 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
32.938d0 15.556d0 1.0d0                   !reducing parameters for T (= eps/k), rho, eta
-9.22703d-1   0.00  1.00  0.00  0  ! powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
 6.41602d0   -1.00  1.00  0.00  0  ! powers of tau, del, del0
-5.98018d0   -2.00  1.00  0.00  0  ! powers of tau, del, del0
 2.89715d-1  -3.00  1.00  0.00  0  ! powers of tau, del, del0
 2.36429d0    0.00  2.00  0.00  0  ! powers of tau, del, del0
-2.78870d-1   0.00  3.00  0.00  0  ! powers of tau, del, del0
-1.10595d1   -1.00  3.00  0.00  0  ! powers of tau, del, del0
 1.11582d1   -2.00  3.00  0.00  0  ! powers of tau, del, del0
 7.18928d0   -1.00  4.00  0.00  0  ! powers of tau, del, del0
-7.76971d0   -2.00  4.00  0.00  0  ! powers of tau, del, del0
-1.21827d0   -1.00  5.00  0.00  0  ! powers of tau, del, del0
 1.47193d0   -2.00  5.00  0.00  0  ! powers of tau, del, del0
NUL                !pointer to critical enhancement auxiliary


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
33.145             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
33.145                      !critical temperature used in fit (dummy)
-1.4165      0.63882        !sigma0 and n
 0.746383    0.659804
 0.675625    0.619149


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
0 2 3 0 0 0                         !number of terms in dielectric constant model
 2.0306           0.    1.    0.    !coef, t exp, d exp
 0.0056           1.    1.    0.    !coef, t exp, d exp
 0.181            0.    2.    0.
 0.021            1.    2.    0.
-7.4              0.    3.    0.


#MLT        !melting line specification
ML1  melting line model
?LITERATURE REFERENCE \
?preliminary equation, 2007.
?\
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
13.957   7.3578    !reducing temperature and pressure
1 2 0 0 0 0                 !number of terms in melting line equation
 1.       0.0               !coefficients and exponents
 5626.3   1.0
 2717.2   1.83


#SBL        !sublimation line specification
SB3  sublimation line model of Lemmon (2003).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2003.
?\
!end of info section
13.957             !lower temperature limit [K]
13.957             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
13.957  7.70       !reducing temperature and pressure
0 1 0 0 0 0                 !number of terms in sublimation line equation
-8.065      0.93            !coefficients and exponents


#PS         !vapor pressure equation
PS5  vapor pressure equation
?LITERATURE REFERENCE \
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., Lemmon, E.W.
?"Fundamental Equations of State for Parahydrogen, Normal Hydrogen, and
?Orthohydrogen,"
?J. Phys. Chem. Ref. Data, 38(3):721-748, 2009.
?\
!end of info section
13.957             !lower temperature limit [K]
33.145             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
33.145    1296.4   !reducing parameters
 4 0 0 0 0 0       !number of terms in equation
-0.489789D+01      1.0
 0.988558D+00      1.5
 0.349689D+00      2.0
 0.499356D+00      2.85


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
13.957             !lower temperature limit [K]
33.145             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
33.145  15.508     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.15456D+02   0.62          !coefficients and exponents
-0.41720D+02   0.83
 0.50276D+02   1.05
-0.27947D+02   1.3
 0.56718D+01   1.6


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
13.957             !lower temperature limit [K]
33.145             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
33.145  15.508     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.29962D+01   0.466         !coefficients and exponents
-0.16724D+02   2.
 0.15819D+02   2.4
-0.16852D+02   4.
 0.34586D+02   7.
-0.53754D+02   8.


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


If you want this model, you need to remove the Muzny model and replace it with this
#ETA               !viscosity model specification
VS0  pure fluid viscosity model of McCarty and Weber (1972).
?LITERATURE REFERENCE \
?McCarty, R.D. and Weber, L.A.,
? "Thermophysical properties of parahydrogen from the freezing liquid line to
? 5000 R for pressures to 10,000 psia,"
? Natl. Bur. Stand., Tech. Note 617, 1972.
?\
?The uncertainty in viscosity ranges from 4% to 15%.
?\
!end of info section
13.957             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
43.0               !maximum density [mol/L]
H2                 !pointer to hardcoded thermal conductivity model
0 9 8 0 0 0 0 0    !number of terms for various pieces
1.0      1.0      1.0               !reducing parameters for T, rho, eta
-0.1841091042788D2     0. 0. 0. 0 !dilute gas coeffs
 0.3185762039455D2     0. 0. 0. 0
-0.2308233586574D2     0. 0. 0. 0
 0.9129812714730D1     0. 0. 0. 0
-0.2163626387630D1     0. 0. 0. 0
 0.3175128582601D0     0. 0. 0. 0
-0.2773173035271D-1    0. 0. 0. 0
 0.1347359367871D-2    0. 0. 0. 0
-0.2775671778154D-4    0. 0. 0. 0
-0.1324266117873D2     0. 0. 0. 0 !residual coeffs
 0.1895048470537D2     0. 0. 0. 0
 0.2184151514282D2     0. 0. 0. 0
 0.9771827164811D5     0. 0. 0. 0
-0.1157010275059D4     0. 0. 0. 0
 0.1911147702539D3     0. 0. 0. 0
-0.3186427506942D4     0. 0. 0. 0
 0.0705565000000D0     0. 0. 0. 0
NUL                !pointer to critical enhancement auxiliary function
