isobutane          !short name
75-28-5            !CAS number
2-methylpropane    !full name
CH(CH3)3           !chemical formula {C4H10}
R-600a             !synonym
58.1222            !molecular weight [g/mol]
113.73             !triple point temperature [K]
261.401            !normal boiling point [K]
407.81             !critical temperature [K]
3629.0             !critical pressure [kPa]
3.879756788        !critical density [mol/L]
0.184              !acentric factor
0.132              !dipole moment [Debye]; DIPPR: from Nelson, NBS, NSRDS 10 (1967).
IIR                !default reference state
8.0                !version number
1969               !UN Number
br-alkane          !family
2868.20            !heating value (gross or superior) [kJ/mol]
4000.              !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A3                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-01-96  MM, original version
! 06-17-96  MM, add thermal conductivity coefficients fitted by S.A. Klein
! 07-08-96  MM, replace temporary Cp0 with function of Younglove and Ely
! 07-19-96  MM, fix bug on L-J flag for ECS-transport coeff
! 10-03-96  MM, add surface tension fit
! 10-18-96  MM, missing constant in dilute-gas viscosity model
! 10-24-96  MM, add thermal conductivity model of Younglove and Ely
! 10-25-96  MM, add collision integral of Younglove and Ely (needed for conductivity)
!               missing Fv(1) in viscosity model
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
! 02-20-97  MM, add default reference state
! 02-21-97  MM, put viscosity model into revised VS2 format
! 02-26-97  MM, add version number and pointer to visc critical enhancement (both future use)
! 03-11-97  MM, modify ECS-transport to new format
! 03-25-97  MM, set Psi,Chi coeff in ECS-transport to 1,0 pending refit of data
! 08-21-97  MM, purge exponentials from values read by GUI (e.g. model limits)
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 03-24-98 EWL, set max density to triple-point density (until melting line implemented)
! 11-13-98 EWL, update format to version 6.1
! 11-18-98 EWL, add equation of state of Polt et al. (1992)
! 10-14-99 EWL, update L-J parameters
! 11-01-99 EWL, add Span 12 term short equation of state
! 11-10-99 EWL, add extra digits to melting equation to get ptp at ttp
! 11-22-99 EWL, change ECS reference fluid to nitrogen
! 01-24-00 EWL, increase max density slightly in transport eqs. to match eos
! 03-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 07-17-00 EWL, add Vogel viscosity equation
! 03-29-01 MLH, new thermal conductivity correlation for ic4 added (Perkins, 2001)
! 05-14-01 EWL, add Miyamoto and Watanabe equation
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 09-02-04 EWL, add Buecker and Wagner equation
! 10-13-04 MLH, add family
! 08-08-05 EWL, Ptrp in melting line equation changed slightly to match EOS at Ttrp
! 12-02-06 MLH, updated LJ for ECS
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for isobutane of Buecker and Wagner (2006).
?LITERATURE REFERENCE \
?Buecker, D. and Wagner, W.,
? "Reference Equations of State for the Thermodynamic Properties of Fluid
? Phase n-Butane and Isobutane,"
? J. Phys. Chem. Ref. Data, 35(2):929-1019, 2006.
?\
?The uncertainties in density are 0.02% at temperatures below 340 K and
?pressures below 12 MPa (both liquid and vapor states), 0.3% at temperatures
?below 300 K and pressures above 12 MPa, 0.1% in the vapor phase between 340 and
?450 K, and 0.5% elsewhere.  In the critical region, deviations in pressure are
?0.5%.  Uncertainties in heat capacities are typically 1-2%, rising to 5% in the
?critical region and at temperatures below 200 K. Uncertainties in the speed of
?sound are typically 1-2%, rising to 5% at temperatures below 200 K and in the
?critical region.
?\
!end of info section
113.73             !lower temperature limit [K]
575.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.9               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
58.1222                                !molecular weight [g/mol]
113.73                                 !triple point temperature [K]
0.00002289                             !pressure at triple point [kPa]
12.74                                  !density at triple point [mol/L]
261.401                                !normal boiling point temperature [K]
0.184                                  !acentric factor
407.81       3629.0       3.879756788  !Tc [K], pc [kPa], rhoc [mol/L]
407.81                    3.879756788  !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
      23  4      2 12       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 .20686820727966D+01    0.5    1.   0  !a(i),t(i),d(i),l(i)
-.36400098615204D+01    1.0    1.   0
 .51968754427244D+00    1.5    1.   0
 .17745845870123D+00    0.0    2.   0
-.12361807851599D+00    0.5    3.   0
 .45145314010528D-01    0.5    4.   0
 .30476479965980D-01    0.75   4.   0
 .75508387706302D+00    2.0    1.   1
-.85885381015629D+00    2.5    1.   1
 .36324009830684D-01    2.5    2.   1
-.19548799450550D-01    1.5    7.   1
-.44452392904960D-02    1.0    8.   1
 .46410763666460D-02    1.5    8.   1
-.71444097992825D-01    4.0    1.   2
-.80765060030713D-01    7.0    2.   2
 .15560460945053D+00    3.0    3.   2
 .20318752160332D-02    7.0    3.   2
-.10624883571689D+00    3.0    4.   2
 .39807690546305D-01    1.0    5.   2
 .16371431292386D-01    6.0    5.   2
 .53212200682628D-03    0.0   10.   2
-.78681561156387D-02    6.0    2.   3
-.30981191888963D-02   13.0    6.   3
-.42276036810382D-01    2.0    1. 2 2  -10.  -150.  1.16  .85  0. 0. 0.
-.53001044558079D-02    0.0    2. 2 2  -10.  -200.  1.13  1.   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?see EOS of Buecker and Wagner for reference
?\
!end of info section
113.73             !lower temperature limit [K]
575.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1   4     0  0    0  0  0            !Nterms:  polynomial, exponential, cosh, sinh
 4.05956619        0.00000
 4.94641014      387.94064
 4.09475197      973.80782
 15.6632824     1772.71103
 9.73918122     4228.52424


@EOS               !equation of state specification
FEK  Helmholtz equation of state for isobutane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
113.73             !lower temperature limit [K]
575.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.9               !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
58.1222                                !molecular weight [g/mol]
113.73                                 !triple point temperature [K]
0.00002177                             !pressure at triple point [kPa]
12.78                                  !density at triple point [mol/L]
261.42                                 !normal boiling point temperature [K]
 0.1841                                !acentric factor
407.817      3633.1      3.86014294    !Tc [K], pc [kPa], rhoc [mol/L]
407.817                  3.86014294    !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10429331589100d1     0.250  1.  0
-0.28184272548892d1     1.125  1.  0
 0.86176232397850       1.500  1.  0
-0.10613619452487       1.375  2.  0
 0.98615749302134d-1    0.250  3.  0
 0.23948208682322d-3    0.875  7.  0
 0.30330004856950       0.625  2.  1
-0.41598156135099d-1    1.750  5.  1
-0.29991937470058       3.625  1.  2
-0.80369342764109d-1    3.625  4.  2
-0.29761373251151d-1    14.5   3.  3
 0.13059630303140d-1    12.0   4.  3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for isobutane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  2 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.06714      1.             !ai, ti for [ai*log(tau**ti)] terms
   20.413726078  0.             !aj, ti for [ai*tau**ti] terms
  -94.467620036  1.
   -5.25156      0.485556021    !aj, ti for cosh and sinh terms
  -16.1388       2.19158348
    8.97575      1.074673199
   25.1423       4.671261865


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?\
!end of info section
113.73             !lower temperature limit [K]
575.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 3.05956619         1.             !ai, ti for [ai*log(tau**ti)] terms
11.60865546         0.             !aj, ti for [ai*tau**ti] terms
-5.29450411         1.
 4.94641014        -0.9512779015   !aj, ti for [ai*log(1-exp(ti*tau)] terms
 4.09475197        -2.3878958853
 15.6632824        -4.3469042691
 9.73918122        -10.3688586351


@EOS               !equation of state specification
FE1  Helmholtz equation of state for isobutane of Miyamoto and Watanabe (2001).
?LITERATURE REFERENCE \
?Miyamoto, H. and Watanabe, K.
? "A Thermodynamic Property Model for Fluid-Phase Isobutane,"
? Int. J. Thermophys., 23(2):477-499, 2002.
?\
?The uncertainties of the equation of state are approximately 0.2%
?in density, 1% in heat capacity, 1% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
113.56             !lower temperature limit [K]
573.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.90              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
58.1222                                !molecular weight [g/mol]
113.56                                 !triple point temperature [K]
0.000021                               !pressure at triple point [kPa]
12.738                                 !density at triple point [mol/L]
261.48                                 !normal boiling point temperature [K]
0.185                                  !acentric factor
407.817      3640.0       3.8601429    !Tc [K], pc [kPa], rhoc [mol/L]
407.817                   3.8601429    !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
      19  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 2.892737D-1        -0.25    1.0     0 !a(i),t(i),d(i),l(i)
-1.342570D0          1.5     1.0     0
-7.976713D-3        -0.75    2.0     0
 2.025793D-1         0.      2.0     0
-4.241612D-2         1.25    3.0     0
 2.617971D-3         1.5     5.0     0
 5.068955D-5         0.5     8.0     0
-1.144596D-6         2.5     8.0     0
-1.930153D0          1.5     3.0     1
 1.982609D0          1.75    3.0     1
 2.076533D-3        -0.25    8.0     1
-4.958752D-3         3.0     5.0     1
 1.377372D-3         3.0     6.0     1
-1.582662D-1         4.0     1.0     2
-4.961892D-2         2.0     5.0     2
 9.451030D-4        -1.0     7.0     2
-3.037276D-2         2.0     2.0     3
-1.382675D-2        19.0     3.0     3
 8.876254D-5         5.0    15.0     3


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Miyamoto, H. and Watanabe, K.
? "A Thermodynamic Property Model for Fluid-Phase Isobutane,"
? Int. J. Thermophys., 23(2):477-499, 2002.
?\
!end of info section
113.56             !lower temperature limit [K]
573.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144720                 !reducing parameters for T, Cp0
  1   4     0  0    0  0  0            !Nterms:  polynomial, exponential, cosh, sinh
 4.059347           0.00000
 4.940314         387.75987
 4.090139         972.01102
 9.739581        4235.81166
 15.68832        1772.81924


@EOS               !equation of state specification
BWR  MBWR equation of state for isobutane of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?The uncertainty in density is 0.1%.  The uncertainty is
?2% for heat capacities, 0.5% for the speed of sound in the vapor, and 1%
?for the speed of sound in the liquid.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.89              !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
58.1222                                !molecular weight [g/mol]
113.55                                 !triple point temperature [K]
1.948d-5                               !pressure at triple point [kPa]
12.755                                 !density at triple point [mol/L]
261.537                                !normal boiling point temperature [K]
0.18534                                !acentric factor
407.85       3640.        3.860        !Tc [K], pc [kPa], rhoc [mol/L]
407.85                    3.860        !reducing parameters [K, mol/L]
3.860                                  !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
   0.1307325972d-01   0.3927802742d+00  -0.3185427394d+02
   0.7608825192d+04  -0.1753919859d+07  -0.2090019755d-02
   0.8959557971d+01  -0.6816710130d+04  -0.1111271045d+07
   0.3248737572d-03  -0.1046526456d+01   0.6536598969d+03
   0.3726503734d-01   0.8553649395d+01   0.2109987236d+04
  -0.1401267363d+01   0.5213089327d-01  -0.1925026382d+02
   0.7640067895d+00   0.3425854273d+07  -0.3373475924d+09
   0.1180683444d+06   0.1529683738d+10   0.3323837416d+04
   0.6423169487d+05   0.3891706042d+02  -0.1494755736d+07
  -0.1720240173d-01   0.2894195375d+03   0.2005086329d-02
  -0.4448393005d+00   0.8028488415d+02


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function of Younglove and Ely
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  7  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  1.7027919006d+7      -3.00d0
 -4.7269724737d+5      -2.00d0
  4.7301406581d+3      -1.00d0
 -1.7231723278d+1       0.00d0
  5.8491344291d-2       1.00d0
  8.9440351886d-6       2.00d0
 -1.8274599197d-8       3.00d0
 -1.9283021962d+1    3000.d0


@EOS               !equation of state specification
FES  short Helmholtz equation of state for isobutane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
12.89              !maximum density [mol/L]
CPS                                    !pointer to Cp0 model
58.123                                 !molecular weight [g/mol]
113.55                                 !triple point temperature [K]
0.000020860                            !pressure at triple point [kPa]
12.784                                 !density at triple point [mol/L]
261.42                                 !normal boiling point temperature [K]
0.185                                  !acentric factor
407.817      3640.0       3.8600898    !Tc [K], pc [kPa], rhoc [mol/L]
407.817                   3.8600898    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.104293320000E+01  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.281842730000E+01  1.125   1.0     0
 0.861762320000E+00  1.5     1.0     0
-0.106136190000E+00  1.375   2.0     0
 0.986157490000E-01  0.25    3.0     0
 0.239482090000E-03  0.875   7.0     0
 0.303300050000E+00  0.625   2.0     1
-0.415981560000E-01  1.75    5.0     1
-0.299919370000E+00  3.625   1.0     2
-0.803693430000E-01  3.625   4.0     2
-0.297613730000E-01 14.5     3.0     3
 0.130596300000E-01 12.0     4.0     3


#AUX               !auxiliary model specification
CPS  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Jaeschke, M. and Schley, P.
? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
? Int. J. Thermophys., 16(6):1381-1392, 1995.
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  1  0    2  2    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
    0.4067140E+01   0.0
    0.2059196E+06  -2.0  0.1980180E+03  -1.0  -2.0
    0.1289193E+08  -2.0  0.8937650E+03  -1.0  -2.0
    0.1724067E+07  -2.0  0.4382700E+03  -1.0  -2.0
    0.9124395E+08  -2.0  0.1905020E+04  -1.0  -2.0


@EOS               !equation of state specification
FE3  Helmholtz equation of state for isobutane of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
120.0              !lower temperature limit [K]
498.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.89              !maximum density [mol/L]
CP3                                    !pointer to Cp0 model
58.124                                 !molecular weight [g/mol]
120.0                                  !triple point temperature [K]
0.46491d-4                             !pressure at triple point [kPa]
12.649                                 !density at triple point [mol/L]
261.51                                 !normal boiling point temperature [K]
0.1851                                 !acentric factor
407.85       3640.0       3.8607116    !Tc [K], pc [kPa], rhoc [mol/L]
407.85                    3.8607116    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.958589873652d+0  3.0     0.0     0  0.0            !a(i),t(i),d(i),l(i)
 0.818846326211d+0  4.0     0.0     0  0.0
-0.115814967179d+0  5.0     0.0     0  0.0
 0.345513148715d+0  0.0     1.0     0  0.0
-0.168751721524d+1  1.0     1.0     0  0.0
 0.936693300209d+0  2.0     1.0     0  0.0
-0.106644545724d+1  3.0     1.0     0  0.0
 0.980958295776d-1  4.0     1.0     0  0.0
 0.495941129005d+0  0.0     2.0     0  0.0
-0.261313404262d+0  1.0     2.0     0  0.0
 0.485109471188d+0  2.0     2.0     0  0.0
-0.177275820736d+0  0.0     3.0     0  0.0
-0.209415485311d-1  1.0     3.0     0  0.0
 0.788178884079d-1  0.0     4.0     0  0.0
-0.102751671767d+0  1.0     4.0     0  0.0
 0.178645875838d-1  1.0     5.0     0  0.0
 0.958589873652d+0  3.0     0.0     2  1.0071072
-0.818846326211d+0  4.0     0.0     2  1.0071072
 0.115814967179d+0  5.0     0.0     2  1.0071072
 0.537585249054d+0  3.0     2.0     2  1.0071072
-0.719424468790d+0  4.0     2.0     2  1.0071072
 0.245830118086d+0  5.0     2.0     2  1.0071072


#AUX               !auxiliary model specification
CP3  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
120.0              !lower temperature limit [K]
498.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          58.124                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.397893d+00    0.00
 0.412501d-02    1.00
-0.196195d-06    2.00
 0.380185d-08    3.00
-0.523950d-11    4.00


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins (2002).
?LITERATURE REFERENCE \
?Perkins, R.A.,
? "Measurement and Correlation of the Thermal Conductivity of Isobutane
? from 114 K to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(5):1272-1279, 2002.
?\
?Uncertainty in thermal conductivity is 3%, except in the critical region
? and dilute gas which have an uncertainty of 5%.
?\
!end of info section
113.55              !lower temperature limit [K]
600.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
13.00              !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
407.85  1.0        !reducing parameters for T, tcx
-2.37901d-3    0.00d0   !coeff, power in T
 1.06601d-2    1.00d0
 2.15811d-2    2.00d0
10  0              !# terms for background gas function:  numerator, denominator
407.85  3.86  1.0                          !reducing par for T, rho, tcx
-4.11789d-2     0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
 4.76346d-2    1.00d0   1.00d0   0.00d0
 1.46805d-1    0.00d0   2.00d0   0.00d0
-1.28445d-1    1.00d0   2.00d0   0.00d0
-1.19190d-1    0.00d0   3.00d0   0.00d0
 1.07565d-1    1.00d0   3.00d0   0.00d0
 4.10226d-2    0.00d0   4.00d0   0.00d0
-3.85968d-2    1.00d0   4.00d0   0.00d0
-4.88704d-3    0.00d0   5.00d0   0.00d0
 5.20901d-3    1.00d0   5.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Perkins (2002).
?LITERATURE REFERENCE \
?Perkins, R.A.,
? "Measurement and Correlation of the Thermal Conductivity of Isobutane
? from 114 K to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(5):1272-1279, 2002.
?\
!end of info section
113.55              !lower temperature limit [K]
600.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
13.00              !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.657661d-9        !qd_inverse (modified effective cutoff parameter) [m]
611.73             !tref (reference temperature) [K]


@TCX               !thermal conductivity model specification
TC2  pure fluid thermal conductivity model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?The uncertainty in thermal conductivity is 2%, except in the critical region
?which is 10%.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
35000.             !upper pressure limit [kPa]
12.90              !maximum density [mol/L]
CI2                !pointer to collision integral model
0.509217           !Lennard-Jones coefficient sigma [nm]
418.0              !Lennard-Jones coefficient epsilon/kappa [K]
 2.0352526600d-01  !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0.1449797353d+01  !dilute gas terms (Eq 27):  Gt(1)
-0.1685643887d+00  !                           Gt(2)
 0.4307008989d-02  !residual terms (Eqs 26, 28-30): Et(1)
-0.1509010974d+01
 0.4693712392d+03
-0.3554280979d-03
 0.1841552874d+00
-0.3892338766d+02
-0.9354624917d-01
 0.7114330590d+01  !Et(8)
TK2                !pointer to critical enhancement model (follows immediately)
 0.0034718d0       !critical enhancement terms (Eqs D1-D4):  X1
10.1207d0
 0.466392d0
 1.00344d0         !X4
 9.10218d-10       !Z
 1.38054d-23       !Boltzmann's constant, k
 1.6878386520d+0   !coeff for initial density dependence of viscosity (eq 21); Fv(1)
 0.0               !Fv(2)
 1.40              !Fv(3)
 407.85            !Fv(4)
-0.2055498053d+2   !coefficients for residual viscosity, eqs (22 - 25)
 0.1357076181d+4   !Ev(2)  (the viscosity is also used in conductivity correlation)
 0.1893774336d+2   !Ev(3)
-0.1822277344d+5   !Ev(4)
-0.4599387773d-2   !Ev(5)
 0.6305247065d+2   !Ev(6)
 0.1282253921d+5   !Ev(7)


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Vogel et al. (2000).
?LITERATURE REFERENCE \
?Vogel, E., Kuechenmeister, C., and Bich, E.,
? "Viscosity Correlation for Isobutane over Wide Ranges of the Fluid Region,"
? Int. J. Thermophys, 21(2):343-356, 2000.
?\
?The uncertainty in viscosity varies from 0.4% in the dilute gas between
?room temperature and 600 K, to 3.0% over the rest of the fluid surface.
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.90              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.46445            !Lennard-Jones coefficient sigma [nm]
307.55             !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.1628213  0.50d0  !Chapman-Enskog term
9                  !number of terms for initial density dependence
 307.55       0.0603345    !reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881d0       0.0     !coeff, power in T* = T/(eps/k)
 219.73999d0      -0.25
-1015.3226d0      -0.5
 2471.01251d0     -0.75
-3375.1717d0      -1.0
 2491.6597d0      -1.25
-787.26086d0      -1.5
 14.085455d0      -2.5
-0.34664158d0     -5.5
2 13 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
407.817    3.86       1.0           !reducing parameters for T, rho, eta
 0.233859774637D1   0.0    0.00  0.00  0
 0.235255150838D1   0.5    0.00  0.00  0
 0.103511763411D3   0.0    2.00  0.00  0
-0.312670896234D3  -1.0    2.00  0.00  0
 0.145253750239D3  -2.0    2.00  0.00  0
-0.210649894193D3   0.0    3.00  0.00  0
 0.386269696509D3  -1.0    3.00  0.00  0
-0.214963015527D3  -2.0    3.00  0.00  0
 0.112580360920D3   0.0    4.00  0.00  0
-0.223242033154D3  -1.0    4.00  0.00  0
 0.119114788598D3  -2.0    4.00  0.00  0
-0.181909745900D2   0.0    5.00  0.00  0
 0.360438957232D2  -1.0    5.00  0.00  0
-0.213960184050D2  -2.0    5.00  0.00  0
-0.194037606990D4   0.0    1.00 -1.00  0
 0.194037606990D4   0.0    1.00  0.00  0
 1.                 0.0    0.00  1.00  0
-1.                 0.0    1.00  0.00  0
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Vogel et al. (2000).
?LITERATURE REFERENCE \
?Vogel, E., Kuechenmeister, C., and Bich, E.,
? "Viscosity Correlation for Isobutane over Wide Ranges of the Fluid Region,"
? Int. J. Thermophys, 21(2):343-356, 2000.
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                  !number of terms
 0.53583008   0    !coeff, power of Tstar
-0.45629630   1
 0.049911282  2


@ETA               !viscosity model specification
VS2  pure fluid viscosity model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?The uncertainty in viscosity is 2%, except in the critical region which is 10%.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
35000.             !upper pressure limit [kPa]
12.90              !maximum density [mol/L]
CI2                !pointer to collision integral model
0.509217           !Lennard-Jones coefficient sigma [nm]
418.0              !Lennard-Jones coefficient epsilon/kappa [K]
 2.0352526600d-1   !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0.5               !exponent in Eq 19 for T
 1.6878386520d+0   !coeff for initial density dependence of viscosity (eq 21); Fv(1)
 0.0               !Fv(2)
 1.40              !Fv(3)
 407.85            !Fv(4)
-0.2055498053d+2   !coefficients for residual viscosity, eqs (22 - 25)
 0.1357076181d+4   !Ev(2)
 0.1893774336d+2   !Ev(3)
-0.1822277344d+5   !Ev(4)
-0.4599387773d-2   !Ev(5)
 0.6305247065d+2   !Ev(6)
 0.1282253921d+5   !Ev(7)
 3.86              !Ev(8)
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !auxiliary model specification
CI2  collision integral model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
134.86             !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
9                  !number of terms
 -3.0328138281     !Omega (eq 20): coeffs of {(e/kT)**((4-n)/3)}
 16.918880086      !N.B.  there is misprint in Younglove and Ely, the exponent
-37.189364917      !      is ((4-n)/3) not ((n+2)/3)
 41.288861858
-24.61592114
  8.948843096
 -1.8739245042
  0.209661014      !N.B.  wrong sign in Younglove and Ely, Table 2
 -0.009657044


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?Thermal conductivity and viscosity data used in the development of the
? extended corresponding states correlations were taken from:
?\
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?the Lennard-Jones parameters are taken from:
?\
?Vogel, E., Kuechenmeister, C., and Bich, E.,
? "Viscosity Correlation for Isobutane over Wide Ranges of the Fluid Region,"
? Int. J. Thermophys, 21(2):343-356, 2000.
?\
!end of info section
113.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
12.90              !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.46445            !Lennard-Jones coefficient sigma [nm]
307.55             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
407.81             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
407.81                      !critical temperature used in fit (dummy)
-0.01639     2.102          !sigma0 and n
 0.06121     1.304


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.388417        -1.    1.    0.    !coef, t exp, d exp
 20.534           0.    1.    0.
 0.020            1.    1.    0.
 126.25           0.    2.    0.
 52.91            1.    2.    0.
-7501.4           0.    2.9   0.
-2672.9           1.    2.9   0.


#MLT        !melting line specification
ML1  melting line model of Buecker and Wagner (2005).
?LITERATURE REFERENCE \
? see EOS for reference
?\
!end of info section
113.73             !lower temperature limit [K]
575.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
113.73 0.000022891 !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
-1953637129.    0.          !coefficients and exponents
 1953637130.    6.12


#PS         !vapor pressure equation
PS5  vapor pressure equation of Buecker and Wagner (2005).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
113.73             !lower temperature limit [K]
407.81             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
407.81  3629.0     !reducing parameters
4 0 0 0 0 0                 !number of terms in equation
 -6.85093103         1.0    !coefficients and exponents
  1.36543198         1.5
 -1.32542691         2.5
 -2.56190994         4.5


#DL         !saturated liquid density equation
DL2  saturated liquid density equation of Buecker and Wagner (2005).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
113.73             !lower temperature limit [K]
407.81             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
407.81 3.879756788 !reducing parameters
4 0 0 0 0 0                 !number of terms in equation
 2.04025104          1.065  !coefficients and exponents
 0.850874089         3.0
-0.479052281         4.0
 0.348201252         7.0


#DV         !saturated vapor density equation
DV6  saturated vapor density equation of Buecker and Wagner (2005).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
113.73             !lower temperature limit [K]
407.81             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
407.81 3.879756788 !reducing parameters
4 0 0 0 0 0                 !number of terms in equation
-2.12933323          1.065  !coefficients and exponents
-2.93790085          2.5
-0.89441086          9.5
-3.46343707         13.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
