MDM                     !short name
107-51-7                !CAS number
octamethyltrisiloxane   !full name
C8H24O2Si3              !chemical formula
MDM                     !synonym
236.531            !molecular weight [g/mol]
187.2              !triple point temperature [K]
425.66             !normal boiling point [K]
564.09             !critical temperature [K]
1415.0             !critical pressure [kPa]
1.0854366214       !critical density [mol/L]
0.529              !acentric factor
1.079              !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! and A.Guardone, Dip. Ing. Aerospaziale, Politecnico di Milano, Italy
! optimization done by N.R. Nannan, Delft University of Technology, P&E, Delft, the Netherlands
! 21-08-06 (21 August 2006)
! 14-09-07 MLH, added predictive ecs transport
! 05-11-07 MLH, added predictive Chung viscosity
! 20-11-07 MLH, added predictive Chung thermal conductivity
! 09-29-09 MLH, revised transport with limited data
! 04-19-10 TMB, add equation of state of Colonna et al.
! 08-23-10 IDC, add ancillary equations


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for MDM of Colonna et al. (2008)
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
187.2              !lower temperature limit [K]
673.               !upper temperature limit [K]
30000.             !upper pressure limit [kPa]
3.94               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
236.53146                              !molecular weight [g/mol]
187.2                                  !triple point temperature [K]
0.0000007991                           !pressure at triple point [kPa]
3.93                                   !density at triple point [mol/L]
425.66                                 !normal boiling point temperature [K]
0.529                                  !acentric factor
564.09        1415.0      1.0854366214 !Tc [K], pc [kPa], rhoc [mol/L]
564.09                    1.0854366214 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.19735372      0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.40380622      1.125   1.0   0
  0.32565640      1.5     1.0   0
 -0.19971259      1.375   2.0   0
  0.11206277      0.25    3.0   0
  0.15893999D-3   0.875   7.0   0
  0.51234323      0.625   2.0   1
 -0.20660361D-1   1.75    5.0   1
 -0.38978114      3.625   1.0   2
 -0.11869310      3.625   4.0   2
 -0.37203537D-1  14.5     3.0   3
  0.18359984D-1  12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
100.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
275.1            0.0
266040871.9     -2.0  802.6       -1.0  -2.0
2051643622.0    -2.0  1829.6      -1.0  -2.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (C12 reference); predictive mode.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Coefficients obtained for ECS method by fitting recommended data in
? DIPPR Diadem, Sept 2009 release. Estimated uncertainty approximately 5-10%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?Experimental data was not found. Values based on estimation method of
? extended corresponding states with one manufacturers data point; Estimated uncertainty approximately 10-20%
?\
?The Lennard-Jones parameters are estimated using the ecs 1992 FPE method at nbp.\
?\
!end of info section
193.15             !lower temperature limit [K]
673.               !upper temperature limit [K] THIS LIMIT IS CHOSEN BASED ON THE THERMAL STABILITY OF THE FLUID WITH RESPECT TO THE CONTAINING MATERIAL
30000.0            !upper pressure limit [kPa] THIS LIMIT IS CHOSEN ARBITRARILY
4.                 !maximum density [mol/L] (ARBITRARY)
FEQ c12.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.78               !Lennard-Jones coefficient sigma [nm] for ECS 1992 FPE method
440.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS 1992 FPE method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
2  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.25794        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-7.10213d-2     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
 1.05546        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
193.15             !lower temperature limit [K]
673.               !upper temperature limit [K] THIS LIMIT IS CHOSEN BASED ON THE THERMAL STABILITY OF THE FLUID WITH RESPECT TO THE CONTAINING MATERIAL
30000.0            !upper pressure limit [kPa] THIS LIMIT IS CHOSEN ARBITRARILY
4.                 !maximum density [mol/L] (ARBITRARY)
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.5d-09             !qd_inverse (modified effective cutoff parameter) [m] arbitrary guess
846.135d+00        !tref (reference temperature)=1.5*Tc [K]


@ETA               !viscosity model specification
VS5  pure fluid viscosity model of Chung et al.(1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
!end of info section
193.15             !lower temperature limit [K]
673.               !upper temperature limit [K] THIS LIMIT IS CHOSEN BASED ON THE THERMAL STABILITY OF THE FLUID WITH RESPECT TO THE CONTAINING MATERIAL
30000.0            !upper pressure limit [kPa] THIS LIMIT IS CHOSEN ARBITRARILY
4.                 !maximum density [mol/L] (ARBITRARY)
1                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.7704             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
447.94d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1.0d0   1.0d0      !reducing parameters for T, eta
0.3284617d0      0.5d0  !=0.021357*SQRT(MW)  [Chapman-Enskog term]
0                  !number of terms for initial density dependence; not yet used.
0.531d0            0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function (none used)


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?\
!end of info section
193.15             !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
4.00               !maximum density [mol/L]
0.7704             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
447.94d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.531d0            0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
TK6                !pointer to critical enhancement auxiliary function


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
187.2              !lower temperature limit [K]
564.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
564.09  1415.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.85589D+01   1.0
 0.20278D+01   1.5
-0.28501D+01   2.3
-0.64397D+01   4.0
-0.85460D+01  13.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
187.2              !lower temperature limit [K]
564.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
564.09 1.0860283273 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.54145D+00   0.12     !coefficients and exponents
-0.27650D-01   0.36
 0.41558D+01   0.6
-0.19104D+01   0.8
 0.67606D+00   2.5


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
187.2              !lower temperature limit [K]
564.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
564.09 1.0860283273 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.16483D+01   0.296     !coefficients and exponents
-0.71410D+01   0.905
-0.23088D+02   2.8
-0.70554D+02   5.9
 0.19938D+01  12.0
-0.20193D+03  13.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
