methane            !short name
74-82-8            !CAS number
methane            !full name
CH4                !chemical formula
R-50               !synonym
16.0428            !molecular weight [g/mol]
90.6941            !triple point temperature [K]
111.667            !normal boiling point [K]
190.564            !critical temperature [K]
4599.2             !critical pressure [kPa]
10.139             !critical density [mol/L]
0.01142            !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
9.1                !version number
1971, 1972         !UN Number
n-alkane           !family
890.63             !heating value (gross or superior) [kJ/mol] (taken from ISO 6976:95)
25.                !GWP (IPCC 2007)
A3                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-22-97 EWL, original version
! 01-31-97  MM, modify ncoeff line for FEQ to accommodate critical region terms
! 02-20-97  MM, add default reference state; change acentric factor to that calc by EOS
! 02-26-97  MM, add version number (future use)
! 03-11-97  MM, modify ECS-transport to new format
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 04-06-98 EWL, add power of tau in exponential part of critical region terms
! 06-24-98 EWL, add Younglove and Ely BWR equation of state
! 11-13-98 EWL, update format to version 6.1
! 11-13-98 EWL, coefficient EV(8) in VS2 set to rhoc of BWR, not of FEQ
! 11-18-98 EWL, add equation of state of Friend et al. (1989)
! 11-01-99 EWL, add Span 12 term short equation of state
! 11-22-99 EWL, change ECS reference fluid to nitrogen
! 01-24-00 EWL, change transport limits to match eos
! 01-26-00 EWL, add Friend transport equations, but keep Younglove viscosity
!               eq. as default since Friend eq. has an anomaly above 100 MPa.
! 03-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 07-23-02 EWL, add sublimation line
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 10-13-04 MLH, add family
! 07-14-05 MLH, add Vogel(2000) viscosity correlation
! 12-02-06 MLH, updated LJ for ECS
! 01-05-07 MLH, added VS4 model, new VS1 model of Vogel, moved Friend VS1 model to EOF
! 03-05-07 EWL, added ancillary equations
! 03-09-07 MLH, added final FT model coefficients
! 02-14-08 MLH, added TK6 block for ECS for mixture calculations
! 09-02-10 MLH, added new VS4 model for viscosity feb2010 model
! 04-11-12 MLH, added extra blank FT coeff for consistent formatting
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for methane of Setzmann and Wagner (1991).
?LITERATURE REFERENCE \
?Setzmann, U. and Wagner, W.,
? "A New Equation of State and Tables of Thermodynamic Properties for Methane
? Covering the Range from the Melting Line to 625 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
?\
?The uncertainties in density are 0.03% for pressures below 12 MPa and
?temperatures below 350 K and up to 0.07% for pressures less than 50 MPa.
?For the speed of sound, the uncertainty ranges from 0.03% (in the vapor
?phase) to 0.3% depending on temperature and pressure.  Heat capacities
?may be generally calculated within an uncertainty of 1%.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
16.0428                                !molecular weight [g/mol]
90.6941                                !triple point temperature [K]
11.696                                 !pressure at triple point [kPa]
28.142                                 !density at triple point [mol/L]
111.667                                !normal boiling point temperature [K]
0.01142                                !acentric factor
190.564      4599.2       10.139128    !Tc [K], pc [kPa], rhoc [mol/L]
190.564                   10.139128    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      36  4      4  12      0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.43679010280d-01 -0.500   1.00    0  !a(i),t(i),d(i),l(i)
 0.67092361990d+00  0.500   1.00    0
-0.17655778590d+01  1.000   1.00    0
 0.85823302410d+00  0.500   2.00    0
-0.12065130520d+01  1.000   2.00    0
 0.51204672200d+00  1.500   2.00    0
-0.40000107910d-03  4.500   2.00    0
-0.12478424230d-01  0.000   3.00    0
 0.31002697010d-01  1.000   4.00    0
 0.17547485220d-02  3.000   4.00    0
-0.31719216050d-05  1.000   8.00    0
-0.22403468400d-05  3.000   9.00    0
 0.29470561560d-06  3.000  10.00    0
 0.18304879090d+00  0.000   1.00    1
 0.15118836790d+00  1.000   1.00    1
-0.42893638770d+00  2.000   1.00    1
 0.68940024460d-01  0.000   2.00    1
-0.14083139960d-01  0.000   4.00    1
-0.30630548300d-01  2.000   5.00    1
-0.29699067080d-01  2.000   6.00    1
-0.19320408310d-01  5.000   1.00    2
-0.11057399590d+00  5.000   2.00    2
 0.99525489950d-01  5.000   3.00    2
 0.85484378250d-02  2.000   4.00    2
-0.61505556620d-01  4.000   4.00    2
-0.42917924230d-01 12.000   3.00    3
-0.18132072900d-01  8.000   5.00    3
 0.34459047600d-01 10.000   5.00    3
-0.23859194500d-02 10.000   8.00    3
-0.11590949390d-01 10.000   2.00    4
 0.66416936020d-01 14.000   3.00    4
-0.23715495900d-01 12.000   4.00    4
-0.39616249050d-01 18.000   4.00    4
-0.13872920440d-01 22.000   4.00    4
 0.33894895990d-01 18.000   5.00    4
-0.29273787530d-02 14.000   6.00    4
 0.93247999460d-04  2.000   2.00    2 2  -20.  -200.   1.07   1.  0.  0.  0.
-0.62871715180d+01  0.000   0.00    2 2  -40.  -250.   1.11   1.  0.  0.  0.
 0.12710694670d+02  1.000   0.00    2 2  -40.  -250.   1.11   1.  0.  0.  0.
-0.64239534660d+01  2.000   0.00    2 2  -40.  -250.   1.11   1.  0.  0.  0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Setzmann and Wagner
?LITERATURE REFERENCE \
?Setzmann, U. and Wagner, W.,
? "A New Equation of State and Tables of Thermodynamic Properties for Methane
? Covering the Range from the Melting Line to 625 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  1  5    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
0.40016000d+01    0.00
0.84490000d-02    648.00
0.46942000d+01   1957.00
0.34865000d+01   3895.00
0.16572000d+01   5705.00
0.14115000d+01  15080.00


@EOS               !equation of state specification
FEK  Helmholtz equation of state for methane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
16.04246                               !molecular weight [g/mol]
90.6941                                !triple point temperature [K]
11.698                                 !pressure at triple point [kPa]
28.146                                 !density at triple point [mol/L]
111.66                                 !normal boiling point temperature [K]
 0.0114                                !acentric factor
190.564      4599.2      10.139342719  !Tc [K], pc [kPa], rhoc [mol/L]
190.564                  10.139342719  !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  24  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.57335704239162       0.125  1.  0
-0.16760687523730d1     1.125  1.  0
 0.23405291834916       0.375  2.  0
-0.21947376343441       1.125  2.  0
 0.16369201404128d-1    0.625  4.  0
 0.15004406389280d-1    1.5    4.  0
 0.98990489492918d-1    0.625  1.  1
 0.58382770929055       2.625  1.  1
-0.74786867560390       2.75   1.  1
 0.30033302857974       2.125  2.  1
 0.20985543806568       2.0    3.  1
-0.18590151133061d-1    1.75   6.  1
-0.15782558339049       4.50   2.  2
 0.12716735220791       4.75   3.  2
-0.32019743894346d-1    5.00   3.  2
-0.68049729364536d-1    4.00   4.  2
 0.24291412853736d-1    4.50   4.  2
 0.51440451639444d-2    7.50   2.  3
-0.19084949733532d-1    14.0   3.  3
 0.55229677241291d-2    11.5   4.  3
-0.44197392976085d-2    26.0   5.  6
 0.40061416708429d-1    28.0   6.  6
-0.33752085907575d-1    30.0   6.  6
-0.25127658213357d-2    16.0   7.  6


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for methane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  2 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.00088      1.             !ai, ti for [ai*log(tau**ti)] terms
   19.597508817  0.             !aj, ti for [ai*tau**ti] terms
  -83.959667892  1.
   -0.0046       0.936220902    !aj, ti for cosh and sinh terms
    4.46921      5.722644361
    0.76315      4.306474465
    8.74432      5.577233895


@EOS               !equation of state specification
FE1  Helmholtz equation of state for methane of Friend et al. (1989).
?LITERATURE REFERENCE \
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Thermophysical Properties of Methane,"
? J. Phys. Chem. Ref. Data, 18(2):583-638, 1989.
?\
!end of info section
90.6854            !lower temperature limit [K]
620.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
29.714             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
16.043                                 !molecular weight [g/mol]
90.6854                                !triple point temperature [K]
11.694                                 !pressure at triple point [kPa]
28.145                                 !density at triple point [mol/L]
111.66                                 !normal boiling point temperature [K]
0.0086                                 !acentric factor
190.551      4599.2       10.139       !Tc [K], pc [kPa], rhoc [mol/L]
190.551                   10.139       !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      32  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.384436099659d+0  0.0     1.0     0  !a(i),t(i),d(i),l(i)
-0.179692598800d+1  1.5     1.0     0
 0.329444947369d+0  2.5     1.0     0
 0.226312728442d-1 -0.5     2.0     0
 0.759236768798d-1  1.5     2.0     0
 0.693758447259d-1  2.0     2.0     0
 0.241163263947d-1  0.0     3.0     0
 0.107009920854d-1  1.0     3.0     0
-0.380933275164d-1  2.5     3.0     0
 0.471537561143d-3  0.0     6.0     0
 0.556607678805d-3  2.0     7.0     0
 0.548759346533d-6  5.0     7.0     0
-0.999632699967d-4  2.0     8.0     0
-0.128087979280d+0  5.0     1.0     2
 0.380198873377d-1  6.0     1.0     2
 0.139226650551d+0  3.5     2.0     2
-0.874996348859d-1  5.5     2.0     2
-0.334894165760d-2  3.0     3.0     2
-0.517576297122d-1  7.0     3.0     2
 0.252835179116d-1  6.0     5.0     2
 0.518703205950d-3  8.5     6.0     2
-0.166770594525d-2  4.0     7.0     2
-0.607401927389d-3  6.5     8.0     2
-0.972915359991d-4  5.5    10.0     2
-0.298844010462d-4 22.0     2.0     4
-0.130940111124d-1 11.0     3.0     4
 0.198175833798d-1 18.0     3.0     4
 0.208465762327d-1 11.0     4.0     4
-0.358025052631d-1 23.0     4.0     4
-0.203486851741d+0 17.0     5.0     4
 0.215964755088d+0 18.0     5.0     4
-0.429340628249d-2 23.0     5.0     4


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Thermophysical Properties of Methane,"
? J. Phys. Chem. Ref. Data, 18(2):583-638, 1989.
?\
!end of info section
90.6854            !lower temperature limit [K]
620.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  4  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.599832400000d+0   0.000
 2.614717613495d-1   0.3333333333333
-5.671028952515d-2   0.6666666666667
 4.105505612671d-3   1.000
 4.720671500000d+0   2009.15202


@EOS               !equation of state specification
FES  short Helmholtz equation of state for methane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
90.6941            !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
16.043                                 !molecular weight [g/mol]
90.6941                                !triple point temperature [K]
11.661                                 !pressure at triple point [kPa]
28.167                                 !density at triple point [mol/L]
111.66                                 !normal boiling point temperature [K]
0.011                                  !acentric factor
190.564      4599.0       10.139001    !Tc [K], pc [kPa], rhoc [mol/L]
190.564                   10.139001    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.892696760000E+00  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.254382820000E+01  1.125   1.0     0
 0.649809780000E+00  1.5     1.0     0
 0.207934710000E-01  1.375   2.0     0
 0.701891040000E-01  0.25    3.0     0
 0.237003780000E-03  0.875   7.0     0
 0.166533340000E+00  0.625   2.0     1
-0.438556690000E-01  1.75    5.0     1
-0.157267800000E+00  3.625   1.0     2
-0.353116750000E-01  3.625   4.0     2
-0.295700240000E-01 14.5     3.0     3
 0.140198420000E-01 12.0     4.0     3


@EOS               !equation of state specification
BWR  MBWR equation of state for methane of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
90.68              !lower temperature limit [K]
600.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
36.2029            !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
16.043                                 !molecular weight [g/mol]
90.68                                  !triple point temperature [K]
11.744                                 !pressure at triple point [kPa]
28.147                                 !density at triple point [mol/L]
111.667                                !normal boiling point temperature [K]
0.011                                  !acentric factor
190.53       4597.97      10.15        !Tc [K], pc [kPa], rhoc [mol/L]
190.53                    10.15        !reducing parameters [K, mol/L]
10.15                                  !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
   0.9898937956d-04     0.2199608275d-00    -0.5322788000d+01
   0.2021657962d+03    -0.2234398926d+05     0.1067940280d-03
   0.1457922469d-02    -0.9265816666d+01     0.2915364732d+04
   0.2313546209d-05     0.1387214274d-02     0.4780467451d-01
   0.1176103833d-03    -0.1982096730d-02    -0.2512887756d-00
   0.9748899826d-04    -0.1202192137d-05     0.4128353939d-03
  -0.7215842918d-05     0.5081738255d+04    -0.9198903192d+06
  -0.2732264677d+02     0.7499024351d+06     0.1114060908d-01
   0.1083955159d+02    -0.4490960312d-03    -0.1380337847d+02
  -0.2371902232d-06     0.3761652197d-03    -0.2375166954d-08
  -0.1237640790d-06     0.6766926453d-05


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function of Younglove and Ely
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
!end of info section
90.68              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  7  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 -0.18044750507d+07    -3.00d0
  0.77426666393d+05    -2.00d0
 -0.13241658754d+04    -1.00d0
  0.15438149595d+02     0.00d0
 -0.51479005257d-01     1.00d0
  0.10809172196d-03     2.00d0
 -0.65501783437d-07     3.00d0
 -0.67490056171d+01  3000.d0


#ETA               !viscosity model specification
VS4  pure fluid friction theory viscosity model of Quinones-Cisneros, Huber and Deiters (2011).
?LITERATURE REFERENCE \
? Quinones-Cisneros, S.E., Huber, M.L., and Deiters, U.K.
? unpublished work, 2011.
?
?\
? Detailed uncertainty analysis will be found in a future publication; however
? in general the estimated uncertainty in viscosity varies from less than 0.3%
? between 200-400 K for pressures less than 30 MPa, to less than 2% over the
? rest of the fluid surface up to 100 MPa, increasing up to 5 %
? for 100 to 500 MPa, and 10% at 500 to 1000 MPa for temperatures to 625 K.
? Above uncertainties valid when used with the equation of state of
? Setzmann, U. and Wagner, W., J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
? The use of other equations of state may result in larger uncertainties.
!end of info section
90.68              !lower temperature limit [K]
1200.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
6 0 0 0 0 0        !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.36652            !Lennard-Jones coefficient sigma [nm];not used
174.               !Lennard-Jones coefficient epsilon/kappa [K];not used
190.564d0   1.0d0  !reducing parameters for T, eta
0.0d0       0.5d0  !Chapman-Enskog term; not used here
0.058343920516258155d3   0.0d0
-0.19992388279110893d3   0.25d0
0.24035409195445984d3    0.5d0
-0.11308166560748158d3   0.75d0
0.021645948012444557d3   1.0d0
0                  !number of terms for initial density dependence; not yet used.
-0.00002946520026265898 0.000011850361299482738 0.0d0                 0.0d0 0.0d0 !a
0.00002700022529490106 -0.000032677520832951284 0.0d0                 0.0d0 0.0d0 !b
0.00002904479739920783 -0.00001018049342159992 -3.095500930526404e-8  0.0d0 0.0d0 !c
1.55372118714633e-8    -1.944037783173382e-9    0.0d0                 0.0d0 0.0d0 !A
-2.6710447337075816e-9  3.2621373142076857e-9   0.0d0                 0.0d0 0.0d0 !B
5.207541202169661e-9    1.5949945307134116e-7   3.687831977089463e-10 0.0d0 0.0d0 !C
3.0218122078964884e-12  0.0d0                   0.0d0                 0.0d0 0.0d0 !D
0.0d0                   0.0d0                   0.0d0                 0.0d0 0.0d0 !E
NUL                !pointer to critical enhancement auxiliary function (none used)


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Friend et al. (1989).
?LITERATURE REFERENCE \
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Tables for the Thermophysical Properties of Methane,"
? NIST Technical Note 1325, 1989.
?\
?The uncertainty in thermal conductivity of the dilute gas between 130
?and 625 K is 2.5%.  For temperatures below 130 K, the uncertainty is
?less than 10%.  Excluding the dilute gas, the uncertainty is 2% between
?110 and 725 K at pressures up to 70 MPa, except near the critical
?point which has an uncertainty of 5% or greater.  For the vapor at lower
?temperatures and the dense liquid near the triple point, an uncertainty of
?10% is possible.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
174.    1.0d-3     !reducing parameters for T, tcx
 1.45885                 0.0           !coeff, power in T
-0.4377162              -1.0
 0.                    -96.0           !coeff, power in T
8   0              !# terms for background gas function:  numerator, denominator
190.551   10.139    6.29638d-3  !reducing parameters for T, rho, tcx
 1.5554612      0.0  2.0  0.0 !coeff, powers of T, rho, exp(rho)
 1.           0.0    0.0 -99.0  !The order here is important
 2.4149207    0.0    1.0   0.0
 0.55166331   0.0    3.0   0.0
-0.52837734   0.0    4.0   0.0
 0.073809553 -1.0    4.0   0.0
 0.24465507   0.0    5.0   0.0
-0.047613626 -1.0    5.0   0.0
CH4                !pointer to critical enhancement auxiliary function


@TCX               !thermal conductivity model specification
TC2  pure fluid thermal conductivity model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
?The uncertainty in thermal conductivity is 5% in the liquid, 4% in the vapor,
?3% at T>Tc, and 8% in the critical region.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
CI2                !pointer to collision integral model
0.368              !Lennard-Jones coefficient sigma [nm]
168.0              !Lennard-Jones coefficient epsilon/kappa [K]
0.1069188          !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0.1346953698d+1   !dilute gas terms (Eq 27):  Gt(1)
-0.3254677753d+0   !                           Gt(2)
 0.2325800819d-2   !residual terms (Eqs 26, 28-30): Et(1)
-0.2477927999d+0
 0.3880593713d+2
-0.1579519146d-6
 0.3717991328d-2
-0.9616989434d+0
-0.3017352774d-1
 0.4298153386d+0   !Et(8)
TK2                !pointer to critical enhancement model (follows immediately)
 37.42368d0        !critical enhancement terms (Eqs D1-D4):  X1
 3.16714d0
 0.78035d0
 0.60103d0         !X4
 6.512707d-10      !Z
 1.38054d-23       !Boltzmann's constant, k
  0.16969859271d+0 !coeff for initial density dependence of viscosity (eq 21); Fv(1)
 -0.13337234608d-1 !Fv(2)
  0.140d+1         !Fv(3)
  0.168d+3         !Fv(4)
 -0.1620427429d+2  !coefficients for residual viscosity, eqs (22 - 25)
  0.4270589027d+3  !Ev(2)  (the viscosity is also used in conductivity correlation)
  0.1402596278d+2  !Ev(3)
 -0.3916837745d+4  !Ev(4)
 -0.3477099090d-1  !Ev(5)
  0.2136542674d+2  !Ev(6)
  0.1436802482d+4  !Ev(7)


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Tables for the Thermophysical Properties of Methane,"
? NIST Technical Note 1325, 1989.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]; next line is ref fluid EOS
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.36652            !Lennard-Jones coefficient sigma [nm]
174.               !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


@AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L];
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.4d-9             !qd_inverse (modified effective cutoff parameter) [m] ; est value from matching Friend at 50 bar
285.846d+00        !tref (reference temperature)=1.5*Tc [K]


@ETA               !viscosity model specification
VS1  pure fluid viscosity model of Vogel et al. (2000).
?LITERATURE REFERENCE \
?Vogel, E., Wilhelm, J., Kuechenmeister, C., and Jaesche, M.,
? "High-precision viscosity measurements on methane,"
? High Temp. - High Pressures, 32(1):73-81, 2000.
?\
?The uncertainty in viscosity varies from 0.3% in the dilute gas between
? 260-360 K, to 3.0% over the rest of the fluid surface, increasing up to 5 %
? from 620 K and 100 MPa.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
1                  !number of terms associated with the dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.37333            !Lennard-Jones coefficient sigma [nm]
160.78             !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.0855422  0.50d0  !Chapman-Enskog term sqrt[MW]*0.021357
9                  !number of terms for initial density dependence
 159.7        0.0306525    !reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881         0.0     !coeff, power in T* = T/(eps/k)
 219.73999        -0.25
-1015.3226        -0.5
 2471.01251       -0.75
-3375.1717        -1.0
 2491.6597        -1.25
-787.26086        -1.5
 14.085455        -2.5
-0.34664158       -5.5
 1 9 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
190.564   10.139       1.0           !reducing parameters for T, rho, eta
 3.10860501398      0.0    0.00  0.00  0
-3.02256904347      0.0    2.00  0.00  0
 17.6965130175     -1.0    2.00  0.00  0
 3.11150846518      0.0    3.00  0.00  0
-21.5685107769     -1.0    3.00  0.00  0
 0.672852409238     0.0    4.00  0.00  0
 10.2387524315     -1.0    4.00  0.00  0
-1.09330775541      0.0    5.00  0.00  0
-1.20030749419     -1.0    5.00  0.00  0
-21.1009923406      0.0    1.00 -1.00  0
 21.1009923406      0.0    1.00  0.00  0
 1.                 0.0    0.00  1.00  0
-1.                 0.0    1.00  0.00  0
NUL                !pointer to critical enhancement auxiliary function (none used)


@AUX               !collision integral specification
CI1  collision integral model of Vogel et al. (2000).
?LITERATURE REFERENCE \
?Vogel, E., Wilhelm, J., Kuechenmeister, C., and Jaesche, M.,
? "High-precision viscosity measurements on methane,"
? High Temp. - High Pressures, 32(1):73-81, 2000.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
5                  !number of terms
 0.215309028  0    !coeff, power of Tstar
-0.46256942   1
 0.051313823  2
 0.030320660  3
-0.0070047029 4


@ETA               !viscosity model specification
VS2  pure fluid viscosity model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
?The uncertainty in viscosity is 2%, except in the critical region which is 5%.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
CI2                !pointer to collision integral model
0.368              !Lennard-Jones coefficient sigma [nm]
168.0              !Lennard-Jones coefficient epsilon/kappa [K]
0.1069188          !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0.5               !exponent in Eq 19 for T
  0.16969859271d+0 !coeff for initial density dependence of viscosity (eq 21); Fv(1)
 -0.13337234608d-1 !Fv(2)
  0.140d+1         !Fv(3)
  0.168d+3         !Fv(4)
 -0.1620427429d+2  !coefficients for residual viscosity, eqs (22 - 25)
  0.4270589027d+3  !Ev(2)
  0.1402596278d+2  !Ev(3)
 -0.3916837745d+4  !Ev(4)
 -0.3477099090d-1  !Ev(5)
  0.2136542674d+2  !Ev(6)
  0.1436802482d+4  !Ev(7)
  10.15            !Ev(8)
NUL                !pointer to critical enhancement auxiliary function (none used)


@AUX               !collision integral specification
CI2  collision integral model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Tables for the Thermophysical Properties of Methane,"
? NIST Technical Note 1325, 1989.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
9                  !number of terms
 -3.0328138281
 16.918880086
-37.189364917
 41.288861858
-24.615921140
  8.9488430959
 -1.8739245042
  0.20966101390
 -0.009657043707


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
190.564            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
190.564                     !critical temperature used in fit (dummy)
 0.03825     1.191          !sigma0 and n
-0.006024    5.422
-0.0007065   0.6161


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
0 2 4 0 0 0                         !number of terms in dielectric constant model
 6.5443           0.    1.    0.    !coef, t exp, d exp
 0.0133           1.    1.    0.
 8.4578           0.    2.    0.
 3.7196           1.    2.    0.
-352.97           0.    3.    0.
-100.65           1.    3.    0.


#MLT        !melting line specification
ML1  melting line model of Setzmann and Wagner (1991).
?LITERATURE REFERENCE \
?Setzmann, U. and Wagner, W.,
? "A New Equation of State and Tables of Thermodynamic Properties for Methane
? Covering the Range from the Melting Line to 625 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
90.6941  11.696    !reducing temperature and pressure
5 0 0 0 0 0                 !number of terms in melting line equation
 1.             0.          !coefficients and exponents
 0.247568d5     1.85
-0.736602d4     2.1
-0.247568d5     0.
 0.736602d4     0.


#SBL        !sublimation line specification
SB3  sublimation line model of Lemmon (2002).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2002.
?\
!end of info section
90.6941            !lower temperature limit [K]
90.6941            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
90.6941  11.696    !reducing temperature and pressure
0 1 0 0 0 0                 !number of terms in sublimation line equation
-12.84          1.          !coefficients and exponents


#PS         !vapor pressure equation
PS6  vapor pressure equation of Setzmann and Wagner (1991)
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
90.6941            !lower temperature limit [K]
190.564            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
190.564 4599.2     !reducing parameters
4 0 0 0 0 0                 !number of terms in equation
 -6.036219           2.     !coefficients and exponents
  1.409353           3.
 -0.4945199          4.
 -1.443048           9.


#DL         !saturated liquid density equation
DL3  saturated liquid density equation of Setzmann and Wagner (1991)
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
90.6941            !lower temperature limit [K]
190.564            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
190.564  10.139128 !reducing parameters
3 0 0 0 0 0                 !number of terms in equation
  1.9906389          0.354  !coefficients and exponents
 -0.78756197         0.5
  0.036976723        2.5


#DV         !saturated vapor density equation
DV4  saturated vapor density equation of Setzmann and Wagner (1991)
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
90.6941            !lower temperature limit [K]
190.564            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
190.564  10.139128 !reducing parameters
6 0 0 0 0 0                 !number of terms in equation
 -1.8802840          1.062  !coefficients and exponents
 -2.8526531          2.5
 -3.0006480          4.5
 -5.2511690          7.5
 -13.191859          12.5
 -37.553961          23.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890

can't have two vs1 models in at the same time so put Friend here
it is limited to low p

@ETA               !viscosity model specification
VS1  pure fluid viscosity model of Friend et al. (1989).
?LITERATURE REFERENCE \
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Tables for the Thermophysical Properties of Methane,"
? NIST Technical Note 1325, 1989.
?\
?The uncertainty in viscosity is 0.5% between 270 and 600 K, and 1% above
?600 K.  Below 270 K, the uncertainty is 2%.
?\
!end of info section
90.6941            !lower temperature limit [K]
625.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
40.072             !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI2                !pointer to reduced effective collision cross-section model
0.36652            !Lennard-Jones coefficient sigma [nm]
174.               !Lennard-Jones coefficient epsilon/kappa [K]
174.    10.0       !reducing parameters for T, eta
0.14105376 0.50d0  !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 0 9 3 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
190.551   10.139      12.149        !reducing parameters for T, rho, eta
 0.41250137   0.0    1.00  0.00  0
-0.14390912  -1.0    1.00  0.00  0
 0.10366993   0.0    2.00  0.00  0
 0.40287464  -1.0    2.00  0.00  0
-0.24903524  -1.5    2.00  0.00  0
-0.12953131   0.0    3.00  0.00  0
 0.06575776  -2.0    3.00  0.00  0
 0.02566628   0.0    4.00  0.00  0
-0.03716526  -1.0    4.00  0.00  0
 1.00000000   0.0    0.00  0.00  0
-0.38798341   0.0    1.00  0.00  0
 0.03533815  -1.0    1.00  0.00  0
NUL                !pointer to critical enhancement auxiliary function (none used)
