methyl linoleate                               !short name
112-63-0                                       !CAS number
methyl (Z,Z)-9,12-octadecadienoate             !full name
C19H34O2                                       !chemical formula
methyl ester(Z,Z)-9,12-octadecadienoic acid    !synonym
294.47206          !molecular weight [g/mol]
238.1              !triple point temperature [K]
628.84             !normal boiling point [K]
799.00             !critical temperature [K]
1341.0             !critical pressure [kPa]
0.8084             !critical density [mol/L]
0.805              !acentric factor
1.790              !dipole moment [Debye]; DIPPR DIADEM 2012
NBP                !default reference state
8.0                !version number
other              !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-25-08 MLH, original version
! 08-27-08 EWL, add equation of state.
! 11-21-08 MLH, add preliminary predictive transport
! 08-20-10 IDC, add ancillary equations
! 10-25-10 MLH, add correlation for therm. cond. based on R. Perkins data
! 11-06-10 MLH, revised ecs viscosity based on fortin 2010 data
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for methyl linoleate of Huber et al. (2009).
?LITERATURE REFERENCE \
? Huber, M.L., Lemmon, E.W., Kazakov, A., Ott, L.S., and Bruno, T.J.
? "Model for the Thermodynamic Properties of a Biodiesel Fuel,"
? Energy & Fuels, 23:3790-3797, 2009.
?\
!end of info section
238.1              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.16               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
294.47206                              !molecular weight [g/mol]
238.1                                  !triple point temperature [K]
0.000000000007719                      !pressure at triple point [kPa]
3.153                                  !density at triple point [mol/L]
628.84                                 !normal boiling point temperature [K]
0.805                                  !acentric factor
799.0         1341.0       0.8084      !Tc [K], pc [kPa], rhoc [mol/L]
799.0                      0.8084      !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
   9  4      3 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.3183187D-01   1.00   4.   0.       !a(i),t(i),d(i),l(i)
  0.1927286D+01   0.20   1.   0.
 -0.3685053D+01   1.20   1.   0.
  0.8449312D-01   1.00   3.   0.
 -0.9766643D+00   2.20   1.   2.
 -0.4323178D+00   2.50   3.   2.
  0.2000470D+01   1.80   2.   1.
 -0.1752030D+01   1.92   2.   2.
 -0.1726895D-01   1.47   7.   1.
  0.2116515D+01   1.70   1.   2. 2.   -1.1 -0.90 1.14 0.79   0. 0. 0.
 -0.7884271D+00   2.30   1.   2. 2.   -1.6 -0.65 0.65 0.90   0. 0. 0.
 -0.3811699D+00   2.10   3.   2. 2.   -1.1 -0.75 0.77 0.76   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
? TDE 3.0 internal version, March 2008, Planck-Einstein form
? based on estimation from Joback method, uncertainty 10%
?\
!end of info section
200.0              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0d0                     !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 190.986  0.020213
 437.371  3052.11
 287.222  746.631
 321.956  1624.33


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, R.A. and Huber, M.L. (2010).
?LITERATURE REFERENCE \
? Perkins, R.A. and Huber, M.L., Measurement and Correlation of the Thermal Conductivities of
? Biodiesel Constituent Fluids: Methyl Oleate and Methyl Linoleate", Energy&Fuels 2011,25,2383-2388.
?\
? The estimated uncertainty of the correlation for the liquid phase is 2.5%. The dilute gas is
? based on predicted values and uncertainties are larger, on the order of 10-30 %.
?\
!end of info section
255.0              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.16               !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
799.0      1.0     !reducing parameters for T, tcx
-0.10904200E-03     .00E+00
 0.24054300E-02     .10E+01
 0.40736400E-01     .20E+01
-0.10592800E-01     .30E+01
10  0                     !# terms for background gas function:  numerator, denominator
799.0    0.8084      1.0    !reducing par for T, rho, tcx
-0.71312600E-01     .00E+00     .10E+01     .00E+00
 0.46642100E-01     .00E+00     .20E+01     .00E+00
-0.55740600E-02     .00E+00     .30E+01     .00E+00
 0.00000000E+00     .00E+00     .40E+01     .00E+00
 0.00000000E+00     .00E+00     .50E+01     .00E+00
 0.98941500E-01     .10E+01     .10E+01     .00E+00
-0.65785000E-01     .10E+01     .20E+01     .00E+00
 0.12892200E-01     .10E+01     .30E+01     .00E+00
 0.00000000E+00     .10E+01     .40E+01     .00E+00
 0.00000000E+00     .10E+01     .50E+01     .00E+00
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (propane reference)
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Values based on estimation method of extended corresponding states;
? Estimated uncertainty approximately 2 % for atm pressure liquid
? Estimated uncertainty otherwise approximately 10-50%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Values based on estimation method of
? extended corresponding states; Estimated uncertainty approximately 10-50%
?\
?The Lennard-Jones parameters are estimated using the method of chung
?\
!end of info section
255.0              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.16               !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.8684d0           !Lennard-Jones coefficient sigma [nm] from method chung=0.809vc*(1/3)A
634.48d0           !Lennard-Jones coefficient epsilon/kappa [K] from chung=Tc/1.2593
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
  1.61197       0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
 -0.3291920     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
 4.20634d-02    0.0   2.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.200          0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
255.0              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.16               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.875d-09            !qd_inverse (modified effective cutoff parameter) [m] educated guess based on butane
1198.5d+00         !tref (reference temperature)=1.5*Tc [K]


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
?
?\
!end of info section
238.1              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.16               !maximum density [mol/L]
0.87d0             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
634.5d0            !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.805d0                    0.0000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
238.1              !lower temperature limit [K]
799.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
799.0   1341.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.10946D+02   1.0
 0.48849D+01   1.5
-0.46773D+01   2.22
-0.80201D+01   3.6
-0.89572D+01   8.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
238.1              !lower temperature limit [K]
799.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
799.0   0.8084     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.22705D+03   0.83     !coefficients and exponents
-0.66763D+03   0.98
 0.72323D+03   1.17
-0.49244D+03   1.5
 0.21391D+03   1.7


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
238.1              !lower temperature limit [K]
799.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
799.0   0.8084     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.85880D+01   0.568         !coefficients and exponents
 0.14766D+02   1.08
-0.24195D+02   1.4
-0.37474D+03   4.8
 0.32689D+03   5.0
-0.19125D+03   9.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
