methyl stearate                       !short name
112-61-8                              !CAS number
methyl octadecanoate                  !full name
C19H38O2                              !chemical formula
methyl ester stearic acid             !synonym
298.50382          !molecular weight [g/mol]
311.84             !triple point temperature [K] TDE, Jan 2010
629.56             !normal boiling point [K]
775.0              !critical temperature [K]
1239.0             !critical pressure [kPa]
0.7943             !critical density [mol/L]
1.02               !acentric factor
1.54               !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-25-08 MLH, original version
! 08-27-08 EWL, add equation of state.
! 11-21-08 MLH, add preliminary predictive transport
! 08-20-10 IDC, add ancillary equations
! 10-25-10 MLH, revised thermal conductivity estimation based on methyl oleate
! 11-6-10 MLH, revised ecs viscosity with data of pratas 2010

#EOS               !equation of state specification
FEQ  Helmholtz equation of state for methyl stearate of Huber et al. (2009).
?LITERATURE REFERENCE \
? Huber, M.L., Lemmon, E.W., Kazakov, A., Ott, L.S., and Bruno, T.J.
? "Model for the Thermodynamic Properties of a Biodiesel Fuel,"
? Energy & Fuels, 23:3790-3797, 2009.
?\
!end of info section
311.84             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
2.86               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
298.50382                              !molecular weight [g/mol]
311.84                                 !triple point temperature [K]
0.000006011                            !pressure at triple point [kPa]
2.85                                   !density at triple point [mol/L]
629.56                                 !normal boiling point temperature [K]
1.02                                   !acentric factor
775.0         1239.0       0.7943      !Tc [K], pc [kPa], rhoc [mol/L]
775.0                      0.7943      !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      3 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.3959635D-01   1.0    4.   0.       !a(i),t(i),d(i),l(i)
  0.2466654D+01   0.3    1.   0.
 -0.3895950D+01   1.25   1.   0.
 -0.1167375D+00   1.65   2.   0.
  0.4127229D-01   0.8    3.   0.
 -0.1403734D+01   3.1    1.   2.
 -0.6465264D+00   3.4    3.   2.
  0.1934675D+01   2.3    2.   1.
 -0.1608124D+01   3.8    2.   2.
 -0.1113813D-01   1.2    7.   1.
  0.2125325D+01   3.2    1.   2. 2.   -1.1 -0.90 1.14 0.79   0. 0. 0.
 -0.7772671D+00   3.8    1.   2. 2.   -1.6 -0.65 0.65 0.90   0. 0. 0.
 -0.4183684D+00   3.8    3.   2. 2.   -1.1 -0.75 0.77 0.76   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
? TDE 3.0 internal version, March 2008, Planck-Einstein form
? based on estimation from Joback method, uncertainty 10%
?\
!end of info section
200.0              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0d0                     !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 247.115  -0.0916606
 276.94   556.17
 408.997  1311.85
 472.702  2825.71


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, R.A. and Huber, M.L. (2010).
?LITERATURE REFERENCE \
?  The correlation below is an estimation, based on results for methyl oleate, adjusted for
?  application to methyl stearate.
?\
? The estimated uncertainty of the correlation for the liquid phase is 5%. The dilute gas is
? based on predicted values and uncertainties are larger, on the order of 10-30 %.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The parameters for thermal conductivity were based on the data of:\
?\
!end of info section
311.84             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
2.86               !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
775.0      1.0     !reducing parameters for T, tcx
-0.27125000E-03     .00E+00
 0.25936500E-02     .10E+01
 0.35024100E-01     .20E+01
-0.90227300E-02     .30E+01
10  0                     !# terms for background gas function:  numerator, denominator
775.0    0.7943    1.0    !reducing par for T, rho, tcx
-0.41010600E-01     .00E+00     .10E+01     .00E+00
 0.32844300E-01     .00E+00     .20E+01     .00E+00
-0.41850600E-02     .00E+00     .30E+01     .00E+00
 0.00000000E+00     .00E+00     .40E+01     .00E+00
 0.00000000E+00     .00E+00     .50E+01     .00E+00
 0.60665700E-01     .10E+01     .10E+01     .00E+00
-0.49840700E-01     .10E+01     .20E+01     .00E+00
 0.12175200E-01     .10E+01     .30E+01     .00E+00
 0.00000000E+00     .10E+01     .40E+01     .00E+00
 0.00000000E+00     .10E+01     .50E+01     .00E+00
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (propane reference)
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Values based on estimation method of extended corresponding states;
? Estimated uncertainty approximately 5% for liquid at atmospheric pressure,
? Estimated uncertainty otherwise approximately 10-50%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Values based on estimation method of
? extended corresponding states; Estimated uncertainty approximately 10-50%
?\
?The Lennard-Jones parameters are estimated using the method of chung
?\
!end of info section
311.84             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
2.86               !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.8735d0           !Lennard-Jones coefficient sigma [nm] from method chung=0.809vc*(1/3)A
615.42d0           !Lennard-Jones coefficient epsilon/kappa [K] from chung=Tc/1.2593
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.466540       0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-0.260069       0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
 3.54629d-02    0.0   2.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.200          0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
311.84             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
2.86               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.875d-09          !qd_inverse (modified effective cutoff parameter) [m] value for butane
1162.5d+00         !tref (reference temperature)=1.5*Tc [K]


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
311.84             !lower temperature limit [K]
775.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
775.0   1239.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.14597D+02   1.0
 0.13836D+02   1.5
-0.14484D+02   2.12
-0.51856D+01   4.7
-0.27076D+01   8.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
311.84             !lower temperature limit [K]
775.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
775.0   0.7943     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.11202D+02   0.439         !coefficients and exponents
 0.78636D+02   0.59
-0.12554D+03   0.73
 0.72942D+02   0.9
-0.11524D+02   1.2


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
311.84             !lower temperature limit [K]
775.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
775.0   0.7943     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.18187D+02   0.71          !coefficients and exponents
 0.81619D+02   1.3
-0.90210D+02   1.5
-0.52888D+03   6.0
 0.11270D+04   7.0
-0.84453D+03   8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
