nonane             !short name
111-84-2           !CAS number
nonane             !full name
CH3-7(CH2)-CH3     !chemical formula {C9H20}
n-nonane           !synonym
128.2551           !molecular weight [g/mol]
219.7              !triple point temperature [K]
423.91             !normal boiling point [K]
594.55             !critical temperature [K]
2281.0             !critical pressure [kPa]
1.81               !critical density [mol/L]
0.4433             !acentric factor
0.07               !dipole moment [Debye] (estimated value)
NBP                !default reference state
8.0                !version number
1920               !UN Number
n-alkane           !family
6171.15            !heating value (gross or superior) [kJ/mol]


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-07-01 EWL, original version
! 03-13-03 EWL, replace cp0 equation
! 02-26-04 EWL, update eos
! 02-27-04 MLH, VS1 viscosity fit added
! 03-16-04 MLH, TC1 thermal conductivity fit added
! 04-19-04 MLH, added references for VS1, TC1 fits
! 07-07-04 AHH, update dipole moment
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 10-13-04 MLH, add family
! 11-14-09 EWL, duplicate FEQ as FEK and use PHK so as to work with GERG-2008
! 08-17-10 IDC, add ancillary equation
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for nonane of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The uncertainties in the equation are 0.05% in the saturated liquid density
?between 280 and 335 K and 0.2% in density in the liquid phase below 430 K
?and 10 MPa. The uncertainty increases to 0.3% up to 100 MPa and 0.5% up to
?800 MPa. In the vapor phase and at supercritical state points, the
?uncertainty in density is 1%, whereas in the liquid phase between 430 K and
?the critical point it is 0.5% in density.  Other uncertainties are 0.2% in
?vapor pressure between 300 and 430 K, 0.5% in vapor pressure at higher
?temperatures, 2% in heat capacities below 550 K, 5% at higher temperatures,
?and 1% in the liquid phase speed of sound below 430 K.
?\
!end of info section
219.7              !lower temperature limit [K]
600.0              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
6.06               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
128.2551                               !molecular weight [g/mol]
219.7                                  !triple point temperature [K]
0.0004444                              !pressure at triple point [kPa]
6.05                                   !density at triple point [mol/L]
423.91                                 !normal boiling point temperature [K]
0.4433                                 !acentric factor
594.55        2281.0      1.81         !Tc [K], pc [kPa], rhoc [mol/L]
594.55                    1.81         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.1151          0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.7020          1.125   1.0   0
  0.83416         1.5     1.0   0
 -0.38828         1.375   2.0   0
  0.13760         0.25    3.0   0
  0.00028185      0.875   7.0   0
  0.62037         0.625   2.0   1
  0.015847        1.75    5.0   1
 -0.61726         3.625   1.0   2
 -0.15043         3.625   4.0   2
 -0.012982       14.5     3.0   3
  0.0044325      12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
219.7              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 17.349      0.0
 24.926   1221.0
 24.842   2244.0
 11.188   5008.0
 17.483  11724.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
219.7              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
   16.3490000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   10.7927224829    0.0000000000   !aj, ti for [ai*tau**ti] terms
   -8.2418318753    1.0000000000
   24.9260000000   -2.0536540241   !aj, ti for [ai*log(1-exp(ti*tau)] terms
   24.8420000000   -3.7742830712
   11.1880000000   -8.4231771928
   17.4830000000  -19.7191152973


@EOS               !equation of state specification
FEK  short Helmholtz equation of state for nonane of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
!end of info section
219.7              !lower temperature limit [K]
600.0              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
6.06               !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
128.2551                               !molecular weight [g/mol]
219.7                                  !triple point temperature [K]
0.00044                                !pressure at triple point [kPa]
6.05                                   !density at triple point [mol/L]
423.91                                 !normal boiling point temperature [K]
0.4433                                 !acentric factor
594.55        2281.0      1.81         !Tc [K], pc [kPa], rhoc [mol/L]
594.55                    1.81         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.1151          0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.7020          1.125   1.0   0
  0.83416         1.5     1.0   0
 -0.38828         1.375   2.0   0
  0.13760         0.25    3.0   0
  0.00028185      0.875   7.0   0
  0.62037         0.625   2.0   1
  0.015847        1.75    5.0   1
 -0.61726         3.625   1.0   2
 -0.15043         3.625   4.0   2
 -0.012982       14.5     3.0   3
  0.0044325      12.0     4.0   3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for nonane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.           1.             !ai, ti for [ai*log(tau**ti)] terms
   16.313913248  0.             !aj, ti for [ai*tau**ti] terms
 -102.160247463  1.
  -38.1235       1.370586158    !aj, ti for cosh and sinh terms
   18.0241       0.263819696
   53.3415       2.848860483


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Huber, Laesecke and Xiang (2004)
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?\
?The estimated uncertainty in viscosity is 1.0% along the saturated liquid line,
?5% elsewhere.
?
?DATA SOURCES FOR VISCOSITY\
?The parameters for viscosity were based on the data of:\
?
?Assael, M.J. , Papadaki, M., (1991). "Measurement of the viscosity
? of n-Heptane, n-Nonane, and n-Undecane at Pressures up to 70MPa",
? Int. J. Thermophys 12,801-810.
?
?Bingham, E.C/ and Fornwalt, H.J., (1930). "Chemical constitution and
? Association", J. Rheology 1(4) 372-417.
?
?Average absolute deviations of the fit from the experimental data were:
?   Assael: avg 0.30% (max 1.05)  ; Bingham: avg 1.72% (max. 3.48)
?
!end of info section
219.7              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.0                !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.66383            !Lennard-Jones coefficient sigma [nm]
0.472127D+03       !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.2418675D0 0.50D0 !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !number of terms for initial density dependence
 0.472127D+03    0.1761657D0  !reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-0.19572881d2   0.0           !coeff, power in T* = T/(eps/k)
 0.21973999D+3  -0.25d0
-0.10153226D+4  -0.50d0
 0.24710125D+4  -0.75d0
-0.33751717D+4  -1.00d0
 0.24916597D+4  -1.25d0
-0.78726086D+3  -1.50d0
 0.14085455D+2  -2.50d0
-0.34664158D+0  -5.50d0
 3 5 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
594.55    1.81     1.0D3    !reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 2.66987D+00       0.0   0.00  0.00  0  ;c10
 1.32137D+00       0.5   0.00  0.00  0  ;c8
 0.0D0             1.0   0.00  0.00  0  ;c22
-0.314367D-01    -1.00  2.00  0.00  0  !beta16; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.639384D-02    -1.00  3.00  0.00  0  !beta17; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.326258D-01    -2.00  2.00  0.00  0  !beta18; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.108922D-01    -2.00  3.00  0.00  0  !beta19; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.192935D+00     0.00  1.00 -1.00  0  !beta7 over del0 term
 0.192935D+00     0.00  1.00  0.00  0  !beta7 in non-simple poly term
 1.000000D+00     0.00  0.00  1.00  0  !del0 term in denominator
-1.000000D+00     0.00  1.00  0.00  0  !-del term in denominator
NUL               !pointer to critical enhancement auxiliary function (none used)


#AUX               !reduced effective collision cross-section model specification
CI1  reduced effective collision cross-section model (empirical form in terms of log(T*))
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?\
!end of info section
219.7              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.0                !maximum density [mol/L]
2                  !number of terms
 0.340344D+00  0   !coeff, power of Tstar
-0.466455D+00  1


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Huber and Perkins (2005).
?LITERATURE REFERENCE \
?Huber, M.L. and Perkins, R.A., "Thermal conductivity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 227 (2005) 47-55.
?\
?Uncertainty in thermal conductivity is 3%, except in the supercritical region
? and dilute gas which have an uncertainty of 5%.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?
?Menashe, J. and Wakeham, W. A. (1982). "The Thermal Conductivity
? of n-Nonane and n-Undecane at Pressures up to 500 MPa in the Temperature Range
? 35 - 90 C." Ber. Bunsenges. Phys. Chem., 86: 541-545.
?
?Mustafaev, R.A. (1973). Thermal conductivity of vapors of normal saturated
? hydrocarbons at high temperatures", Izv. Vyssh. Ucheb. Zaved., Neft Gaz,
? 16(11):71-74
?
?Watanabe, H.; Seong, D. J. ( 2002 )." The Thermal Conductivity and Thermal
? Diffusivity of Liquid n-Alkanes: CnH2n+2 (n=5 to 10) and Toluene.
? Int. J. Thermophys. 23: 337-356.
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Menashe and Wakeham: 0.39% (max 1.77); Mustafaev: 0.70% (max 2.04),
?  Watanabe and Seong: 0.30% (max 0.83)
?
?\
!end of info section
219.7               !lower temperature limit [K]
1000.0              !upper temperature limit [K]
800000.0            !upper pressure limit [kPa]
8.0                 !maximum density [mol/L]
4   0               !# terms for dilute gas function:  numerator, denominator
594.55   1.0        !reducing parameters for T, tcx
 0.878765E-02  0.00d0   !coeff, power in T
-0.413510E-01  1.00d0   !(2)
 0.104791E+00  2.00d0   !(3)
-0.320032E-01  3.00d0   !(16)
10  0              !# terms for background gas function:  numerator, denominator
594.55  1.81  1.0                          !reducing par for T, rho, tcx
 0.490088d-2    0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
 0.996486E-02    1.00d0   1.00d0   0.00d0
-0.807305E-02    0.00d0   2.00d0   0.00d0
 0.0             1.00d0   2.00d0   0.00d0
 0.557431E-02    0.00d0   3.00d0   0.00d0
 0.0             1.00d0   3.00d0   0.00d0
 0.0             0.00d0   4.00d0   0.00d0
 0.0             1.00d0   4.00d0   0.00d0
 0.0             0.00d0   5.00d0   0.00d0
 0.0             1.00d0   5.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
219.7              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.0                !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
1.043054d-9        !qd_inverse (modified effective cutoff parameter) [m] fit
891.825d+00        !tref (reference temperature)=1.5*Tc [K]


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are estimated using the method of Chung
?\
!end of info section
219.7              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
8.0                !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.66383            !Lennard-Jones coefficient sigma [nm] for ECS method
472.127            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
594.55             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
594.55                      !critical temperature used in fit (dummy)
 0.05388     1.262          !sigma0 and n


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.10924         -1.    1.    0.    !coef, t exp, d exp
 44.53            0.    1.    0.
 0.045            1.    1.    0.
 286.27           0.    2.    0.
 529.31           1.    2.    0.
-83471.0          0.    3.    0.
-90493.0          1.    3.    0.


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
219.7              !lower temperature limit [K]
594.55             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
594.55  2281.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.84804D+01   1.0
 0.28640D+01   1.5
-0.37414D+01   2.3
-0.57479D+01   4.6
 0.18799D+01   5.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
219.7              !lower temperature limit [K]
594.55             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
594.55  1.81       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.43785D+00   0.116         !coefficients and exponents
 0.37240D+01   0.32
-0.23029D+01   0.54
 0.18270D+01   0.8
 0.38664D+00   3.5


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
219.7              !lower temperature limit [K]
594.55             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
594.55  1.81       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.33199D+01   0.461     !coefficients and exponents
-0.23900D+01   0.666
-0.15307D+02   2.12
-0.51788D+02   5.1
-0.11133D+03  11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
