octane             !short name
111-65-9           !CAS number
octane             !full name
CH3-6(CH2)-CH3     !chemical formula {C8H18}
n-octane           !synonym
114.2285           !molecular weight [g/mol]
216.37             !triple point temperature [K]
398.77             !normal boiling point [K]
569.32             !critical temperature [K]
2497.0             !critical pressure [kPa]
2.0564             !critical density [mol/L]
0.395              !acentric factor
0.07               !dipole moment [Debye] (estimated value)
NBP                !default reference state
9.1                !version number
1262               !UN Number
n-alkane           !family
5511.80            !heating value (gross or superior) [kJ/mol]


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, original version
! 11-09-98 EWL, add equations of Span and of Polt et al.
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, add L-J parameters
! 11-22-99 EWL, change ECS reference fluid to nitrogen
! 02-19-04 MLH, viscosity VS1 added
! 03-12-04 MLH, thermal conductivity TC1 added
! 04-19-04 MLH, update VS1, TC1 references
! 07-07-04 AHH, update dipole moment
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 10-13-04 MLH, add family
! 12-02-06 MLH, update LJ for ECS
! 03-05-07 MLH, added VS4 model
! 08-17-10 IDC, add ancillary equations
! 04-11-12 MLH, added extra blank FT coeff for consistent formatting
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for octane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
216.37             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
6.69               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
114.229                                !molecular weight [g/mol]
216.37                                 !triple point temperature [K]
0.001989                               !pressure at triple point [kPa]
6.6864                                 !density at triple point [mol/L]
398.769                                !normal boiling point temperature [K]
0.395                                  !acentric factor
569.32       2497.0       2.056404     !Tc [K], pc [kPa], rhoc [mol/L]
569.32                    2.056404     !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10722545d+1       0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.24632951d+1       1.125   1.0     0
 0.65386674d+0       1.5     1.0     0
-0.36324974d+0       1.375   2.0     0
 0.12713270d+0       0.25    3.0     0
 0.30713573d-3       0.875   7.0     0
 0.52656857d+0       0.625   2.0     1
 0.19362863d-1       1.75    5.0     1
-0.58939427d+0       3.625   1.0     2
-0.14069964d+0       3.625   4.0     2
-0.78966331d-2      14.5     3.0     3
 0.33036598d-2      12.0     4.0     3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Jaeschke, M. and Schley, P.
? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
? Int. J. Thermophys., 16(6):1381-1392, 1995.
?\
!end of info section
216.37             !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  1  0    1  2    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
    0.4000000d1   0.0
    0.2245626d8  -2.0  0.8150640d3  -1.0  -2.0
    0.3961814d6  -2.0  0.1589220d3  -1.0  -2.0
    0.1380875d9  -2.0  0.1693070d4  -1.0  -2.0


@EOS               !equation of state specification
FEK  Helmholtz equation of state for octane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
216.37             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
6.69               !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
114.22852                              !molecular weight [g/mol]
216.37                                 !triple point temperature [K]
0.001989                               !pressure at triple point [kPa]
6.686                                  !density at triple point [mol/L]
398.77                                 !normal boiling point temperature [K]
 0.3964                                !acentric factor
569.32       2506.7      2.056404127   !Tc [K], pc [kPa], rhoc [mol/L]
569.32                   2.056404127   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10722544875633d1     0.250  1.  0
-0.24632951172003d1     1.125  1.  0
 0.65386674054928       1.500  1.  0
-0.36324974085628       1.375  2.  0
 0.12713269626764       0.250  3.  0
 0.30713572777930d-3    0.875  7.  0
 0.52656856987540       0.625  2.  1
 0.19362862857653d-1    1.750  5.  1
-0.58939426849155       3.625  1.  2
-0.14069963991934       3.625  4.  2
-0.78966330500036d-2    14.5   3.  3
 0.33036597968109d-2    12.0   4.  3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for octane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.           1.             !ai, ti for [ai*log(tau**ti)] terms
   15.864687161  0.             !aj, ti for [ai*tau**ti] terms
  -97.370667555  1.
  -33.8029       1.431644769    !aj, ti for cosh and sinh terms
   15.6865       0.27914354
   48.1731       2.973845992


@EOS               !equation of state specification
FE1  Helmholtz equation of state for octane of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
258.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
6.6355607          !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
114.233                                !molecular weight [g/mol]
216.37                                 !triple point temperature [K]
0.15134                                !pressure at triple point [kPa]
6.3907                                 !density at triple point [mol/L]
398.823                                !normal boiling point temperature [K]
0.3985                                 !acentric factor
569.35       2517.0       2.0571989    !Tc [K], pc [kPa], rhoc [mol/L]
569.35                    2.0571989    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.266117347782E+01  3.0     0.0     0  0.0     !a(i),t(i),d(i),l(i)
-0.343810366899E+01  4.0     0.0     0  0.0
 0.700476763325E+00  5.0     0.0     0  0.0
 0.573101545749E+01  0.0     1.0     0  0.0
-0.411975339382E+01  1.0     1.0     0  0.0
-0.771251551395E+01  2.0     1.0     0  0.0
 0.526137115388E+01  3.0     1.0     0  0.0
-0.716144047789E+00  4.0     1.0     0  0.0
-0.584632875151E+01  0.0     2.0     0  0.0
 0.736422551908E+01  1.0     2.0     0  0.0
-0.100540027381E+01  2.0     2.0     0  0.0
 0.158387242200E+01  0.0     3.0     0  0.0
-0.153643650819E+01  1.0     3.0     0  0.0
-0.142010818863E+00  0.0     4.0     0  0.0
 0.333126039209E-01  1.0     4.0     0  0.0
 0.271948869925E-01  1.0     5.0     0  0.0
-0.266117347782E+01  3.0     0.0     2  0.9995725
 0.343810366899E+01  4.0     0.0     2  0.9995725
-0.700476763325E+00  5.0     0.0     2  0.9995725
 0.443217980268E+01  3.0     2.0     2  0.9995725
-0.123858312597E+02  4.0     2.0     2  0.9995725
 0.803373487925E+01  5.0     2.0     2  0.9995725


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
258.0              !lower temperature limit [K]
393.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3143                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.30187530d+01    0.00
 0.72970050d-01    1.00
-0.14171168d-04    2.00
-0.12253170d-07    3.00
 0.12912645d-11    4.00


@EOS               !equation of state specification
FE2  Helmholtz equation of state for octane of Starling (1973).
?LITERATURE REFERENCE \
?Starling, K.E.,
? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
? Gulf Publishing Company, 1973.
?\
!end of info section
255.372            !lower temperature limit [K]
644.0              !upper temperature limit [K]
55000.0            !upper pressure limit [kPa]
6.36203            !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
114.224                                !molecular weight [g/mol]
216.37                                 !triple point temperature [K]
0.99571d-1                             !pressure at triple point [kPa]
6.3620                                 !density at triple point [mol/L]
398.440                                !normal boiling point temperature [K]
0.394                                  !acentric factor
568.76       2487.0       2.0291709    !Tc [K], pc [kPa], rhoc [mol/L]
568.76                    2.0291709    !reducing parameters [K, mol/L]
8.3159524                              !gas constant [J/mol-K]
      13  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.253526486527E+01  3.000   0.00    0  0.0     !a(i),t(i),d(i),l(i)
 0.616872653050E+00  0.000   1.00    0  0.0
-0.941731168114E+00  1.000   1.00    0  0.0
-0.109609729872E+01  3.000   1.00    0  0.0
 0.849362892312E-01  4.000   1.00    0  0.0
-0.363538456997E-03  5.000   1.00    0  0.0
 0.849748115039E-01  0.000   2.00    0  0.0
-0.961236603829E-01  1.000   2.00    0  0.0
-0.132591135067E+00  2.000   2.00    0  0.0
 0.269748328453E-02  1.000   5.00    0  0.0
 0.372085674947E-02  2.000   5.00    0  0.0
-0.253526486527E+01  3.000   0.00    2  0.35285564
-0.447291258549E+00  3.000   2.00    2  0.35285564


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Starling, K.E.,
? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
? Gulf Publishing Company, 1973.
?\
!end of info section
255.372            !lower temperature limit [K]
644.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          4.184                     !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 34.0847            0.0
    4.1241363d7  -2.0  7.6884700d2  -1.0  -2.0
    2.6036640d8  -2.0  1.6115500d3  -1.0  -2.0


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Huber, Laesecke and Xiang (2004)
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?\
?The estimated uncertainty in viscosity is 0.5% along the saturated liquid line,
?2% in compressed liquid to 200MPa, 5% in vapor and supercritical regions.
?
?DATA SOURCES FOR VISCOSITY\
?The parameters for viscosity were based in part on the data of:\
?
?Knapstad, B., Skjolsvik, P.A., Oye, H.A., (1991) "Viscosity of Three
? Binary Hydrocarbon Mixtures", J. Chem. Eng. Data 36:84-88.
?
?Dymond, J.H., Young, K.J.(1980). "Transport Properties of
? Nonelectrolyte Liquid Mixtures- I. Viscosity Coefficients
? for n-Alkane Mixtures at Saturation Pressure from 283 to 378K"
? Int. J. Thermophys. 1(4):331-344.
?
?Caudwell, D.R.,(2004).Viscosity measurements on dense fluid mixtures, PhD Thesis, Imperial College,
? London, UK
?
?Lyusternik, V.E., and Zhdanov, A.G. (1973).Teplofiz. Svoistva Veshchestv Mater, No.7,
? Rabinovich, V.A. ed., Standards Publishing, Moscow.
?
?Average absolute deviations of the fit from the experimental data were:
?   Knapstad: avg 0.20% (max 0.37)  ; Dymond avg. 0.27% (max 0.45)
?   Caudwell: avg 0.59% (max 2.71); Lyusternik: 1.07% (max -1.85)
?
!end of info section
216.37             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
500000.0           !upper pressure limit [kPa]
7.6                !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.636170           !Lennard-Jones coefficient sigma [nm]
0.452090d+03       !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.228258776d0 0.50d0 !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !number of terms for initial density dependence
0.452090E+03   0.1550494  !reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-0.19572881d+2   0.00d0     !coeff, power in T* = T/(eps/k)
 0.21973999d+3  -0.25d0
-0.10153226d+4  -0.50d0
 0.24710125d+4  -0.75d0
-0.33751717d+4  -1.00d0
 0.24916597d+4  -1.25d0
-0.78726086d+3  -1.50d0
 0.14085455d+2  -2.50d0
-0.34664158d+0  -5.50d0
 3 5 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
569.32    2.0564     1.0d3    !reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
  0.206510E+01  0.0   0.00  0.00  0 ;c10
  0.307843E+01  0.5   0.00  0.00  0 ;c8
 -0.879088E+00  1.0   0.00  0.00  0 ;c22
 -0.103924E+00 -1.00  2.00  0.00  0  !beta16; powers of tau, del, del0; power of del in exponential [0= no exp.]
  0.113327E-01 -1.00  3.00  0.00  0  !beta17; powers of tau, del, del0; power of del in exponential [0= no exp.]
  0.992302E-01 -2.00  2.00  0.00  0  !beta18; powers of tau, del, del0; power of del in exponential [0= no exp.]
 -0.322455E-01 -2.00  3.00  0.00  0  !beta19; powers of tau, del, del0; power of del in exponential [0= no exp.]
 -0.606122E+00  0.00  1.00 -1.00  0  !beta7 over del0 term
  0.606122E+00  0.00  1.00  0.00  0  !beta7 in non-simple poly term
  1.000000d+0   0.00  0.00  1.00  0  !del0 term in denominator
 -1.000000d+0   0.00  1.00  0.00  0  !-del term in denominator
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !reduced effective collision cross-section model specification
CI1  reduced effective collision cross-section model (empirical form in terms of log(T*))
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?
!end of info section
216.37             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
300000.0           !upper pressure limit [kPa]
7.6                !maximum density [mol/L]
2                  !number of terms
 0.335103d+00  0   !coeff, power of Tstar
-0.467898d+00  1


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Huber and Perkins (2005).
?LITERATURE REFERENCE \
?Huber, M.L. and Perkins, R.A., "Thermal conductivity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 227 (2005) 47-55.
?\
?Uncertainty in thermal conductivity is 3%, except in the supercritical region
? and dilute gas which have an uncertainty of 5%.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?
?Li, S. F. Y.; Maitland, G. C.; Wakeham, W. A. (1984). "The Thermal Conductivity
? of n-Hexane and n-Octane at Pressures up to 0.64 GPa in the Temperature Range
? 34 - 90 C." Ber. Bunsenges. Phys. Chem., 88: 32-36.
?
?Mustafaev, R.A. (1973). Thermal conductivity of vapors of normal saturated
? hydrocarbons at high temperatures", Izv. Vyssh. Ucheb. Zaved., Neft Gaz,
? 16(11):71-74
?
?Naziev, D. Y. Thermal conductivity of Hydrocarbons and methods of measurements, Baku, 2001.
?
?Watanabe, H.; Seong, D. J. (2002)." The Thermal Conductivity and Thermal
? Diffusivity of Liquid n-Alkanes: CnH2n+2 (n=5 to 10) and Toluene.
? Int. J. Thermophys. 23: 337-356.
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Li et al.: 0.46% (max -1.34); Mustafaev: 1.12% (max 3.09), Naziev: 1.06% (max -4.09)
?  Watanabe and Seong: 0.28% (max 0.91)
?
?\
!end of info section
200.0              !lower temperature limit [K] allow for extrapolation to low T
1000.00            !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
7.6                !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
569.32   1.0        !reducing parameters for T, tcx
 0.772930d-02  0.00d0   !coeff, power in T
-0.371138d-01  1.00d0   !(2)
 0.977580d-01  2.00d0   !(3)
-0.288707d-01  3.00d0   !(16)
10  0              !# terms for background gas function:  numerator, denominator
569.32  2.0564  1.0                          !reducing par for T, rho, tcx
 0.285553d-1    0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
-0.926155d-02   1.00d0   1.00d0   0.00d0
-0.171398d-01   0.00d0   2.00d0   0.00d0
 0.0d0          1.00d0   2.00d0   0.00d0
 0.659971d-02   0.00d0   3.00d0   0.00d0
 0.153496d-02   1.00d0   3.00d0   0.00d0
 0.0d0          0.00d0   4.00d0   0.00d0
 0.0d0          1.00d0   4.00d0   0.00d0
 0.0d0          0.00d0   5.00d0   0.00d0
 0.0d0          1.00d0   5.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
200.               !lower temperature limit [K] allow for extrapolation to low T
1000.0             !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
7.6                !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.68628d-9         !qd_inverse (modified effective cutoff parameter) [m] fit
853.98d+00         !tref (reference temperature)=1.5*Tc [K]


@ETA               !viscosity model specification
VS4  pure fluid generalized friction theory viscosity model of Quinones-Cisneros and Deiters (2006).
?LITERATURE REFERENCE \
? Quinones-Cisneros, S.E. and Deiters, U.K.
? "Generalization of the Friction Theory for Viscosity Modeling,"
? J. Phys. Chem. B, 110:12820-12834, 2006.
?
!end of info section
182.55             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
7.75               !maximum density [mol/L]
4 0 0 0 0 0        !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.636170           !Lennard-Jones coefficient sigma [nm] (not used)
0.452090d+03       !Lennard-Jones coefficient epsilon/kappa [K] (not used)
569.32d0    1.0d0  !reducing parameters for T, eta
 0.0d0      0.5d0  !Chapman-Enskog term; not used here
 16.7562d0  0.00d0 !empirical terms for eta0
-53.1705d0  0.25d0
 46.9105d0  0.50d0
0                  !number of terms for initial density dependence; not yet used.
 8.68736376035937d-05  0.00000000000000d+00 -2.69591205491896d-05 0.0d0 0.0d0 !a(0),a(1),a(2)
 1.46266597799792d-04  0.00000000000000d+00 -5.44584119633888d-05 0.0d0 0.0d0 !b(0),b(1),b(2)
 1.28673387100000d-04 -1.76442029000000d-05  0.00000000000000d+00 0.0d0 0.0d0 !c(0),c(1),c(2)
-2.40884095261648d-09  5.20715310859732d-11  0.00000000000000d+00 0.0d0 0.0d0 !A(0),A(1),A(2)
 0.00000000000000d+00  6.62141302562572d-09  1.60012396822086d-09 0.0d0 0.0d0 !B(0),B(1),B(2)
-9.50545390021906d-07  1.03767490732769d-06  0.00000000000000d+00 0.0d0 0.0d0 !C(0),C(1),C(2)
 0.0d0                   0.0d0                   0.0d0            0.0d0 0.0d0 !D(0),D(1),D(2)
 0.0d0                   0.0d0                   0.0d0            0.0d0 0.0d0 !E(0),E(1),E(2)
NUL                !pointer to critical enhancement auxiliary function (none used)


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?\
!end of info section
216.37             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
7.6                !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.636170           !Lennard-Jones coefficient sigma [nm]
0.452090E+03       !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
569.32             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
569.32                      !critical temperature used in fit (dummy)
 0.34338     1.6607         !sigma0 and n
-0.50634     1.9632
 0.2238      2.3547


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.10924         -1.    1.    0.    !coef, t exp, d exp
 39.74            0.    1.    0.
 0.040            1.    1.    0.
 348.01           0.    2.    0.
 494.18           1.    2.    0.
-76838.0          0.    3.    0.
-65772.0          1.    3.    0.


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
216.37             !lower temperature limit [K]
569.32             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
569.32  2497.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.79713D+01   1.0
 0.17915D+01   1.5
-0.34540D+01   2.64
-0.82509D+01   5.5
 0.53357D+01   6.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
216.37             !lower temperature limit [K]
569.32             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
569.32  2.056404   !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.56814D-01   0.10     !coefficients and exponents
 0.38908D+02   0.75
-0.75923D+02   0.90
 0.59548D+02   1.10
-0.19651D+02   1.25


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
216.37             !lower temperature limit [K]
569.32             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
569.32  2.056404   !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.16556D+00   0.09     !coefficients and exponents
-0.59337D+01   0.59
-0.18915D+02   2.4
-0.36484D+03   7.0
 0.72686D+03   8.0
-0.50392D+03   9.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
