oxygen             !short name
7782-44-7          !CAS number
oxygen             !full name
O2                 !chemical formula
R-732              !synonym
31.9988            !molecular weight [g/mol]
54.361             !triple point temperature [K]
90.1878            !normal boiling point [K]
154.581            !critical temperature [K]
5043.0             !critical pressure [kPa]
13.63              !critical density [mol/L]
0.0222             !acentric factor
0.0                !dipole moment [Debye]
OT0                !default reference state
298.15  101.325  8680.0  205.043  !tref, Pref, Href, Sref
8.0                !version number
1072, 1073         !UN Number
other              !family
0.0                !heating value (gross or superior) [kJ/mol]


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-23-97 EWL, original version
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
!               modify ncoeff line for FEQ to accommodate critical region terms
! 02-20-97  MM, add default reference state
! 02-26-97  MM, add version number (future use)
! 03-11-97  MM, modify ECS-transport to new format
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 06-24-98 EWL, add Younglove BWR equation
! 06-26-98 EWL, add Younglove transport equations
! 11-13-98 EWL, update format to version 6.1
! 01-07-99 EWL, change upper temperature limit of EOS to 1000 K
! 01-07-99 EWL, change ECS reference fluid to nitrogen
! 10-27-99 EWL, add Span 12 term equation
! 11-15-99 EWL, change default reference state
! 03-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 11-26-02 EWL, change reference state to OT0 with values from CODATA
! 01-29-02 EWL, add sublimation line
! 06-10-03 EWL, finalize transport equations
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 11-18-04 MLH, add tPr coeff
! 09-14-06 EWL, change upper T limit from 1000 to 2000 K
! 12-02-06 MLH, update LJ for ECS
! 03-27-07 EWL, add Cp0 equation of Roland Span
! 08-17-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for oxygen of Schmidt and Wagner (1985).
?LITERATURE REFERENCE \
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilibria, 19:175-200, 1985.
?\
?also published in:
?\
?Stewart, R.B., Jacobsen, R.T, and Wagner, W.,
? "Thermodynamic Properties of Oxygen from the Triple Point to 300 K
? with Pressures to 80 MPa,"
? J. Phys. Chem. Ref. Data, 20(5):917-1021, 1991.
?\
?The uncertainties of the equation of state are 0.1% in density, 2% in heat
? capacity, and 1% in the speed of sound, except in the critical region.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
31.9988                                !molecular weight [g/mol]
54.361                                 !triple point temperature [K]
0.14628                                !pressure at triple point [kPa]
40.816                                 !density at triple point [mol/L]
90.1878                                !normal boiling point temperature [K]
0.0222                                 !acentric factor
154.581      5043.0       13.63        !Tc [K], pc [kPa], rhoc [mol/L]
154.581                   13.63        !reducing parameters [K, mol/L]
8.31434                                !gas constant [J/mol-K]
      32  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.39837687490d+00  0.000   1.00    0  !a(i),t(i),d(i),l(i)
-0.18461574540d+01  1.500   1.00    0
 0.41834731970d+00  2.500   1.00    0
 0.23706207110d-01 -0.500   2.00    0
 0.97717305730d-01  1.500   2.00    0
 0.30178912940d-01  2.000   2.00    0
 0.22733532120d-01  0.000   3.00    0
 0.13572540860d-01  1.000   3.00    0
-0.40526989430d-01  2.500   3.00    0
 0.54546285150d-03  0.000   6.00    0
 0.51131822770d-03  2.000   7.00    0
 0.29534668830d-06  5.000   7.00    0
-0.86876450720d-04  2.000   8.00    0
-0.21270825890d+00  5.000   1.00    2
 0.87359419580d-01  6.000   1.00    2
 0.12755091900d+00  3.500   2.00    2
-0.90677010640d-01  5.500   2.00    2
-0.35400842060d-01  3.000   3.00    2
-0.36232780590d-01  7.000   3.00    2
 0.13276992900d-01  6.000   5.00    2
-0.32541118650d-03  8.500   6.00    2
-0.83135829320d-02  4.000   7.00    2
 0.21245705590d-02  6.500   8.00    2
-0.83252062320d-03  5.500  10.00    2
-0.26261732760d-04 22.000   2.00    4
 0.25995814820d-02 11.000   3.00    4
 0.99846496630d-02 18.000   3.00    4
 0.21999231530d-02 11.000   4.00    4
-0.25913504860d-01 23.000   4.00    4
-0.12596308480d+00 17.000   5.00    4
 0.14783556370d+00 18.000   5.00    4
-0.10112510780d-01 23.000   5.00    4


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Refit by Roland Span of the Schmidt and Wagner equation listed below
?to account for the electronic contribution up to 2000 K by using
?Planck-Einstein terms only.
?\
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilibria, 19:175-200, 1985.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  1  5    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
3.51808732          0.0
0.102323928D+01  0.224632440D+04
0.784357918D+00  0.112599763D+05
0.337183363D-02  0.120126209D+04
-.170864084D-01  0.690089445D+02
0.463751562D-01  0.532805445D+04


#AUX               !auxiliary model specification
CPx  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilibria, 19:175-200, 1985.
?\
?The electronic part of the equation of Schmidt and Wagner is not included here.
?\
!end of info section
54.361             !lower temperature limit [K]
300.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  3  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
0.10677800d+01     -1.50
0.35004200d+01      0.00
0.16696100d-07      2.00
0.10125800d+01   2242.45


@EOS               !equation of state specification
FEK  Helmholtz equation of state for oxygen of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
54.361             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
31.9988                                !molecular weight [g/mol]
54.361                                 !triple point temperature [K]
0.1460                                 !pressure at triple point [kPa]
40.89                                  !density at triple point [mol/L]
 90.18                                 !normal boiling point temperature [K]
 0.0236                                !acentric factor
154.595      5061.6      13.63         !Tc [K], pc [kPa], rhoc [mol/L]
154.595                  13.63         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.88878286369701       0.250  1.  0
-0.24879433312148d1     1.125  1.  0
 0.59750190775886       1.500  1.  0
 0.96501817061881d-2    1.375  2.  0
 0.71970428712770d-1    0.250  3.  0
 0.22337443000195d-3    0.875  7.  0
 0.18558686391474       0.625  2.  1
-0.38129368035760d-1    1.750  5.  1
-0.15352245383006       3.625  1.  2
-0.26726814910919d-1    3.625  4.  2
-0.25675298677127d-1    14.5   3.  3
 0.95714302123668d-2    12.0   4.  3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for oxygen of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 1  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    2.50146      1.             !ai, ti for [ai*log(tau**ti)] terms
   10.001843586  0.             !aj, ti for [ai*tau**ti] terms
  -14.996095135  1.
   -1.01334      7.223325463    !aj, ti for cosh and sinh terms
    1.07558     14.461722565


@EOS               !equation of state specification
FES  short Helmholtz equation of state for oxygen of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
54.361             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
31.999                                 !molecular weight [g/mol]
54.361                                 !triple point temperature [K]
0.14603                                !pressure at triple point [kPa]
40.885                                 !density at triple point [mol/L]
90.182                                 !normal boiling point temperature [K]
0.0222                                 !acentric factor
154.595      5043.0       13.63        !Tc [K], pc [kPa], rhoc [mol/L]
154.595                   13.63        !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.888782860000E+00  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.248794330000E+01  1.125   1.0     0
 0.597501910000E+00  1.5     1.0     0
 0.965018170000E-02  1.375   2.0     0
 0.719704290000E-01  0.25    3.0     0
 0.223374430000E-03  0.875   7.0     0
 0.185586860000E+00  0.625   2.0     1
-0.381293680000E-01  1.75    5.0     1
-0.153522450000E+00  3.625   1.0     2
-0.267268150000E-01  3.625   4.0     2
-0.256752990000E-01 14.5     3.0     3
 0.957143020000E-02 12.0     4.0     3


@EOS               !equation of state specification
BWR  MBWR equation of state for oxygen of Younglove (1982).
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
!end of info section
54.359             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
40.820             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
31.9988                                !molecular weight [g/mol]
54.359                                 !triple point temperature [K]
0.148                                  !pressure at triple point [kPa]
40.820                                 !density at triple point [mol/L]
90.1878                                !normal boiling point temperature [K]
0.0222                                 !acentric factor
154.581      5043.        13.63        !Tc [K], pc [kPa], rhoc [mol/L]
154.581                   13.63        !reducing parameters [K, mol/L]
13.3630620956                          !gamma
0.0831411                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
 -0.4365859650d-03      0.2005820677d-00      -0.4197909916d+01
  0.1878215317d+03     -0.1287473398d+05       0.1556745888d-04
  0.1343639359d-02     -0.2228415518d+01       0.4767792275d+04
  0.4790846641d-06      0.2462611107d-02      -0.1921891680d-00
 -0.6978320847d-05     -0.6214145909d-03      -0.1860852567d-00
  0.2609791417d-04     -0.2447611408d-06       0.1457743352d-03
 -0.1726492873d-05     -0.2384892520d+04      -0.2301807796d+06
 -0.2790303526d+02      0.9400577575d+05      -0.4169449637d-01
  0.2008497853d+01     -0.1256076520d-03      -0.6406362964d-00
 -0.2475580168d-07      0.1346309703d-04      -0.1161502470d-09
 -0.1034699798d-07      0.2365936964d-06


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function of Younglove
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
!end of info section
54.359             !lower temperature limit [K]
400.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  7  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 -0.4981998537119d+04    -3.00d0
  0.2302477799952d+03    -2.00d0
 -0.3455653235107d+01    -1.00d0
  0.3521876773671d+01     0.00d0
 -0.4354202160244d-04     1.00d0
  0.1346353450132d-07     2.00d0
  0.1620598259591d-10     3.00d0
  0.1031468515726d+01  2239.18105


@EOS
PRT  translated Peng-Robinson equation
?LITERATURE REFERENCES \
?  volume translation of Peng Robinson EOS
?  translation computed so that sat. liquid density at Tr=0.7 matches FEQ  Helmholtz equation
?  of state for O2 of Schmidt and Wagner (1985).
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
CPP                !pointer to Cp0 model
31.9988            !molecular weight [g/mol]
0.0222             !acentric factor
154.581            !critical temperature [K]
5043.0             !critical pressure [kPa]
13.63              !critical density [mol/L]
8.314472           !gas constant [J/mol-K]
1                  !Number of parameters
-0.003157


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon,
? and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?\
?The uncertainty for the dilute gas is 2% with increasing uncertainties
?near the triple point.  The uncertainties range from 3% between 270 and
?300 K to 5% elsewhere.  The uncertainties above 100 MPa are not known due
?to a lack of experimental data.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
154.581   1.0d-3   !reducing parameters for T, tcx
 1.036   -97.0     !coeff, power in T
 6.283     0.9
-4.262     0.6
6   0              !# terms for background gas function:  numerator, denominator
154.581   13.63       1.0d-3    !reducing parameters for T, rho, tcx
15.31           0.0  1.0  0.0 !coeff, powers of T, rho, exp(rho)
 8.898        0.0    3.   0.
-0.7336      -0.3    4.   0.
 6.728       -4.3    5.   2.
-4.374       -0.5    7.   2.
-0.4747      -1.8   10.   2.
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.2415d0           !gamma (universal exponent)
1.01d0             !R0 (universal amplitude)
 0.065d0           !z (universal exponent--not used for t.c., only viscosity)
 1.00d0            !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 0.24E-09          !xi0 (amplitude) [m]
 0.55E-01          !gam0 (amplitude) [-]
 0.51E-09          !qd_inverse (modified effective cutoff parameter) [m]
309.162            !tref (reference temperature) [K]


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon,
? and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?\
?The uncertainty is 1% in the dilute gas at temperatures above 200 K, and
?5% in the dilute gas at lower temperatures.  The uncertainty is around
?2% between 270 and 300 K, and increases to 5% outside of this region.
?The uncertainty may be higher in the liquid near the triple point.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.3428             !Lennard-Jones coefficient sigma [nm]
118.5              !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.151011418  0.5   !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
154.581   13.63       1.0           !reducing parameters for T, rho, eta
 17.67       -0.05   1.   0.   0    !simple polynomial terms
 0.4042       0.0    5.   0.   0
 0.0001077   -2.10  12.   0.   0
 0.3510       0.0    8.   0.   1
-13.67       -0.5    1.   0.   2
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?\
!end of info section
1.0                !lower temperature limit [K]
10000.0            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
5                  !number of terms
  0.431      0     !coeff, power of Tstar
 -0.4623     1
  0.08406    2
  0.005341   3
 -0.00331    4


@TCX               !thermal conductivity model specification
TC3  pure fluid thermal conductivity model of Younglove (1982).
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
!end of info section
54.361             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
0.3437             !Lennard-Jones coefficient sigma [nm]
113                !Lennard-Jones coefficient epsilon/kappa [K]
0.15099557923496   !const in Eq 20 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0                 !exponent in Eq 20 for T
-1.41202117453516  !eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
 8.06267523869911
-19.44147946395
 25.78193316324
-20.5167203343277
 10.0087040966906
-2.90450673487991
0.459605807669332
-3.01906029521D-02
0.00097916328      !coeff for initial density dependence of viscosity (eq 21); Fv(1)
0.00089116658      !Fv(2)
 1.12              !Fv(3)
 100               !Fv(4)
-21.520741137      !coefficients for residual viscosity, eqs (22 - 25)
 473.50508788      !Ev(2)
 11.9072051301147  !Ev(3)
-2122.44247203833  !Ev(4)
 0                 !Ev(5)
 0                 !Ev(6)
 0                 !Ev(7)
 31.251171918947   !Ev(8)
 2.21064           !F
0.000000038896     !rm
NUL                !pointer to critical enhancement auxiliary function (none used)


@ETA               !viscosity model specification
VS2  pure fluid viscosity model of Younglove (1982).
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
!end of info section
54.361             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
CI2                !pointer to collision integral model
0.3437             !Lennard-Jones coefficient sigma [nm]
113                !Lennard-Jones coefficient epsilon/kappa [K]
0.15099557923496   !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0                 !exponent in Eq 20 for T
 1.39279625307D-02 !coeff for initial density dependence of viscosity (eq 21); Fv(1)
-6.51536010579D-03 !Fv(2)
 1.4               !Fv(3)
 100               !Fv(4)
-14.45497211       !coefficients for residual viscosity, eqs (22 - 25)
 243.40689667      !Ev(2)
 12.9006761056004  !Ev(3)
-1949.07966423848  !Ev(4)
-5.62078436742D-02 !Ev(5)
 21.3075467849104  !Ev(6)
 48.9965711691056  !Ev(7)
 13.5942597847419  !Ev(8)
NUL                !pointer to critical enhancement auxiliary function (none used)


@AUX               !collision integral specification
CI2  collision integral model of Younglove (1982).
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
!end of info section
54.361             !lower temperature limit [K]
625.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
9                  !number of terms
-67.2093902106092  !eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
 277.148660965491
-399.192753863192
 166.828729537446
 143.163477478684
-191.767060368781
 98.4332230147836
-22.9410694301649
 2.12402264924749


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon,
? and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?\
!end of info section
54.361             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3428             !Lennard-Jones coefficient sigma [nm]
118.5              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
154.581            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
154.581                     !critical temperature used in fit (dummy)
 0.03843     1.225          !sigma0 and n


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
0 2 4 0 0 0                         !number of terms in dielectric constant model
 3.9578           0.    1.    0.    !coef, t exp, d exp
 0.0065           1.    1.    0.
 0.575            0.    2.    0.
 1.028            1.    2.    0.
-8.96             0.    2.5   0.
-5.15             1.    2.5   0.


#MLT        !melting line specification
ML2  melting line model of Schmidt and Wagner (1985).
?LITERATURE REFERENCE \
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilibria, 19:175-200, 1985.
?\
!end of info section
54.361             !lower temperature limit [K]
300.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
54.361 0.14633     !reducing temperature and pressure
0 4 0 0 0 0                 !number of terms in melting line equation
-0.32463539d+2  0.0625      !coefficients and exponents
 0.14278011d+3  0.1250
-0.14702341d+3  0.1875
 0.52001200d+2  0.2500


#SBL        !sublimation line specification
SB3  sublimation line model of Lemmon (2003).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2003.
?\
!end of info section
54.361             !lower temperature limit [K]
54.361             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
54.361 0.14628     !reducing temperature and pressure
0 1 0 0 0 0                 !number of terms in sublimation line equation
-20.714   1.06              !coefficients and exponents


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
54.361             !lower temperature limit [K]
154.581            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
154.581 5043.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.60595D+01   1.0
 0.13050D+01   1.5
-0.54178D+00   2.2
-0.19410D+01   4.8
 0.35514D+00   6.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
54.361             !lower temperature limit [K]
154.581            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
154.581 13.63      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.16622D+01   0.345     !coefficients and exponents
 0.76846D+00   0.74
-0.10041D+00   1.2
 0.20480D+00   2.6
 0.11551D-01   7.2


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
54.361             !lower temperature limit [K]
154.581            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
154.581 13.63      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.22695D+01   0.3785        !coefficients and exponents
-0.46578D+01   1.07
-0.99480D+01   2.7
-0.22845D+02   5.5
-0.45190D+02  10.0
-0.25101D+02  20.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Laesecke (1990).
?LITERATURE REFERENCE \
?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
? "Transport Properties of Fluid Oxygen,"
? J. Phys. Chem. Ref. Data, 19(5):1089-1122, 1990.
?\
?The uncertainties in thermal conductivity are 3% in the dilute gas,
?4% in the liquid, 5% in the vapor and about 6% elsewhere.  In the critical
?region, the uncertainty is about 18%.
?\
!end of info section
54.361             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
1.0     1.0d-3     !reducing parameters for T, tcx
 0.5825413d0  -97.00d0   !coeff, power in T
 0.0321266d0  -98.00d0
5   0              !# terms for background gas function:  numerator, denominator
1.0     13.63      4.909d-3     !reducing par for T, rho (rho_c), tcx
 2.32825085     0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
 4.23024231    0.   2.   0.
-3.60798307    0.   3.   0.
 2.01675631    0.   4.   0.
-0.289731736   0.   5.   0.
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Laesecke et al. (1990)
?LITERATURE REFERENCE \
?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
? "Transport Properties of Fluid Oxygen,"
? J. Phys. Chem. Ref. Data, 19(5):1089-1122, 1990.
?\
!end of info section
54.361             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.2415d0           !gamma (universal exponent)
1.01d0             !R0 (universal amplitude)
 0.065d0           !z (universal exponent--not used for t.c., only viscosity)
 1.00d0            !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
1.6d-10            !xi0 (amplitude) [m]
0.08391d0          !gam0 (amplitude) [-]
0.4167d-9          !qd_inverse (modified effective cutoff parameter) [m]
309.162d0          !tref (reference temperature) [K]


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Laesecke et al. (1990).
?LITERATURE REFERENCE \
?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
? "Transport Properties of Fluid Oxygen,"
? J. Phys. Chem. Ref. Data, 19(5):1089-1122, 1990.
?\
?The uncertainties in viscosity are 1.5% in the dilute gas, 4% in the liquid,
?5% in the vapor and about 6% elsewhere.  In the critical region, the
?uncertainty is about 12%.
?\
!end of info section
54.361             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.34318867         !Lennard-Jones coefficient sigma [nm]
116.2              !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.151006   0.50d0  !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 4 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
1.      13.63         18.8928       !reducing parameters for T, rho, eta
-1.7993647     0.00  0.00  0.00  0  !simply polynomial terms
-0.397230772   0.00  1.00  0.00  0
 0.312536267   0.00  2.00  0.00  0
-0.0615559341  0.00  3.00  0.00  0
-5.60288207    0.00  0.00  0.00  0  !numerator
 1.000000      0.00  1.00  0.00  0  !denominator
-3.1138112     0.00  0.00  0.00  0  !denominator
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Stephan (1987).
?LITERATURE REFERENCE \
?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
? "Transport Properties of Fluid Oxygen,"
? J. Phys. Chem. Ref. Data, 19(5):1089-1122, 1990.
?\
!end of info section
54.361             !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
5                  !number of terms
 0.46649   0       !coeff, power of Tstar
-0.57015   1
 0.19164   2
-0.03708   3
 0.00241   4


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Lemmon and Jacobsen (2001).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? unpublished equation, 2001.
?\
?The uncertainty in thermal conductivity is 2%.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
154.581   1.0d-3   !reducing parameters for T, tcx
   1.0446   0.2972     !coeff, power in T
  -0.0303   1.3099
   0.0000 -96.0000
6   0              !# terms for background gas function:  numerator, denominator
154.581   13.63       1.0d-3    !reducing parameters for T, rho, tcx
8.14209592824 -0.1741 1.0 0.0 !coeff, powers of T, rho, exp(rho)
 0.434593624281E+02  -0.2976   2.0000   0.0000
-0.704352269170E+00  -0.4782   7.0000   1.0000
-0.968827184599E+02  -0.5835   3.0000   1.0000
 0.108596324161E+02   0.0610   3.0000   2.0000
 0.276237290848E+02  -6.9683   5.0000   3.0000
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Lemmon and Jacobsen (2001).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? unpublished equation, 2001.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.2415d0           !gamma (universal exponent)
1.01d0             !R0 (universal amplitude)
 0.065d0           !z (universal exponent--not used for t.c., only viscosity)
 1.00d0            !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 0.26629434E-09    !xi0 (amplitude) [m]
 0.55000000E-01    !gam0 (amplitude) [-]
 0.54637186E-09    !qd_inverse (modified effective cutoff parameter) [m]
309.162            !tref (reference temperature) [K]


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Lemmon and Jacobsen (2001).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? unpublished equation, 2001.
?\
?The uncertainty in viscosity is 2%, except in the dilute gas, where the
?uncertainty is 0.5%.
?\
!end of info section
54.361             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
82000.0            !upper pressure limit [kPa]
43.348             !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.3553             !Lennard-Jones coefficient sigma [nm]
88.23              !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.1510114  0.50d0  !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 6 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
154.581   13.63       1.0           !reducing parameters for T, rho, eta
 0.103809798626E+02  -0.4781   1.0   0.0   0    !simple polynomial terms
 0.403390706685E+01  -2.5395   2.0   0.0   0
 0.769190803355E+01  -0.2470   3.0   0.0   0
 0.708616708447E+00  -3.6591   3.0   0.0   0
-0.294875160018E+01  -1.7659   4.0   0.0   0
 0.195703358963E-01  -0.5906   9.0   0.0   0
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Lemmon and Jacobsen (2001).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? unpublished equation, 2001.
?\
!end of info section
1.0                !lower temperature limit [K]
10000.0            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
5                  !number of terms
 0.5136E+00 0      !coeff, power of Tstar
-0.5218E+00 1
 0.8852E-01 2
 0.3445E-02 3
-0.2289E-02 4
