pentane            !short name
109-66-0           !CAS number
pentane            !full name
CH3-3(CH2)-CH3     !chemical formula {C5H12}
R-601              !synonym
72.14878           !molecular weight [g/mol]
143.47             !triple point temperature [K]
309.21             !normal boiling point [K]
469.7              !critical temperature [K]
3370.0             !critical pressure [kPa]
3.2156             !critical density [mol/L]
0.251              !acentric factor
0.07               !dipole moment [Debye]
NBP                !default reference state
9.1                !version number
1265               !UN Number
n-alkane           !family
3535.77            !heating value (gross or superior) [kJ/mol]
1000.              !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A3                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, original version
! 11-09-98 EWL, add equations of Span and of Polt et al.
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, add L-J parameters
! 11-22-99 EWL, change ECS reference fluid to nitrogen
! 03-07-00 EWL, add DDMIX transport properties
! 05-28-04 MLH, add TK3
! 07-07-04 AHH, update dipole moment
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 10-13-04 MLH, add family
! 12-05-06 EWL, add melting line
! 03-05-07 MLH, added VS4 model
! 08-17-10 IDC, add ancillary equations
! 06-13-11  IA, add Ratanapisit BWR equation of state
! 04-11-12 MLH, added extra blank FT coeff for consistent formatting
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for pentane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
11.2               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
72.14878                               !molecular weight [g/mol]
143.47                                 !triple point temperature [K]
0.000076322                            !pressure at triple point [kPa]
10.566                                 !density at triple point [mol/L]
309.214                                !normal boiling point temperature [K]
0.251                                  !acentric factor
469.7        3370.0       3.2155776    !Tc [K], pc [kPa], rhoc [mol/L]
469.7                     3.2155776    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10968643d+1       0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.29988888d+1       1.125   1.0     0
 0.99516887d+0       1.5     1.0     0
-0.16170709d+0       1.375   2.0     0
 0.11334460d+0       0.25    3.0     0
 0.26760595d-3       0.875   7.0     0
 0.40979882d+0       0.625   2.0     1
-0.40876423d-1       1.75    5.0     1
-0.38169482d+0       3.625   1.0     2
-0.10931957d+0       3.625   4.0     2
-0.32073223d-1      14.5     3.0     3
 0.16877016d-1      12.0     4.0     3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Jaeschke, M. and Schley, P.
? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
? Int. J. Thermophys., 16(6):1381-1392, 1995.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  1  0    1  2    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
    0.4000000d1   0.0
    0.1542722d8  -2.0  0.8405380d3  -1.0  -2.0
    0.2857243d6  -2.0  0.1786700d3  -1.0  -2.0
    0.1051520d9  -2.0  0.1774250d4  -1.0  -2.0


@EOS               !equation of state specification
FEK  Helmholtz equation of state for pentane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.57              !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
72.14878                               !molecular weight [g/mol]
143.47                                 !triple point temperature [K]
0.00007632                             !pressure at triple point [kPa]
10.57                                  !density at triple point [mol/L]
309.21                                 !normal boiling point temperature [K]
 0.2513                                !acentric factor
469.7        3368.8      3.215577588   !Tc [K], pc [kPa], rhoc [mol/L]
469.7                    3.215577588   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10968643098001d1     0.250  1.  0
-0.29988888298061d1     1.125  1.  0
 0.99516886799212       1.500  1.  0
-0.16170708558539       1.375  2.  0
 0.11334460072775       0.250  3.  0
 0.26760595150748d-3    0.875  7.  0
 0.40979881986931       0.625  2.  1
-0.40876423083075d-1    1.750  5.  1
-0.38169482469447       3.625  1.  2
-0.10931956843993       3.625  4.  2
-0.32073223327990d-1    14.5   3.  3
 0.16877016216975d-1    12.0   4.  3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for pentane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.           1.             !ai, ti for [ai*log(tau**ti)] terms
   14.536611217  0.             !aj, ti for [ai*tau**ti] terms
  -89.919548319  1.
  -21.836        1.789520971    !aj, ti for cosh and sinh terms
    8.95043      0.380391739
   33.4032       3.777411113


@EOS               !equation of state specification
FE1  Helmholtz equation of state for pentane of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
238.0              !lower temperature limit [K]
573.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
9.410819           !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
72.151                                 !molecular weight [g/mol]
143.47                                 !triple point temperature [K]
3.624503                               !pressure at triple point [kPa]
9.3861                                 !density at triple point [mol/L]
309.194                                !normal boiling point temperature [K]
0.2506                                 !acentric factor
469.69       3363.8       3.2154786    !Tc [K], pc [kPa], rhoc [mol/L]
469.69                    3.2154786    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.117648900900E+01  3.0     0.0     0  0.0     !a(i),t(i),d(i),l(i)
 0.163499095773E+01  4.0     0.0     0  0.0
-0.366669005817E+00  5.0     0.0     0  0.0
 0.724947274043E+00  0.0     1.0     0  0.0
-0.221919300269E+01  1.0     1.0     0  0.0
 0.188671490348E+01  2.0     1.0     0  0.0
-0.195774652096E+01  3.0     1.0     0  0.0
 0.308440851184E+00  4.0     1.0     0  0.0
 0.437424419722E+00  0.0     2.0     0  0.0
-0.625853472351E+00  1.0     2.0     0  0.0
 0.382868807091E+00  2.0     2.0     0  0.0
-0.119467393955E+00  0.0     3.0     0  0.0
 0.218631441082E+00  1.0     3.0     0  0.0
 0.485668874195E-01  0.0     4.0     0  0.0
-0.132198161379E+00  1.0     4.0     0  0.0
 0.213549844850E-01  1.0     5.0     0  0.0
 0.117648900900E+01  3.0     0.0     2  0.968832
-0.163499095773E+01  4.0     0.0     2  0.968832
 0.366669005817E+00  5.0     0.0     2  0.968832
-0.363660829618E-02  3.0     2.0     2  0.968832
 0.633672105685E+00  4.0     2.0     2  0.968832
-0.705792643982E+00  5.0     2.0     2  0.968832


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
238.0              !lower temperature limit [K]
573.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3143                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.10288132d+02    0.00
-0.26953770d-01    1.00
 0.20951065d-03    2.00
-0.27910773d-06    3.00
 0.12266269d-09    4.00


@EOS               !equation of state specification
FE2  Helmholtz equation of state for pentane of Starling (1973).
?LITERATURE REFERENCE \
?Starling, K.E.,
? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
? Gulf Publishing Company, 1973.
?\
!end of info section
177.0              !lower temperature limit [K]
589.0              !upper temperature limit [K]
55000.0            !upper pressure limit [kPa]
10.2534            !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
72.147                                 !molecular weight [g/mol]
143.47                                 !triple point temperature [K]
0.011064                               !pressure at triple point [kPa]
10.253                                 !density at triple point [mol/L]
309.037                                !normal boiling point temperature [K]
0.25                                   !acentric factor
469.69       3364.0       3.1825244    !Tc [K], pc [kPa], rhoc [mol/L]
469.69                    3.1825244    !reducing parameters [K, mol/L]
8.3159524                              !gas constant [J/mol-K]
      13  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.175873733594E+01  3.000   0.00    0  0.0     !a(i),t(i),d(i),l(i)
 0.485604047435E+00  0.000   1.00    0  0.0
-0.111896446456E+01  1.000   1.00    0  0.0
-0.685918143315E+00  3.000   1.00    0  0.0
 0.368714111378E-01  4.000   1.00    0  0.0
-0.167498784887E-02  5.000   1.00    0  0.0
 0.327765295239E+00  0.000   2.00    0  0.0
-0.352742092747E+00  1.000   2.00    0  0.0
-0.999487301826E-01  2.000   2.00    0  0.0
 0.781999120830E-02  1.000   5.00    0  0.0
 0.221577806386E-02  2.000   5.00    0  0.0
-0.175873733594E+01  3.000   0.00    2  0.46812392
-0.411653507564E+00  3.000   2.00    2  0.46812392


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Starling, K.E.,
? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
? Gulf Publishing Company, 1973.
?\
!end of info section
177.0              !lower temperature limit [K]
589.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          4.184                     !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 22.5012            0.0
    2.9729270d7  -2.0  8.0206900d2  -1.0  -2.0
    2.0574170d8  -2.0  1.7195800d3  -1.0  -2.0


@EOS               !equation of state specification
BWR  MBWR equation of state for pentane
?LITERATURE REFERENCE \
?Ratanapisit, J., Ely, J.F.
?  "Application of new, modified BWR equations of state to the
?  corresponding-states prediction of natural gas properties,"
?  Int. J. Thermophys., 20(6):1721-1735, 1999.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
11.2               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
72.14878                               !molecular weight [g/mol]
143.47                                 !triple point temperature [K]
0.0000815                              !pressure at triple point [kPa]
10.558                                 !density at triple point [mol/L]
309.21                                 !normal boiling point temperature [K]
0.251                                  !acentric factor
469.65       3364.56      3.2155       !Tc [K], pc [kPa], rhoc [mol/L]
469.65                    3.2155       !reducing parameters [K, mol/L]
3.2155                                 !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
-7.41533782499d-02   7.54044021950d-00  -1.93328401588d+02
 3.39428034054d+04  -5.12571561595d+06   1.51195406963d-03
-7.12225059892d-00   4.12664185793d+03   8.40258305443d+05
-4.68416651753d-04   3.03565637672d-00  -1.42146321204d+03
-1.10170659283d-01  -9.80664356304d-00   1.10979804446d+03
 2.98029604130d-00  -1.41484307201d-01  -3.39208006239d+01
 2.08782048763d-00   5.38055429992d+05  -6.40401885304d+08
-1.19676622034d+05   1.71973349582d+10  -3.06383363882d+03
 1.43168348944d+06   1.41452433419d+01  -2.52955687564d+07
-3.85316416299d-00   2.65416349789d+03   4.76643876980d-03
-8.37595968663d-00  -1.35160880503d+03


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model
?LITERATURE REFERENCE \
?Coefficients are taken from NIST14, Version 9.08
?\
?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty, except near
? the critical region, is 4-6%
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.57              !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
341.1     1.0d-3   !reducing parameters for T, tcx
 1.35558587              0.0       !coeff, power in T
-0.15569137             -1.0       !coeff, power in T
 1.                    -96.0       !coeff, power in T
6   0              !# terms for background gas function:  numerator, denominator
469.69  3.215  1.0d-3              !reducing parameters for T, rho, tcx
18.6089331038   0.0  1.0  0.0 !coeff, powers of T, rho, exp(rho)
-5.836570612990  0.0    3.0   0.0
 3.489871005290  0.0    4.0   0.0
 0.704467355508 -1.0    4.0   0.0
-0.206501417728  0.0    5.0   0.0
-0.223070394020 -1.0    5.0   0.0
TK3                            !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.57              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
 0.9345d-9         !qd_inverse (modified effective cutoff parameter) [m] ; estimated-not fit to data
 704.55d+00        !tref (reference temperature)=1.5*Tc [K]


#ETA               !viscosity model specification
VS2  pure fluid viscosity model
?LITERATURE REFERENCE \
?Coefficients are taken from NIST14, Version 9.08.
?\
?Estimated uncertainty is 2 %.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.57              !maximum density [mol/L]
CI0                !pointer to collision integral model
0.5784             !Lennard-Jones coefficient sigma [nm]
341.10             !Lennard-Jones coefficient epsilon/kappa [K]
0.226720214        !const
0.5                !exponent for T
0.0                !coeff for initial density dependence of viscosity
0.0
0.0
100.0
-13.47938293       !coefficients for residual viscosity
 1176.62751650
 14.2278439927
-21951.0293411
 0.03766867689
 70.1529173825
 21435.7720323
 3.215
NUL                !pointer to critical enhancement auxiliary function (none used)


@ETA               !viscosity model specification
VS4  pure fluid generalized friction theory viscosity model of Quinones-Cisneros and Deiters (2006).
?LITERATURE REFERENCE \
? Quinones-Cisneros, S.E. and Deiters, U.K.
? "Generalization of the Friction Theory for Viscosity Modeling,"
? J. Phys. Chem. B, 110:12820-12834, 2006.
?
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
151000.0           !upper pressure limit [kPa]
11.2               !maximum density [mol/L]
4 0 0 0 0 0        !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.5784d0           !Lennard-Jones coefficient sigma [nm] (not used)
341.10d0           !Lennard-Jones coefficient epsilon/kappa [K] (not used)
469.7d0     1.0d0  !reducing parameters for T, eta
 0.0d0      0.5d0  !Chapman-Enskog term; not used here
 17.6805d0  0.00d0 !empirical terms for eta0
-55.6942d0  0.25d0
 48.7177d0  0.50d0
0                  !number of terms for initial density dependence; not yet used.
 1.08193d-05 -4.71699d-05 0.0d0 0.0d0 0.0d0 !a(0),a(1),a(2)typo in manuscript for a(1); correct here.
 1.21502d-04 -9.84766d-05 0.0d0 0.0d0 0.0d0 !b(0),b(1),b(2)
 5.08307d-05 -1.07000d-05 0.0d0 0.0d0 0.0d0 !c(0),c(1),c(2)
-2.10025d-10 -1.56583d-09 0.0d0 0.0d0 0.0d0 !A(0),A(1),A(2)
 1.98521d-08  2.05972d-09 0.0d0 0.0d0 0.0d0 !B(0),B(1),B(2)
-1.18487d-07  1.69571d-07 0.0d0 0.0d0 0.0d0 !C(0),C(1),C(2)
 0.0d0        0.0d0       0.0d0 0.0d0 0.0d0 !D(0),D(1),D(2)
 0.0d0        0.0d0       0.0d0 0.0d0 0.0d0 !E(0),E(1),E(2)
NUL                !pointer to critical enhancement auxiliary function (none used)


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
143.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
10.57              !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5784             !Lennard-Jones coefficient sigma [nm] for ECS method
341.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
469.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
469.7                       !critical temperature used in fit (dummy)
 0.08015     1.408          !sigma0 and n
 0.004384    1.031
-0.03437     1.818


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.10924         -1.    1.    0.    !coef, t exp, d exp
 25.39            0.    1.    0.
 0.025            1.    1.    0.
 78.39            0.    2.    0.
 54.15            1.    2.    0.
-12480.0          0.    3.    0.
-4800.0           1.    3.    0.


#MLT        !melting line specification
ML1  melting line model of Reeves et al. (1964).
?LITERATURE REFERENCE \
?Reeves, L.E., Scott, G.J., Babb, S.E., Jr.
? "Melting curves of pressure-transmitting fluids,"
? J. Chem. Phys., 40(12):3662-6, 1964.
?\
?Coefficients have been modified (2006)
?\
!end of info section
143.47             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
143.47  0.76322d-4 !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
-8647500000.0          0.          !coefficients and exponents
 8647500001.0          1.649


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
143.47             !lower temperature limit [K]
469.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
469.7   3370.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.73918D+01   1.0
 0.31102D+01   1.5
-0.22415D+01   1.74
-0.31585D+01   3.75
-0.90451D+00   8.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
143.47             !lower temperature limit [K]
469.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
469.7   3.2155776  !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.10178D+01   0.27     !coefficients and exponents
 0.42703D+00   0.44
 0.11334D+01   0.6
 0.41518D+00   4.0
-0.47950D-01   5.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
143.47             !lower temperature limit [K]
469.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
469.7   3.2155776  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.29389D+01   0.4      !coefficients and exponents
-0.62784D+01   1.18
-0.19941D+02   3.2
-0.16709D+02   6.6
-0.36543D+02   7.0
-0.12799D+03  15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
