propyne            !short name
74-99-7            !CAS number
propyne            !full name
CH3CCH             !chemical formula {C3H4}
methyl acetylene   !synonym
40.06              !molecular weight [g/mol]
170.5              !triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
248.0              !normal boiling point [K]
402.38             !critical temperature [K]
5626.0             !critical pressure [kPa]
6.1133             !critical density [mol/L]
0.204              !acentric factor
0.781              !dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
IIR                !default reference state
8.0                !version number
1060               !UN Number
alkyne             !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 10-14-99 EWL, add L-J parameters
! 10-27-99 EWL, change reference state to IIR since Tlow=273 (greater than Tnbp)
! 11-06-01 EWL, change Dmax
! 03-22-04 EWL, update fixed points
! 04-19-04 AHH, change dipole moment
! 07-06-10 MLH, added predictive transport
! 08-17-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for propyne of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
?Estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
?heat capacities.
?\
!end of info section
273.0              !lower temperature limit [K]
474.0              !upper temperature limit [K]
32000.0            !upper pressure limit [kPa]
16.28              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
40.06                                  !molecular weight [g/mol]
170.5                                  !triple point temperature [K]
0.1863                                 !pressure at triple point [kPa] (estimate)
22.7                                   !density at triple point [mol/L] (estimate)
248.0                                  !normal boiling point temperature [K]
0.204                                  !acentric factor
402.38       5626.0       6.11333      !Tc [K], pc [kPa], rhoc [mol/L]
402.38                    6.11333      !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.102590136933E+01  3.0     0.0     0  0.0     !a(i),t(i),d(i),l(i)
-0.220786016506E+01  4.0     0.0     0  0.0
 0.107889905204E+01  5.0     0.0     0  0.0
-0.986950667682E+00  0.0     1.0     0  0.0
 0.459528109357E+01  1.0     1.0     0  0.0
-0.886063623532E+01  2.0     1.0     0  0.0
 0.556346955561E+01  3.0     1.0     0  0.0
-0.157450028544E+01  4.0     1.0     0  0.0
-0.159068753573E+00  0.0     2.0     0  0.0
 0.235738270184E+00  1.0     2.0     0  0.0
 0.440755494599E+00  2.0     2.0     0  0.0
 0.196126150614E+00  0.0     3.0     0  0.0
-0.367759650330E+00  1.0     3.0     0  0.0
 0.792931851008E-02  0.0     4.0     0  0.0
 0.247509085735E-02  1.0     4.0     0  0.0
 0.832903610194E-02  1.0     5.0     0  0.0
-0.102590136933E+01  3.0     0.0     2  1.65533788
 0.220786016506E+01  4.0     0.0     2  1.65533788
-0.107889905204E+01  5.0     0.0     2  1.65533788
-0.382188466986E+01  3.0     2.0     2  1.65533788
 0.830345065619E+01  4.0     2.0     2  1.65533788
-0.448323072603E+01  5.0     2.0     2  1.65533788


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
273.0              !lower temperature limit [K]
474.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          40.06                     !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.34241800d+00    0.00
 0.48440300d-02    1.00
-0.34741400d-05    2.00
 0.14488700d-08    3.00
-0.26815000d-12    4.00


@TRN               !transport model specification
ECS  Extended Corresponding States model (C3 reference); predictive mode.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?
? Experimental data unavailable. Uses predictive method described in
? Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
? Estimated uncertainty for viscosity: 20%
? Estimated uncertainty for thermal conductivity: 20%
?
?\
?The Lennard-Jones parameters are estimated using method of Chung.\
?\
!end of info section
273.0              !lower temperature limit [K]
474.0              !upper temperature limit [K]
32000.0            !upper pressure limit [kPa]
16.28              !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.442d0            !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
319.53d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.32d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                        !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.980d0      0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare.
1  0  0                        !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
 0.90d0       0.0   0.0   0.0  !coeff, power of Tr, power of Dr
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
273.0              !lower temperature limit [K]
474.0              !upper temperature limit [K]
32000.0            !upper pressure limit [kPa]
16.28              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.d-09             !qd_inverse (modified effective cutoff parameter) [m] estimated
603.57d+00         !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
402.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
402.38                      !critical temperature used in fit (dummy)
 0.05801     1.205          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
273.0              !lower temperature limit [K]
402.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
402.38  5626.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.69162D+01   1.0
 0.10904D+01   1.5
-0.74791D+00   2.2
 0.75926D+01   4.8
-0.25926D+02   6.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
273.0              !lower temperature limit [K]
402.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
402.38  6.11333    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.22754D+00   0.1           !coefficients and exponents
 0.33173D+01   0.53
-0.18041D+01   1.0
 0.22440D+01   2.0
-0.35823D+00   3.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
273.0              !lower temperature limit [K]
402.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
402.38  6.11333    !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.17504D+00   0.1      !coefficients and exponents
-0.46021D+01   0.56
-0.89211D+02   2.5
 0.18002D+03   3.0
-0.24399D+03   4.0
 0.16035D+03   5.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.4761             !Lennard-Jones coefficient sigma [nm] for ECS method
251.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
