R115                                  !short name
76-15-3                               !CAS number
chloropentafluoroethane               !full name
CClF2CF3                              !chemical formula {C2ClF5}
CFC-115                               !synonym
154.466416         !molecular weight [g/mol]
173.75             !triple point temperature [K] Aston et al.,J. Am. Chem. Soc.,1955,77,3939
233.9              !normal boiling point [K]
353.1              !critical temperature [K]
3129.0             !critical pressure [kPa]
3.98               !critical density [mol/L]
0.248              !acentric factor
0.52               !dipole moment [Debye]; value from REFPROP v5.10
IIR                !default reference state
8.0                !version number
1020               !UN Number
halocb             !family
7370.              !GWP (IPCC 2007)
0.57               !ODP (WMO 2010)
120000.            !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A1                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 06-09-97 EWL, original version
! 06-10-97  MM, add surface tension correlation
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 11-04-97  MM, enter thermal conductivity shape factor fitted to data
! 11-13-97 EWL, add Platzer equation
! 05-08-02 MLH, added viscosity fit, revised thermal conductivity fit, added LJ parameters
! 04-19-04 MLH, updated transport reference
! 11-17-05 EWL, add short Helmholtz equation
! 08-17-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for R-115 of McLinden and Lemmon (2013).
?LITERATURE REFERENCE \
?McLinden, M.O. and Lemmon, E.W.
?Thermodynamic Properties of R-227ea, R-365mfc, R-115, and R-13I1
?to be submitted to J. Chem. Eng. Data, 2013.
?\
?The equation of state has uncertainties of 0.5% in density and vapor pressure,
?and 1% in sound speed and heat capacity.
?
!end of info section
173.75             !lower temperature limit [K]
550.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
11.3               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
154.466416                             !molecular weight [g/mol]
173.75                                 !triple point temperature [K]
2.213                                  !pressure at triple point [kPa]
11.3                                   !density at triple point [mol/L]
233.9                                  !normal boiling point temperature [K]
0.248                                  !acentric factor
353.1         3129.0      3.98         !Tc [K], pc [kPa], rhoc [mol/L]
353.1                     3.98         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.20873         0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -3.54460         1.25    1.0   0
  0.745302        1.5     1.0   0
  0.114128        0.25    3.0   0
  0.000436572     0.875   7.0   0
  0.988385        2.375   1.0   1
  1.13878         2.0     2.0   1
 -0.0215633       2.125   5.0   1
 -0.630230        3.5     1.0   2
  0.0167901       6.5     1.0   2
 -0.149412        4.75    4.0   2
 -0.0271153      12.5     2.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of McLinden and Lemmon (2013).
?LITERATURE REFERENCE \
?see eos for reference
?\
!end of info section
50.0               !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.             0.0
 7.142        289.0
 10.61       1301.0


@EOS               !equation of state specification
FE1  Bender equation of state for R-115 of Platzer et al. (1990).
?LITERATURE REFERENCE \
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical properties of refrigerants,"
? Berlin,  Springer-Verlag, 1990.\
?\
!end of info section
200.0              !lower temperature limit [K]
450.0              !upper temperature limit [K]
7000.0             !upper pressure limit [kPa]
10.7               !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
154.467                                !molecular weight [g/mol]
200.0                                  !triple point temperature [K]
16.213                                 !pressure at triple point [kPa]
10.743                                 !density at triple point [mol/L]
234.03                                 !normal boiling point temperature [K]
0.2520                                 !acentric factor
353.1        3160.0       3.9714       !Tc [K], pc [kPa], rhoc [mol/L]
353.1                     3.9714       !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.377294477051d+0  3.000   0.00    0 0.0 !a(i),t(i),d(i),l(i)
-0.695891789165d-1  4.000   0.00    0 0.0
 0.206972205161d+0  5.000   0.00    0 0.0
 0.266609543946d+0  0.000   1.00    0 0.0
-0.117158857583d+1  1.000   1.00    0 0.0
 0.817521154071d+0  2.000   1.00    0 0.0
-0.978729789251d+0  3.000   1.00    0 0.0
-0.174482448760d+0  4.000   1.00    0 0.0
 0.143598704796d+1  0.000   2.00    0 0.0
-0.265460417723d+1  1.000   2.00    0 0.0
 0.165212655822d+1  2.000   2.00    0 0.0
-0.588257570097d+0  0.000   3.00    0 0.0
 0.738774518022d+0  1.000   3.00    0 0.0
 0.296779702685d+0  0.000   4.00    0 0.0
-0.534330750773d+0  1.000   4.00    0 0.0
 0.659766160237d-1  1.000   5.00    0 0.0
 0.377294477051d+0  3.000   0.00    2 1.50553819
 0.695891789165d-1  4.000   0.00    2 1.50553819
-0.206972205161d+0  5.000   0.00    2 1.50553819
-0.350603135603d+0  3.000   2.00    2 1.50553819
 0.108682541098d+1  4.000   2.00    2 1.50553819
-0.619304197853d+0  5.000   2.00    2 1.50553819


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical properties of refrigerants,"
? Berlin,  Springer-Verlag, 1990.\
?\
!end of info section
200.0              !lower temperature limit [K]
450.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.24409547d+01    0.0
 0.53544743d-01    1.0
-0.81861429d-04    2.0
 0.10410538d-06    3.0
-0.71645701d-10    4.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     fitted to data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Industrial and Engineering Chemistry Research, 42:3163-3178, 2003.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based in part on the data of:\
?\
?Hahne, E., Gross, U., and Song, Y.W. (1989). The thermal conductivity of R115
? in the critical region. Int. J. Thermophysics, 10:687-700.\
?\
?Yata, J., Minamiyama, T., and Tanaka, S. (1984). Measurement of thermal
? conductivity of liquid fluorocarbons. Int. J. Thermophysics, 5:209-218.\
?
?Zaporozhan, G. V., Lenskiy, L. R., Baryshev, V. P., and Geller, V. Z.(1975).
? "Investigation of the Thermal Conductivity of Freons 218 and 115"
? Izv. Vyssh. Uchebn. Zaved., Energ.,10: 146-60.
?
?Slusarev, V. V.(1979)."The Investigation of Thermal Conductivity of Freons
? of the Ethane Type of Fluorocarbons", Ph.D. Dissertation,
? Tekhnol. Inst. Pisch. Promst., Odessa, USSR
?\
?Average absolute deviations of the fit from the experimental data were:\
?   Hahne: 4.89%; Yata: 1.88%; Zaporozhan: 3.77%; Slusarev: 2.17%
?   Overall: 3.48%\
?\
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based in part on the data of:\
?\
?Kamien, C.Z., and Witzell, O.W. (1959). "Effect of pressure and temperature on the viscosity
? of refrigerants in the vapor phase", ASHRAE Trans. 65, 663-674.
?
?Kronberg, A. V. (1979) "Experimental and Theoretical Investigation of the Viscosity of
? Methane and Ethane Row's Refrigerants", Ph.D. Dissertation, Azer. Inst. Neft. Khim.,
? Baku, USSR
?
?Geller, V. Z. (1980),"Investigation of the Viscosity of Freons of the Methane, Ethane,
? and Propane Types. Summary of Experimental Data", Teplofiz. Svoistva Veshchestv. Mater.,
? No. 15, Sychev, V. V., Ed., Standards Publ.: Moscow, pp. 89-114.
?
? Takahashi, M., Yokoyama, C. and Takahashi, S. (1985). Kagaku Kogaku Ronbunshu 11(2):155-161.
?\
?Average absolute deviations of the fit from the experimental data were:\
?   Kamien: 1.97%; Kronberg: 3.60%; Geller: 7.63%; Takahashi: 1.25%
?   Overall: 3.42%
?\
?Lennard-Jones parameters are from:
? Takahashi, M., Yokoyama, C. and Takahashi, S. (1985). Kagaku Kogaku Ronbunshu 11(2):155-161.
?
!end of info section
173.75             !lower temperature limit [K]
600.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
17.9380            !maximum density [mol/L]
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5876             !Lennard-Jones coefficient sigma [nm] for ECS method
201.9              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.25079d-3     0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
 2.96636d-7     1.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.1838         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-5.91896d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.03432        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-2.16614d-3     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK6                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK6  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
173.75             !lower temperature limit [K]
600.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
17.9380            !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
3.72933d-10        !qd_inverse (modified effective cutoff parameter) [m] fit to data
529.65d+00         !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
353.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
353.1                       !critical temperature used in fit (dummy)
 0.04771     1.246          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
173.75             !lower temperature limit [K]
353.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
353.1   3129.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.77016D+01   1.0
 0.43462D+01   1.5
-0.40020D+01   1.9
-0.65510D+01   5.2
 0.39278D+01   6.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
173.75             !lower temperature limit [K]
353.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
353.1   3.98       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.18245D+02   0.556     !coefficients and exponents
-0.57373D+02   0.75
 0.78511D+02   0.95
-0.50979D+02   1.2
 0.14361D+02   1.5


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
173.75             !lower temperature limit [K]
353.1              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
353.1   3.98       !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.35696D+01   0.421     !coefficients and exponents
-0.83593D+01   1.5
-0.34007D+03   4.7
 0.40114D+03   5.0
 0.84442D+02   5.4
-0.22137D+03   6.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


@EOS               !equation of state specification
ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
?LITERATURE REFERENCE for ECS Model\
?Huber, M.L. and Ely, J.F.,
? "A predictive extended corresponding states model for pure and mixed
? refrigerants including an equation of state for R134a,"
? Int. J. Refrigeration, 17:18-31, 1994.\
?\
? References on fixed points:
? Tc : Mears, W. H., Rosenthal. E. and Sinka, J. V., J. Chem. Eng. Data, 1966,  11, 338; estimated uncertainty <1%
? Pc : Yada, N.,Uematsu, M. and Watanabe, K., Nippon Kikai Gakkai Ronbunshu, B-hen, 1989,  55, 2426; estimated uncertainty <3%
? Rhoc: Mears, W. H., Rosenthal. E. and Sinka, J. V., J. Chem. Eng. Data, 1966,  11, 338; estimated uncertainty <5%
? Tt : Aston, J. G., Wills, P. E. and Zolki, T. P., J. Am. Chem. Soc., 1955,  77, 3939; estimated uncertainty <1%
?
?parameters fitted by E.W. Lemmon, NIST, 06-09-97\
?Average absolute deviations of the fit from the experimental data were:\
?   PVT: 0.76%; Psat: 0.49%; Cv: 0.73%; Cp: 0.15%\
?\
?DATA SOURCES\
?Mears, W.H., Rosenthal, E., and Sinka, J.V.. (1966).
? Pressure-Volume-Temperature Behavior of Pentafluoromonochloroethane.\
? J. Chem. Eng. Data, 11(3):338-43.\
?\
?Ernst, G. and Busser, J. (1970) Ideal and real gas state heat capacities Cp of
? C(3)H(8), i-C(4)H(10), C(2)F(5)Cl, CH(2)ClCF(3), CF(2)ClCFCl(2), and CHF(2)Cl.
? J. Chem. Thermodyn., 2:787-791.\
?\
?Aston, J.G., Wills, P.E., and Zolki, T.P. (1955).
? "The Heat Capacities from 10.9 K, Heats of Transition, Fusion and
? Vaporization, Vapor Pressures and Entropy of Pentafluorochloroethane,
? the Barrier Hindering Internal Rotation,"
? J. Am. Chem. Soc., 77:3939-41.\
?\
?Hwang, Y.-T. (1961).
? The Constant Volume Heat Capacities of Gaseous Tetrafluoromethane,
? Chlorodifluoromethane, Dichlorotetrafluoroethane and Chloropentafluoroethane,
? Ph.D. Dissertation, University of Michigan, Ann Arbor.\
?\
!end of info section
173.75             !lower temperature limit [K]
500.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
11.4275            !maximum density [mol/L]
CPP                !pointer to Cp0 model
r113.fld
FEQ                !pointer to reference fluid model
0.25253            !acentric factor for R113 used in shape factor correlation
0.280191           !critical compressibility for R113 used in correlation
0.2520             !acentric factor for fluid used in shape factor correlation
353.1              !critical temperature [K]
3120.0             !critical pressure [kPa]
3.96914            !critical density [mol/L]
3                         !number of temperature coefficients for 'f' shape factor
 -0.107396327d+3  0       !alpha1 of Huber & Ely
 -0.829417859d+2  1       !alpha2 of Huber & Ely (log(Tr) term)
 -0.604614424d-1  1
0                         !number of density coefficients for 'f' shape factor
2                         !number of temperature coefficients for 'h' shape factor
 -0.211568129d+2  0       !beta1 of Huber & Ely
 -0.156056597d+2  1       !beta2 of Huber & Ely (log(Tr) term)
0                         !number of density coefficients for 'h' shape factor


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?Based on data of:\
?Ernst, G. and Busser, J. Ideal and real gas state heat capacities Cp of
? C(3)H(8), i-C(4)H(10), C(2)F(5)Cl, CH(2)ClCF(3), CF(2)ClCFCl(2), and CHF(2)Cl.
? J. Chem. Thermodyn., 2:787-791, 1970.\
?\
!end of info section
173.75             !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  3  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  0.6569405d-01    1.00                !c(i), power of T
 -0.8247482d-04    2.00
  0.3738904d-07    3.00


