R1234yf                               !short name
754-12-1                              !CAS number
2,3,3,3-tetrafluoroprop-1-ene         !full name
CF3CF=CH2                             !chemical formula {C3F4H2}
R-1234yf                              !synonym
114.0415928        !molecular weight [g/mol]
220.               !triple point temperature [K]
243.7              !normal boiling point [K]
367.85             !critical temperature [K]
3382.2             !critical pressure [kPa]
4.17               !critical density [mol/L]
0.276              !acentric factor
2.48               !dipole moment [Debye]; Cousins and Laesecke, J. Research NIST, 117:231-256, 2012
IIR                !default reference state
9.1                !version number
3161               !UN Number
halocb             !family
16000.             !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A2                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-23-09 EWL, original version
! 10-06-09 EWL, add second preliminary fit with data of Di Nicola
! 11-02-09 MLH, add very preliminary transport equations
! 01-05-10 EWL, update fit with data of McLinden and Richter
! 04-19-10 EWL, add surface tension equation
! 08-12-10 EWL, update fit with speed of sound data of Lago
! 09-01-10 EWL, add ancillary equations
! 09-01-10 MLH, add new thermal conductivity correlation based on R. Perkin's new data
! 12-02-11 EWL, change reference state from NBP to IIR
! 09-29-11 EWL, add dipole moment
! 05-17-12 MLH, update thermal conductivity to match 2011 publication.
! 06-20-12 EWL, add dipole moment
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R1234yf of Richter et al. (2011).
?LITERATURE REFERENCE \
?Richter, M., McLinden, M.O., and Lemmon, E.W.
? "Thermodynamic Properties of 2,3,3,3-Tetrafluoroprop-1-ene (R1234yf):
? Vapor Pressure and p-rho-T Measurements and an Equation of State,"
? J. Chem. Eng. Data, 56(7):3254-3264, 2011.
?\
?The uncertainty in density in the liquid phase of the equation of state is
?0.1% from 240 K to 320 K and pressures up to 10 MPa. The uncertainty
?increases outside of this region and in the vapor phase to 0.5%, and even
?higher in the critical region.  In the gaseous region, the speed of sound can
?be calculated with an uncertainty of 0.1%.  In the liquid phase, the
?uncertainty increases to 0.5%.  The estimated uncertainty for heat capacities
?is 5%.  The estimated uncertainty in vapor pressure is 0.1%.
?\
!end of info section
220.               !lower temperature limit [K]
410.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
114.0415928                            !molecular weight [g/mol]
220.                                   !triple point temperature [K]
31.5                                   !pressure at triple point [kPa]
11.63                                  !density at triple point [mol/L]
243.7                                  !normal boiling point temperature [K]
0.276                                  !acentric factor
367.85        3382.2         4.17      !Tc [K], pc [kPa], rhoc [mol/L]
367.85                       4.17      !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.04592563      1.0    4.   0.       !a(i),t(i),d(i),l(i)
  1.546958        0.32   1.   0.
 -2.355237        0.929  1.   0.
 -0.4827835       0.94   2.   0.
  0.1758022       0.38   3.   0.
 -1.210006        2.28   1.   2.
 -0.6177084       1.76   3.   2.
  0.6805262       0.97   2.   1.
 -0.6968555       2.44   2.   2.
 -0.02695779      1.05   7.   1.
  1.389966        1.4    1.   2. 2.   -1.02      -1.42   1.13   0.712 0. 0. 0.
 -0.4777136       3.0    1.   2. 2.   -1.336     -2.31   0.67   0.910 0. 0. 0.
 -0.1975184       3.5    3.   2. 2.   -1.055     -0.89   0.46   0.677 0. 0. 0.
 -1.147646        1.0    3.   2. 2.   -5.84     -80.00   1.28   0.718 0. 0. 0.
  0.0003428541    3.5    2.   2. 2.  -16.2     -108.00   1.20   1.640 0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Richter et al. (2011)
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 5.944      0.0
 7.549    718.0
 1.537    877.0
 2.030   4465.0
 7.455   1755.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state of Richter et al. (2011)
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    4.9440000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
  -12.8379284042    0.0000000000   !aj, ti for [ai*tau**ti] terms
    8.0426046749    1.0000000000
    7.5490000000   -1.9518825608   !aj, ti for [ai*log(1-exp(ti*tau)] terms
    1.5370000000   -2.3841239636
    2.0300000000  -12.1380997689
    7.4550000000   -4.7709664265


@EOS               !equation of state specification
FE1  Helmholtz equation of state for R1234yf of Akasaka (2011).
?LITERATURE REFERENCE \
?Akasaka, R.,
? "New Fundamental Equations of State with a Common Functional Form for
? 2,3,3,3-Tetrafluoropropene (R-1234yf) and Trans-1,3,3,3-Tetrafluoropropene
? (R-1234ze(E)),"
? in press, Int. J. Thermophys., 2011
?\
!end of info section
240.               !lower temperature limit [K]
400.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
114.042                                !molecular weight [g/mol]
220.                                   !triple point temperature [K]
31.5                                   !pressure at triple point [kPa]
11.63                                  !density at triple point [mol/L]
243.7                                  !normal boiling point temperature [K]
0.276                                  !acentric factor
367.85        3382.0       4.191438242 !Tc [K], pc [kPa], rhoc [mol/L]
367.85                     4.191438242 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  17  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.83266757d+1 0.66886 1 0             !a(i),t(i),d(i),l(i)
-0.92588001d+1 0.83392 1 0
-0.24906043d+0 1.6982  1 0
 0.14422208d+0 1.8030  2 0
 0.11679917d-1 0.36657 5 0
-0.16465103d+0 3.8666  1 1
 0.10580795d+0 1.0194  3 1
 0.17135586d-1 0.0000  5 1
-0.16764798d-1 1.1655  7 1
-0.12781115d-1 8.3101  1 2
 0.36440802d+0 6.1459  2 2
-0.28535370d+0 8.3495  2 2
-0.96835199d-1 6.0422  3 2
 0.88063705d-1 7.4440  4 2
 0.18736343d-1 15.433  2 3
-0.16872191d-1 21.543  3 3
 0.70032274d-2 15.499  5 3


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 5.28290  354.0
 6.96022  965.0
 7.04266 1981.0


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, R.A. and Huber, M.L. (2010).
?LITERATURE REFERENCE \
? Perkins, R.A. and Huber, M.L., "Measurement and Correlation of the Thermal Conductivity
? of 2,3,3,3-tetrafluoroprop-1-ene (R1234yf) and trans-1,3,3,3-tetrafluoropeopene (R1234ze)"
? J. Chem. Eng. Data 2011, 56(12), pp. 4868-4874
?\
? The estimated uncertainty of the correlation is 1 % for the liquid phase,
? and 3 % for the vapor at pressures less than 1 MPa, larger in the critical region.
?
?\
!end of info section
220.               !lower temperature limit [K]
410.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
367.85     1.0     !reducing parameters for T, tcx
-0.10277800E-01     .00E+00   !coeff, power in T
 0.29109800E-01     .10E+01
 0.86064300E-03     .20E+01
 0.00000000E+00     .30E+01
10  0                     !# terms for background gas function:  numerator, denominator
367.85    4.17     1.0    !reducing par for T, rho, tcx
-0.36821900E-01     .00E+00     .10E+01     .00E+00  !coeff, powers of T, rho, spare for future use
 0.88322600E-01     .00E+00     .20E+01     .00E+00
-0.70590900E-01     .00E+00     .30E+01     .00E+00
 0.25902600E-01     .00E+00     .40E+01     .00E+00
-0.32295000E-02     .00E+00     .50E+01     .00E+00
 0.39716600E-01     .10E+01     .10E+01     .00E+00
-0.77239000E-01     .10E+01     .20E+01     .00E+00
 0.66470700E-01     .10E+01     .30E+01     .00E+00
-0.24907100E-01     .10E+01     .40E+01     .00E+00
 0.33622800E-02     .10E+01     .50E+01     .00E+00
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference).
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD ONLY --- NOT STANDARD REFERENCE QUALITY---
?     ***Limited or no experimental data were available for analysis***
?
?
? Estimated uncertainty for viscosity is 10% based on comparisons with
? Hulse, R., Singh, R., Pham, H., "Physical Properties of HFO-1234yf"
? paper presented at 17th Symp. Thermophysical Properties, Boulder CO June 2009
?
?
? No data for thermal conductivity was found. Based on family comparisons,
? the estimated uncertainty for ECS estimation model is 20%
?
? Values estimated following the method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?the Lennard-Jones parameters are from Arakawa
?\
!end of info section
220.               !lower temperature limit [K]
410.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5328             !Lennard-Jones coefficient sigma [nm]
281.14             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
3  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.1998         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.18137        0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
 0.03851        0.0  2.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
220.               !lower temperature limit [K]
410.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.835d-10          !qd_inverse (modified effective cutoff parameter) [m] value for R125
551.775d+00        !tref (reference temperature)=1.5*Tc [K]


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
?
?\
!end of info section
220.               !lower temperature limit [K]
420.               !upper temperature limit [K]
20000.             !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
0.50d0             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
292.1d0            !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.276d0                    0.0000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function


@ETA               !viscosity model specification
VS5  pure fluid viscosity model of Chung et al.(1988).
?LITERATURE REFERENCE \
? Uses functional form in
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
!end of info section
168.62             !lower temperature limit [K]
420.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
13.20              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.5025             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
292.107d0          !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1.0d0   1.0d0      !reducing parameters for T, eta
0.22807d0      0.5d0  !=0.021357*SQRT(MW)  [Chapman-Enskog term]
0                  !number of terms for initial density dependence; not yet used.
0.276          1.1361D+00            0.0d0  !w, mur, kappa for Chung, fit
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function (none used)


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
367.85                      !critical temperature used in fit (dummy)
 0.06274     1.394          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
220.               !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
367.85  3382.2     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.74697D+01   1.0
 0.27915D+01   1.5
-0.21312D+01   1.8
-0.29531D+01   3.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
220.               !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
367.85  4.17       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.19083D+01   0.32    !coefficients and exponents
-0.21383D+01   0.56
 0.93653D+01   0.8
-0.98659D+01   1.0
 0.35859D+01   1.3


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
220.               !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
367.85  4.17       !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.23511D+01   0.355    !coefficients and exponents
-0.11515D+02   2.45
-0.53984D+01   1.0
-0.37937D+02   5.1


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
