R1233zd(E)                            !short name
102687-65-0                           !CAS number
1-chloro-3,3,3-trifluoroprop-1-ene    !full name
CHCl=CH-CF3                           !chemical formula {C3H2ClF3}
HFO-1233zd(E)                         !synonym
130.4961896        !molecular weight [g/mol]
195.15             !triple point temperature [K]
291.47             !normal boiling point [K]
438.75             !critical temperature [K]
3570.9             !critical pressure [kPa]
3.65               !critical density [mol/L]
0.305              !acentric factor
1.44               !dipole moment [Debye]; calculated by Arno Laesecke, NIST, 2012.
IIR                !default reference state
8.0                !version number
halocb             !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-12 EWL, original version
! 10-15-12 EWL, revision based on measured data to date (p-rho-T, p_sat)
! 11-16-12 MLH, added transport predictions


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R1233zd(E) of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?Mondejar, M.E., McLinden, M.O., Lemmon, E.W.
?"Thermodynamic Properties of Trans-1-chloro-3,3,3-trifluoropropene
? (R1233zd(E)): Vapor Pressure, p-rho-T Data, Speed of Sound Measurements
? and Equation of State,"
? to be submitted to J. Chem. Eng. Data, 2013.
?\
!end of info section
195.15             !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.41              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
130.4961896                            !molecular weight [g/mol]
195.15                                 !triple point temperature [K]
0.25                                   !pressure at triple point [kPa]
11.41                                  !density at triple point [mol/L]
291.47                                 !normal boiling point temperature [K]
0.305                                  !acentric factor
438.75        3572.6         3.67      !Tc [K], pc [kPa], rhoc [mol/L]
438.75                       3.67      !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.03920261   1.0    4.  0.           !a(i),t(i),d(i),l(i)
  1.639052     0.24   1.  0.
 -1.997147     0.83   1.  0.
 -0.6603372    1.17   2.  0.
  0.1498682    0.6    3.  0.
 -1.408791     2.2    1.  2.
 -0.7920426    2.88   3.  2.
  0.8549678    1.1    2.  1.
 -0.5301920    2.0    2.  2.
 -0.01408562   1.07   7.  1.
  1.335117     1.27   1.  2. 2.   -1.215   -1.27   1.32   0.77    0. 0. 0.
 -0.5441797    1.94   1.  2. 2.   -1.5     -0.82   0.82   0.976   0. 0. 0.
 -0.05862723   2.0    3.  2. 2.   -1.1     -0.94   0.66   1.08    0. 0. 0.
 -0.04123614   1.5    2.  2. 2.   -2.52   -20.0    0.66   0.62    0. 0. 0.
 -0.6619106    1.0    3.  2. 2.   -4.55   -32.0    1.39   0.61    0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Mondejar et al. (2013)
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 8.962     400.0
 11.94    1900.0


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
?\
!end of info section
100.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
438.75                      !critical temperature used in fit (dummy)
 0.0         1.26           !sigma0 and n


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins and Huber 2012
?LITERATURE REFERENCE \
?\
? The uncertainty in thermal conductivity is 20%. No liquid phase data were available.
? This is a predictive model, not standard reference data.
?\
!end of info section
195.               !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.5               !maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
1.0     1.0        !reducing parameters for T, tcx  from Perkins 2012 preliminary
-0.0110984d0   0.00d0   !coeff, power in T
 7.23675d-5    1.00d0
12   0             !# terms for background gas function:  numerator, denominator based on 123
438.75     3.6903789      1.0              !reducing par for T (= Tc), rho (= Dc), tcx
 0.642894d-1   -1.5  1.0  0.0 !coeff, powers of Tau=T/Tc (= -powers of Tc/T), del, spare for future use
-0.530474d-01  -2.00d0   1.00d0   0.00d0
 0.453522d-04  -6.00d0   1.00d0   0.00d0
-0.139928d+00   0.00d0   2.00d0   0.00d0
 0.166540d+00  -0.50d0   2.00d0   0.00d0
-0.162656d-01  -1.50d0   2.00d0   0.00d0
 0.136819d+00   0.00d0   3.00d0   0.00d0
-0.183291d+00  -0.50d0   3.00d0   0.00d0
 0.357146d-01  -1.50d0   3.00d0   0.00d0
-0.231210d-01   0.00d0   4.00d0   0.00d0
 0.341945d-01  -0.50d0   4.00d0   0.00d0
-0.757341d-02  -1.50d0   4.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); limited data available; predictive mode
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?  Hulse, R., Basu, R., Signh, R. and Thomas, R., "Physical Properties of HCFO-1233ZD(E)"
?  paper presented at 18th Symposium on Thermophysical Fluids, Boulder CO, June24-29, 2012
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?  preliminary vapor phase data of R.A. Perkins, NIST, Boulder 2012
?
? ******* Predictive mode*********
?
? Estimated uncertainty 20 %
?
?\
?The Lennard-Jones parameters are estimated using the method of Chung.\
?\
!end of info section
195.               !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.5               !maximum density [mol/L]
FEQ R134a.fld
VS1                              !model for reference fluid viscosity
TC1                              !model for reference fluid thermal conductivity
0                                !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5234                           !Lennard-Jones coefficient sigma [nm] for ECS
348.4                            !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                          !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.14551        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-1.83121d-2     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
-5.49599d-3     0.0   2.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.0            0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                              !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Perkins, Sengers, Abdulagatov and Huber
?LITERATURE REFERENCE \
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M. and Huber, M.L.,
? "Critical thermal-conductivity enhancment in molecular fluids"
? manuscript in preparation for Int. J. Thermophysics, 2012.
?\
!end of info section
195.               !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.5               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.02d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.212747d-9        !xi0 (amplitude) [m]
0.05797            !gam0 (amplitude) [-]
6.37308d-10        !qd_inverse (modified effective cutoff parameter) [m]
658.1255d+00       !tref (reference temperature)=1.5*Tc [K]


#PS         !vapor pressure equation
PS5  vapor pressure equation of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
438.75             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
438.75  3572.6     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-7.6021   1.0      !coefficients and exponents
 2.3265   1.5
-1.9771   2.0
-4.8451   4.3
-4.8762  14.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
438.75             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
438.75  3.67       !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 2.13083    0.355  !coefficients and exponents
 0.583568   0.9
 0.247871   3.5
 0.472173   8.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
438.75             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
438.75  3.67       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-3.0152   0.397    !coefficients and exponents
-6.5621   1.2
-19.427   3.1
-62.650   6.6
-181.64  15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
