R236ea                                !short name
431-63-0                              !CAS number
1,1,1,2,3,3-hexafluoropropane         !full name
CF3CHFCHF2                            !chemical formula {C3H2F6}
HFC-236ea                             !synonym
152.0384           !molecular weight [g/mol]
170.0              !triple point temperature [K] predicted value, est unc 5%
279.322            !normal boiling point [K]
412.44             !critical temperature [K]
3420.0             !critical pressure [kPa]
3.71616644         !critical density [mol/L]
0.369              !acentric factor
1.129              !dipole moment [Debye]; Goodwin & Mehl (1997) IJT 18:795-806
IIR                !default reference state
8.0                !version number
halocb             !family
1410.              !GWP (WMO 2010)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 06-10-96 EWL, original version
! 07-14-97  MM, add surface tension correlation
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 11-25-97  MM, add dipole moment
! 05-21-02 MLH, add transport fits
! 04-19-04 MLH, updated transport references
! 08-17-10 IDC, add ancillary equations
! 10-21-10 MLH, added predicted triple point temperature from DIPPR jan2010 sponsor version
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)
! 12-17-12 EWL, add equation of state of Rui et al.
! 03-07-13 MLH, refit ecs transport with new eos of Rui


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R236ea of Rui et al. (2013).
?LITERATURE REFERENCE \
?Rui, X., Pan, J., Wang, Y.
?"An Equation of State for Thermodynamic Properties of
?1,1,1,2,3,3-Hexafluoropropane (R236ea),"
?in press, Fluid Phase Equilib., 2013.
?\
?The uncertainties in density of the equation of state are estimated to be 0.1%
?in the compressed liquid region, and 0.5% in the vapor region.  The
?uncertainties in vapor pressure are 0.2% at temperatures from 280 K to 370 K,
?and 0.4% at temperatures outside of this range.  The uncertainty in speed of
?sound is 0.1% in the vapor region and 2% in the liquid region.
?\
!end of info section
240.0              !lower temperature limit [K]
412.0              !upper temperature limit [K]
6000.0             !upper pressure limit [kPa]
10.5               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
152.0384                               !molecular weight [g/mol]
170.0                                  !triple point temperature [K] predicted value, est unc 5%
0.02                                   !pressure at triple point [kPa]
11.7                                   !density at triple point [mol/L]
279.322                                !normal boiling point temperature [K]
0.369                                  !acentric factor
412.44        3420.0       3.71616644  !Tc [K], pc [kPa], rhoc [mol/L]
412.44                     3.71616644  !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.051074       1.0    4. 0.          !a(i),t(i),d(i),l(i)
  2.5584         0.264  1. 0.
 -2.9180         0.5638 1. 0.
 -0.71485        1.306  2. 0.
  0.15534        0.2062 3. 0.
 -1.5894         2.207  1. 2.
 -0.784          2.283  3. 2.
  0.85767        1.373  2. 1.
 -0.67235        2.33   2. 2.
 -0.017953       0.6376 7. 1.
  1.3165         1.08   1. 2. 2.   -1.019  -1.30   1.13   0.7119  0. 0. 0.
 -0.42023        1.67   1. 2. 2.   -1.341  -2.479  0.6691 0.9102  0. 0. 0.
 -0.28053        3.502  3. 2. 2.   -1.034  -1.068  0.465  0.678   0. 0. 0.
 -1.4134         4.357  3. 2. 2.   -5.264 -79.850  1.280  0.7091  0. 0. 0.
 -0.0000062617   0.6945 2. 2. 2.  -24.44  -49.06   0.8781 1.727   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for R236ea of Rui et al. (2013).
?LITERATURE REFERENCE \
?see EOS of Rui et al. (2013)
?\
!end of info section
0.0                !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  3.762     0.0
  0.7762  144.0
 10.41    385.0
 12.18   1536.0
  3.332  7121.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?see EOS of Rui et al. (2013)
?\
!end of info section
0.0                !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    2.762           1.0            !ai, ti for [ai*log(tau**ti)] terms
  -14.1214241350    0.0000000000   !aj, ti for [ai*tau**ti] terms
   10.2355589225    1.0000000000
    0.7762         -0.3491416933   !aj, ti for [ai*log(1-exp(ti*tau)] terms
   10.41           -0.9334691107
   12.18           -3.7241780623
    3.332         -17.2655416545


@EOS               !equation of state specification
ECS  Thermodynamic Extended Corresponding States model w/ T- and rho-dependent shape factors.
?LITERATURE REFERENCE \
?Huber, M.L. and Ely, J.F.,
? "A predictive extended corresponding states model for pure and mixed
? refrigerants including an equation of state for R134a,"
? Int. J. Refrigeration, 17:18-31, 1994.
?\
?ECS parameters fitted by Eric W. Lemmon, NIST, 06-10-97\
?DATA SOURCES\
?Defibaugh, D.R., Gillis, K.A., Moldover, M.R., Schmidt, J.W., and Weber, L.A.,
? Thermodynamic properties of CF3-CF-CHF2, 1,1,1,2,3,3-hexafluoropropane.
? Fluid Phase Equilibria, 122:131-155 (1996).
?\
?Average absolute deviations of the fit from the experimental data were:\
?   PVT:  0.07%; Psat:  0.05%; \
?\
?The uncertainty in density is 0.3% at temperatures up to 360 K, and 1% at
? higher temperatures.  The uncertainty in vapor pressure is 1.5% from the
? triple point temperature to 270 K, and 0.5% from 270 K to the critical point
? temperature.  The vapor phase uncertainty for the speed of sound and isobaric
? heat capacity is less than 0.5%.  The uncertainties of heat capacities and
? speeds of sound in the liquid phase are unknown due to a lack of experimental
? data.
?\
!end of info section
242.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
10.465             !maximum density [mol/L]
CP1                !pointer to Cp0 model
r134a.fld
BWR                !pointer to reference fluid model
0.32668            !acentric factor for R134a used in shape factor correlation
0.259147           !critical compressibility for R134a used in correlation
0.3794             !acentric factor for fluid used in shape factor correlation
412.44             !critical temperature [K]
3501.98            !critical pressure [kPa]
3.70302            !critical density [mol/L]
2                         !number of temperature coefficients for 'f' shape factor
 -0.677869920E+00  0      !alpha1 of Huber & Ely
 -0.521826510E+00  1      !alpha2 of Huber & Ely (log(Tr) term)
1                         !number of density coefficients for 'f' shape factor
  0.113833347E-01  1
3                         !number of temperature coefficients for 'h' shape factor
  0.142369159E+01  0      !beta1 of Huber & Ely
  0.870214752E-01  1      !beta2 of Huber & Ely (log(Tr) term)
  0.195298641E-01  1
0                         !number of density coefficients for 'h' shape factor


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function of Outcalt & McLinden (1995).
?LITERATURE REFERENCE \
?Defibaugh, D.R., Gillis, K.A., Moldover, M.R., Schmidt, J.W., and Weber, L.A.,
? "Thermodynamic properties of CF3-CF-CHF2, 1,1,1,2,3,3-hexafluoropropane,"
? Fluid Phase Equilibria, 122:131-155, 1996.
?\
!end of info section
242.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314471                  !reducing parameters for T, Cp0
  3  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
5.30694            0.00                !c(i), power of T
 0.03973           1.00
-1.859d-5          2.00


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     fitted to data.
?LITERATURE REFERENCES \
? unpublished, but uses model in
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Industrial and Engineering Chemistry Research, 42:3163-3178, 2003.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based in part on the data of:\
?\
?Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S. and Ramires, M.L.V. (2001).
? "Thermal conductivities of alternatives to CFC-11 for foam insulation".
? J. Chem. Eng. Data, 46(2):428-432.
?
?Perkins, R., 2002, NIST Div. 838.07, 325 Broadway, Boulder CO 80305,
? perkins@boulder.nist.gov,personal communication.
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Perkins(2001):  1.52%; Perkins(2002): 1.17%
?
?\
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based in part on the data of:\
?\
?Laesecke, A. and Defibaugh, D.R. (1996).
? "Viscosity of 1,1,1,2,3,3-hexafluoropropane and 1,1,1,3,3,3-hexafluoropropane at
? saturated-liquid conditions from 262K to 353K,"
? J. Chem. Eng. Data, 41(1):59-62.
?
?Average absolute deviations of the fit from the experimental data were:\
?   Laesecke:  0.56%
?\
?The Lennard-Jones parameters are estimated.\
?
!end of info section
242.0              !lower temperature limit [K] (based on Ttp/Tc of ref fluid)
500.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
20.0               !maximum density [mol/L] (limit of ECS-thermo fit)
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5604             !Lennard-Jones coefficient sigma [nm] for ECS method
318.33             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
3  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 5.4277d-3      0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
-2.33425d-5     1.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
 3.46098d-8     2.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
3  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.19985        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-9.06827d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
 1.28243d-2     0.0  2.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.961712      0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
 3.37897d-02   0.0   1.0   0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


@AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
242.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
 0.5d-09           !qd_inverse (modified effective cutoff parameter) [m] generic number, not fit to data
 618.66d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
412.44             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
412.44                      !critical temperature used in fit (dummy)
 0.306974    1.12614        !sigma0 and n
-0.247277    1.09899


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2012).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2012.
?\
!end of info section
1.                 !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
412.44  3420.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-7.9095   1.0      !coefficients and exponents
 2.3374   1.5
-2.6453   2.15
-5.7058   4.75


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2012).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2012.
?\
!end of info section
1.                 !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
412.44  3.7162     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 1.6074   0.31     !coefficients and exponents
 1.5021   0.75
-1.1060   1.3
 0.91146  1.9


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2012).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2012.
?\
!end of info section
1.                 !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
412.44  3.7162     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-2.7426   0.376    !coefficients and exponents
-6.2268   1.1
-15.109   2.7
-49.524   5.5
-114.11  11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
