RE245fa2                                   !short name
1885-48-9                                  !CAS number
2,2,2-trifluoroethyl-difluoromethyl-ether  !full name
CHF2OCH2CF3                                !chemical formula {C3H3F5O}
HFE-245fa2                                 !synonym
150.047336         !molecular weight [g/mol]
250.               !triple point temperature [K]    (unknown)
302.4              !normal boiling point [K]
444.88             !critical temperature [K]
3433.0             !critical pressure [kPa]
3.432258           !critical density [mol/L]
0.387              !acentric factor
1.631              !dipole moment [Debye]; DIPPR DIADEM 2012
IIR                !default reference state
8.0                !version number
halocb             !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-20-10  YZ, original version
! 12-02-10 MLH, added ecs transport
! 04-01-13  SH, add ancillary equations
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for RE245 of Zhou et al. (2010).
?LITERATURE REFERENCE \
?Zhou, Y. and Lemmon, E.W.
?preliminary equation, 2010.
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
10.02              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
150.047336                             !molecular weight [g/mol]
250.                                   !triple point temperature [K]
8.272                                  !pressure at triple point [kPa]
10.                                    !density at triple point [mol/L]
302.4                                  !normal boiling point temperature [K]
0.387                                  !acentric factor
444.88        3433.0         3.432258  !Tc [K], pc [kPa], rhoc [mol/L]
444.88                       3.432258  !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.47771378D-01   1.0      4.   0.    !a(i),t(i),d(i),l(i)
  0.15745383D+01   0.32     1.   0.
 -0.24763491D+01   0.91     1.   0.
 -0.49414564D+00   1.265    2.   0.
  0.19380498D+00   0.4266   3.   0.
 -0.97863158D+00   2.24     1.   2.
 -0.42660297D+00   1.64     3.   2.
  0.85352583D+00   1.65     2.   1.
 -0.53380114D+00   3.28     2.   2.
 -0.29780036D-01   0.855    7.   1.
  0.97659111D+00   1.227    1.   2. 2.   -1.005    -2.00   1.084   0.7230   0. 0. 0.
 -0.33121365D+00   3.0      1.   2. 2.   -1.515    -3.42   0.720   0.9488   0. 0. 0.
 -0.14122591D+00   4.3      3.   2. 2.   -1.156    -1.37   0.490   0.8180   0. 0. 0.
 -0.15312295D+02   2.5      3.   2. 2.  -17.700  -471.00   1.152   0.8910   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
1.0                !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 5.259865          0.0
 12.12843        486.0
 13.25677       1762.0
 0.521867       7631.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); fit to limited data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?
? D. Ripple and O. Mater, " Viscosity of Saturated Liquid Phase of Six
? Halogenated Compounds and Three Mixtures", J. Chem. Eng. Data 1993, 38, 560-564
?
? Estimated uncertainty along saturated liquid boundary 3-5 %,
? Estimated uncertainty in gas phase approximately 10-30%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., and Ramires, M.V.L.
? "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation",
? J. Chem. Eng. Data 2001, 46, 428-432.
?
? Estimated uncertainty in the gas phase (except near critical) 3-5%
? Liquid phase data not found, Estimated uncertainty for liquid approximately 10-20%
?\
?The Lennard-Jones parameters are estimated using the method of chung.\
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
10.02              !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5363d0           !Lennard-Jones coefficient sigma [nm] from method chung
353.28d0           !Lennard-Jones coefficient epsilon/kappa [K] from chung method
2  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.668d-3       0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
-1.3154d-6      1.0   0.0   0.0  !
2  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.109d0        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-0.035d0        0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
2  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 6.1384D-01     0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare from fit of re245cb- no data for re245fa
 1.2385D-01     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare from fit of re245cb- no data for re245fa
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
10.02              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.835d-10          !qd_inverse (modified effective cutoff parameter) [m] R125 value
667.32d+00         !tref (reference temperature)=1.5*Tc [K]


@ETA               !viscosity model specification
VS5  pure fluid viscosity model of Chung et al.(1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
10.02              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.5363d0           !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
353.28d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1.0d0   1.0d0      !reducing parameters for T, eta
0.26161d0       0.5d0  !=0.021357*SQRT(MW)  [Chapman-Enskog term]
0                  !number of terms for initial density dependence; not yet used.
0.387d0         0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function (none used)


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
10.02              !maximum density [mol/L]
0.5363d0           !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
353.28d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.387d0           0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function


#PS         !vapor pressure equation
PS5  vapor pressure equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
444.58             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
444.58  3433.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-8.9235   1.0      !coefficients and exponents
 10.527   1.5
-23.058   1.9
 30.291   2.4
-20.913   2.9
-26.745   3.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
444.88             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
444.88  3.432258   !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 1.2479   0.34     !coefficients and exponents
 5.5732   0.75
-12.260   1.2
 13.964   1.7
-6.0384   2.3


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
444.88             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
444.88  3.432258   !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.6670   0.28     !coefficients and exponents
-5.8238   0.66
-26.927   2.6
 21.574   3.5
-65.645   5.2


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
