sulfur dioxide     !short name
7446-09-5          !CAS number
sulfur dioxide     !full name
SO2                !chemical formula {O2S}
R-764              !synonym
64.0638            !molecular weight [g/mol]
197.7              !triple point temperature [K]
263.13             !normal boiling point [K]
430.64             !critical temperature [K]
7884.0             !critical pressure [kPa]
8.195              !critical density [mol/L]
0.2557             !acentric factor
1.6                !dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                !default reference state
8.0                !version number
1079               !UN Number
other              !family
B1                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 10-14-99 EWL, add L-J parameters
! 10-27-99 EWL, change reference state to IIR since Tlow=273 (greater than Tnbp)
! 01-31-02 EWL, fit new equation of state based on data of Ihmels
! 04-30-02 EWL, update fit
! 11-14-02 EWL, update fit with new PVT data of Ihmels
! 08-17-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)
! 03-11-13 MLH, add ecs transport, estimation not std ref quality


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for sulfur dioxide of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?see also:\
?Ihmels, E.C., Lemmon, E.W., Gmehling, J.,
?"An Equation of State and Compressed Liquid and Supercritical Densities for
?Sulfur Dioxide,"
?Fluid Phase Equilib., 207:111-130, 2003.
?\
?The uncertainty in density of the equation of state ranges from 0.1% at low
?temperatures in the liquid and vapor to 0.5% at the highest temperatures.
?The uncertainty in heat capacities is 2%, and the uncertainty in vapor
?pressure is 0.4% at temperatures above 270 K. The uncertainty in vapor
?pressure increases at lower temperatures due to the lack of reliable
?experimental data.  In the critical region, the uncertainties are higher
?for all properties except vapor pressure.
?\
!end of info section
197.7              !lower temperature limit [K]
525.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
25.30              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
64.0638                                !molecular weight [g/mol]
197.7                                  !triple point temperature [K]
1.66                                   !pressure at triple point [kPa]
25.29                                  !density at triple point [mol/L]
263.13                                 !normal boiling point temperature [K]
0.2557                                 !acentric factor
430.64       7884.0       8.195        !Tc [K], pc [kPa], rhoc [mol/L]
430.64                    8.195        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.93061         0.25    1.0   0.     !a(i),t(i),d(i),l(i)
 -1.9528          1.25    1.0   0.
 -0.17467         1.5     1.0   0.
  0.061524        0.25    3.0   0.
  0.00017711      0.875   7.0   0.
  0.21615         2.375   1.0   1.
  0.51353         2.0     2.0   1.
  0.010419        2.125   5.0   1.
 -0.25286         3.5     1.0   2.
 -0.054720        6.5     1.0   2.
 -0.059856        4.75    4.0   2.
 -0.016523       12.5     2.0   3.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
6000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  2  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0          0.0
 0.72453E-4   1.0
 1.0620     775.0
 1.9401    1851.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
6000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 3  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    3.0000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   -4.5328346436    0.0000000000   !aj, ti for [ai*tau**ti] terms
    4.4777967379    1.0000000000
   -0.0156005800   -1.0000000000
    1.0620000000   -1.7996470370   !aj, ti for [ai*log(1-exp(ti*tau)] terms
    1.9401000000   -4.2982537618


@EOS               !equation of state specification
FE1  Helmholtz equation of state for sulfur dioxide of Polt (1987).
?LITERATURE REFERENCE \
?Polt, A.,
? Zur Beschreibung der thermodynamischen Eigenschaften reiner Fluide
? mit "Erweiterten BWR-Gleichungen",
? Ph.D. Dissertation, Universitaet Kaiserslautern, Germany, 1987.
?\
!end of info section
273.0              !lower temperature limit [K]
523.0              !upper temperature limit [K]
32000.0            !upper pressure limit [kPa]
22.91              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
64.066                                 !molecular weight [g/mol]
197.7                                  !triple point temperature [K]
11.82                                  !pressure at triple point [kPa]
23.0                                   !density at triple point [mol/L] (unknown)
256.61                                 !normal boiling point temperature [K]
0.23                                   !acentric factor
430.65       7880.0       8.1946742    !Tc [K], pc [kPa], rhoc [mol/L]
430.65                    8.1946742    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.789407019882E+00  3.0     0.0     0 !a(i),t(i),d(i),l(i)
-0.170449580056E+01  4.0     0.0     0
 0.115984637964E+01  5.0     0.0     0
-0.576307837294E+00  0.0     1.0     0
 0.249237283833E+01  1.0     1.0     0
-0.518115678632E+01  2.0     1.0     0
 0.320766081899E+01  3.0     1.0     0
-0.123636065893E+01  4.0     1.0     0
 0.144419600938E-01  0.0     2.0     0
-0.153807055040E+00  1.0     2.0     0
 0.386324300525E+00  2.0     2.0     0
 0.292550313202E+00  0.0     3.0     0
-0.372445361392E+00  1.0     3.0     0
-0.636924333910E-01  0.0     4.0     0
 0.986166451596E-01  1.0     4.0     0
-0.216993783055E-02  1.0     5.0     0
-0.789407019882E+00  3.0     0.0     2
 0.170449580056E+01  4.0     0.0     2
-0.115984637964E+01  5.0     0.0     2
-0.480876182378E+00  3.0     2.0     2
 0.164910076886E+01  4.0     2.0     2
-0.133861069604E+01  5.0     2.0     2


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A.,
? "Zur Beschreibung der thermodynamischen Eigenschaften reiner Fluide
? mit "Erweiterten BWR-Gleichungen",
? Ph.D. Dissertation, Universitaet Kaiserslautern, Germany, 1987.
?\
!end of info section
273.0              !lower temperature limit [K]
523.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          64.066                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.40210660d+00    0.00
 0.87348570d-03    1.00
-0.45968820d-06    2.00
-0.13328400d-11    3.00
 0.23785000d-13    4.00


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference); fitted to very limited data.
?LITERATURE REFERENCES \
?
?*** Estimated values: NOT STANDARD REFERENCE QUALITY ***********
?
? unpublished; but uses model in:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Industrial and Engineering Chemistry Research, 42:3163-3178, 2003.
?\
? Estimated uncertainty for thermal conductivity is 10-20 %.
? Estimated uncertainty for viscosity is 10-20%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based in part on the data of:\
?\
? Touloukian, Y.S., Ho, C.Y., "Thermophysical Properties of Matter, " IFI/Plenum, New York (1970); 13
?
?
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based in part on the data of:\
?\
? Hartl, R., Neueder, R. and Gores, H.J.,"Temperataure dependence of association constants of LiAlCl4
? in liquid sulfur dioxide",acta chim. slov., 2009, 56, 109-114
?
? Shimotake, H.; Thodos, G.,"Viscosity of Sulfur Dioxide at 200OC. for Pressures Up to 3500 P.S.I."
? J. Chem. Eng. Data, 1963, 8, 88-90
?
? Awbery, J. H.; Griffiths, E.,"The Viscosities of Some Liquid Refrigerants",
? Proc. Phys. Soc., London, 1936, 48, 372-80
?
? Stewart, W.W. and Maass,"The coefficient of viscosity of sulphur dioxide over a low temperature range"
? Can. J. of Research, 1932, 6(5), 453-457
?
? Average absolute deviations of the fit from the experimental data were:\
?
? Shimotake: 14%, Hartl:3%, Awbery: 4%, Stewart: 0.3%
?The Lennard-Jones parameters are fit to Stewart 1932 data.\
?\
!end of info section
197.7              !lower temperature limit [K]
525.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
25.30              !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates) !from scaling R134a
0.3763             !Lennard-Jones coefficient sigma [nm] for ECS method
480.69             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.00d-3        0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.713767       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 9.79184d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.31223        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-8.74448d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


@AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
197.7              !lower temperature limit [K]
525.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
25.30              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
 0.5d-09           !qd_inverse (modified effective cutoff parameter) [m] generic number, not fit to data
 562.3275d+00      !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
430.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
430.64                      !critical temperature used in fit (dummy)
 0.0803      0.928          !sigma0 and n
 0.0139      1.57
-0.0114      0.364


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
197.7              !lower temperature limit [K]
430.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
430.64  7884.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.73845D+01   1.0
 0.22867D+01   1.5
-0.24669D+01   2.2
-0.32217D+01   4.8
 0.23109D+00   6.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
197.7              !lower temperature limit [K]
430.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
430.64  8.195      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.17156D+02   0.57     !coefficients and exponents
-0.60441D+02   0.80
 0.81407D+02   1.00
-0.51871D+02   1.30
 0.16754D+02   1.60


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
197.7              !lower temperature limit [K]
430.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
430.64  8.195      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.33832D+01   0.424     !coefficients and exponents
-0.76873D+01   1.4
-0.23614D+02   3.6
-0.13720D+03   8.5
 0.18664D+04  13.0
-0.24469D+04  14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.4112             !Lennard-Jones coefficient sigma [nm] for ECS method
335.4              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
