trans-butene       !short name
624-64-6           !CAS number
trans-2-butene     !full name
CH3-CH=CH-CH3      !chemical formula {C4H8}
(E)-2-butene       !synonym
56.10632           !molecular weight [g/mol]
167.6              !triple point temperature [K]
274.03             !normal boiling point [K]
428.61             !critical temperature [K]
4027.3             !critical pressure [kPa]
4.213              !critical density [mol/L]
0.21               !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
1012               !UN Number
n-alkene           !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-03 EWL, original version
! 10-14-04 MLH, add family
! 11-13-06 MLH, add LJ parameters
! 08-17-10 IDC, add ancillary equations


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for trans-butene of Lemmon and Ihmels (2005).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Ihmels, E.C.,
? "Thermodynamic Properties of the Butenes.  Part II. Short Fundamental
? Equations of State,"
? Fluid Phase Equilibria, 228-229C:173-187, 2005.
?\
?The uncertainties in densities calculated using the equation of state
?are 0.1% in the liquid phase at temperatures above 270 K (rising to
?0.5% at temperatures below 200 K), 0.2% at temperatures above the
?critical temperature and at pressures above 10 MPa, and 0.5% in the
?vapor phase, including supercritical conditions below 10 MPa. The
?uncertainty in the vapor phase may be higher than 0.5% in some regions.
?The uncertainty in vapor pressure is 0.3% above 200 K, and the
?uncertainty in heat capacities is 0.5% at saturated liquid conditions,
?rising to 5% at much higher pressures and at temperatures above 250 K.
?\
!end of info section
167.6              !lower temperature limit [K]
525.               !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
13.141             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
56.10632                               !molecular weight [g/mol]
167.6                                  !triple point temperature [K]
0.07481                                !pressure at triple point [kPa]
13.14                                  !density at triple point [mol/L]
274.03                                 !normal boiling point temperature [K]
0.21                                   !acentric factor
428.61        4027.3      4.213        !Tc [K], pc [kPa], rhoc [mol/L]
428.61                    4.213        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.81107         0.12    1.0   0      !a(i),t(i),d(i),l(i)
 -2.8846          1.3     1.0   0
  1.0265          1.74    1.0   0
  0.016591        2.1     2.0   0
  0.086511        0.28    3.0   0
  0.00023256      0.69    7.0   0
  0.22654         0.75    2.0   1
 -0.072182        2.0     5.0   1
 -0.24849         4.4     1.0   2
 -0.071374        4.7     4.0   2
 -0.024737       15.0     3.0   3
  0.011843       14.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Ihmels, E.C.,
?\
!end of info section
167.6              !lower temperature limit [K]
6000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.9988      0.0
 5.3276    362.0
 13.290   1603.0
 9.6745   3729.0
 0.40087  4527.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   predictive mode.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?     estimated uncertainty 10%
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?Lennard-Jones parameters are estimated from method of Chung.
?\
!end of info section
167.6              !lower temperature limit [K]
525.               !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
13.141             !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5009             !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
340.355            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
167.6              !lower temperature limit [K]
428.61             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
428.61  4027.3     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.76226D+01   1.0
 0.79421D+01   1.5
-0.69631D+01   1.65
-0.65517D+01   4.8
 0.39584D+01   5.3


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
167.6              !lower temperature limit [K]
428.61             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
428.61  4.213      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.12452D+02   0.52     !coefficients and exponents
-0.34419D+02   0.73
 0.52257D+02   0.97
-0.42889D+02   1.24
 0.15463D+02   1.50


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
167.6              !lower temperature limit [K]
428.61             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
428.61  4.213      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.31276D+01   0.412         !coefficients and exponents
-0.60548D+01   1.24
-0.18243D+02   3.2
-0.60842D+02   7.0
 0.13595D+03  10.0
-0.18270D+03  11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
