air (dry)                             !short name
1                                     !CAS number
nitrogen + oxygen + argon             !full name
N2+Ar+O2                              !chemical formula
R-729                                 !synonym
28.96546           !molecular weight [g/mol]
59.75              !triple point temperature [K]
78.903             !normal boiling point [K]
132.5306           !critical temperature [K]
3786.0             !critical pressure [kPa]
11.8308            !critical density [mol/L]
0.0335             !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 11-18-98 EWL, add 1992 equation of state by Jacobsen et al.
! 10-14-99 EWL, add L-J parameters
! 03-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 07-10-00 EWL, add Lemmon and Jacobsen transport equations
! 06-10-03 EWL, finalize transport equations
! 02-18-10 EWL, change molar mass from 28.9586 to 28.96546 to match BIPM value in Picard et al., Metrologia (2008), and change name to not show composition


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for air of Lemmon et al. (2000).
?LITERATURE REFERENCE \
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.,
? "Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
? Oxygen from 60 to 2000 K at Pressures to 2000 MPa,"
? J. Phys. Chem. Ref. Data, 29(3):331-385, 2000.
?\
?In the range from the solidification point to 873 K at pressures to 70
?MPa, the estimated uncertainty of density values calculated with the
?equation of state is 0.1%.  The estimated uncertainty of calculated
?speed of sound values is 0.2% and that for calculated heat capacities is
?1%.  At temperatures above 873 K and 70 MPa, the estimated uncertainty
?of calculated density values is 0.5% increasing to 1.0% at 2000 K and
?2000 MPa.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
28.96546                               !molecular weight [g/mol]
59.75                                  !triple point temperature [K]
5.2646                                 !pressure at triple point [kPa]
33.067                                 !density at triple point [mol/L]
78.9030                                !normal boiling point temperature [K]
0.0335                                 !acentric factor
132.6312     3785.02      10.4477      !Tc [K], pc [kPa], rhoc [mol/L]
132.6312                  10.4477      !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      19  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.118160747229E+00  0.0     1.0     0 !a(i),t(i),d(i),l(i)
 0.713116392079E+00  0.33    1.0     0
-0.161824192067E+01  1.01    1.0     0
 0.714140178971E-01  0.0     2.0     0
-0.865421396646E-01  0.0     3.0     0
 0.134211176704E+00  0.15    3.0     0
 0.112626704218E-01  0.0     4.0     0
-0.420533228842E-01  0.2     4.0     0
 0.349008431982E-01  0.35    4.0     0
 0.164957183186E-03  1.35    6.0     0
-0.101365037912E+00  1.6     1.0     1
-0.173813690970E+00  0.8     3.0     1
-0.472103183731E-01  0.95    5.0     1
-0.122523554253E-01  1.25    6.0     1
-0.146629609713E+00  3.6     1.0     2
-0.316055879821E-01  6.0     3.0     2
 0.233594806142E-03  3.25   11.0     2
 0.148287891978E-01  3.5     1.0     3
-0.938782884667E-02 15.0     3.0     3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.,
? "Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
? Oxygen from 60 to 2000 K at Pressures to 2000 MPa,"
? J. Phys. Chem. Ref. Data, 29(3):331-385, 2000.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  5  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.34908880d+01    0.00
 0.23955256d-05    1.00
 0.71721112d-08    2.00
-0.31154131d-12    3.00
 0.22380669d+00   -1.50
 0.79130951d+00   3364.01100
 0.21223677d+00   2242.45000


@EOS               !equation of state specification
FE1  Helmholtz equation of state for air of Jacobsen et al. (1992).
?LITERATURE REFERENCE \
?Jacobsen, R.T, Penoncello, S.G., Beyerlein, S.W., Clarke, W.P., and
? Lemmon, E.W.,
? "A Thermodynamic Property Formulation for Air,"
? Fluid Phase Equilibria, 79:113-124, 1992.
?\
!end of info section
59.75              !lower temperature limit [K]
870.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
34.628             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
28.958538                              !molecular weight [g/mol]
59.75                                  !triple point temperature [K]
6.2545                                 !pressure at triple point [kPa]
33.073                                 !density at triple point [mol/L]
78.685                                 !normal boiling point temperature [K]
0.0335                                 !acentric factor
132.61738    3785.02      10.4477      !Tc [K], pc [kPa], rhoc [mol/L]
132.61738                 10.4477      !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      31  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.206604930965d+0  0.0     1.0     0  !a(i),t(i),d(i),l(i)
 0.367099749382d+0  0.25    1.0     0
-0.943192015369d+0  1.0     1.0     0
 0.382519513142d-2  3.5     1.0     0
-0.865385542309d-1  0.0     2.0     0
 0.323019987452d+0  0.25    2.0     0
 0.608695449299d-2  0.5     4.0     0
 0.128352106296d-3  2.0     6.0     0
-0.400058181940d-5  3.0     7.0     0
-0.544697915817d+0  1.5     1.0     1
-0.526471065792d+0  1.0     2.0     1
-0.608529300347d+0  1.0     3.0     1
-0.124174277875d+0  1.0     5.0     1
-0.595578533411d-2  2.0     6.0     1
-0.157523548353d+0  3.0     1.0     2
-0.346463251040d-2  8.0     1.0     2
 0.837023084176d-2  0.5     2.0     2
-0.316701981142d-1  5.5     2.0     2
-0.721856676857d-2  9.0     3.0     2
 0.276838040645d-3  3.0    11.0     2
 0.160877459321d-4  6.0    11.0     2
 0.409235806738d-1  3.0     1.0     3
 0.652776125216d-3  9.0     1.0     3
-0.952903961290d-2  2.0     2.0     3
-0.100337820004d-1 13.0     3.0     3
 0.701111041628d-2 11.0     7.0     3
-0.472754336912d-2 11.0     8.0     3
 0.399257638569d-2  8.0     2.0     4
 0.968453675994d-2 22.0     4.0     4
-0.106826283630d-1 23.0     5.0     4
-0.489679885832d-2 11.0     2.0     5


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Jacobsen, R.T, Penoncello, S.G., Beyerlein, S.W., Clarke, W.P., and
? Lemmon, E.W.,
? "A Thermodynamic Property Formulation for Air,"
? Fluid Phase Equilibria, 79:113-124, 1992.
?\
!end of info section
59.75              !lower temperature limit [K]
870.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  8  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.65392681d+03   -3.00
 0.29618973d+02   -2.00
 0.22380669d+00   -1.50
-0.47007760d+00   -1.00
 0.34941563d+01    0.00
-0.68351536d-05    1.00
 0.15136141d-07    2.00
-0.20027652d-11    3.00
 0.21223677d+00   2242.45000
 0.78724442d+00   3353.40610


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon,
? and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?\
?The uncertainty for the dilute gas is 2% with increasing uncertainties
?near the triple points.  The uncertainties range from 3% between 140 and
?300 K to 5% at the triple point and at high temperatures.  The
?uncertainties above 100 MPa are not known due to a lack of experimental
?data.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
132.6312  1.0d-3   !reducing parameters for T, tcx
 1.308   -97.0     !coeff, power in T
 1.405     1.1
-1.036     0.3
6   0              !# terms for background gas function:  numerator, denominator
132.6312  10.4477     1.0d-3    !reducing parameters for T, rho, tcx
 8.743        -0.1    1.   0.    !coeff, powers of t, rho, exp(rho)
 14.76         0.0    2.   0.
-16.62        -0.5    3.   2.
 3.793        -2.7    7.   2.
-6.142        -0.3    7.   2.
-0.3778       -1.3   11.   2.
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.2415d0           !gamma (universal exponent)
1.01d0             !R0 (universal amplitude)
 0.065d0           !z (universal exponent--not used for t.c., only viscosity)
 1.00d0            !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 0.11E-09          !xi0 (amplitude) [m]
 0.55E-01          !gam0 (amplitude) [-]
 0.31E-09          !qd_inverse (modified effective cutoff parameter) [m]
265.262            !tref (reference temperature) [K]


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon,
? and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?\
?The uncertainty is 1% in the dilute gas.  The uncertainty is around 2%
?between 270 and 300 K, and increases to 5% outside of this region.
?There are very few measurements between 130 and 270 K for air to
?validate this claim, and the uncertainties may be even higher in this
?supercritical region.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.36               !Lennard-Jones coefficient sigma [nm]
103.3              !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.14365863   0.5   !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
132.6312  10.4477     1.0           !reducing parameters for T, rho, eta
 10.72       -0.2    1.   0.   0    !simple polynomial terms
 1.122       -0.05   4.   0.   0
 0.002019    -2.4    9.   0.   0
-8.876       -0.6    1.   0.   1
-0.02916     -3.6    8.   0.   1
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Lemmon and Jacobsen (2004).
?LITERATURE REFERENCE \
?\
!end of info section
1.0                !lower temperature limit [K]
10000.0            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
5                  !number of terms
  0.431      0     !coeff, power of Tstar
 -0.4623     1
  0.08406    2
  0.005341   3
 -0.00331    4


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3711             !Lennard-Jones coefficient sigma [nm] for ECS method
78.6               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.3200d-3   0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0000d+0   0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0000d+0   0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
?\
!end of info section
59.75              !lower temperature limit [K]
132.6312           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
132.6312                    !critical temperature used in fit (dummy)
 0.03046     1.28           !sigma0 and n


#MLT        !melting line specification
ML1  melting line model of Lemmon et al. (2000).
?LITERATURE REFERENCE \
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.,
? "Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
? Oxygen from 60 to 2000 K at Pressures to 2000 MPa,"
? J. Phys. Chem. Ref. Data, 29(3):331-385, 2000.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
59.75    5.265     !reducing temperature and pressure
3 0 0 0 0 0                 !number of terms in melting line equation
 1.             0.          !coefficients and exponents
 0.354935d5     0.178963d1
-0.354935d5     0.


#PS         !vapor pressure (dew point) equation
PS5  vapor pressure (dew point) equation
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
59.75              !lower temperature limit [K]
132.6312           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.6312  3785.02  !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.1567266d0  0.5  !coefficients and exponents
-0.5539635d1  1.0
 0.7567212d0  2.5
-0.3514322d1  4.0


#PL         !bubble point pressure equation
PL5  bubble point pressure equation
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
59.75              !lower temperature limit [K]
132.6312           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.6312  3785.02  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
 0.2260724d0  0.5  !coefficients and exponents
-0.7080499d1  1.0
 0.5700283d1  1.5
-0.1244017d2  2.0
 0.1781926d2  2.5
-0.1081364d2  3.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
59.75              !lower temperature limit [K]
132.6312           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.6312  10.4477  !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.20466d1    0.41 !coefficients and exponents
-0.47520d1    1.0
-0.13259d2    2.8
-0.47652d2    6.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Lemmon and Jacobsen (2000).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? preliminary equation, 2000.
?\
?The uncertainty in thermal conductivity is 2%.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
132.6312  1.0d-3   !reducing parameters for T, tcx
1.1                      0.0           !coeff, power in T
0.                     -96.0           !coeff, power in T
7   0              !# terms for background gas function:  numerator, denominator
132.6312  10.4477     1.0d-3    !reducing parameters for T, rho, tcx
  0.9759d+1   0.0    1.0   0.0  !coeff, powers of t, rho, exp(rho)
  0.2259d+2   0.0    2.0   0.0
 -0.7995d+1  -4.0    1.0   1.0
 -0.5714d+2  -0.15   3.0   1.0
  0.1324d+2 -10.5    2.0   2.0
  0.1456d+2  -0.5    4.0   2.0
  0.2577d+1  -3.0    6.0   2.0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Lemmon and Jacobsen (2000).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? preliminary equation, 2000.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.2415d0           !gamma (universal exponent)
1.01d0             !R0 (universal amplitude)
 0.065d0           !z (universal exponent--not used for t.c., only viscosity)
 1.00d0            !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.165d-9           !xi0 (amplitude) [m]
0.055              !gam0 (amplitude) [-]
0.386d-9           !qd_inverse (modified effective cutoff parameter) [m]
265.2624           !tref (reference temperature) [K]


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Lemmon and Jacobsen (2000).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? preliminary equation, 2000.
?\
?The uncertainty in viscosity is 2%, except in the dilute gas, where the
?uncertainty is 0.5%.
?\
!end of info section
59.75              !lower temperature limit [K]
2000.0             !upper temperature limit [K]
2000000.0          !upper pressure limit [kPa]
53.73              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.3711             !Lennard-Jones coefficient sigma [nm]
78.6               !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.1436597  0.50d0  !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
132.6312  10.4477     1.0           !reducing parameters for T, rho, eta
0.3699E+01   0.0    1.00  0.00  0   !simple polynomial terms
0.2304E+01   0.0    2.00  0.00  0
0.2376E+01  -0.1    3.00  0.00  0
0.6244E-03  -1.7   10.00  0.00  0
0.1616E-01   0.0    9.00  0.00  1
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Lemmon and Jacobsen (2000).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Jacobsen, R.T,
? preliminary equation, 2000.
?\
!end of info section
1.0                !lower temperature limit [K]
10000.0            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
5                  !number of terms
 0.5136E+00 0      !coeff, power of Tstar
-0.5218E+00 1
 0.8852E-01 2
 0.3445E-02 3
-0.2289E-02 4


