carbon monoxide    !short name
630-08-0           !CAS number
carbon monoxide    !full name
CO                 !chemical formula
carbon oxide       !synonym
28.0101            !molecular weight [g/mol]
68.16              !triple point temperature [K]
81.64              !normal boiling point [K]
132.86             !critical temperature [K]
3494.0             !critical pressure [kPa]
10.85              !critical density [mol/L]
0.0497             !acentric factor
0.1                !dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                !default reference state
8.0                !version number
1016               !UN Number
other              !family
282.98             !heating value (gross or superior) [kJ/mol]


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-04-97 EWL, original version
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, change ECS reference fluid to propane
! 10-14-99 EWL, add L-J parameters
! 11-22-99 EWL, change ECS reference fluid to nitrogen
! 03-07-00 EWL, add DDMIX transport properties
! 04-12-01 EWL, add Lemmon and Span short EOS
! 03-13-03 EWL, replace cp0 equation
! 03-24-03 EWL, add melting line equation
! 03-01-04 EWL, update Lemmon and Span short EOS
! 05-28-04 MLH, add TK3
! 07-07-04 EWL, update dmax for transport equations
! 10-14-09 EWL, replace Kunz FEK equation with Lemmon and Span
! 06-17-10 CKL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for carbon monoxide of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The equation of state is valid from the triple point to 500 K with
?pressures to 100 MPa. At higher pressures, the deviations from the equation
?increase rapidly and it is not recommended to use the equation above 100
?MPa. The uncertainties in the equation are 0.3% in density (approaching 1%
?near the critical point), 0.2% in vapor pressure, and 2% in heat
?capacities.  The uncertainty in the speed of sound is unknown.
?\
!end of info section
68.16              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
33.84              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
28.0101                                !molecular weight [g/mol]
68.16                                  !triple point temperature [K]
15.53                                  !pressure at triple point [kPa]
30.33                                  !density at triple point [mol/L]
81.64                                  !normal boiling point temperature [K]
0.0497                                 !acentric factor
132.86        3494.0     10.85         !Tc [K], pc [kPa], rhoc [mol/L]
132.86                   10.85         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.90554         0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4515          1.125   1.0   0
  0.53149         1.5     1.0   0
  0.024173        1.375   2.0   0
  0.072156        0.25    3.0   0
  0.00018818      0.875   7.0   0
  0.19405         0.625   2.0   1
 -0.043268        1.75    5.0   1
 -0.12778         3.625   1.0   2
 -0.027896        3.625   4.0   2
 -0.034154       14.5     3.0   3
  0.016329       12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  2  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.5            0.0
 0.22311E-6     1.5
 1.0128      3089.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 3  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    2.5000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   -3.3728318564    0.0000000000   !aj, ti for [ai*tau**ti] terms
    3.3683460039    1.0000000000
   -0.0000911127   -1.5000000000
    1.0128000000  -23.2500376336   !aj, ti for [ai*log(1-exp(ti*tau)] terms


@EOS               !equation of state specification
FEK  short Helmholtz equation of state for carbon monoxide of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The equation of state is valid from the triple point to 500 K with
?pressures to 100 MPa. At higher pressures, the deviations from the equation
?increase rapidly and it is not recommended to use the equation above 100
?MPa. The uncertainties in the equation are 0.3% in density (approaching 1%
?near the critical point), 0.2% in vapor pressure, and 2% in heat
?capacities.  The uncertainty in the speed of sound is unknown.
?\
!end of info section
68.16              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
33.84              !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
28.0101                                !molecular weight [g/mol]
68.16                                  !triple point temperature [K]
15.45                                  !pressure at triple point [kPa]
30.33                                  !density at triple point [mol/L]
81.64                                  !normal boiling point temperature [K]
0.0497                                 !acentric factor
132.86        3494.0     10.85         !Tc [K], pc [kPa], rhoc [mol/L]
132.86                   10.85         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.90554         0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4515          1.125   1.0   0
  0.53149         1.5     1.0   0
  0.024173        1.375   2.0   0
  0.072156        0.25    3.0   0
  0.00018818      0.875   7.0   0
  0.19405         0.625   2.0   1
 -0.043268        1.75    5.0   1
 -0.12778         3.625   1.0   2
 -0.027896        3.625   4.0   2
 -0.034154       14.5     3.0   3
  0.016329       12.0     4.0   3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for carbon monoxide of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 1  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    2.50055      1.             !ai, ti for [ai*log(tau**ti)] terms
   10.813340744  0.             !aj, ti for [ai*tau**ti] terms
  -19.834733959  1.
   -0.00493      5.302762306    !aj, ti for cosh and sinh terms
    1.02865     11.6698028


@EOS               !equation of state specification
BWR  MBWR equation of state for carbon monoxide of McCarty (1989).
?LITERATURE REFERENCE \
?McCarty, R.D.,
? "Correlations for the Thermophysical Properties of Carbon Monoxide,"
? National Institute of Standards and Technology, Boulder, CO, 1989.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
30.250             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
28.011                                 !molecular weight [g/mol]
68.16                                  !triple point temperature [K]
15.423                                 !pressure at triple point [kPa]
30.249                                 !density at triple point [mol/L]
81.632                                 !normal boiling point temperature [K]
0.051                                  !acentric factor
132.8        3493.5       10.85        !Tc [K], pc [kPa], rhoc [mol/L]
132.8                     10.85        !reducing parameters [K, mol/L]
10.85                                  !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
  0.8845582109949d-02    -0.2236741566840d-00     0.1742275796442d+01
 -0.2169146998363d+03     0.1721504267082d+04    -0.3990514770703d-04
  0.1036880040451d-00    -0.3376308165071d+02     0.2061895161095d+05
  0.2993711656350d-05     0.1856003597097d-02    -0.2114419664527d-00
 -0.2436986935194d-05    -0.1858029609177d-02    -0.1734563867767d+01
  0.1509970839260d-03    -0.2282721433205d-05     0.2202780295674d-02
 -0.3313357789163d-04    -0.1473412120276d+05    -0.3141136651147d+06
 -0.1451168999234d+03     0.6323441221817d+05    -0.2203560539926d-00
 -0.2087738308480d+02    -0.1508165207553d-02     0.2740740634030d+01
  0.8687687989627d-06    -0.1451419251928d-03    -0.3040346241285d-08
  0.4712050805815d-08    -0.2639772456566d-05


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?McCarty, R.D.,
? "Correlations for the Thermophysical Properties of Carbon Monoxide,"
? National Institute of Standards and Technology, Boulder, CO, 1989.
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  7  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.20871594d+5   -3.00
 0.89208708d+3   -2.00
-0.14157993d+2   -1.00
 0.36028218d+1    0.00
-0.34021345d-3    1.00
 0.44616091d-6    2.00
-0.15154703d-9    3.00
 0.90426143d+0  30000.00


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model
?LITERATURE REFERENCE \
?Coefficients are taken from NIST14, Version 9.08
?\
?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty, except near
? the critical region, is 4-6%
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
34.                !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
91.7      1.0d-3   !reducing parameters for T, tcx
 1.35558587              0.0       !coeff, power in T
-0.16380500617          -1.0       !coeff, power in T
 1.                    -96.0       !coeff, power in T
6   0              !# terms for background gas function:  numerator, denominator
132.85  10.85  1.0d-3              !reducing parameters for T, rho, tcx
 4.57815545028  0.0  1.0  0.0 !coeff, powers of T, rho, exp(rho)
 62.5180582967   0.0    3.0   0.0
-2.52594417152   0.0    4.0   0.0
-65.0403809001  -1.0    4.0   0.0
 4.06956197472   0.0    5.0   0.0
 18.0214260963  -1.0    5.0   0.0
TK3                            !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
30.30              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
 1.4449d-9         !qd_inverse (modified effective cutoff parameter) [m] ; estimated-not fit to data
 199.29d+00        !tref (reference temperature)=1.5*Tc [K]


#ETA               !viscosity model specification
VS2  pure fluid viscosity model
?LITERATURE REFERENCE \
?Coefficients are taken from NIST14, Version 9.08
?\
?Estimated uncertainty is 2 %.
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
34.                !maximum density [mol/L]
CI0                !pointer to collision integral model
0.369              !Lennard-Jones coefficient sigma [nm]
91.7               !Lennard-Jones coefficient epsilon/kappa [K]
0.141374566        !const
0.5                !exponent for T
0.0                !coeff for initial density dependence of viscosity
0.0
0.0
100.0
-8.89560281339404  !coefficients for residual viscosity
-507.151744410000
 9.03858480666000
 5287.58110665000
0.322741446715000
-49.2143622937000
-23.7275041203000
 10.8500000000000
NUL                !pointer to critical enhancement auxiliary function (none used)


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
68.16              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
34.                !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3690             !Lennard-Jones coefficient sigma [nm] for ECS method
91.7               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
132.86                      !critical temperature used in fit (dummy)
 0.02843     1.148          !sigma0 and n


#MLT        !melting line specification
ML1  melting line model of Barreiros et al. (1982)
?LITERATURE REFERENCE \
?Barreiros, S.F., Calado, J.C.G., Nunes da Ponte, M.
? "The melting curve of carbon monoxide,"
? J. Chem. Thermodyn., 14:1197-8, 1982.
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1.     1000.       !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
 -142.941       0.          !coefficients and exponents
 0.0195608      2.10747


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
68.16              !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.86  3494       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.61192D+01       1.0
 0.10411D+01       1.5
-0.62162D+01       3.9
 0.10437D+02       4.6
-0.76813D+01       5.4


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
68.16              !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.86  10.85      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.29570D+01       0.398       !coefficients and exponents
-0.42880D+01       0.735
 0.87643D+01       1.08
-0.84001D+01       1.5
 0.36372D+01       1.9


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
68.16              !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.86  10.85      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.25439D+01       0.395         !coefficients and exponents
-0.55601D+01       1.21
-0.85276D+01       3.0
-0.51163D+01       3.5
-0.17701D+02       6.0
-0.29858D+02       8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
