cyclopropane       !short name
75-19-4            !CAS number
cyclopropane       !full name
cyclo-C3H6         !chemical formula {C3H6}
trimethylene       !synonym
42.081             !molecular weight [g/mol]
145.7              !triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
241.67             !normal boiling point [K]
398.3              !critical temperature [K]
5579.7             !critical pressure [kPa]
6.1429             !critical density [mol/L]
0.1305             !acentric factor
0.0                !dipole moment [Debye]
IIR                !default reference state
8.0                !version number
1027               !UN Number
naphthene          !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 10-14-99 EWL, add L-J parameters
! 10-27-99 EWL, change reference state to IIR since Tlow=273 (greater than Tnbp)
! 11-08-01 EWL, change Dmax
! 04-22-04 AHH, change dipole moment
! 10-14-04 MLH, add family
! 06-21-10 CKL, add ancillary equations
! 07-06-10 MLH, add predictive transport


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for cyclopropane of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
?Estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
?heat capacities.
?\
!end of info section
273.               !lower temperature limit [K]
473.0              !upper temperature limit [K]
28000.0            !upper pressure limit [kPa]
15.595             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
42.081                                 !molecular weight [g/mol]
145.7                                  !triple point temperature [K]
342.71                                 !pressure at triple point [kPa]
15.595                                 !density at triple point [mol/L]
241.670                                !normal boiling point temperature [K]
0.1305                                 !acentric factor
398.3        5579.7       6.1429149    !Tc [K], pc [kPa], rhoc [mol/L]
398.3                     6.1429149    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.137016097588E+01  3.0     0.0     0 !a(i),t(i),d(i),l(i)
 0.212444673002E+01  4.0     0.0     0
-0.578908942724E+00  5.0     0.0     0
-0.115633726379E+01  0.0     1.0     0
 0.252574014413E+01  1.0     1.0     0
-0.282265442929E+01  2.0     1.0     0
 0.283576113255E+00  3.0     1.0     0
-0.842718450726E-01  4.0     1.0     0
 0.931086305879E+00  0.0     2.0     0
-0.105296584292E+01  1.0     2.0     0
 0.432020532920E+00  2.0     2.0     0
-0.251108254803E+00  0.0     3.0     0
 0.127725582443E+00  1.0     3.0     0
 0.483621161849E-01  0.0     4.0     0
-0.116473795607E-01  1.0     4.0     0
 0.334005754773E-03  1.0     5.0     0
 0.137016097588E+01  3.0     0.0     2
-0.212444673002E+01  4.0     0.0     2
 0.578908942724E+00  5.0     0.0     2
 0.304945770499E+00  3.0     2.0     2
-0.184276165165E+00  4.0     2.0     2
-0.292111460397E+00  5.0     2.0     2


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
273.0              !lower temperature limit [K]
473.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          42.081                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.12601600d+01    0.00
-0.90530700d-02    1.00
 0.50550400d-04    2.00
-0.77223700d-07    3.00
 0.40538000d-10    4.00


@TRN               !transport model specification
ECS  Extended Corresponding States model (C3 reference); predictive mode.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?
? Experimental data unavailable. Uses predictive method described in
? Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
? Estimated uncertainty for viscosity: 30%
? Estimated uncertainty for thermal conductivity: 20%
?
?\
?The Lennard-Jones parameters are estimated using method of Chung.\
?\
!end of info section
273.0              !lower temperature limit [K]
473.0              !upper temperature limit [K]
28000.0            !upper pressure limit [kPa]
15.595             !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.442d0            !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
316.29d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.32d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                        !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.97d0       0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare.
1  0  0                        !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
 0.97d0       0.0   0.0   0.0  !coeff, power of Tr, power of Dr
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
273.0              !lower temperature limit [K]
473.0              !upper temperature limit [K]
28000.0            !upper pressure limit [kPa]
15.595             !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.d-09             !qd_inverse (modified effective cutoff parameter) [m] estimated
597.45d+00         !tref (reference temperature)=1.5*Tc [K]


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
273.0              !lower temperature limit [K]
398.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
398.3   5579.7     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.73438D+01       1.0
 0.17584D+02       1.5
-0.34265D+02       1.71
 0.20155D+02       1.95
-0.77259D+01       4.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
273.0              !lower temperature limit [K]
398.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
398.3   6.1429149  !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 0.16998D+00   0.11     !coefficients and exponents
 0.35101D+01   0.5
-0.27092D+01   0.8
 0.17644D+01   1.1


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
273.0              !lower temperature limit [K]
398.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
398.3   6.1429149  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.33232D+00       0.1        !coefficients and exponents
-0.29566D+02       0.87
 0.57762D+02       1.14
-0.14221D+03       1.78
 0.32573D+03       2.32
-0.24439D+03       2.6


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.4807             !Lennard-Jones coefficient sigma [nm] for ECS method
248.9              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
