cyclohexane        !short name
110-82-7           !CAS number
cyclohexane        !full name
cyclo-C6H12        !chemical formula {C6H12}
hexahydrobenzene   !synonym
84.15948           !molecular weight [g/mol]
279.47             !triple point temperature [K]
353.865            !normal boiling point [K]
553.6              !critical temperature [K]
4080.5             !critical pressure [kPa]
3.224              !critical density [mol/L]
0.2096             !acentric factor
0.3                !dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                !default reference state
8.0                !version number
1145               !UN Number
naphthene          !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-04-97 EWL, original version
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, add L-J parameters
! 11-01-99 EWL, add Span 12 term short equation of state
! 11-10-99 EWL, add extra digits to melting equation to get ptp at ttp
! 03-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 10-14-04 MLH, add family
! 10-31-06 MLH, add ECS transport
! 06-21-10 CKL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)
! 03-25-13 EWL, add equation of state of Zhou et al.
! 03-26-13 MLH, revised ecs transport with new EOS
! 04-01-13  SH, add ancillary equations


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for cyclohexane of Zhou et al. (2013).
?LITERATURE REFERENCE \
?Zhou, Y., Penoncello, S.G., and Lemmon, E.W.,
? to be submitted to J. Phys. Chem. Ref. Data, 2013.
?\
?The uncertainties in density for the equation of state are 0.1% (liquid and
?vapor) up to 500 K and 0.2% above 500 K, with higher uncertainties approaching
?the critical region.  Between 283 K and 473 K with pressures less than 30 MPa,
?the uncertainty may be as low as 0.03% in density in the liquid phase.  The
?uncertainties in the speed of sound are 0.2% between 283 K and 323 K in the
?liquid, and 1% elsewhere.  Other uncertainties are 0.05% in vapor pressure and
?1% in heat capacities.
?
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
250000.            !upper pressure limit [kPa]
10.3               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
84.15948                               !molecular weight [g/mol]
279.47                                 !triple point temperature [K]
5.2402                                 !pressure at triple point [kPa]
9.403                                  !density at triple point [mol/L]
353.865                                !normal boiling point temperature [K]
0.2096                                 !acentric factor
553.6         4080.5      3.224        !Tc [K], pc [kPa], rhoc [mol/L]
553.6                     3.224        !reducing parameters [K, mol/L]
8.3144621                              !gas constant [J/mol-K]
  10  4     10 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.05483581    1.    4.  0.           !a(i),t(i),d(i),l(i)
  1.607734      0.37  1.  0.
 -2.375928      0.79  1.  0.
 -0.5137709     1.075 2.  0.
  0.1858417     0.37  3.  0.
 -0.9007515     2.4   1.  2.
 -0.5628776     2.5   3.  2.
  0.2903717     0.5   2.  1.
 -0.3279141     3.    2.  2.
 -0.03177644    1.06  7.  1.
  0.8668676     1.6   1.  2. 2.   -0.99   -0.38  0.65   0.73   0. 0. 0.
 -0.1962725     0.37  1.  2. 2.   -1.43   -4.2   0.63   0.75   0. 0. 0.
 -0.1425992     1.33  3.  2. 2.   -0.97   -1.2   1.14   0.48   0. 0. 0.
  0.004197016   2.5   3.  2. 2.   -1.93   -0.9   0.09   2.32   0. 0. 0.
  0.1776584     0.9   2.  2. 2.   -0.92   -1.2   0.56   0.20   0. 0. 0.
 -0.04433903    0.5   2.  2. 2.   -1.27   -2.6   0.40   1.33   0. 0. 0.
 -0.03861246    0.73  3.  2. 2.   -0.87   -5.3   1.01   0.68   0. 0. 0.
  0.07399692    0.2   2.  2. 2.   -0.82   -4.4   0.45   1.11   0. 0. 0.
  0.02036006    1.5   3.  2. 2.   -1.40   -4.2   0.85   1.47   0. 0. 0.
  0.002728250   1.5   2.  2. 2.   -3.00  -25.0   0.86   0.99   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for cyclohexane of Zhou et al. (2013).
?LITERATURE REFERENCE \
?see EOS
?\
!end of info section
0.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 0.83775   773.0
 16.036    941.0
 24.636   2185.0
 7.1715   4495.0


@EOS               !equation of state specification
FE1  Helmholtz equation of state for cyclohexane of Penoncello et al. (1995).
?LITERATURE REFERENCE \
?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
? "A Thermodynamic Property Formulation for Cyclohexane,"
? Int. J. Thermophys., 16(2):519-531, 1995.
?\
?The uncertainties of the equation of state are 0.1% in density, 2% in heat
? capacity, and 1% in the speed of sound, except in the critical region.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
80000.0            !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
84.1608                                !molecular weight [g/mol]
279.47                                 !triple point temperature [K]
5.2538                                 !pressure at triple point [kPa]
9.4045                                 !density at triple point [mol/L]
353.886                                !normal boiling point temperature [K]
0.20926                                !acentric factor
553.64       4075.0       3.24379      !Tc [K], pc [kPa], rhoc [mol/L]
553.64                    3.24379      !reducing parameters [K, mol/L]
8.31434                                !gas constant [J/mol-K]
      26  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.842541265900E+00  0.000   1.00    0 !a(i),t(i),d(i),l(i)
-0.313838832700E+01  1.500   1.00    0
 0.167907263100E+01  2.500   1.00    0
-0.153819249000E+00  1.500   2.00    0
 0.198491114300E+00  1.000   3.00    0
-0.144532594000E+00  2.500   3.00    0
 0.374634642800E-03  2.000   7.00    0
-0.642742806200E+00  5.000   1.00    2
 0.228075761500E+00  6.000   1.00    2
-0.186811680200E+01  5.500   2.00    2
-0.102824371100E+01  3.000   3.00    2
 0.582145741800E+00  7.000   3.00    2
-0.255891152000E+00  6.000   5.00    2
 0.127684411300E-01  6.500   8.00    2
-0.515861316600E-02  5.500  10.00    2
 0.633479475500E-01 11.000   3.00    4
-0.601468658900E-01 11.000   4.00    4
 0.186147961600E-03  0.500   6.00    0
 0.174572165200E-03  3.000   6.00    0
 0.443905682800E+00  0.500   1.00    3
-0.626492064200E+00  1.000   1.00    3
 0.213258996900E+01  4.000   2.00    2
-0.362030099100E-02  4.000   2.00    6
 0.253445399200E+00  1.500   4.00    2
 0.166914471500E-01  2.000   4.00    4
 0.398505229100E-02  0.500   8.00    2


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
? "A Thermodynamic Property Formulation for Cyclohexane,"
? Int. J. Thermophys., 16(2):519-531, 1995.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  4  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.56214088d+8   -3.00
 0.93683272d+1    0.00
 0.15261554d-1    1.00
-0.36352468d-5    2.00
 0.23766589d+2   2000.00


@EOS               !equation of state specification
FES  short Helmholtz equation of state for cyclohexane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
279.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
84.161                                 !molecular weight [g/mol]
279.47                                 !triple point temperature [K]
5.2428                                 !pressure at triple point [kPa]
9.3999                                 !density at triple point [mol/L]
353.85                                 !normal boiling point temperature [K]
0.209                                  !acentric factor
553.6        4078.0       3.2440204    !Tc [K], pc [kPa], rhoc [mol/L]
553.6                     3.2440204    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10232354d+1       0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.29204964d+1       1.125   1.0     0
 0.10736630d+1       1.5     1.0     0
-0.19573985d+0       1.375   2.0     0
 0.12228111d+0       0.25    3.0     0
 0.28943321d-3       0.875   7.0     0
 0.27231767d+0       0.625   2.0     1
-0.44833320d-1       1.75    5.0     1
-0.38253334d+0       3.625   1.0     2
-0.89835333d-1       3.625   4.0     2
-0.24874965d-1      14.5     3.0     3
 0.10836132d-1      12.0     4.0     3


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Li, S. F. Y.; Maitland, G. C.; Wakeham, W. A.,Thermal Conductivity of
? Benzene and Cyclohexane in the Temperature Range 36 -90 C at Pressures up to 0.33 GPa
? Int. J. Thermophys., 1984, 5, 351-365
?
?Watanabe, H.; Kato, H.,Thermal Conductivity and Thermal Diffusivity of Twenty-Nine Liquids:
? Alkenes, Cyclic (Alkanes, Alkenes, Alkadienes, Aromatics), and Deuterated Hydrocarbons
? J. Chem. Eng. Data, 2004, 49, 809-825
?\
?Estimated uncertainty for liquid thermal conductivity for T<360 K is ~5%, larger uncertainties at higher
? temperatures and in the critical region.
?
?SELECTED DATA SOURCES FOR VISCOSITY\
? Knapstad, B., Skjolsvik, P.A. and Oye, H.A., "Viscosity of Pure
? Hydrocarbons", J. Chem. Eng. Data, 34, 37-43 (1989)
?
? Tanaka, Y., Hosokawa, H, Kubota, H and Makita, T., "Viscosity and
? Density of Binary Mixtures of Cyclohexane with n-Octane, n-Dodecane, and
? n-Hexadecane Under High Pressures", Int. J. Thermophys. 12(2),245-263 (1991).
?
?Estimated uncertainty for liquid viscosity is ~5%.
?\
?The Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
250000.            !upper pressure limit [kPa]
10.3               !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.6182             !Lennard-Jones coefficient sigma [nm] for ECS method
297.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.943949       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 5.36821d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.165630       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-4.96971d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
80000.0            !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.2415d+00        !gamma (universal exponent)
 1.01d+00          !R0 (universal amplitude)
 0.065d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 1.5d-10           !xi0 (amplitude) [m]
 0.052d+00         !gam0 (amplitude) [-]
 0.5d-09           !qd_inverse (modified effective cutoff parameter) [m] generic number, not fit to data
 830.46d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
553.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
553.64                      !critical temperature used in fit (dummy)
 0.06485     1.263          !sigma0 and n


#MLT        !melting line specification
ML1  melting line model of Penoncello et al. (1995).
?LITERATURE REFERENCE \
?Refit by E.W. Lemmon of data reported in:
?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
? "A Thermodynamic Property Formulation for Cyclohexane,"
? Int. J. Thermophys., 16(2):519-531, 1995.
?\
?Refit was done to avoid negative pressures near the triple point.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1.       1000.     !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
 0.1329969885d0 1.41        !coefficients and exponents
-374.255624    0.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
553.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
553.6   4078.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-7.0342   1.0      !coefficients and exponents
 1.7311   1.5
-1.7572   2.3
-3.3406   4.6


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
553.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
553.6   3.2440204  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
 5.5081   0.51     !coefficients and exponents
-14.486   0.94
 38.241   1.4
-64.589   1.9
 57.919   2.4
-20.550   3.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
553.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
553.6   3.2440204  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-3.69006   0.446   !coefficients and exponents
-41.4239   1.98
 220.914   2.75
-443.720   3.3
 491.490   4.1
-296.373   4.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
