D4                            !short name
556-67-2                      !CAS number
octamethylcyclotetrasiloxane  !full name
C8H24O4Si4                    !chemical formula
D4                            !synonym
296.61576          !molecular weight [g/mol]
290.25             !triple point temperature [K]
448.504            !normal boiling point [K]
586.5              !critical temperature [K]
1332.0             !critical pressure [kPa]
1.030928           !critical density [mol/L]
0.592              !acentric factor
1.090              !dipole moment [Debye]; DIPPR DIADEM 2012
NBP                !default reference state
8.0                !version number
other              !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! and A.Guardone, Dip. Ing. Aerospaziale, Politecnico di Milano, Italy
! optimization and done by N.R. Nannan, Delft University of Technology, P&E, Delft, the Netherlands
! 08-12-04 EL & AG, original version
! 09-20-04 AG
! 09-13-07 MLH, added predictive ECS transport
! 11-04-07 MLH, added predictive Chung viscosity
! 11-20-07 MLH, added predictive Chung thermal conductivity
! 08-23-10 IDC, add ancillary equations
! 02-14-11 MLH, revised ecs transport with data
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for octamethylcyclotetrasiloxane of Colonna et al. (2006).
?LITERATURE REFERENCE \
? Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
? Multiparameter Equations of State for Selected Siloxanes,
? Fluid Phase Equilibria, 244:193-211, 2006.
?\
!end of info section
290.25             !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.21               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
296.61576                              !molecular weight [g/mol]
290.25                                 !triple point temperature [K]
0.0696                                 !pressure at triple point [kPa]
3.2                                    !density at triple point [mol/L]
448.504                                !normal boiling point temperature [K]
0.592                                  !acentric factor
586.49127187  1332.0      1.03512231   !Tc [K], pc [kPa], rhoc [mol/L]
586.49127187              1.03512231   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 1.05392408       0.25    1.0   0      !a(i),t(i),d(i),l(i)
-2.22981918       1.125   1.0   0
 0.77573923       1.5     1.0   0
-0.69374050       1.375   2.0   0
 0.18721557       0.25    3.0   0
 0.42193330d-3    0.875   7.0   0
 0.70301835       0.625   2.0   1
 0.47851888d-1    1.75    5.0   1
-0.80253480       3.625   1.0   2
-0.18968872       3.625   4.0   2
-0.22211781d-1   14.5     3.0   3
 0.60103354d-2   12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
? Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
? Multiparameter Equations of State for Selected Siloxanes,
? Fluid Phase Equilibria, 244:193-211, 2006.
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-18.256         0.0
 1427.2e-3      1.0
-990.20e-6      2.0
 300.0e-9       3.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (c12 reference); fit to very limited data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?Palczewska-Tulinska, M.; Oracz, P.,"Selected Physicochemical Properties of
? Hexamethylcyclotrisiloxane, Octamethylcyclotetrasiloxane, and Decamethylcyclopentasiloxane"
? J. Chem. Eng. Data, 2005, 50(5), 1711-1719
? Estimated uncertainty: the estimated uncertainty in the liquid phase is <3 %, based on comparisons
? with the data of Palczewska. Vapor phase data unavailable; estimated uncertainty in vapor phase 10%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?Palczewska-Tulinska, M.; Oracz, P.,"Selected Physicochemical Properties of
? Hexamethylcyclotrisiloxane, Octamethylcyclotetrasiloxane, and Decamethylcyclopentasiloxane"
? J. Chem. Eng. Data, 2005, 50(5), 1711-1719
? Estimated uncertainty: the estimated uncertainty in the liquid phase is <3%, based on comparisons
? with the data of Palczewska. Vapor phase data unavailable; estimated uncertainty in vapor phase 10%
? except near critical where uncertainty is much larger.
?\
?The Lennard-Jones parameters are estimated using the method of Chung.
?\
!end of info section
290.25             !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.21               !maximum density [mol/L]
FEQ c12.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.80               !Lennard-Jones coefficient sigma [nm] for ECS method
465.73             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
2  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.27441        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-6.09252d-2     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
 1.15           0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
NUL                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
290.25             !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.21               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.d-09           !qd_inverse (modified effective cutoff parameter) [m] estimated
879.7d+00          !tref (reference temperature)=1.5*Tc [K]


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?\
!end of info section
290.25             !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.21               !maximum density [mol/L]
0.8                !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
465.73d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.592d0            0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
TK3                !pointer to critical enhancement auxiliary function


@ETA               !viscosity model specification
VS5  pure fluid viscosity model of Chung et al.(1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
!end of info section
290.25             !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.21               !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.8                !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
465.73d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1.0d0   1.0d0      !reducing parameters for T, eta
0.36782171d0      0.5d0  !=0.021357*SQRT(MW)  [Chapman-Enskog term]
0                  !number of terms for initial density dependence; not yet used.
0.592d0            0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function (none used)


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
290.25             !lower temperature limit [K]
586.49127187       !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
586.49127187  1332.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.87935D+01   1.0
 0.27204D+01   1.5
-0.48174D+01   2.2
-0.69086D+01   4.4


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
290.25             !lower temperature limit [K]
586.49127187       !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
586.49127187 1.03512231 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.14563D+01   0.24     !coefficients and exponents
-0.94215D+00   0.5
 0.45065D+01   0.75
-0.27688D+01   1.0
 0.87450D+00   2.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
290.25             !lower temperature limit [K]
586.49127187       !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
586.49127187 1.03512231 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.16204D+01   0.31     !coefficients and exponents
-0.57888D+01   0.78
-0.24291D+02   2.5
 0.53567D+02   4.4
-0.12135D+03   5.0
-0.10976D+04  15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
