decane             !short name
124-18-5           !CAS number
decane             !full name
CH3-8(CH2)-CH3     !chemical formula {C10H22}
n-decane           !synonym
142.28168          !molecular weight [g/mol]
243.5              !triple point temperature [K]
447.27             !normal boiling point [K]
617.7              !critical temperature [K]
2103.0             !critical pressure [kPa]
1.64               !critical density [mol/L]
0.4884             !acentric factor
0.07               !dipole moment [Debye] (estimated value)
NBP                !default reference state
8.0                !version number
2247               !UN Number
n-alkane           !family
6829.77            !heating value (gross or superior) [kJ/mol]


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-07-01 EWL, original version
! 03-13-03 EWL, replace cp0 equation
! 02-09-04 EWL, revise EOS fit
! 02-28-04 MLH, viscosity VS1 fit
! 03-18-04 MLH, thermal conductivity TC1 fit added
! 04-19-04 MLH, TC1, VS1 references added.
! 07-07-04 AHH, update dipole moment
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 10-13-04 MLH, add family
! 11-14-09 EWL, duplicate FEQ as FEK and use PHK so as to work with GERG-2008
! 06-21-10 CKL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for decane of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The uncertainties in density are 0.05% in the saturated liquid density
?between 290 and 320 K, 0.2% in the liquid phase at temperatures to 400 K
?(with somewhat higher uncertainties above 100 MPa, up to 0.5%), 1% in the
?liquid phase up to 500 K, and 2% at higher temperatures as well as in the
?vapor phase.  Vapor pressures have an uncertainty of 0.2% and the
?uncertainties in liquid heat capacities and liquid sound speeds are 1%.
?The uncertainty in heat capacities may be higher at pressures above 10 MPa.
?\
!end of info section
243.5              !lower temperature limit [K]
675.0              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
5.41               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
142.28168                              !molecular weight [g/mol]
243.5                                  !triple point temperature [K]
0.001404                               !pressure at triple point [kPa]
5.41                                   !density at triple point [mol/L]
447.27                                 !normal boiling point temperature [K]
0.4884                                 !acentric factor
617.7         2103.0      1.64         !Tc [K], pc [kPa], rhoc [mol/L]
617.7                     1.64         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.0461          0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4807          1.125   1.0   0
  0.74372         1.5     1.0   0
 -0.52579         1.375   2.0   0
  0.15315         0.25    3.0   0
  0.00032865      0.875   7.0   0
  0.84178         0.625   2.0   1
  0.055424        1.75    5.0   1
 -0.73555         3.625   1.0   2
 -0.18507         3.625   4.0   2
 -0.020775       14.5     3.0   3
  0.012335       12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
243.5              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 19.109      0.0
 25.685   1193.0
 28.233   2140.0
 12.417   4763.0
 10.035  10862.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
243.5              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
   18.1090000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   13.9361966549    0.0000000000   !aj, ti for [ai*tau**ti] terms
  -10.5265128286    1.0000000000
   25.6850000000   -1.9313582645   !aj, ti for [ai*log(1-exp(ti*tau)] terms
   28.2330000000   -3.4644649506
   12.4170000000   -7.7108628784
   10.0350000000  -17.5845879877


@EOS               !equation of state specification
FEK  short Helmholtz equation of state for decane of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
!end of info section
243.5              !lower temperature limit [K]
675.0              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
5.41               !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
142.28168                              !molecular weight [g/mol]
243.5                                  !triple point temperature [K]
0.0014                                 !pressure at triple point [kPa]
5.41                                   !density at triple point [mol/L]
447.27                                 !normal boiling point temperature [K]
0.4884                                 !acentric factor
617.7         2103.0      1.64         !Tc [K], pc [kPa], rhoc [mol/L]
617.7                     1.64         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.0461          0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4807          1.125   1.0   0
  0.74372         1.5     1.0   0
 -0.52579         1.375   2.0   0
  0.15315         0.25    3.0   0
  0.00032865      0.875   7.0   0
  0.84178         0.625   2.0   1
  0.055424        1.75    5.0   1
 -0.73555         3.625   1.0   2
 -0.18507         3.625   4.0   2
 -0.020775       14.5     3.0   3
  0.012335       12.0     4.0   3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for decane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.           1.             !ai, ti for [ai*log(tau**ti)] terms
   15.870791919  0.             !aj, ti for [ai*tau**ti] terms
 -108.858547525  1.
  -43.4931       1.353835195    !aj, ti for cosh and sinh terms
   21.0069       0.267034159
   58.3657       2.833479035


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Huber, Xiang and Laesecke (2004)
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?\
?The estimated uncertainty in viscosity is 1% along the saturated liquid line,
?2% in compressed liquid to 200MPa, 5% in vapor and supercritical regions.
?
?DATA SOURCES FOR VISCOSITY\
?The parameters for viscosity were based in part on the data of:\
?
?Knapstad, B. Skolsvik, P.A. and Oye, H.A. (1989).
?"Viscosity of pure hydrocarbons", J. Chem. Eng. Data 34:37-43.
?
?Knapstad, B., Skjolsvik, P.A., Oye, H.A., (1991) "Viscosity of Three
? Binary Hydrocarbon Mixtures", J. Chem. Eng. Data 36:84-88.
?
?Dymond, J.H., Young, K.J.(1980b). "Transport Properties of
? Nonelectrolyte Liquid Mixtures- I. Viscosity Coefficients
? for n-Alkane Mixtures at Saturation Pressure from 283 to 378K"
? Int. J. Thermophys. 1(4):331-344.
?
?Caudwell, D.R., Trusler, J.P.M., Vesovic, V. and Wakeham, W.A. (2003).
? The viscosity and density of n-dodecane and n-octadecane at pressures
? up to 200 MPa and temperatures up to 473K, paper presented at 15th
? Symposium on Thermophysical Properties, Boulder CO 80303 June 2003.
?
?Lyusternik, V.E., and Zhdanov, A.G. (1973).Teplofiz. Svoistva Veshchestv Mater, No.7,
? Rabinovich, V.A. ed., Standards Publishing, Moscow.
?
?Average absolute deviations of the fit from the experimental data were:
?   Knapstad(1989): avg 0.33% (max 0.93); Knapstad (1991): avg 0.65% (max. 1.72)
?   Caudwell: avg 1.05% (max 1.97); Lyusternik: 0.76% (max 1.60)
?
!end of info section
243.5              !lower temperature limit [K]
1000.              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.00               !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.6860             !Lennard-Jones coefficient sigma [nm]
0.49051E+03        !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.2547503d0 0.50d0 !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !number of terms for initial density dependence
 0.49051E+03    0.1944120  !reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-0.19572881d+2   0.00d0     !coeff, power in T* = T/(eps/k)
 0.21973999d+3  -0.25d0
-0.10153226d+4  -0.50d0
 0.24710125d+4  -0.75d0
-0.33751717d+4  -1.00d0
 0.24916597d+4  -1.25d0
-0.78726086d+3  -1.50d0
 0.14085455d+2  -2.50d0
-0.34664158d+0  -5.50d0
 3 5 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
617.7    1.64     1.0d3    !reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 2.55105D+00      0.0   0.00  0.00  0  !c10
 1.71465D+00      0.5   0.00  0.00  0  !c8
 0.0D0            1.0   0.00  0.00  0  !c22
-0.402094D-01    -1.00  2.00  0.00  0  !beta16; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.0D0           -1.00  3.00  0.00  0  !beta17; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.404435D-01    -2.00  2.00  0.00  0  !beta18; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.142063D-01    -2.00  3.00  0.00  0  !beta19; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.453387D+00     0.00  1.00 -1.00  0  !beta7 over del0 term
 0.453387D+00     0.00  1.00  0.00  0  !beta7 in non-simple poly term
 1.000000d+0      0.00  0.00  1.00  0  !del0 term in denominator
-1.000000d+0      0.00  1.00  0.00  0  !-del term in denominator
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !reduced effective collision cross-section model specification
CI1  reduced effective collision cross-section model (empirical form in terms of log(T*))
?LITERATURE REFERENCE \
?Huber, M.L., Laesecke, A. and Xiang, H.W. , "Viscosity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 224(2004)263-270.
?\
!end of info section
243.5              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.0                !maximum density [mol/L]
2                  !number of terms
 0.343267E+00  0   !coeff, power of Tstar
-0.460514E+00  1


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Huber and Perkins (2005).
?LITERATURE REFERENCE \
?Huber, M.L. and Perkins, R.A., "Thermal conductivity correlations for
? minor constituent fluids in natural gas: n-octane, n-nonane and n-decane"
? Fluid Phase Equilibria 227 (2005) 47-55.
?\
?Uncertainty in thermal conductivity is 3%, except in the supercritical region
? and dilute gas which have an uncertainty of 5%.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?
?Tanaka,Y., Itani, Y., Kubota, H. and Makita, T. (1988). "Thermal conductivity
? of five normal alkanes in the temperature range 283-373K at pressures up
? to 250 MPa", Int. J. Thermophys 9(3) 331-350.
?
?Mustafaev, R.A. (1973). Thermal conductivity of vapors of normal saturated
? hydrocarbons at high temperatures", Izv. Vyssh. Ucheb. Zaved., Neft Gaz,
? 16(11):71-74
?
?Watanabe, H.; Seong, D. J. ( 2002 )." The Thermal Conductivity and Thermal
? Diffusivity of Liquid n-Alkanes: CnH2n+2 (n=5 to 10) and Toluene.
? Int. J. Thermophys. 23: 337-356.
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Tanaka et al.: 0.82% (max -2.31) Mustafaev: 0.82% (max -2.69),
?  Watanabe and Seong: 0.11% (max 0.20)
?
?\
!end of info section
243.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.0                !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
617.7   1.0        !reducing parameters for T, tcx
 0.105543E-01  0.00d0   !coeff, power in T
-0.514530E-01  1.00d0   !(2)
 0.118979E+00  2.00d0   !(3)
-0.372442E-01  3.00d0   !(16)
10  0              !# terms for background gas function:  numerator, denominator
617.7  1.64  1.0                          !reducing par for T, rho, tcx
-0.294394d-1    0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
 0.150509E-01     1.00d0   1.00d0   0.00d0
 0.499245E-01     0.00d0   2.00d0   0.00d0
 0.0              1.00d0   2.00d0   0.00d0
-0.142700E-01     0.00d0   3.00d0   0.00d0
-0.138857E-01     1.00d0   3.00d0   0.00d0
 0.150828E-02     0.00d0   4.00d0   0.00d0
 0.433326E-02     1.00d0   4.00d0   0.00d0
 0.0              0.00d0   5.00d0   0.00d0
 0.0              1.00d0   5.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
243.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.00               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
7.086368d-10       !qd_inverse (modified effective cutoff parameter) [m] fit
926.55d+00         !tref (reference temperature)=1.5*Tc [K]


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are estimated using the method of Chung
?\
!end of info section
243.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
800000.0           !upper pressure limit [kPa]
8.00               !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.686              !Lennard-Jones coefficient sigma [nm] for ECS method
490.51             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
617.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
617.7                       !critical temperature used in fit (dummy)
 0.05473     1.29           !sigma0 and n


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.10924         -1.    1.    0.    !coef, t exp, d exp
 49.32            0.    1.    0.
 0.050            1.    1.    0.
 220.15           0.    2.    0.
-316.3            1.    2.    0.
-88358.0          0.    3.    0.
 53511.0          1.    3.    0.


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
243.5              !lower temperature limit [K]
617.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
617.7   2103.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.87738D+01       1.0
 0.40864D+01       1.5
-0.40775D+01       1.93
-0.64910D+01       4.14
 0.15598D+01       4.7


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
243.5              !lower temperature limit [K]
617.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
617.7   1.64       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.92435D+01       0.535        !coefficients and exponents
-0.16288D+02       0.74
 0.20445D+02       1.0
-0.17624D+02       1.28
 0.73796D+01       1.57


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
243.5              !lower temperature limit [K]
617.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
617.7   1.64       !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.50378D+01       0.4985       !coefficients and exponents
-0.34694D+01       1.33
-0.15906D+02       2.43
-0.82894D+02       5.44
 0.29336D+02       5.8
-0.10985D+03      11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
