diethyl ether      !short name
60-29-7            !CAS number
diethyl ether      !full name
C4H10O             !chemical formula
ethyl ether        !synonym
74.1216            !molecular weight [g/mol]
156.92             !triple point temperature [K]
307.604            !normal boiling point [K]
466.7              !critical temperature [K]
3644.              !critical pressure [kPa]
3.561714804        !critical density [mol/L]
0.281              !acentric factor
1.151              !dipole moment [Debye]; DIPPR DIADEM 2012
NBP                !default reference state
8.0                !version number


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 08-14-12  MT, original version
! 08-14-12  MT, add ancillary equations
! 04-01-13  SH, add ancillary equations
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for HCl of Thol et al. (2013).
?LITERATURE REFERENCE \
?Thol, M., Piazza, L., and Span, R.
? "A New Functional Form for Equations of State for Some Polar and Weakly
? Associating Fluids,"
? to be submitted to J. Chem. Eng. Data, 2013.
?\
!end of info section
270.0             !lower temperature limit [K]
500.0             !upper temperature limit [K]
40000.0           !upper pressure limit [kPa]
10.6851           !maximum density [mol/L]
CPP                                   !pointer to Cp0 model
74.1216                               !molecular weight [g/mol]
156.92                                !triple point temperature [K]
0.000001                              !pressure at triple point [kPa] (dummy)
10.6851                               !density at triple point [mol/L]
307.604                               !normal boiling point temperature [K]
0.281                                 !acentric factor
466.70      3644.   3.56171480378189  !Tc [K], pc [kPa], rhoc [mol/L]
466.70              3.56171480478189  !reducing parameters [K, mol/L]
8.31447188544                         !gas constant [J/mol-K]
  16  4      0  0      0  0           !# terms, # coeff/term for:  "normal" terms, critical, spare
0.37670049856531D+00 -0.750   1.000  0 !a(i),t(i),d(i),l(i)
-.11663033427561D+00 -0.250   1.00   0
-.73801498033072D+00  1.250   1.00   0
-.27257010038884D+00  0.750   2.00   0
-.49792309995641D-01 -1.000   3.00   0
0.17226702864911D+00 -0.375   3.00   0
0.44161890982677D-02  1.250   5.00   0
-.15395161186826D+01  2.375   1.00   1
0.11560605212975D+01  3.000   1.00   1
-.18450401885875D-01  2.625   2.00   1
-.10180059922897D+00  1.875   5.00   1
-.40359870380574D+00  4.500   1.00   2
0.21305557123223D-02  5.750   3.00   2
-.15474197558782D+00  5.375   4.00   2
0.12095055234488D-01  2.750   5.00   2
-.14310637120210D-01 14.500   2.00   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for HCl of Thol et al. (2013).
?LITERATURE REFERENCE \
?see EOS of Thol et al. (2013)
?\
!end of info section
157.00             !lower temperature limit [K]
20000.00           !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0  8.31447188544 !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  4.362810483D+00          0.
  3.83279265360189d-02     1.
 -1.50464807164758d-05     2.
  1.96007434790523d-09     3.


#PS         !vapor pressure equation
PS5  vapor pressure equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
466.70             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
466.70  3644.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-7.3059   1.0      !coefficients and exponents
 1.1734   1.5
 0.7142   2.2
-4.3219   3.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
466.70             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
466.70  3.5617     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 0.3275   0.12     !coefficients and exponents
 3.1842   0.55
-2.1407   1.0
 1.4376   1.4


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
466.70             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
466.70  3.5617     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.35858  0.06     !coefficients and exponents
-16.843   0.87
 32.476   1.3
-33.444   1.7
-48.036   5.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
