dimethylether      !short name
115-10-6           !CAS number
methoxymethane     !full name
(CH3)2O            !chemical formula {C2H6O}
RE-170             !synonym
46.06844           !molecular weight [g/mol]
131.66             !triple point temperature [K]
248.368            !normal boiling point [K]
400.378            !critical temperature [K]
5336.845           !critical pressure [kPa]
5.94               !critical density [mol/L]
0.196              !acentric factor
1.301              !dipole moment [Debye]; Nelson, R.D., Lide, D.R., Maryott, A., NSRDS 10, NBS (1967)
NBP                !default reference state
8.0                !version number
1033               !UN Number
other              !family
1.                 !GWP (IPCC 2007)
8500.              !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A3                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by Mark McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 07-16-98  MM, original version
! 05-12-05 MLH, added transport
! 05-10-06 EWL, add new Helmholtz eos
! 04-12-07 EWL, changed full name from ethylene oxide to methoxymethane
! 01-06-09 MLH, revised thermal conductivity
! 06-29-10  YZ, add Wu et al. equation of state
! 08-19-10 IDC, add density ancillary equations
! 03-22-11 EWL, change ttrp from 131.65 to 131.66 K
! 03-28-11 EWL, replace ancillaries with those from Wu et al.
! 03-08-12 EWL, add viscosity equation of Meng et al. (2012)
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for DME of Wu et al. (2011).
?LITERATURE REFERENCE \
?Wu, J., Zhou, Y., and Lemmon, E.W.,
? "An equation of state for the thermodynamic properties of dimethyl ether,"
? J. Phys. Chem. Ref. Data, 40(023104):1-16, 2011.
?\
?The uncertainties (k = 2, indicating a level of confidence of 95%) of the
?equation of state in density are 0.1% in the liquid phase and 0.3% in the vapor
?phase.  In the extended critical region, the uncertainty in density is 0.5%,
?except for very near the critical point.  In the vapor-liquid region, the
?uncertainty in vapor pressure is 0.2% above 230 K, but increases as temperature
?decreases; the uncertainty in saturated liquid density is 0.05 %, except for
?very near the critical point.  The uncertainty in heat capacity is 2.0 %. In the
?critical region, the uncertainties are higher for all properties except vapor
?pressure.
?\
!end of info section
131.66             !lower temperature limit [K]
525.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
19.15              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
46.06844                               !molecular weight [g/mol]
131.66                                 !triple point temperature [K]
0.00221                                !pressure at triple point [kPa]
19.15                                  !density at triple point [mol/L]
248.368                                !normal boiling point temperature [K]
0.196                                  !acentric factor
400.378       5336.8       5.94        !Tc [K], pc [kPa], rhoc [mol/L]
400.378                    5.94        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  11  4      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.029814139      1.0     4.   0.     !a(i),t(i),d(i),l(i)
  1.43517          0.4366  1.   0.
 -2.64964          1.011   1.   0.
 -0.29515532       1.137   2.   0.
  0.17035607       0.45    3.   0.
 -0.94642918       2.83    1.   2.
 -0.099250514      1.5     3.   2.
  1.1264071        1.235   2.   1.
 -0.76936548       2.675   2.   2.
 -0.020717696      0.7272  7.   1.
  0.24527037       1.816   1.   1.
  1.1863438        1.783   1.   2. 2.   -0.965336     -1.287190   1.277720   0.672698 0. 0. 0.
 -0.49398368       3.779   1.   2. 2.   -1.508580     -0.806235   0.430750   0.924246 0. 0. 0.
 -0.16388716       3.282   3.   2. 2.   -0.963855     -0.777942   0.429607   0.750815 0. 0. 0.
 -0.027583584      1.059   3.   2. 2.   -9.726430   -197.681000   1.138490   0.800022 0. 0. 0.


@EOS               !equation of state specification
FE1  Helmholtz equation of state for DME of Ihmels and Lemmon (2007).
?LITERATURE REFERENCE \
?Ihmels, E.C. and Lemmon, E.W.
?"Experimental Densities, Vapor Pressures, and Critical Point, and a
? Fundamental Equation of State for Dimethyl Ether,"
? Fluid Phase Equilibria, 260:36-48, 2007.
?\
?The uncertainty in density of the equation of state ranges from 0.1% in the
?liquid to 1% near the critical point.  The uncertainty in heat capacities is
?2%, and the uncertainty in vapor pressure is 0.25% at temperatures above 200
?K. The uncertainty in vapor pressure increases at lower temperatures due to
?the lack of experimental data.  In the critical region, the uncertainties
?are higher for all properties except vapor pressure.
?\
!end of info section
131.65             !lower temperature limit [K]
525.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
19.15              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
46.06844                               !molecular weight [g/mol]
131.65                                 !triple point temperature [K]
0.0023                                 !pressure at triple point [kPa]
19.15                                  !density at triple point [mol/L]
248.34                                 !normal boiling point temperature [K]
0.197                                  !acentric factor
400.3         5340.5      6.013        !Tc [K], pc [kPa], rhoc [mol/L]
400.3                     6.013        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.22690        0.21   1.  0          !a(i),t(i),d(i),l(i)
 -2.47245        1.0    1.  0
  0.119889       0.5    3.  0
  0.0000354      1.0    8.  0
  0.567139       1.4    2.  1
  0.166649       3.1    1.  1
 -0.078412       1.5    5.  1
 -0.289066       5.0    1.  2
 -0.031272       5.9    4.  2
 -0.065607       3.7    3.  2


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Ihmels, E.C. and Lemmon, E.W.
?see EOS
?\
!end of info section
50.0               !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.039      0.0
 2.641    361.0
 2.123    974.0
 8.992   1916.0
 6.191   4150.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Wu et al. (2011)
?\
!end of info section
50.0               !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    3.039           1.0            !ai, ti for [ai*log(tau**ti)] terms
   -1.9809704305    0.0            !aj, ti for [ai*tau**ti] terms
    3.1712166102    1.0
    2.641          -0.9016479427   !aj, ti for [ai*log(1-exp(ti*tau)] terms
    2.123          -2.4327010975
    8.992          -4.7854777236
    6.191         -10.3652048814


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Meng et al. (2012).
?LITERATURE REFERENCE \
?Meng, X., Zhang, J., Wu, J., Liu, Z.
? "Experimental Measurement and Modeling of the Viscosity of Dimethyl Ether,"
? J. Chem. Eng. Data, 57:988-993, 2012.
?\
!end of info section
131.66             !lower temperature limit [K]
525.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
19.15              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.446704           !Lennard-Jones coefficient sigma [nm]
317.937            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1.0    1.0         !reducing parameters for T, eta
0.14508011   0.5   !Chapman-Enskog term
0                  !number of terms for initial density dependence
0 10 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
400.378    5.94       1.0           !reducing parameters for T, rho, eta
-2.70002   -5.92  3. 0. 0           !simple polynomial terms
 4.44583   -4.36  3. 0. 0
-104.998   -2.93  3. 0. 1
 78.27474  -1.64  4. 0. 1
 41.3751   -7.86  5. 0. 2
-175.055   -4.25  2. 0. 1
 62.81975  -4.79  2. 0. 1
 0.21302   -5.87  5. 0. 0
 112.3219  -3.11  2. 0. 2
 6.50681   -0.45  1. 0. 0
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Meng et al. (2012).
?LITERATURE REFERENCE \
?\
!end of info section
1.0                !lower temperature limit [K]
10000.0            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                  !number of terms
  0.294261   0     !coeff, power of Tstar
 -0.377826   1
 -0.491673   2


@TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?     values are preliminary pending new experimental data
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?
? Reference for experimental data for viscosity
? Wu, J., Liu, Z., Bi, S. and Meng, X., "Viscosity of saturated liquid dimethyl ether
? from (227 to 343 )K", 2003,J. Chem. Eng. Data 48, 426-429.
?
? Reference for experimental data for thermal conductivity
? Wu, J., Li, X., Zheng. H. and Assael, M.J.,"Thermal Conductivity
? of Liquid Dimethyl Ether from 233 K to 373 K at Pressures up to 30 MPa"
? J. Chem. Eng. Data (2009)
?
?Estimated uncertainties based on deviations of the fit from the experimental data were:\
?  Liquid viscosity at saturation: < 1 %
?  Liquid thermal conductivity at saturation, < 2 %, at pressures
?  up to 30 MPa, < 6 %
?  Gas phase thermal conductivity not validated; may have errors 10-15 %
?
?The Lennard-Jones parameters are from:
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
131.66             !lower temperature limit [K]
450.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
19.24              !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4307             !Lennard-Jones coefficient sigma [nm]
395.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
3  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.81678        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.696062       0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
 0.13901        0.0  2.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.09969        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-4.42261d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
131.66             !lower temperature limit [K]
450.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
17.24              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.5d-09            !qd_inverse (modified effective cutoff parameter) [m] generic number
600.15d+00         !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
400.378            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
400.378                     !critical temperature used in fit (dummy)
 0.063157    1.2595         !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Wu et al. (2011).
?LITERATURE REFERENCE \
?\
!end of info section
131.66             !lower temperature limit [K]
400.378            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
400.378   5336.8   !reducing parameters
 4 0 0 0 0 0       !number of terms in equation
-7.112782      1.0
 1.971239      1.5
-2.276083      2.5
-2.215774      5.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Wu et al. (2011).
?LITERATURE REFERENCE \
?\
!end of info section
131.66             !lower temperature limit [K]
400.378            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
400.378 5.94       !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 7.884834      0.54
-10.516328     0.74
 5.39142       0.95
 0.404890     11.43


#DV         !saturated vapor density equation
DV4  saturated vapor density equation of Wu et al. (2011).
?LITERATURE REFERENCE \
?\
!end of info section
131.66             !lower temperature limit [K]
400.378            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
400.378 5.94       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-4.136444        1.467         !coefficients and exponents
-4.302025        4.2
-12.032140       8.0
-39.527936      17.0
-89.476860      36.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
