isobutene          !short name
115-11-7           !CAS number
2-methyl-1-propene !full name
CH2=C(CH3)2        !chemical formula {C4H8}
methylpropene      !synonym
56.10632           !molecular weight [g/mol]
132.4              !triple point temperature [K]
266.15             !normal boiling point [K]
418.09             !critical temperature [K]
4009.8             !critical pressure [kPa]
4.17               !critical density [mol/L]
0.193              !acentric factor
0.5                !dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967
NBP                !default reference state
8.0                !version number
1055               !UN Number
br-alkene          !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-03 EWL, original version
! 04-21-04 AHH, add dipole moment
! 10-14-04 MLH, add family
! 11-13-06 MLH, add LJ parameters
! 06-27-10 CKL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for isobutene of Lemmon and Ihmels (2005).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Ihmels, E.C.,
? "Thermodynamic Properties of the Butenes.  Part II. Short Fundamental
? Equations of State,"
? Fluid Phase Equilibria, 228-229C:173-187, 2005.
?\
?The uncertainties in densities calculated using the equation of state
?are 0.1% in the liquid phase at temperatures above 270 K (rising to
?0.5% at temperatures below 200 K), 0.2% at temperatures above the
?critical temperature and at pressures above 10 MPa, and 0.5% in the
?vapor phase, including supercritical conditions below 10 MPa. The
?uncertainty in the vapor phase may be higher than 0.5% in some regions.
?The uncertainty in vapor pressure is 0.5% above 250 K, and the
?uncertainty in heat capacities is 0.5% at saturated liquid conditions,
?rising to 5% at much higher pressures and at temperatures above 250 K.
?\
!end of info section
132.4              !lower temperature limit [K]
550.               !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
13.67              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
56.10632                               !molecular weight [g/mol]
132.4                                  !triple point temperature [K]
0.0006761                              !pressure at triple point [kPa]
13.67                                  !density at triple point [mol/L]
266.15                                 !normal boiling point temperature [K]
0.193                                  !acentric factor
418.09        4009.8      4.17         !Tc [K], pc [kPa], rhoc [mol/L]
418.09                    4.17         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.77111         0.12    1.0   0      !a(i),t(i),d(i),l(i)
 -2.7971          1.3     1.0   0
  1.0118          1.74    1.0   0
  0.020730        2.1     2.0   0
  0.085086        0.28    3.0   0
  0.00021968      0.69    7.0   0
  0.20633         0.75    2.0   1
 -0.078843        2.0     5.0   1
 -0.23726         4.4     1.0   2
 -0.080211        4.7     4.0   2
 -0.027001       15.0     3.0   3
  0.013072       14.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Ihmels, E.C.,
?\
!end of info section
132.4              !lower temperature limit [K]
6000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0000      0.0
 4.8924    399.0
 7.8320   1270.0
 7.2867   2005.0
 8.7293   4017.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   predictive mode.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?     estimated uncertainty 10%
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?Lennard-Jones parameters are estimated from method of Chung.
?\
!end of info section
132.4              !lower temperature limit [K]
550.               !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
13.67              !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5026             !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
332.00             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
418.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
418.09                      !critical temperature used in fit (dummy)
 0.0545      1.23           !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
132.4              !lower temperature limit [K]
418.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
418.09   4009.8    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.68973D+01       1.0
 0.12475D+01       1.5
-0.25441D+01       3.16
-0.29282D+01       6.2
 0.15778D+01       7.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
132.4              !lower temperature limit [K]
418.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
418.09   4.17      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.62591D+02       0.65        !coefficients and exponents
-0.20805D+03       0.8
 0.33243D+03       0.98
-0.29555D+03       1.16
 0.11148D+03       1.3


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
132.4              !lower temperature limit [K]
418.09             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
418.09   4.17      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.31841D+01       0.431       !coefficients and exponents
-0.64014D+01       1.29
-0.93817D+01       3.30
-0.11160D+02       3.54
-0.52298D+02       7.3
-0.12195D+03       15.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
