MD2M                    !short name
141-62-8                !CAS number
decamethyltetrasiloxane !full name
C10H30Si4O3             !chemical formula
MD2M                    !synonym
310.685            !molecular weight [g/mol]
205.2              !triple point temperature [K]
467.51             !normal boiling point [K]
599.40             !critical temperature [K]
1227.0             !critical pressure [kPa]
0.9146616015       !critical density [mol/L]
0.668              !acentric factor
1.120              !dipole moment [Debye]; DIPPR DIADEM 2012
NBP                !default reference state
8.0                !version number
other              !family


! compiled by T.M. Blackham, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-19-10 TMB, original version
! 08-23-10 IDC, add ancillary equations
! 02-15-11 MLH, add preliminary transport
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for MD2M of Colonna et al. (2008)
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
205.2              !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.033              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
310.685                                !molecular weight [g/mol]
205.2                                  !triple point temperature [K]
0.0000004795                           !pressure at triple point [kPa]
3.032                                  !density at triple point [mol/L]
467.51                                 !normal boiling point temperature [K]
0.668                                  !acentric factor
599.40        1227.0      0.9146616015 !Tc [K], pc [kPa], rhoc [mol/L]
599.40                    0.9146616015 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.33840331      0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.62939393      1.125   1.0   0
  0.43983830      1.5     1.0   0
 -0.53496715      1.375   2.0   0
  0.18188440      0.25    3.0   0
  0.40774609D-3   0.875   7.0   0
  1.13444506      0.625   2.0   1
  0.57746310D-1   1.75    5.0   1
 -0.59174980      3.625   1.0   2
 -0.11020225      3.625   4.0   2
 -0.34942635D-1  14.5     3.0   3
  0.76462980D-2  12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
100.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
331.9            0.0
329620742.8     -2.0  795.1        -1.0  -2.0
2556558319.0    -2.0  1813.8       -1.0  -2.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (C12 reference); fit to limited data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity
?in Relation to Temperature and Constitution, " J. Amer. Chem. Soc., 68, 364 (1946)
?
?Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes, "
?J. Amer. Chem. Soc., 68, 691 (1946)
?
?Estimated uncertainty of correlation for liquid phase is 3 %
?Data not found for vapor phase; comparisons not available.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Nemzer, V. G., Nemzer, B. V., Nemzer, L. V.,
? "Thermal Conductivity of Liquid Poly(organosiloxane)s, " J Chem Eng Data, 42, 328-333 (1997)
? Estimated uncertainty in the liquid phase is 5%, larger near critical. Data in vapor phase
? unavailable.
?\
?The Lennard-Jones parameters are estimated using the method of Chung.
?\
!end of info section
205.2              !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.033              !maximum density [mol/L]
FEQ c12.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.83               !Lennard-Jones coefficient sigma [nm]
475.9              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
2  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.29217        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-8.75556d-2     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
2  0  0                          !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
 1.76485        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-0.210119       0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
205.2              !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.033              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.5d-09            !qd_inverse (modified effective cutoff parameter) [m] arbitrary guess
899.1d+00          !tref (reference temperature)=1.5*Tc [K]


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
205.2              !lower temperature limit [K]
599.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
599.40  1227.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.10029D+02   1.0
 0.44434D+01   1.5
-0.36753D+01   2.06
-0.68925D+01   3.5
-0.32211D+01  10.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
205.2              !lower temperature limit [K]
599.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
599.40  0.9146616015 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.12608D+02   0.48     !coefficients and exponents
-0.32120D+02   0.64
 0.33559D+02   0.8
-0.11695D+02   1.0
 0.76192D+00   2.6


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
205.2              !lower temperature limit [K]
599.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
599.40  0.9146616015 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.24684D+01   0.376    !coefficients and exponents
-0.71262D+01   0.94
-0.27601D+02   2.9
-0.49458D+02   5.9
-0.24106D+02   6.2
-0.19370D+03  13.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
