methyl oleate                         !short name
112-62-9                              !CAS number
methyl cis-9-octadecenoate            !full name
C19H36O2                              !chemical formula
methyl ester oleic acid               !synonym
296.48794          !molecular weight [g/mol]
253.47             !triple point temperature [K]
627.18             !normal boiling point [K]
782.0              !critical temperature [K]
1246.0             !critical pressure [kPa]
0.81285            !critical density [mol/L]
0.906              !acentric factor
1.63               !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-25-08 MLH, original version
! 08-27-08 EWL, add equation of state
! 11-20-08 MLH, added preliminary predictive transport
! 08-20-10 IDC, add ancillary equations
! 10-25-10 MLH, add correlation for therm. cond. based on R. Perkins data
! 11-6-10  MLH, revised ecs viscosity based on fortin 2010 data


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for methyl oleate of Huber et al. (2009).
?LITERATURE REFERENCE \
? Huber, M.L., Lemmon, E.W., Kazakov, A., Ott, L.S., and Bruno, T.J.
? "Model for the Thermodynamic Properties of a Biodiesel Fuel,"
? Energy & Fuels, 23:3790-3797, 2009.
?\
!end of info section
253.47             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.05               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
296.48794                              !molecular weight [g/mol]
253.47                                 !triple point temperature [K]
0.0000000003781                        !pressure at triple point [kPa]
3.05                                   !density at triple point [mol/L]
627.18                                 !normal boiling point temperature [K]
0.906                                  !acentric factor
782.0         1246.0       0.81285     !Tc [K], pc [kPa], rhoc [mol/L]
782.0                      0.81285     !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      3 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.4596121D-01   1.0    4.   0.       !a(i),t(i),d(i),l(i)
  0.2295400D+01   0.34   1.   0.
 -0.3554366D+01   1.14   1.   0.
 -0.2291674D+00   1.4    2.   0.
  0.6854534D-01   0.6    3.   0.
 -0.1535778D+01   3.3    1.   2.
 -0.7334697D+00   4.1    3.   2.
  0.1712700D+01   1.9    2.   1.
 -0.1471394D+01   3.8    2.   2.
 -0.1724678D-01   1.3    7.   1.
  0.2115470D+01   3.4    1.   2. 2.   -1.1 -0.90 1.14 0.79   0. 0. 0.
 -0.7555374D+00   3.8    1.   2. 2.   -1.6 -0.65 0.65 0.90   0. 0. 0.
 -0.4134269D+00   4.0    3.   2. 2.   -1.1 -0.75 0.77 0.76   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
? TDE 3.0 internal version, March 2008, Planck-Einstein form
? based on estimation from Joback method, uncertainty 10%
?\
!end of info section
200.0              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0d0                     !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 90.2385  0.146118
 234.797  613.529
 335.768  1405.31
 431.66   2867.76


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, R.A. and Huber, M.L. (2010).
?LITERATURE REFERENCE \
? Perkins, R.A. and Huber, M.L., Measurement and Correlation of the Thermal Conductivities of
? Biodiesel Constituent Fluids: Methyl Oleate and Methyl Linoleate", Energy&Fuels 2011,25,2383-2388.
?\
? The estimated uncertainty of the correlation for the liquid phase is 2.5%. The dilute gas is
? based on predicted values and uncertainties are larger, on the order of 10-30 %.
?
?\
!end of info section
253.47             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.05               !maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
782.0      1.0     !reducing parameters for T, tcx
-0.27125000E-03     .00E+00
 0.25936500E-02     .10E+01
 0.35024100E-01     .20E+01
-0.90227300E-02     .30E+01
10  0                     !# terms for background gas function:  numerator, denominator
782.0    0.81285      1.0    !reducing par for T, rho, tcx
-0.41010600E-01     .00E+00     .10E+01     .00E+00
 0.32844300E-01     .00E+00     .20E+01     .00E+00
-0.41850600E-02     .00E+00     .30E+01     .00E+00
 0.00000000E+00     .00E+00     .40E+01     .00E+00
 0.00000000E+00     .00E+00     .50E+01     .00E+00
 0.60665700E-01     .10E+01     .10E+01     .00E+00
-0.49840700E-01     .10E+01     .20E+01     .00E+00
 0.12175200E-01     .10E+01     .30E+01     .00E+00
 0.00000000E+00     .10E+01     .40E+01     .00E+00
 0.00000000E+00     .10E+01     .50E+01     .00E+00
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (propane reference)
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Values based on estimation method of extended corresponding states;
? Estimated uncertainty approximately 2 % for atm pressure liquid
? Estimated uncertainty otherwise approximately 10-50%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Values based on estimation method of
? extended corresponding states; Estimated uncertainty approximately 10-50%
?\
?The Lennard-Jones parameters are estimated using the method of chung
?\
!end of info section
253.47             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
10000.0            !upper pressure limit [kPa] limited pressure range
3.05               !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.87d0             !Lennard-Jones coefficient sigma [nm] from method chung=0.809vc*(1/3)A
621.0d0            !Lennard-Jones coefficient epsilon/kappa [K] from chung=Tc/1.2593
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 2.37260        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-0.771035       0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
 0.1066920      0.0   2.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.1900         0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
253.47             !lower temperature limit [K]
1000.0             !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
3.05               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.875d-09            !qd_inverse (modified effective cutoff parameter) [m] educated guess based on butane
1173.0d+00         !tref (reference temperature)=1.5*Tc [K]


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
?
?\
!end of info section
225.68             !lower temperature limit [K]
1000.              !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
10.                !maximum density [mol/L]
0.87d0             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
621.0d0            !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.91                    0.0000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
253.47             !lower temperature limit [K]
782.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
782.0   1246.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.13900D+02   1.0
 0.16246D+02   1.5
-0.15568D+02   1.93
-0.73568D+01   4.2
-0.48739D+01   8.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
253.47             !lower temperature limit [K]
782.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
782.0   0.81285    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.19920D+02   0.461         !coefficients and exponents
 0.12230D+03   0.60
-0.23582D+03   0.75
 0.21009D+03   0.91
-0.73435D+02   1.05


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
253.47             !lower temperature limit [K]
782.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
782.0   0.81285    !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.13426D+02   0.667         !coefficients and exponents
 0.18069D+03   1.71
-0.11108D+04   2.2
 0.13265D+04   2.46
-0.46421D+03   3.0
-0.21070D+03   9.7


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
