nitrous oxide      !short name
10024-97-2         !CAS number
dinitrogen monoxide!full name
N2O                !chemical formula
R-744A             !synonym
44.0128            !molecular weight [g/mol]
182.33             !triple point temperature [K]
184.68             !normal boiling point [K]
309.52             !critical temperature [K]
7245.0             !critical pressure [kPa]
10.27              !critical density [mol/L]
0.162              !acentric factor
0.1608             !dipole moment [Debye]; Scharpen, L.H., Muenter, J.S., Laurie, V.W., J. Chem. Phys., 53:2513, 1970.
NBP                !default reference state
8.0                !version number
1070               !UN Number
other              !family
298.               !GWP (IPCC 2007)


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-07-01 EWL, original version
! 09-23-01 EWL, add surface tension fit
! 03-13-03 EWL, update cp0 equation
! 07-24-03 MLH, corrected LJ parameters
! 08-27-04 EWL, revise EOS fit
! 02-11-06 MLH, added transport
! 07-11-10 CKL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for nitrous oxide of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The uncertainties in the equation of state are 0.1% in density in the
?liquid and vapor phases between 220 and 300 K, 0.25% at temperatures
?above 300 K and at temperatures below 220 K, and 0.5% in the
?critical region, except very close to the critical point.  The
?uncertainty in vapor pressure is 0.2%, that for heat capacities is 3%,
?and that for the speed of sound in the vapor phase is 0.05% above 220
?K. The uncertainty in the liquid phase is not known but estimated to be
?within 5%.
?\
!end of info section
182.33             !lower temperature limit [K]
525.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
28.12              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
44.0128                                !molecular weight [g/mol]
182.33                                 !triple point temperature [K]
87.84                                  !pressure at triple point [kPa]
28.11                                  !density at triple point [mol/L]
184.68                                 !normal boiling point temperature [K]
0.162                                  !acentric factor
309.52          7245.0     10.27       !Tc [K], pc [kPa], rhoc [mol/L]
309.52                     10.27       !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.88045         0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4235          1.25    1.0   0
  0.38237         1.5     1.0   0
  0.068917        0.25    3.0   0
  0.00020367      0.875   7.0   0
  0.13122         2.375   1.0   1
  0.46032         2.0     2.0   1
 -0.0036985       2.125   5.0   1
 -0.23263         3.5     1.0   2
 -0.00042859      6.5     1.0   2
 -0.042810        4.75    4.0   2
 -0.023038       12.5     2.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.5             0.0
 2.1769        879.0
 1.6145       2372.0
 0.48393      5447.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    2.5000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   -4.4262736272    0.0000000000   !aj, ti for [ai*tau**ti] terms
    4.3120475243    1.0000000000
    2.1769000000   -2.8398811062   !aj, ti for [ai*log(1-exp(ti*tau)] terms
    1.6145000000   -7.6634789351
    0.4839300000  -17.5982165934


#TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference);  fitted to extremely limited data.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?     estimated uncertainty 10%
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
? The Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?
?DATA SOURCES FOR VISCOSITY
? Uncertainty in viscosity estimated as <10% based on comparisons with
? Horvath, A.L., "Physical Properties of Inorganic Compounds, " Crane Russak,
? New York (1975)
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY
? Uncertainty in thermal conductivity estimated as <10 % based on comparisons with
? Richter, G.N., Sage, B.H., "Thermal Conductivity of Fluids. Nitrous Oxide,
? " J. Chem. Eng. Data, 8, 2, 221 (1963)
?
?\
!end of info section
182.33             !lower temperature limit [K]
525.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
28.12              !maximum density [mol/L]
FEQ nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3828             !Lennard-Jones coefficient sigma [nm] for ECS method
232.4              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.794437       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 5.90873d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.006          0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
309.52             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
309.52                      !critical temperature used in fit (dummy)
 0.07087     1.204          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
182.33             !lower temperature limit [K]
309.52             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
309.52   7245.0    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.69078D+01       1.0
 0.26620D+01       1.5
-0.22386D+01       1.9
-0.38002D+01       4.8
 0.76922D+00       5.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
182.33             !lower temperature limit [K]
309.52             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
309.52   10.27     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.67919D+01   0.47     !coefficients and exponents
-0.16069D+02   0.72
 0.25632D+02   1.00
-0.20755D+02   1.30
 0.71963D+01   1.60


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
182.33             !lower temperature limit [K]
309.52             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
309.52   10.27     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.31287D+01       0.409        !coefficients and exponents
-0.77651D+02       1.91
 0.21442D+03       2.33
-0.47809D+03       3.0
 0.75185D+03       3.6
-0.46279D+03       4.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
