propane            !short name
74-98-6            !CAS number
propane            !full name
CH3CH2CH3          !chemical formula {C3H8}
R-290              !synonym
44.09562           !molecular weight [g/mol]
85.525             !triple point temperature [K]
231.036            !normal boiling point [K]
369.89             !critical temperature [K]
4251.2             !critical pressure [kPa]
5.0                !critical density [mol/L]
0.1521             !acentric factor
0.084              !dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
IIR                !default reference state
9.1                !version number
1075, 1978         !UN Number
n-alkane           !family
2219.17            !heating value (gross or superior) [kJ/mol]
3.3                !GWP (IPCC 2007)
5300.              !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A3                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-01-96  MM, original version
! 03-15-96  MM, add transport correlations compiled by S.A. Klein
! 06-17-96  MM, add ECS-thermal conductivity coefficients fitted by S.A. Klein
! 07-08-96  MM, replace temporary Cp0 with function of Younglove and Ely
! 10-03-96  MM, add surface tension model
! 10-18-96  MM, missing constant in dilute-gas viscosity model
! 10-24-96  MM, add thermal conductivity model of Younglove and Ely
! 10-25-96  MM, add collision integral of Younglove and Ely (needed for conductivity)
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
! 02-20-97  MM, add default reference state
! 02-21-97  MM, put viscosity model into revised VS2 format
! 02-26-97  MM, add version number and pointer to visc critical enhancement (both future use)
! 03-11-97  MM, modify ECS-transport to new format
! 03-25-97  MM, set Psi,Chi coeff in ECS-transport to 1,0 pending refit of data
! 07-14-97  MM, correct molecular weight (was 44.111)
! 08-21-97  MM, purge exponentials from values read by GUI (e.g. model limits)
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 03-24-98 EWL, set max density to triple-point density (until melting line implemented)
! 11-13-98 EWL, update format to version 6.1
! 12-07-98  MM, add fit of thermal conductivity shape factor in ECS method
! 05-18-99 EWL, add Span equation of state
! 11-10-99 EWL, add extra digits to melting equation to get ptp at ttp
! 11-22-99 EWL, add viscosity equation of Vogel et al.
! 01-31-00 EWL, change transport limits to match eos
! 03-01-00 EWL, add Marsh thermal conductivity equation
!  5-02-01 EWL, add Miyamoto and Watanabe equation of state
! 11-06-01 EWL, change Dmax to density 2*Pmax on melting curve
! 04-19-04 AHH, change dipole moment
! 08-05-04 EWL, add Harvey and Lemmon dielectric correlation
! 09-14-04 EWL, add Buecker and Wagner EOS
! 10-13-04 MLH, add family
! 12-13-04 EWL, update melting line
! 09-03-06 MLH, allow transport equations TC1, TK1, VC1 to be extrapolated to higher rho for use as ref. fluid
! 01-10-07 EWL, add Lemmon et al. equation of state
! 03-05-07 MLH, added VS4 model
! 02-12-08 EWL, changed the triple point temperature to that of Perkins et al. (2008), including in MLT
! 09-11-08 EWL, update ancillary equations for VLE properties
! 04-11-12 MLH, added extra blank FT coeff for consistent formatting
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for propane of Lemmon et al. (2009).
?LITERATURE REFERENCE \
?Lemmon, E.W., McLinden, M.O., Wagner, W.
?"Thermodynamic Properties of Propane.  III.  A Reference Equation of State
?for Temperatures from the Melting Line to 650 K and Pressures up to 1000 MPa,"
?J. Chem. Eng. Data, 54:3141-3180, 2009.
?\
?Below 350 K, the uncertainties in density are 0.01% in the liquid phase and
?0.03% in the vapor phase (including saturated states for both phases).  The
?liquid phase value also applies at temperatures greater than 350 K (to about
?500 K) at pressures greater than 10 MPa. In the extended critical region, the
?uncertainties increase to 0.1% in density, except very near the critical point
?where the uncertainties in density increase rapidly as the critical point is
?approached.  However, in this same region, the uncertainty in pressure
?calculated from density and temperature is 0.04%, even at the critical point.
?\
?The uncertainties in the speed of sound are 0.01% in the vapor phase at
?pressures up to 1 MPa, 0.03% in the liquid phase between 260 and 420 K and 0.1%
?in the liquid phase at temperatures below 260 K. The uncertainty in vapor
?pressure is 0.02% above 180 K, 0.1% between 120 and 180 K, and increases
?steadily below 120 K. Below 115 K, vapor pressures are less than 1 Pa and
?uncertainty values might be as low as 3% at the triple point.  Uncertainties
?in heat capacities are 0.5% in the liquid phase, 0.2% in the vapor phase, and
?higher in the supercritical region.
?\
!end of info section
85.525             !lower temperature limit [K]
650.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
20.6               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
44.09562                               !molecular weight [g/mol]
85.525                                 !triple point temperature [K]
0.000000172                            !pressure at triple point [kPa]
16.63                                  !density at triple point [mol/L]
231.036                                !normal boiling point temperature [K]
0.1521                                 !acentric factor
369.89        4251.2       5.0         !Tc [K], pc [kPa], rhoc [mol/L]
369.89                     5.0         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  11  4      7 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.42910051D-01  1.00  4.  0.         !a(i),t(i),d(i),l(i)
  0.17313671D+01  0.33  1.  0.
 -0.24516524D+01  0.80  1.  0.
  0.34157466D+00  0.43  2.  0.
 -0.46047898D+00  0.90  2.  0.
 -0.66847295D+00  2.46  1.  1.
  0.20889705D+00  2.09  3.  1.
  0.19421381D+00  0.88  6.  1.
 -0.22917851D+00  1.09  6.  1.
 -0.60405866D+00  3.25  2.  2.
  0.66680654D-01  4.62  3.  2.
  0.17534618D-01  0.76  1.  2. 2.  -0.963    -2.33  0.684  1.283  0. 0. 0.
  0.33874242D+00  2.50  1.  2. 2.  -1.977    -3.47  0.829  0.6936 0. 0. 0.
  0.22228777D+00  2.75  1.  2. 2.  -1.917    -3.15  1.419  0.788  0. 0. 0.
 -0.23219062D+00  3.05  2.  2. 2.  -2.307    -3.19  0.817  0.473  0. 0. 0.
 -0.92206940D-01  2.55  2.  2. 2.  -2.546    -0.92  1.500  0.8577 0. 0. 0.
 -0.47575718D+00  8.40  4.  2. 2.  -3.28    -18.8   1.426  0.271  0. 0. 0.
 -0.17486824D-01  6.75  1.  2. 2. -14.6    -547.8   1.093  0.948  0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for propane of Lemmon et al. (2009).
?LITERATURE REFERENCE \
?see EOS of Lemmon et al. (2009)
?\
!end of info section
 0.0               !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.000      0.0
 3.043    393.0
 5.874   1237.0
 9.337   1984.0
 7.922   4351.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?see EOS of Lemmon et al. (2009)
?\
!end of info section
 1.0               !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    3.0             1.             !ai, ti for [ai*log(tau**ti)] terms
   -4.970583        0.             !aj, ti for [ai*tau**ti] terms
    4.293520        1.
    3.043          -1.062478       !aj, ti for [ai*log(1-exp(ti*tau)] terms
    5.874          -3.344237
    9.337          -5.363757
    7.922         -11.762957


@EOS               !equation of state specification
FE1  Helmholtz equation of state for propane of Buecker and Wagner (2006).
?LITERATURE REFERENCE \
?Buecker, D., Wagner, W.,
? "Reference equations of state for the thermodynamic properties of fluid
? phase n-butane and isobutane,"
? J. Phys. Chem. Ref. Data, 35(2):929-1019, 2006.
?
?Typical uncertainties in density are 0.02% in the liquid phase, 0.05% in the
?vapor phase and at supercritical temperatures, and 0.1% in the critical
?region, except very near the critical point, where the uncertainty in
?pressure is 0.1%.  For vapor pressures, the uncertainty is 0.02% above 180
?K, 0.05% above 1 Pa (115 K), and dropping to 0.001 mPa at the triple point.
?The uncertainty in heat capacity (isobaric, isochoric, and saturated) is
?0.5% at temperatures above 125 K and 2% at temperatures below 125 K for the
?liquid, and is 0.5% for all vapor states.  The uncertainty in the liquid
?phase speed of sound is 0.5%, and that for the vapor phase is 0.05%.  The
?uncertainties are higher for all properties very near the critical point
?except pressure (saturated vapor/liquid and single phase).
?\
!end of info section
85.48              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.41              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
44.09562                               !molecular weight [g/mol]
85.48                                  !triple point temperature [K]
0.00000017                             !pressure at triple point [kPa]
16.62                                  !density at triple point [mol/L]
231.034                                !normal boiling point temperature [K]
0.1524                                 !acentric factor
369.825      4247.66      5.000043088  !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
369.825                   5.000043088  !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
      23  4      2  12      0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 .21933784906951D+01    0.5    1.   0  !a(i),t(i),d(i),l(i)
-.38432884604893D+01    1.0    1.   0
 .56820219711755D+00    1.5    1.   0
 .11235233289697D+00    0.0    2.   0
-.13246623110619D-01    0.5    3.   0
 .14587076590314D-01    0.5    4.   0
 .19654925217128D-01    0.75   4.   0
 .73811022854042D+00    2.0    1.   1
-.85976999811290D+00    2.5    1.   1
 .14331675665712D+00    2.5    2.   1
-.23280677426427D-01    1.5    7.   1
-.98713669399783D-04    1.0    8.   1
 .45708225999895D-02    1.5    8.   1
-.27766802597861D-01    4.0    1.   2
-.10523131087952D+00    7.0    2.   2
 .97082793466314D-01    3.0    3.   2
 .20710537703751D-01    7.0    3.   2
-.54720320371501D-01    3.0    4.   2
 .64918009057295D-03    1.0    5.   2
 .74471355056336D-02    6.0    5.   2
-.27504616979066D-03    0.0   10.   2
-.77693374632348D-02    6.0    2.   3
-.17367624932157D-02   13.0    6.   3
-.38248057095416D-01    2.0    1. 2 2  -10.  -150.  1.16  .85  0. 0. 0.
-.68797254435490D-02    0.0    2. 2 2  -10.  -200.  1.13  1.   0. 0. 0.


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function for propane of Buecker and Wagner (2005).
?LITERATURE REFERENCE \
?see EOS
?\
!end of info section
85.48              !lower temperature limit [K]
623.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144720                 !reducing parameters for T, Cp0
  1   4     0  0    0  0  0            !Nterms:  polynomial, exponential, cosh, sinh
 4.02256195        0.00000
 2.90591124      388.87291
 4.68495401     1145.03868
 10.2971154     1880.40472
 8.08977905     4228.18881


@EOS               !equation of state specification
FEK  Helmholtz equation of state for propane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
85.48              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.41              !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
44.09562                               !molecular weight [g/mol]
85.48                                  !triple point temperature [K]
0.00000017                             !pressure at triple point [kPa]
16.62                                  !density at triple point [mol/L]
231.08                                 !normal boiling point temperature [K]
 0.1538                                !acentric factor
369.825      4255.5      5.000043088   !Tc [K], pc [kPa], rhoc [mol/L]
369.825                  5.000043088   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10403973107358d1     0.250  1.  0   !a(i),t(i),d(i),l(i)
-0.28318404081403d1     1.125  1.  0
 0.84393809606294       1.500  1.  0
-0.76559591850023d-1    1.375  2.  0
 0.94697373057280d-1    0.250  3.  0
 0.24796475497006d-3    0.875  7.  0
 0.27743760422870       0.625  2.  1
-0.43846000648377d-1    1.750  5.  1
-0.26991064784350       3.625  1.  2
-0.69313413089860d-1    3.625  4.  2
-0.29632145981653d-1    14.5   3.  3
 0.14040126751380d-1    12.0   4.  3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for propane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  2 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.02939      1.             !ai, ti for [ai*log(tau**ti)] terms
   31.602908195  0.             !aj, ti for [ai*tau**ti] terms
  -84.463284382  1.
   -3.197        0.543210978    !aj, ti for cosh and sinh terms
    8.37267      2.777773271
    6.60569      1.297521801
   19.1921       2.583146083


#AUX               !auxiliary model specification
PH1  Helmholtz form for the ideal-gas state for propane of Buecker and Wagner (2005).
?LITERATURE REFERENCE \
?see EOS
?\
!end of info section
85.48              !lower temperature limit [K]
623.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.02256195        1.             !ai, ti for [ai*log(tau**ti)] terms
10.14394255         0.             !aj, ti for [ai*tau**ti] terms
-4.79513693         1.
  2.90591124       -1.0515052038   !aj, ti for [ai*log(1-exp(ti*tau)] terms
  4.68495401       -3.0961635368
  10.2971154       -5.0845797877
  8.08977905       -11.4329447982


@EOS               !equation of state specification
FE2  Helmholtz equation of state for propane of Miyamoto and Watanabe (2000).
?LITERATURE REFERENCE \
?Miyamoto, H., and Watanabe, K.,
? "A Thermodynamic Property Model for Fluid-Phase Propane,"
? Int. J. Thermophys., 21(5):1045-1072, 2000.
?\
?Typical uncertainties are 0.05% for density, 0.02% for the vapor
?pressure, and 0.5%-1% for the heat capacity and speed of sound in the
?liquid phase.  In the vapor phase, the uncertainty in the speed of sound
?is 0.02%
?\
!end of info section
85.48              !lower temperature limit [K]
623.0              !upper temperature limit [K]
103000.0           !upper pressure limit [kPa]
17.41              !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
44.09562                               !molecular weight [g/mol]
85.48                                  !triple point temperature [K]
0.00000017                             !pressure at triple point [kPa]
16.64                                  !density at triple point [mol/L]
231.06                                 !normal boiling point temperature [K]
0.1524                                 !acentric factor
369.825      4247.09      4.9551406693 !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
369.825                   4.9551406693 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
      19  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 2.698378d-1    -0.250    1.00    0    !a(i),t(i),d(i),l(i)
-1.339252d0      1.5      1.00    0
-2.273858d-2    -0.75     2.00    0
 2.414973d-1     0.0      2.00    0
-3.321461d-2     1.25     3.00    0
 2.203323d-3     1.5      5.00    0
 5.935588d-5     0.5      8.00    0
-1.137457d-6     2.5      8.00    0
-2.379299d0      1.5      3.00    1
 2.337373d0      1.75     3.00    1
 1.242344d-3    -0.25     8.00    1
-7.352787d-3     3.0      5.00    1
 1.965751d-3     3.0      6.00    1
-1.402666d-1     4.0      1.00    2
-2.093360d-2     2.0      5.00    2
-2.475221d-4    -1.0      7.00    2
-1.482723d-2     2.0      2.00    3
-1.303038d-2    19.0      3.00    3
 3.634670d-5     5.0     15.00    3


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function of Miyamoto and Watanabe (2000).
?LITERATURE REFERENCE \
?Miyamoto, H., and Watanabe, K.,
? "A Thermodynamic Property Model for Fluid-Phase Propane,"
? Int. J. Thermophys., 21(5):1045-1072, 2000.
?\
!end of info section
85.48              !lower temperature limit [K]
623.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144720                 !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.021394d+0        0.00000
 2.889980d+0      387.69088
 4.474243d+0     1129.13860
 1.048251d+1     1864.95906
 8.139803d+0     4224.43701


@EOS               !equation of state specification
BWR  MBWR equation of state for propane of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?The uncertainties in density are 0.1% in the liquid, 0.04% in the vapor
?and 1.5% in the supercritical and critical regions.  The uncertainty is
?2% for heat capacities, 1% for the speed of sound in the vapor, and 0.5%
?for the speed of sound in the liquid.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.36              !maximum density [mol/L]
CP3                                    !pointer to Cp0 model
44.0956                                !molecular weight [g/mol]
85.47                                  !triple point temperature [K]
1.685d-7                               !pressure at triple point [kPa]
16.617                                 !density at triple point [mol/L]
231.063                                !normal boiling point temperature [K]
0.15243                                !acentric factor
369.85       4247.66      5.000        !Tc [K], pc [kPa], rhoc [mol/L]
369.85                    5.000        !reducing parameters [K, mol/L]
5.0                                    !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
  -0.2804337729d-02   0.1180666107d+01  -0.3756325860d+02
   0.5624374521d+04  -0.9354759605d+06  -0.4557405505d-03
   0.1530044332d+01  -0.1078107476d+04   0.2218072099d+06
   0.6629473971d-04  -0.6199354447d-01   0.6754207966d+02
   0.6472837570d-02  -0.6804325262d+00  -0.9726162355d+02
   0.5097956459d-01  -0.1004655900d-02   0.4363693352d+00
  -0.1249351947d-01   0.2644755879d+06  -0.7944237270d+08
  -0.7299920845d+04   0.5381095003d+09   0.3450217377d+02
   0.9936666689d+04  -0.2166699036d+01  -0.1612103424d+06
  -0.3633126990d-02   0.1108612343d+02  -0.1330932838d-03
  -0.3157701101d-01   0.1423083811d+01


#AUX               !auxiliary model specification
CP3  ideal gas heat capacity function of Younglove and Ely
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  7  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  3.1252450099d+6      -3.00d0
 -1.1415253638d+5      -2.00d0
  1.4971650720d+3      -1.00d0
 -5.4041204338d+0       0.00d0
  3.9215452897d-2       1.00d0
 -2.1738913926d-5       2.00d0
  4.8274541303d-9       3.00d0
  3.1907016349d+0    1500.d0


@EOS               !equation of state specification
FES  short Helmholtz equation of state for propane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.36              !maximum density [mol/L]
CPS                                    !pointer to Cp0 model
44.097                                 !molecular weight [g/mol]
85.47                                  !triple point temperature [K]
0.00000015304                          !pressure at triple point [kPa]
16.706                                 !density at triple point [mol/L]
231.08                                 !normal boiling point temperature [K]
0.153                                  !acentric factor
369.825      4248.0       4.9998866    !Tc [K], pc [kPa], rhoc [mol/L]
369.825                   4.9998866    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10403973d+1       0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.28318404d+1       1.125   1.0     0
 0.84393810d+0       1.5     1.0     0
-0.76559592d-1       1.375   2.0     0
 0.94697373d-1       0.25    3.0     0
 0.24796475d-3       0.875   7.0     0
 0.27743760d+0       0.625   2.0     1
-0.43846001d-1       1.75    5.0     1
-0.26991065d+0       3.625   1.0     2
-0.69313413d-1       3.625   4.0     2
-0.29632146d-1      14.5     3.0     3
 0.14040127d-1      12.0     4.0     3


#AUX               !auxiliary model specification
CPS  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Jaeschke, M. and Schley, P.
? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
? Int. J. Thermophys., 16(6):1381-1392, 1995.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  1  0    2  2    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
    0.4029390E+01   0.0
    0.1290245E+06  -2.0  0.2008930E+03  -1.0  -2.0
   -0.8835886E+07  -2.0  0.1027290E+04  -1.0  -2.0
    0.1521038E+07  -2.0  0.4798560E+03  -1.0  -2.0
    0.1751511E+08  -2.0  0.9553120E+03  -1.0  -2.0


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Marsh et al. (2002).
?LITERATURE REFERENCE \
?Marsh, K., Perkins, R., and Ramires, M.L.V.,
? "Measurement and Correlation of the Thermal Conductivity of Propane
? from 86 to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(4):932-940, 2002.
?\
?Uncertainty in thermal conductivity is 3%, except in the critical region
? and dilute gas which have an uncertainty of 5%.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
369.85  1.0        !reducing parameters for T, tcx
-1.24778d-3    0.00d0   !coeff, power in T
 8.16371d-3    1.00d0
 1.99374d-2    2.00d0
10  0              !# terms for background gas function:  numerator, denominator
369.85  5.0  1.0                          !reducing par for T, rho, tcx
-3.69500d-2    0.00d0   1.00d0   0.00d0   !coeff, powers of t, rho, spare for future use
 4.82798d-2    1.00d0   1.00d0   0.00d0
 1.48658d-1    0.00d0   2.00d0   0.00d0
-1.35636d-1    1.00d0   2.00d0   0.00d0
-1.19986d-1    0.00d0   3.00d0   0.00d0
 1.17588d-1    1.00d0   3.00d0   0.00d0
 4.12431d-2    0.00d0   4.00d0   0.00d0
-4.36911d-2    1.00d0   4.00d0   0.00d0
-4.86905d-3    0.00d0   5.00d0   0.00d0
 6.16079d-3    1.00d0   5.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  thermal conductivity critical enhancement of Marsh et al. (2002).
?LITERATURE REFERENCE \
?Marsh, K., Perkins, R., and Ramires, M.L.V.,
? "Measurement and Correlation of the Thermal Conductivity of Propane
? from 86 to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(4):932-940, 2002.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.716635d-9        !qd_inverse (modified effective cutoff parameter) [m]
554.73             !tref (reference temperature) [K]


@TCX               !thermal conductivity model specification
TC2  pure fluid thermal conductivity model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
?The uncertainty in thermal conductivity is 2%, except in the critical region
?which is 10%.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.36              !maximum density [mol/L]
CI2                !pointer to collision integral model
0.47               !Lennard-Jones coefficient sigma [nm]
358.9              !Lennard-Jones coefficient epsilon/kappa [K]
 1.77273976d-01    !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0.1422605d+01     !dilute gas terms (Eq 27):  Gt(1)
-0.179749d+00      !                           Gt(2)
 0.3113890422d-02  !residual terms (Eqs 26, 28-30): Et(1)
-0.2257559730d+00
 0.5674370999d+02
-0.7840963643d-04
 0.2291785465d-01
-0.2527939890d+01
-0.6265334654d-01
 0.2518064809d+01  !Et(8)
TK2                !pointer to critical enhancement model (follows immediately)
 3.98d0            !critical enhancement terms (Eqs D1-D4):  X1
 5.450d0
 0.468067d0
 1.08d0            !X4
 8.117d-10         !Z
 1.38054d-23       !Boltzmann's constant, k
 0.0               !coeff for initial density dependence of viscosity (eq 21); Fv(1)
 0.0               !Fv(2)
 1.12              !Fv(3)
 359.0             !Fv(4)
   -14.113294896   !coefficients for residual viscosity, eqs (22 - 25)
   968.22940153    !Ev(2)  (the viscosity is also used in conductivity correlation)
    13.686545032   !Ev(3)
-12511.628378      !Ev(4)
     0.0168910864  !Ev(5)
    43.527109444   !Ev(6)
  7659.45434720    !Ev(7)


#ETA               !viscosity model specification
VS1  pure fluid viscosity model of Vogel et al. (1998).
?LITERATURE REFERENCE \
?Vogel, E., Kuechenmeister, C., Bich, E., and Laesecke, A.,
? "Reference Correlation of the Viscosity of Propane,"
? J. Phys. Chem. Ref. Data, 27(5):947-970, 1998.
?\
?The uncertainty in viscosity varies from 0.4% in the dilute gas between
?room temperature and 600 K, to about 2.5% from 100 to 475 K up to about 30 MPa,
?and to about 4% outside this range.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI1                !pointer to reduced effective collision cross-section model
0.49748            !Lennard-Jones coefficient sigma [nm]
263.88             !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.141824   0.50d0  !Chapman-Enskog term
9                  !number of terms for initial density dependence
 263.88       0.0741445    !reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881d0       0.0     !coeff, power in T* = T/(eps/k)
 219.73999d0      -0.25
-1015.3226d0      -0.5
 2471.01251d0     -0.75
-3375.1717d0      -1.0
 2491.6597d0      -1.25
-787.26086d0      -1.5
 14.085455d0      -2.5
-0.34664158d0     -5.5
2 13 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
369.82     5.0        1.0           !reducing parameters for T, rho, eta
 0.250053938863D1   0.0    0.00  0.00  0
 0.215175430074D1   0.5    0.00  0.00  0
 0.359873030195D2   0.0    2.00  0.00  0
-0.180512188564D3  -1.0    2.00  0.00  0
 0.877124888223D2  -2.0    2.00  0.00  0
-0.105773052525D3   0.0    3.00  0.00  0
 0.205319740877D3  -1.0    3.00  0.00  0
-0.129210932610D3  -2.0    3.00  0.00  0
 0.589491587759D2   0.0    4.00  0.00  0
-0.129740033100D3  -1.0    4.00  0.00  0
 0.766280419971D2  -2.0    4.00  0.00  0
-0.959407868475D1   0.0    5.00  0.00  0
 0.210726986598D2  -1.0    5.00  0.00  0
-0.143971968187D2  -2.0    5.00  0.00  0
-0.161688405374D4   0.0    1.00 -1.00  0
 0.161688405374D4   0.0    1.00  0.00  0
 1.                 0.0    0.00  1.00  0
-1.                 0.0    1.00  0.00  0
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI1  collision integral model of Vogel et al. (1998).
?LITERATURE REFERENCE \
?Vogel, E., Kuechenmeister, C., Bich, E., and Laesecke, A.,
? "Reference Correlation of the Viscosity of Propane,"
? J. Phys. Chem. Ref. Data, 27(5):947-970, 1998.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                  !number of terms
 0.25104574   0    !coeff, power of Tstar
-0.47271238   1
 0.060836515  3


@ETA               !viscosity model specification
VS2  pure fluid viscosity model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
?The uncertainty in viscosity is 2%, except in the critical region which is 5%.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.36              !maximum density [mol/L]
CI2                !pointer to collision integral model
0.47               !Lennard-Jones coefficient sigma [nm]
358.9              !Lennard-Jones coefficient epsilon/kappa [K]
 1.77273976d-01    !const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
 0.5               !exponent in Eq 19 for T
 0.0               !coeff for initial density dependence of viscosity (eq 21); Fv(1)
 0.0               !Fv(2)
 1.12              !Fv(3)
 359.0             !Fv(4)
   -14.113294896   !coefficients for residual viscosity, eqs (22 - 25)
   968.22940153    !Ev(2)
    13.686545032   !Ev(3)
-12511.628378      !Ev(4)
     0.0168910864  !Ev(5)
    43.527109444   !Ev(6)
  7659.45434720    !Ev(7)
     5.0           !Ev(8)
NUL                !pointer to critical enhancement auxiliary function (none used)


#AUX               !collision integral specification
CI2  collision integral model of Younglove and Ely (1987).
?LITERATURE REFERENCE \
?Younglove, B.A. and Ely, J.F.,
? "Thermophysical properties of fluids. II. Methane, ethane, propane,
? isobutane and normal butane,"
? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
9                  !number of terms
 -3.0328138281     !Omega (eq 20): coeffs of {(e/kT)**((4-n)/3)}
 16.918880086      !N.B.  there is misprint in Younglove and Ely, the exponent
-37.189364917      !      is ((4-n)/3) not ((n+2)/3)
 41.288861858
-24.61592114
  8.948843096
 -1.8739245042
  0.209661014      !N.B.  wrong sign in Younglove and Ely, Table 2
 -0.009657044


@ETA               !viscosity model specification
VS4  pure fluid generalized friction theory viscosity model of Quinones-Cisneros and Deiters (2006).
?LITERATURE REFERENCE \
? Quinones-Cisneros, S.E. and Deiters, U.K.
? "Generalization of the Friction Theory for Viscosity Modeling,"
? J. Phys. Chem. B, 110:12820-12834, 2006.
?
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
55000.0            !upper pressure limit [kPa]
17.36              !maximum density [mol/L]
4 0 0 0 0 0        !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.47               !Lennard-Jones coefficient sigma [nm];not used
358.9              !Lennard-Jones coefficient epsilon/kappa [K];not used
369.825d0   1.0d0  !reducing parameters for T, eta
0.0d0       0.5d0  !Chapman-Enskog term; not used here
12.3057d0   0.0d0  !empirical terms for eta0
-42.5793d0  0.25d0
40.3486d0   0.50d0
0                  !number of terms for initial density dependence; not yet used.
-9.34267734206329d-06 -4.93309341792654d-05  1.46749885301233d-13 0.0d0 0.0d0 !a(0),a(1),a(2)
 9.60710434008784d-05 -8.18030722274335d-05  3.00126073333685d-12 0.0d0 0.0d0 !b(0),b(1),b(2)
 7.68800436177747d-05 -4.18871321795657d-05 -7.20087949766480d-15 0.0d0 0.0d0 !c(0),c(1),c(2)
-8.49308621313605d-09 -4.91414639525551d-10  0.00000000000000d+00 0.0d0 0.0d0 !A(0),A(1),A(2)
 2.08794813407621d-08  9.21785453914614d-10  0.00000000000000d+00 0.0d0 0.0d0 !B(0),B(1),B(2)
-4.05944109221870d-07  1.31730904193479d-07  0.00000000000000d+00 0.0d0 0.0d0 !C(0),C(1),C(2)
 0.0d0                   0.0d0                   0.0d0            0.0d0 0.0d0 !D(0),D(1),D(2)
 0.0d0                   0.0d0                   0.0d0            0.0d0 0.0d0 !E(0),E(1),E(2)
NUL                !pointer to critical enhancement auxiliary function (none used)


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); fitted to data.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based on the data of:
?\
?Aggarwal, M.C. and Springer, G.S.,
? "High temperature-high pressure thermal conductivities of ethylene and
? propane," J. Chem. Phys., 70:3948-3951, 1979.
?\
?Mann, W.B. and Dickins, B.G.,
? "The thermal conductivities of the saturated hydrocarbons in the gaseous
? state," Proc. Royal Soc. (London), Series A134:77-96, 1932.
?\
?Roder, H.M.,
? "Experimental thermal conductivity values for hydrogen, methane, ethane
? and propane," National Bureau of Standards NBSIR 84-3006, 1984.
?\
?Tufeu, R. and LeNeindre, B.,
? "Thermal conductivity of propane in the temperature range 25-305øC and
? pressure range 1-70 MPa," Int. J. Thermophys., 8:27-38, 1987.
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Aggarwal:  2.89%; Mann:  0.23%; Roder:  1.18%; Tufeu:  3.13%; Overall:  1.86%\
?\
?the Lennard-Jones parameters are taken from:
?\
?Vogel, E., Kuchenmeister, C., Bich, E., and Laesecke, A.,
? "Reference correlation of the viscosity of propane,"
? J. Phys. Chem. Ref. Data, 27:947-970, 1998.
?\
!end of info section
85.47              !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
17.36              !maximum density [mol/L]
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.49748            !Lennard-Jones coefficient sigma [nm] for ECS method
263.88             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.0398d-3      0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
 5.4024d-7      1.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.81477        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 5.10390d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
369.89             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
369.89                      !critical temperature used in fit (dummy)
 0.05334     1.235          !sigma0 and n
-0.01748     4.404


#DE         !dielectric constant specification
DE4  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.1573071       -1.    1.    0.    !coef, t exp, d exp
 15.850           0.    1.    0.
 0.036            1.    1.    0.
 172.75           0.    2.    0.
 505.67           1.    2.    0.
-388.21           0.    2.35  0.
-2078.8           1.    2.35  0.


#MLT        !melting line specification
ML1  melting line model of Reeves et al. (1964).
?LITERATURE REFERENCE \
?Reeves, L.E., Scott, G.J., Babb, S.E., Jr.
? "Melting curves of pressure-transmitting fluids,"
? J. Chem. Phys., 40(12):3662-6, 1964.
?\
?Coefficients have been modified (2004)
?\
!end of info section
85.525             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
85.525 0.00000017  !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
-4230000000000.0       0.          !coefficients and exponents
 4230000000001.0       1.283


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon et al. (2009).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
85.525             !lower temperature limit [K]
369.89             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
369.89  4251.2     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-6.7722       1.0  !coefficients and exponents
 1.6938       1.5
-1.3341       2.2
-3.1876       4.8
 0.94937      6.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon et al. (2009).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
85.525             !lower temperature limit [K]
369.89             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
369.89  5.0        !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 1.82205    0.345  !coefficients and exponents
 0.65802    0.74
 0.21109    2.6
 0.083973   7.2


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon et al. (2009).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
85.525             !lower temperature limit [K]
369.89             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
369.89  5.0        !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-2.4887   0.3785   !coefficients and exponents
-5.1069   1.07
-12.174   2.7
-30.495   5.5
-52.192  10.0
-134.89  20.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
