p-xylene                              !short name
106-42-3                              !CAS number
1,4-dimethylbenzene                   !full name
C8H10                                 !chemical formula
p-xylene                              !synonym
106.165            !molecular weight [g/mol]
286.4              !triple point temperature [K]
411.470            !normal boiling point [K]
616.168            !critical temperature [K]
3531.5             !critical pressure [kPa]
2.69392            !critical density [mol/L]
0.324              !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-12-09 EWL, original version
! 04-01-13  SH, add ancillary equations
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for p-xylene of Zhou et al. (2012).
?LITERATURE REFERENCE \
?Zhou, Y., Lemmon, E.W., and Wu, J.
?"Thermodynamic Properties of o-Xylene, m-Xylene, p-Xylene, and Ethylbenzene"
?J. Phys. Chem. Ref. Data, 41(023103):1-26, 2012.
?\
?The uncertainty in vapor pressure of the equation of state for p-xylene is
?0.2% above 300 K. The uncertainties in saturated liquid density are 0.02%
?between 290 K and 350 K, and 0.2% elsewhere, due to a lack of reliable
?experimental data.  The uncertainties in density are 0.2% in the liquid
?region and 1.0% elsewhere, including the critical and vapor regions.  The
?uncertainty in sound speed is 0.3% in the liquid region, and the
?uncertainty in heat capacity is 1.0%.
?\
!end of info section
286.4                !lower temperature limit [K]
700.0                !upper temperature limit [K]
200000.0             !upper pressure limit [kPa]
8.166                !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
106.165                                !molecular weight [g/mol]
286.4                                  !triple point temperature [K]
0.580                                  !pressure at triple point [kPa]
8.165                                  !density at triple point [mol/L]
411.470                                !normal boiling point temperature [K]
0.324                                  !acentric factor
616.168         3531.5       2.69392   !Tc [K], pc [kPa], rhoc [mol/L]
616.168                      2.69392   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.0010786811 1.0   5  0              !a(i),t(i),d(i),l(i)
 -0.103161822  0.83  1  0
  0.0421544125 0.83  4  0
  1.47865376   0.281 1  0
 -2.4266       0.932 1  0
 -0.46575193   1.1   2  0
  0.190290995  0.443 3  0
 -1.06376565   2.62  1  2
 -0.209934069  2.5   3  2
  1.25159879   1.2   2  1
 -0.951328356  3.0   2  2
 -0.0269980032 0.778 7  1
  1.37103180   1.13  1  2 2  -1.179    -2.445  1.267  0.54944  0. 0. 0.
 -0.494160616  4.5   1  2 2  -1.065    -1.483  0.4242 0.7234   0. 0. 0.
 -0.0724317468 2.2   3  2 2  -1.764    -4.971  0.864  0.4926   0. 0. 0.
 -3.69464746   2.0   3  2 2  -13.675   -413.0  1.1465 0.8459   0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for p-xylene of Zhou et al. (2012).
?LITERATURE REFERENCE \
?see EOS for reference
?\
!end of info section
50.                !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
   5.2430504     0.0
   5.2291378   414.0
  19.549862   1256.0
  16.656178   2649.0
   5.9390291  6681.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state for p-xylene of Zhou et al. (2012).
?LITERATURE REFERENCE \
?see EOS for reference
?\
!end of info section
50.                !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    4.2430504       1.0            !ai, ti for [ai*log(tau**ti)] terms
    5.9815241       0.0            !aj, ti for [ai*tau**ti] terms
   -0.52477835      1.0
    5.2291378      -0.6718946781   !aj, ti for [ai*log(1-exp(ti*tau)] terms
   19.5498620      -2.0384051103
   16.6561780      -4.2991521793
    5.9390291     -10.8428220875


#PS         !vapor pressure equation
PS5  vapor pressure equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
616.168            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
616.168 3531.5     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-7.7221   1.0      !coefficients and exponents
 1.5789   1.5
-13.035   3.8
 18.453   4.6
-11.345   5.5


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
616.168            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
616.168 2.69392    !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 0.1783   0.15     !coefficients and exponents
 3.4488   0.5
-2.3906   0.9
 1.5933   1.3


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
616.168            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
616.168 2.69392    !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-6.17784  0.653    !coefficients and exponents
-0.38825  0.17
-19.0575  2.6
-541.124  7.8
 1251.55  8.9
-920.226 10.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
