R1216                           !short name
116-15-4                        !CAS number
hexafluoropropene               !full name
C3F6                            !chemical formula
hexafluoropropylene             !synonym
150.0225192        !molecular weight [g/mol]
117.654            !triple point temperature [K]
242.81             !normal boiling point [K]
358.9              !critical temperature [K]
3149.528           !critical pressure [kPa]
3.8888             !critical density [mol/L]
0.333              !acentric factor
1.088              !dipole moment [Debye]; DIPPR DIADEM 2012
IIR                !default reference state
8.0                !version number


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-20-10  YZ, original version
! 12-23-10 MLH, added predictive transport; experimental data not found
! 04-01-13  SH, add ancillary equations
! 04-06-13 EWL, add dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R1216 of Zhou et al. (2010).
?LITERATURE REFERENCE \
?Zhou, Y. and Lemmon, E.W.
?preliminary equation, 2010.
?\
!end of info section
117.654            !lower temperature limit [K]
400.0              !upper temperature limit [K]
12000.0            !upper pressure limit [kPa]
12.89              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
150.0225192                            !molecular weight [g/mol]
117.654                                !triple point temperature [K]
0.0000936                              !pressure at triple point [kPa]
12.88                                  !density at triple point [mol/L]
242.81                                 !normal boiling point temperature [K]
0.333                                  !acentric factor
358.9         3149.528       3.8888    !Tc [K], pc [kPa], rhoc [mol/L]
358.9                        3.8888    !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.37582356D-01   1.0    4.   0.      !a(i),t(i),d(i),l(i)
  0.14558246D+01   0.3    1.   0.
 -0.27016150D+01   1.0    1.   0.
 -0.33573470D+00   1.35   2.   0.
  0.18854950D+00   0.4    3.   0.
 -0.16892060D+00   1.0    3.   2.
  0.11221470D+01   1.68   2.   1.
 -0.64050480D+00   2.36   2.   2.
 -0.25931535D-01   0.615  7.   1.
  0.42940852D+00   1.32   1.   1.
 -0.10163408D+01   2.12   1.   2.
 -0.43691328D-01   3.0    1.   3.
  0.12530663D+01   0.82   1.   2. 2.   -0.9665  -1.240   1.284   0.670 0. 0. 0.
 -0.54254994D+00   2.85   1.   2. 2.   -1.5030  -0.776   0.420   0.925 0. 0. 0.
 -0.15327764D+00   2.83   3.   2. 2.   -0.9700  -0.860   0.434   0.750 0. 0. 0.
 -0.92102535D-02   1.67   3.   2. 2.   -5.8700  -478.0   1.074   0.730 0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
1.0                !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 5.878676      0.0
 9.351559    561.0
 9.192089   1486.0
 7.983222   7595.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);  predictive model; exp. data not found
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Unable to locate experimental data.
? Estimated uncertainty 10-20% based on historical performance of model for halogenated refrigerants
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Unable to locate experimental data.
? Estimated uncertainty 10-30% based on historical performance of model for halogenated refrigerants
?\
?The Lennard-Jones parameters are estimated using the method of chung.\
?\
!end of info section
145.0             !lower temperature limit [K] viscosity equ. fails below this temp
400.0              !upper temperature limit [K]
12000.0            !upper pressure limit [kPa]
12.89              !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5144d0           !Lennard-Jones coefficient sigma [nm] from method chung
285.0d0            !Lennard-Jones coefficient epsilon/kappa [K] from chung method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.32d-3        0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0d0          0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.0d0          0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
145.d0             !lower temperature limit [K]
400.0              !upper temperature limit [K]
12000.0            !upper pressure limit [kPa]
12.89              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.835d-10          !qd_inverse (modified effective cutoff parameter) [m] R125 value
538.3d+00          !tref (reference temperature)=1.5*Tc [K]


#PS         !vapor pressure equation
PS5  vapor pressure equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
358.90             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
358.90  3149.528   !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-7.9011   1.0      !coefficients and exponents
 3.1506   1.5
-3.0852   2.0
-4.2112   4.5
-15.438  19.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
358.90             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
358.90  3.8888     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
 1.7159   0.31     !coefficients and exponents
 2.3953   0.97
-5.8035   1.7
 10.749   2.4
-10.537   3.2
 4.7535   4.1


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Herrig (2013).
?LITERATURE REFERENCE \
?Herrig, S., 2013.
?\
!end of info section
0.                 !lower temperature limit [K]
358.90             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
358.90  3.8888     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-2.4969   0.353    !coefficients and exponents
-5.8935   1.05
-16.846   2.74
-55.082   6.0
-140.43  13.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
