R161               !short name
353-36-6           !CAS number
fluoroethane       !full name
C2H5F              !chemical formula
ethyl fluoride     !synonym
48.0595            !molecular weight [g/mol]
130.0              !triple point temperature [K]
235.6              !normal boiling point [K]
375.25             !critical temperature [K]
5010.0             !critical pressure [kPa]
6.28               !critical density [mol/L]
0.216              !acentric factor
1.9397             !dipole moment [Debye] Nelson, R.D., Lide, D.R., Maryott, A., NSRDS10, NBS,(1967).
IIR                !default reference state
8.0                !version number
2453               !UN Number
halocb             !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-02-05 EWL, original version
! 01-27-10 MLH, added predictive transport
! 02-08-10  MM, added surface tension based on the homologous series ethane (C2H6) through R116 (C2F6)
! 09-01-10 EWL, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)
! 03-13-13 EWL, add equation of state of Wu and Zhou (2012)


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for R-161 of Wu and Zhou (2012).
?LITERATURE REFERENCE \
?Wu, J. and Zhou, Y.,
? "An Equation of State for Fluoroethane (R161),"
? Int. J. Thermophys. 33:220-234, 2012.
?\
?As there are very few compressed liquid-density experimental data published, the
?uncertainties in density of the equation of state are estimated to be 2.0% in
?the compressed-liquid region and 0.5% in the gas and supercritical regions.
?Uncertainties in vapor pressure are 0.5% above 200 K and increase at lower
?temperatures.  The uncertainties for all properties are higher in the critical
?region, except vapor pressure.
?\
!end of info section
130.0              !lower temperature limit [K]
450.0              !upper temperature limit [K]
5000.0             !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
48.0595                                !molecular weight [g/mol]
130.0                                  !triple point temperature [K]
0.005512                               !pressure at triple point [kPa]
19.91                                  !density at triple point [mol/L]
235.6                                  !normal boiling point temperature [K]
0.216                                  !acentric factor
375.25        5010.0      6.28         !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
375.25                    6.28         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 1.511        0.37  1.  0.             !a(i),t(i),d(i),l(i)
-2.3          0.97  1.  0.
-0.457        1.14  2.  0.
 0.1683       0.744 3.  0.
 0.04133      1.    4.  0.
 0.62187      1.26  2.  1.
-0.0265       1.    7.  1.
-1.03         1.8   1.  2.
-0.285        3.    2.  2.
-0.476        2.25  3.  2.
 0.82         1.    1.  2. 2. -0.96   -2.7 0.9  0.683    0. 0. 0.
-0.3532       1.2   1.  2. 2. -1.35   -5.2 0.69 0.892    0. 0. 0.
-0.116        5.3   3.  2. 2. -1.26   -3.9 0.67 0.785    0. 0. 0.
-0.0220583    1.    3.  2. 2. -1.23   -4.7 0.67 1.33     0. 0. 0.
-1.63148      4.    3.  2. 2. -16.8 -413.  1.15 0.86     0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for R-161 of Wu and Zhou (2012).
?LITERATURE REFERENCE \
?see EOS
?\
!end of info section
0.0                !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.000      0.0
 2.059    420.0
 9.253   1548.0
 6.088   3882.0


@EOS               !equation of state specification
FE1  short Helmholtz equation of state for R-161 of Lemmon (2005).
?LITERATURE REFERENCE \
?Lemmon, E.W.
?preliminary equation, 2005.
?\
?Uncertainties in density are less than 1% below 250 K, less than 2% below 300 K,
?  and up to 5% at higher temperatures.  Uncertainties in vapor pressure are 1%
?  at temperatures down to 230 K, and 5% or higher at temperatures below 230 K.
?  Uncertainties in heat capacities and sound speeds in the liquid may be as
?  high as 15%.
?\
!end of info section
130.0              !lower temperature limit [K]
400.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
48.0595                                !molecular weight [g/mol]
130.0                                  !triple point temperature [K]
0.005916                               !pressure at triple point [kPa]
19.95                                  !density at triple point [mol/L]
235.6                                  !normal boiling point temperature [K]
0.222                                  !acentric factor
375.3         5091.0      6.28         !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
375.3                     6.28         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.75688         0.25    1.0   0.     !a(i),t(i),d(i),l(i)
 -1.4110          1.25    1.0   0.
 -0.63922         1.5     1.0   0.
  0.055685        0.25    3.0   0.
  0.00028395      0.875   7.0   0.
  0.73357         2.375   1.0   1.
  0.67596         2.0     2.0   1.
  0.011369        2.125   5.0   1.
 -0.56406         3.5     1.0   2.
 -0.094362        6.5     1.0   2.
 -0.16780         4.75    4.0   2.
  0.00034215     12.5     2.0   3.


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function for R-161 of Lemmon (2005).
?LITERATURE REFERENCE \
?see EOS
?\
!end of info section
50.0               !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.985      0.0
 2.077    420.0
 9.265   1548.0
 6.054   3882.0


@EOS               !equation of state specification
ECS  Extended Corresponding States model w/ T-dependent shape factors, R125 reference.
?LITERATURE REFERENCE \
?predicted using ECS method, R125 reference
? Huber, M.L. and Ely, J.F.,
? "A predictive extended corresponding states model for pure and mixed
? refrigerants including an equation of state for R134a,"
? Int. J. Refrigeration, 17:18-31, 1994.\
?\
?DATA SOURCES\
? References on fixed points:
? Tc, Pc: experimental value, est. unc. <1% for Tc, <3% on Pc
?    Ambrose, D., "Vapor-Liquid Critical Properties, "
?    National Physical Laboratory Report Chem 107,  Middlesex, United Kingdom (1980)
? Rhoc: predicted by Fedors method, est. unc. < 25%
? Tt: experimental value, estimated unc < 1%, Grosse, A.V., Wackher, R.C., Linn, C.B.,
?    "Physical Properties of the Alkyl Fluorides and a Comparison of the Alkyl Fluorides with
?    the Other Alkyl Halides and with the Alkyls of the Elements of Period II, " J. Phys. Chem., 44, 275 (1940)
?
? Reference for saturated liquid density:, Grosse, A.V., Wackher, R.C., Linn, C.B., "Physical Properties of the
?    Alkyl Fluorides and a Comparison of the Alkyl Fluorides with the Other Alkyl Halides and with the Alkyls
?    of the Elements of Period II, " J. Phys. Chem., 44, 275 (1940)est. unc, <1% over 163-236K.
? Reference for vapor pressure:Vidaurri, F.C., "Ethyl Fluoride Vapor Pressure, "
?    J. Chem. Eng. Data, 20, 349 (1975) ,est. unc. <3% over 169-375 K.
?\
!end of info section
129.95             !lower temperature limit [K]
600.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
30.00              !maximum density [mol/L]
CPP                !pointer to Cp0 model
r125.fld
BWR                !pointer to reference fluid model
0.30349            !acentric factor for R125 used in shape factor correlation
0.27022            !critical compressibility for R125 used in correlation
0.21999            !acentric factor for fluid used in shape factor correlation
375.31             !critical temperature [K]
5028.0             !critical pressure [kPa]
6.1020259          !critical density [mol/L]
2                  !number of temperature coefficients for 'f' shape factor
2.890792458165425e-02    0      !alpha1 of Huber & Ely
-1.123811813389759       1      !alpha2 of Huber & Ely (log(Tr) term)
1                               !number of density coefficients for 'f' shape factor
7.897371200932769e-03    1
2                               !number of temperature coefficients for 'h' shape factor
-8.843211945143267e-02   0      !beta1 of Huber & Ely
0.8410313066563727       1      !beta2 of Huber & Ely (log(Tr) term)
1                               !number of density coefficients for 'h' shape factor
-3.334150548593674e-02   1


#TRN               !transport model specification
ECS  Extended Corresponding States model (nitrogen reference); no data available; predictive mode
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?  no data found
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?  no data found
?
? ******* Predictive mode*********
?
? Estimated uncertainty 30 %
?
?\
?The Lennard-Jones parameters are estimated using the method of Chung.\
?\
!end of info section
130.0              !lower temperature limit [K]
400.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
FEQ nitrogen.fld
VS1                              !model for reference fluid viscosity
TC1                              !model for reference fluid thermal conductivity
1                                !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4385                           !Lennard-Jones coefficient sigma [nm] for ECS 1992 FPE method chung
298.02                           !Lennard-Jones coefficient epsilon/kappa [K] for ECS 1992 FPE method
1  0  0                          !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.95           0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.0            0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                              !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
130.0              !lower temperature limit [K]
400.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
20.0               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
0.5d-09            !qd_inverse (modified effective cutoff parameter) [m] arbitrary guess
562.95d+00         !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
375.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
375.3                       !critical temperature used in fit (dummy)
 0.05385     1.111          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
130.0              !lower temperature limit [K]
375.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
375.3   5091.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.75224D+01   1.0
 0.29140D+01   1.5
-0.30129D+01   2.3
-0.44497D+01   6.0
 0.24207D+01   7.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
130.0              !lower temperature limit [K]
375.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
375.3   6.28       !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.22587D+02   0.56     !coefficients and exponents
 0.13424D+03   0.7
-0.26710D+03   0.9
 0.33890D+03   1.2
-0.31059D+03   1.5
 0.13009D+03   1.7


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
130.0              !lower temperature limit [K]
375.3              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
375.3   6.28       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.62548D+01   0.56     !coefficients and exponents
 0.10499D+02   1.3
-0.20353D+02   1.7
-0.36709D+02   5.0
-0.86781D+02  11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
