R32                !short name
75-10-5            !CAS number
difluoromethane    !full name
CH2F2              !chemical formula
HFC-32             !synonym
52.024             !molecular weight [g/mol]
136.34             !triple point temperature [K]
221.499            !normal boiling point [K]
351.255            !critical temperature [K]
5782.              !critical pressure [kPa]
8.1500846          !critical density [mol/L]
0.2769             !acentric factor
1.978              !dipole moment [Debye]; Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413.
IIR                !default reference state
8.0                !version number
3252               !UN Number
halocb             !family
675.               !GWP (IPCC 2007)
36000.             !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A2                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-01-95  MM, original version
! 03-17-96  MM, add transport correlations compiled by S.A. Klein
! 03-18-96  MM, add dipole moment
! 06-17-96  MM, add ECS-thermal conductivity coefficients fitted by S.A. Klein
! 08-19-96  MM, add surface tension fit
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
! 02-20-97  MM, add default reference state
! 02-26-97  MM, add version number (future use)
! 03-11-97  MM, modify ECS-transport to new format
! 03-25-97  MM, set Psi,Chi coeff in ECS-transport to 1,0 pending refit of data
! 05-15-97 EWL, add parameters for ECS viscosity correlation
! 05-23-97 EWL, change default EOS to that of Tillner-Roth
! 08-21-97  MM, purge exponentials from values read by GUI (e.g. model limits)
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 11-13-97  MM, enter thermal conductivity shape factor fitted to data
! 11-01-99 EWL, add Span 12 term short equation of state
! 05-22-02 MLH, changed transport ref fluid to propane; refit coefficients; added kfit
! 07-02-02 MLH, added dedicated fit for thermal conductivity
! 04-19-04 MLH, updated transport reference
! 09-01-04 EWL, add EOS of Astina and Sato
! 03-23-05 EWL, add PRT coefficient
! 08-17-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R-32 of Tillner-Roth & Yokozeki (1997).
?LITERATURE REFERENCE \
?Tillner-Roth, R. and Yokozeki, A.,
? "An international standard equation of state for difluoromethane (R-32)
? for temperatures from the triple point at 136.34 K to 435 K and pressures
? up to 70 MPa,"
? J. Phys. Chem. Ref. Data, 26(6):1273-1328, 1997.
?\
?Typical uncertainties are 0.05% for density, 0.02% for the vapor
?pressure, and 0.5%-1% for the heat capacity and speed of sound in the
?liquid phase.  In the vapor phase, the uncertainty in the speed of sound
?is 0.02%
?\
!end of info section
136.340            !lower temperature limit [K]
435.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
27.4734            !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
52.024                                 !molecular weight [g/mol]
136.34                                 !triple point temperature [K]
0.04800                                !pressure at triple point [kPa]
27.4734                                !density at triple point [mol/L]
221.499                                !normal boiling point temperature [K]
0.2769                                 !acentric factor
351.255      5782.0       8.1500846    !Tc [K], pc [kPa], rhoc [mol/L]
351.255                   8.1500846    !reducing parameters [K, mol/L]
8.314471                               !gas constant [J/mol-K]
      19  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.1046634d+1    0.250    1.00    0    !a(i),t(i),d(i),l(i)
-0.5451165d+0    1.000    2.00    0
-0.2448595d-2   -0.250    5.00    0
-0.4877002d-1   -1.000    1.00    0
 0.3520158d-1    2.000    1.00    0
 0.1622750d-2    2.000    3.00    0
 0.2377225d-4    0.750    8.00    0
 0.2914900d-1    0.250    4.00    0
 0.3386203d-2   18.000    4.00    4
-0.4202444d-2   26.000    4.00    3
 0.4782025d-3   -1.000    8.00    1
-0.5504323d-2   25.000    3.00    4
-0.2418396d-1    1.750    5.00    1
 0.4209034d+0    4.000    1.00    2
-0.4616537d+0    5.000    1.00    2
-0.1200513d+1    1.000    3.00    1
-0.2591550d+1    1.500    1.00    1
-0.1400145d+1    1.000    2.00    1
 0.8263017d+0    0.500    3.00    1


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Tillner-Roth & Yokozeki (1997).
?LITERATURE REFERENCE \
?Tillner-Roth, R. and Yokozeki, A.,
? "An international standard equation of state for difluoromethane (R-32)
? for temperatures from the triple point at 136.34 K to 435 K and pressures
? up to 70 MPa,"
? J. Phys. Chem. Ref. Data, 26(6):1273-1328, 1997.
?\
!end of info section
136.34             !lower temperature limit [K]
435.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144710                 !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
0.4004486d+1      0.00d0
0.1160761d+1    798.00d0
0.2645151d+1   4185.00d0
0.5794987d+1   1806.00d0
0.1129475d+1  11510.00d0


@EOS               !equation of state specification
FES  short Helmholtz equation of state for R-32 of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
? Int. J. Thermophys., 24(1):111-162, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
136.34             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
27.41              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
52.024                                 !molecular weight [g/mol]
136.34                                 !triple point temperature [K]
0.047922                               !pressure at triple point [kPa]
27.41                                  !density at triple point [mol/L]
221.49                                 !normal boiling point temperature [K]
0.277                                  !acentric factor
351.35       5795.0       8.2077503    !Tc [K], pc [kPa], rhoc [mol/L]
351.35                    8.2077503    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.930809070000E+00  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.247774910000E+01  1.25    1.0     0
 0.414704390000E+00  1.5     1.0     0
 0.548597550000E-01  0.25    3.0     0
 0.114755870000E-03  0.875   7.0     0
-0.262256540000E+00  2.375   1.0     1
 0.411188220000E+00  2.0     2.0     1
 0.349705260000E-02  2.125   5.0     1
-0.967905060000E-01  3.5     1.0     2
-0.117282100000E+00  6.5     1.0     2
-0.424283800000E-01  4.75    4.0     2
-0.126900830000E-01 12.5     2.0     3


@EOS               !equation of state specification
BWR  MBWR equation of state for R-32 of Outcalt and McLinden (1995).
?LITERATURE REFERENCE \
?Outcalt, S.L. and McLinden, M.O.,
? "Equations of state for the thermodynamic properties of R32 (difluoromethane)
? and R125 (pentafluoroethane),"
? Int. J. Thermophysics, 16:79-89, 1995.\
?\
?ABSTRACT \
?Thermodynamic properties of difluoromethane (R32) and pentafluoroethane (R125)
? are expressed in terms of 32-term modified Benedict-Webb-Rubin (MBWR)
? equations of state.  For each refrigerant, coefficients are reported for the
? MBWR equation and for ancillary equations used to fit the ideal-gas heat
? capacity and the coexisting densities and pressure along the saturation
? boundary.  The MBWR coefficients were determined with a multiproperty fit that
? used the following types of experimental data:  PVT; isochoric, isobaric, and
? saturated-liquid heat capacities; second virial coefficients; and properties
? at coexistence.  The respective equations of state accurately represent
? experimental data from 160 to 393 K and pressures to 35 MPa for R32 and from
? 174 to 448 K and pressures to 68 MPa for R125 with the exception of the
? critical regions.  Both equations give reasonable results upon extrapolation
? to 500 K and 60 MPa.  Comparisons between predicted and experimental values
? are presented.\
?\
!end of info section
136.34             !lower temperature limit [K]
500.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
27.48              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
52.024                                 !molecular weight [g/mol]
136.34                                 !triple point temperature [K]
0.0477                                 !pressure at triple point [kPa]
27.48                                  !density at triple point [mol/L]
221.494                                !normal boiling point temperature [K]
0.27680                                !acentric factor
351.35       5795.        8.2078       !Tc [K], pc [kPa], rhoc [mol/L]
351.35                    8.2078       !reducing parameters [K, mol/L]
8.2078                                 !gamma
0.08314471                             !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
  -0.131275405202d-03   0.899927934911d+00  -0.281400805178d+02
   0.436091182784d+04  -0.837235280004d+06  -0.782176408963d-06
  -0.111226606825d+01   0.539331431878d+03   0.288600276863d+06
  -0.352264609289d-04   0.189661830119d+00  -0.686549003993d+02
  -0.349007064245d-02  -0.749983559476d-01  -0.321524283063d+02
   0.913057921906d-02  -0.171082181849d-03   0.503986984347d-01
  -0.830354867752d-03  -0.245522676708d+06  -0.107859056038d+08
  -0.429514279646d+04   0.808724729567d+08  -0.125945229993d+02
  -0.105735009761d+04  -0.904064745354d-01  -0.183578733048d+04
  -0.169690612464d-03   0.639250820631d-01  -0.204925767440d-06
  -0.165629700870d-03  -0.932607493424d-02


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function of Outcalt & McLinden (1995).
?LITERATURE REFERENCE \
?Outcalt, S.L. and McLinden, M.O.,
? "Equations of state for the thermodynamic properties of R32 (difluoromethane)
? and R125 (pentafluoroethane),"
? Int. J. Thermophysics, 16:79-89, 1995.\
?\
!end of info section
120.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
36.79959d0         0.00                !c(i), power of T
-0.06304821d0      1.00
 3.757936d-4       2.00
-3.219812d-7       3.00


@EOS               !equation of state specification
FE2  Helmholtz equation of state for R-32 of Astina and Sato (2003).
?LITERATURE REFERENCE \
?Astina, I.M. and Sato, H.
? "A Rational Helmholtz Fundamental Equation of State for Difluoromethane with
? an Intermolecular Potential Background,"
? Int. J. Thermophys., 34(4):963-990, 2003.
?\
?The estimated uncertainties of calculated properties from the equation of
?state are 0.07% in density for the liquid phase, 0.1% in pressure for the
?gaseous phase, 0.35% in pressure for the supercritical region, 0.07% in
?vapor pressure, 0.2% in saturated-liquid density, 0.7% in saturated-vapor
?density, 0.01% in speed of sound for the gaseous phase, 0.7% in speed of
?sound for the liquid phase, and 0.6% in isochoric specific heat for the
?liquid phase.
?\
!end of info section
136.34             !lower temperature limit [K]
450.0              !upper temperature limit [K]
72000.0            !upper pressure limit [kPa]
27.48              !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
52.023                                 !molecular weight [g/mol]
136.34                                 !triple point temperature [K]
0.0485                                 !pressure at triple point [kPa]
27.47                                  !density at triple point [mol/L]
221.488                                !normal boiling point temperature [K]
0.277                                  !acentric factor
351.255      5782.0       8.150241     !Tc [K], pc [kPa], rhoc [mol/L]
351.255                   8.150241     !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
      18  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 2.118688d0      0.5      1.      0    !a(i),t(i),d(i),l(i)
-4.531096d0      1.125    1.      0
 1.442456d0      1.625    1.      0
 2.053906d-1     0.875    3.      0
-1.311675d-1     1.5      3.      0
 1.022272d-2     1.75     4.      0
 4.873982d-1     1.75     1.      1
-1.062213d0      2.75     1.      1
-4.542051d-3     0.25     5.      1
-6.933347d-4     3.75     5.      1
-3.510307d-2     1.       6.      1
-5.606161d-2     6.5      1.      2
 8.849625d-2     2.5      2.      2
-1.850758d-2     7.5      5.      2
 7.878071d-3     7.5      6.      2
-3.384115d-2     11.      2.      3
 1.641979d-4     16.      2.      3
-1.459172d-3     13.      8.      3


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function of Astina and Sato (2003).
?LITERATURE REFERENCE \
? see EOS for reference.
?\
!end of info section
136.34             !lower temperature limit [K]
450.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
351.255      8.3144720                 !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.999660     0.0
 3.121150     1601.64447
 0.9994221     760.39260
 2.412721     4336.89982
 3.055435     2064.64246


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state of Astina and Sato (2003).
?LITERATURE REFERENCE \
? see EOS for reference.
?\
!end of info section
136.34             !lower temperature limit [K]
450.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 2.999660     1.0                  !ai, ti for [ai*log(tau**ti)] terms
-8.253834     0.0                  !aj, ti for [ai*tau**ti] terms
 6.351918     1.0
 3.121150    -4.559777             !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.9994221   -2.164788
 2.412721    -12.34687
 3.055435    -5.877902


@EOS
PRT  translated Peng-Robinson equation
?LITERATURE REFERENCES \
?  volume translation of Peng Robinson EOS
!end of info section
136.340            !lower temperature limit [K]
435.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
27.4734            !maximum density [mol/L]
CPP                !pointer to Cp0 model
52.024             !molecular weight [g/mol]
0.2769             !acentric factor
351.255            !critical temperature [K]
5782.0             !critical pressure [kPa]
8.1500846          !critical density [mol/L]
8.314472           !gas constant [J/mol-K]
1                  !Number of parameters
0.00585


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, R.A. and Huber, M.L. (2005)unpublished.
?LITERATURE REFERENCE \
?Unpublished; however the fit uses the functional form found in:
?Marsh, K., Perkins, R., and Ramires, M.L.V.,
? "Measurement and Correlation of the Thermal Conductivity of Propane
? from 86 to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(4):932-940, 2002.
?\
? The estimated uncertainty of the correlation is 5%, except for the dilute gas and points
? approaching critical where the uncertainty rises to 10%.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?Comparisons with specific data sets are given below.
?\
?Le Neindre, B. and Garrabos, Y. (2001) "Measurement of Thermal Conductivity
? of HFC-32 (Difluoromethane) in the temperature range from 300 to 465 K at
? pressures up to 50 MPa", Int. J. Thermophysics 22(3): 701-722.
?
?Gao, X., Iojima, H., Nagasaka, Y. and Nagashima, A. (1995). "Thermal conductivity of
? HFC-32 in the liquid phase", Paper C1c4, Proceedings 4th Asian Thermophysical
? Properties Conference, Tokyo.
?
?Ro, S.T., Kim, J.Y. and Kim, D.S. (1995). "Thermal conductivity of R32 and
? its mixture with R134a", Int. J. Thermophysics 16(5): 1193-1201.
?
?Tanaka,Y., Matsuo, S. and Taya, S. (1995)."Gaseous Thermal Conductivity of
? Difluoromethane (HFC-32), Pentafluoroethane (HFC), and Their Mixtures",
? Int. J. Thermophys 16(1):121-131.
?
?Papadaki, M. and Wakeham, W.A. (1993). "Thermal conductivity of R32 and R125 in
? the liquid phase at the saturation vapor pressure", Int. J. Thermophys. 14(6):1215-1220.
?
?Assael, M.J. and Karagiannidis, L. (1995). "Measurements of the thermal
? conductivity of liquid R32, R124, R125 and R141b", Int. J. Thermophys. 16(4):851-865.
?
?Gross, U., and Song, Y.W. (1996). "Thermal conductivities of new refrigerants
? R125 and R32 measured by the transient hot-wire method", Int. J. Thermophys. 17(3):607-619.
?
?Yata, J., Hori, M., Kobayashi, K. and Minimiyama, T. (1996). "Thermal conductivity
? of alternative refrigerants in the liquid phase", Int. J. Thermophys. 17(3):561-571.
?
?Perkins, R.A.,(2002) unpublished data. 325 Broadway, Boulder, CO
? 80305, perkins@boulder.nist.gov
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Le Neindre: 2.13%; Gao: 1.66%; Ro:  2.26%; Tanaka: 2.85%; Papadaki: 3.12%
?  Assael: 2.90%; Gross: 3.85%; Yata: 2.86%; Perkins: 1.69%
?  Overall:  1.93%\
?\
!end of info section
136.340            !lower temperature limit [K]
435.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
27.4734            !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
351.255    1.0     !reducing parameters for T, tcx
 0.106548d-01   0.00d0      !coeff, power in T
-0.194174d-01   1.00d0
 0.254295d-01   2.00d0
10  0                       !# terms for background gas function:  numerator, denominator
351.255  8.1500846    1.0   !reducing par for T, rho, tcx
 0.221878d-1    0.0  1.0  0.0 !coeff, powers of T, rho, spare for future use
-0.215336d-01    1.00d0   1.00d0   0.00d0
 0.283523d+00    0.00d0   2.00d0   0.00d0
-0.169164d+00    1.00d0   2.00d0   0.00d0
-0.297237d+00    0.00d0   3.00d0   0.00d0
 0.191614d+00    1.00d0   3.00d0   0.00d0
 0.105727d+00    0.00d0   4.00d0   0.00d0
-0.665397d-01    1.00d0   4.00d0   0.00d0
-0.123172d-01    0.00d0   5.00d0   0.00d0
 0.766378d-02    1.00d0   5.00d0   0.00d0
TK3                       !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Industrial and Engineering Chemistry Research, 42:3163-3178, 2003.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based in part on the data of:\
?\
?Le Neindre, B. and Garrabos, Y. (2001) "Measurement of Thermal Conductivity
? of HFC-32 (Difluoromethane) in the temperature range from 300 to 465 K at
? pressures up to 50 MPa", Int. J. Thermophysics 22(3): 701-722.
?
?Gao, X., Iojima, H., Nagasaka, Y. and Nagashima, A. (1995). "Thermal conductivity of
? HFC-32 in the liquid phase", Paper C1c4, Proceedings 4th Asian Thermophysical
? Properties Conference, Tokyo.
?
?Perkins, R.A.,(2002) personal communication. 325 Broadway, Boulder, CO
? 80305, perkins@boulder.nist.gov
?
?average absolute deviations of the fit from the experimental data were:\
?  LeNeindre:  2.75%; Gao:  3.92%; Perkins: 4.81%  Overall:  4.23%\
?\
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based in part on the data of:\
?
?Laesecke, A., Luddecke, T.O.D., Hafer, R.F. and Morris, D.J. (1999).
? Viscosity measurements of ammonia, R32, and R134a. Vapor buoyancy
? and radial acceleration in capillary viscometers, Int. J. Thermophys. 20(2):401-434.
?
?Bivens, D.B., Yokozeki, A., Geller, V.Z., and Paulaitis, M.E. (1993).
? Transport properties and heat transfer of alternatives for R502 and R22.
? ASHRAE/NIST Refrigerants Conference, August 19-20, Gaithersburg, MD, 73-84.\
?
?Takahashi, M., Shibasaki-Kitakawa, N., Yokoyama, C., and Takahashi, S.,
? (1995). Gas viscosity of difluoromethane from 298.15 K to 423.15 K and up
? to 10 MPa. J. Chem. Eng. Data, 40:900-902.\
?
?Oliveira, C. M. B. P.; and Wakeham, W. A. (1993). "The viscosity of
? R32 and R125 at saturation", Int. J. Thermophys.14: 1131-43.
?
?Average absolute deviations of the fit from the experimental data were:\
?   Laesecke:  0.66; Bivens: 4.43%; Takahashi: 2.65%; Oliveira: 2.80%;
?   overall:  2.17%\
?\
?Lennard-Jones parameters are based on the low-density viscosity data of
? Takahashi.
?
!end of info section
136.340            !lower temperature limit [K]
435.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
27.4734            !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4098             !Lennard-Jones coefficient sigma [nm] for ECS method
289.65             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 4.36654d-4     0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
 1.78134d-6     1.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.795399       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 5.42658d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.29424        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-9.24549d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
136.340            !lower temperature limit [K]
435.0              !upper temperature limit [K]
70000.0            !upper pressure limit [kPa]
27.4734            !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.239d+00        !gamma (universal exponent)
 1.03d+00          !R0 (universal amplitude)
 0.063d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 1.94d-10          !xi0 (amplitude) [m]
 0.0496d+00        !gam0 (amplitude) [-]
 5.582925d-10      !qd_inverse (modified effective cutoff parameter) [m] fit to data
 526.8825d+00      !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
351.255            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
351.255                     !critical temperature used in fit (dummy)
 0.07147     1.246          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
136.340            !lower temperature limit [K]
351.255            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
351.255 5782.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.74883D+01   1.0
 0.19697D+01   1.5
-0.17496D+01   2.2
-0.40224D+01   4.8
 0.15209D+01   6.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
136.340            !lower temperature limit [K]
351.255            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
351.255 8.1500846  !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.12584D+01   0.27     !coefficients and exponents
 0.46410D+01   0.8
-0.54870D+01   1.1
 0.33115D+01   1.5
-0.61370D+00   1.8


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
136.340            !lower temperature limit [K]
351.255            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
351.255 8.1500846  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.22002D+01   0.336         !coefficients and exponents
-0.59720D+01   0.98
-0.14571D+02   2.7
-0.42598D+02   5.7
 0.42686D+01   6.5
-0.73373D+02  11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
