RC318                                 !short name
115-25-3                              !CAS number
octafluorocyclobutane                 !full name
cyclo-C4F8                            !chemical formula {C4F8}
FC-C318                               !synonym
200.0312           !molecular weight [g/mol]
233.35             !triple point temperature [K]
267.175            !normal boiling point [K]
388.38             !critical temperature [K]
2777.5             !critical pressure [kPa]
3.09938            !critical density [mol/L]
0.3553             !acentric factor
0.0                !dipole moment [Debye]
IIR                !default reference state
8.0                !version number
1976               !UN Number
halocb             !family
10300.             !GWP (IPCC 2007)
80000.             !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A1                 !Safety Group (ASHRAE Standard 34, 2010)


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-29-97  MM, original version
! 07-02-97 EWL, add Bender EOS from Platzer
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 05-03-02 MLH, added fits for thermal conductivity and viscosity.
! 04-19-04 MLH, updated transport references
! 08-17-10 IDC, add ancillary equations
! 12-06-12 EWL, add surface tension coefficients of Mulero et al. (2012)


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R-C318 of Platzer et al. (1990).
?LITERATURE REFERENCE \
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical properties of refrigerants,"
? Berlin,  Springer-Verlag, 1990.\
?\
?Estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
?heat capacities.
?\
!end of info section
233.35             !lower temperature limit [K]
623.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
8.6452             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
200.04                                 !molecular weight [g/mol]
233.35                                 !triple point temperature [K]
19.461                                 !pressure at triple point [kPa]
8.6452                                 !density at triple point [mol/L]
267.175                                !normal boiling point temperature [K]
0.3553                                 !acentric factor
388.38       2777.5       3.09938      !Tc [K], pc [kPa], rhoc [mol/L]
388.38                    3.09938      !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.104729119796d+1  3.000   0.00    0   0.0 !a(i),t(i),d(i),l(i),g(i)
 0.138034128822d+1  4.000   0.00    0   0.0
-0.333625769594d+0  5.000   0.00    0   0.0
 0.109415569278d+1  0.000   1.00    0   0.0
-0.268265237178d+1  1.000   1.00    0   0.0
 0.173403063905d+1  2.000   1.00    0   0.0
-0.163611246876d+1  3.000   1.00    0   0.0
 0.304834499143d+0  4.000   1.00    0   0.0
 0.102771551787d+0  0.000   2.00    0   0.0
-0.232367895587d-1  1.000   2.00    0   0.0
 0.166151957803d+0  2.000   2.00    0   0.0
-0.250103914479d-1  0.000   3.00    0   0.0
 0.935680977639d-1  1.000   3.00    0   0.0
 0.431929127445d-1  0.000   4.00    0   0.0
-0.133439845861d+0  1.000   4.00    0   0.0
 0.255416632165d-1  1.000   5.00    0   0.0
 0.104729119796d+1  3.000   0.00    2   0.99943992d0
-0.138034128822d+1  4.000   0.00    2   0.99943992d0
 0.333625769594d+0  5.000   0.00    2   0.99943992d0
-0.510485781618d+0  3.000   2.00    2   0.99943992d0
 0.181840728111d+1  4.000   2.00    2   0.99943992d0
-0.138530893970d+1  5.000   2.00    2   0.99943992d0


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical properties of refrigerants,"
? Berlin,  Springer-Verlag, 1990.\
?\
!end of info section
233.35             !lower temperature limit [K]
623.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          200.04                    !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.12100000d+0    0.0
 0.29030000d-2    1.0
-0.25327000d-5    2.0
 0.77191000d-9    3.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Industrial and Engineering Chemistry Research, 42:3163-3178, 2003.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based in part on the data of:\
?\
?Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S. and
? Ramires, M.L.V. (2001)."Thermal conductivities of alternatives to CFC-11 for
? foam insulation". J. Chem. Eng. Data, 46(2):428-432.
?
?Tsvetkov, O. B., Laptev, Yu. A., and Vasilkov, A. I., "The Results of Measurements of
? Thermal Conductivity of Gaseous Freons with the Heating Wire Method",(1977).
? Mashinyi i Apparatyi Cholodilnoj, Kriogennoh Techniki i  Kondizionirovaniyi
? Vosducha, Collect No. 2, 54-6, Leningradskij Tech. Inst.
?
?Kessel'man, P. M.,Porichanskii, E. G., Romanov, V. K., Ponomareva, O. P.,
? Svetlichnyi, P. I.,Zheleznyi, V. P., Slyusarev, V. V., and Karbanov, E. M.(1977).
? "Complex study of the thermophysical properties of freon c-318", Teplofiz.
? Svoistva Veshchestv Mater., No. 11, 4-10.
?
?Vojtenko, A. K. (1980)."Investigation of the Thermal Conductivity of some Freons
? in the Wide Range of Parameters Including the Critical Region", Ph. D. Thesis,
? Groz. Neft. Inst., Grozny, USSR.
?
?Average absolute deviations of the fit from the experimental data were:\
?  Perkins: 2.89%; Tsvetkov:  8.14%; Kessel'man: 2.23%; Vojtenko: 4.80%;
?  Overall:  3.68%\
?\
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based in part on the data of:\
?\
?Geller, V. Z., Karabanov, E. M., Gunchuk, B. V., Zakharzhevskiy, V. Y.,
? and Lapardin, N. I.,(1976) "The Investigation of the Viscosity Coefficient of Some
? of the Liquid Gases About the Saturated Line", Gasovaya Promyishlennost,No. 3,32.
?
?Karbanov, E. M. (1978)."Investigation of the Dynamic Viscosity of Some Freons of
? Ethane Type and of the Bromide Freons", Ph.D. Thesis, Groz. Neft. Inst., Grozny, USSR.
?
?Kessel'man, P. M., Porichanskii, E. G., Romanov, V. K.; Ponomareva, O. P.,
? Svetlichnyi, P. I.,Zheleznyi, V. P., Slyusarev, V. V., and Karbanov, E. M. (1977).
? "Complex study of the thermophysical properties of freon c-318", Teplofiz.
? Svoistva Veshchestv Mater., No. 11, 4-10.
?
?Kamien, C.Z., and Witzell, O.W. (1959). "Effect of pressure and temperature on
? the viscosity of refrigerants in the vapor phase", ASHRAE Trans. 65, 663-674.
?
?Average absolute deviations of the fit from the experimental data were:\
?   Geller:  3.88%; Karbanov: 1.99%; Kessel'man: 4.06%; Kamien: 2.81%;
?   Overall: 3.49%\
?\
?The Lennard-Jones parameters are estimated.\
?
!end of info section
233.35             !lower temperature limit [K]
623.0              !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
8.6452             !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5947             !Lennard-Jones coefficient sigma [nm] for ECS method
299.76             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.35697d-3     0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
-1.11635d-7     1.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.21141        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-3.37573d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.151745d1     0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.144756       0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK6                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK6  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
233.35             !lower temperature limit [K]
500.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
9.20               !maximum density [mol/L] (limit of ECS-thermo fit)
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.239d+00         !gamma (universal exponent)
 1.03d+00          !R0 (universal amplitude)
 0.063d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 1.94d-10          !xi0 (amplitude) [m]
 0.0496d+00        !gam0 (amplitude) [-]
 0.37204d-09       !qd_inverse (modified effective cutoff parameter) [m] fit to data
 582.57d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadiña, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
388.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
388.38                      !critical temperature used in fit (dummy)
 0.0507      1.25           !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
233.35             !lower temperature limit [K]
388.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
388.38  2777.5     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.78467D+01   1.0
 0.24555D+01   1.5
-0.30824D+01   2.2
-0.58263D+01   4.8
 0.35483D+01   6.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
233.35             !lower temperature limit [K]
388.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
388.38  3.09938    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.30181D+00   0.11     !coefficients and exponents
 0.29345D+01   0.32
-0.13741D+01   0.57
 0.14650D+01   0.84
 0.16963D+00   2.90


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
233.35             !lower temperature limit [K]
388.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
388.38  3.09938    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.24491D+02   0.61     !coefficients and exponents
 0.53255D+02   0.77
-0.38863D+02   0.92
-0.24938D+02   3.3
-0.90092D+02   7.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
