RE347mcc (HFE-7000)             !short name
375-03-1                        !CAS number
methyl-heptafluoropropyl-ether  !full name
CF3CF2CF2OCH3                   !chemical formula {C4H3F7O}
HFE-7000                        !synonym  [also known as R347sE(gamma)(delta)]
200.0548424        !molecular weight [g/mol]
250.               !triple point temperature [K]   (unknown)
307.349            !normal boiling point [K]
437.7              !critical temperature [K]
2476.2             !critical pressure [kPa]
2.62               !critical density [mol/L]
0.403              !acentric factor
3.13               !dipole moment [Debye] calculated by A. Laesecke, July, 2012.
IIR                !default reference state
8.0                !version number
halocb             !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-20-10  YZ, original version
! 12-02-10 MLH, added predictive transport
! 07-07-11 EWL, update equation of state
! 09-13-11 MLH, update viscosity based on Fortin 2011 data
! 08-23-12 EWL, update equation of state with new speed of sound data and vapor pressures
! 08-23-12 MLH, update viscosity with revised eos


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for RE347mcc of Zhou et al. (2012).
?LITERATURE REFERENCE \
?Zhou, Y. and Lemmon, E.W.
?preliminary equation, 2012.
?\
?The uncertainty in liquid density is 0.1% to 0.2% from 260 K to 370 K at
?pressures up to 3 MPa. No data are available below 260 K or at higher pressures.
?Above 370 K, the uncertainty remains small for liquid like states, and increases
?to 0.6% at temperatures above the critical point.  Uncertainties are higher in
?the near critical region.  In the vapor region, most data are represented to
?within 0.2% in density, except the experimental data for one isochore that
?appear to be wrong.  The uncertainty in speed of sound is 0.03% in the vapor
?phase.  In the liquid phase at 1 atm the uncertainty is 0.1% between 278 K and
?298 K. States close to but outside this region will have similar uncertainties.
?The uncertainty in vapor pressure is 0.2% above 300 K. The uncertainty in heat
?capacities is estimated to be 2% or less.
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
7.662              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
200.0548424                            !molecular weight [g/mol]
250.                                   !triple point temperature [K] (unknown)
6.825                                  !pressure at triple point [kPa]
7.66                                   !density at triple point [mol/L]
307.349                                !normal boiling point temperature [K]
0.403                                  !acentric factor
437.7         2476.2         2.62      !Tc [K], pc [kPa], rhoc [mol/L]
437.7                        2.62      !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      7 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.0330627   1.0    4.  0.          !a(i),t(i),d(i),l(i)
  2.606165    0.34   1.  0.
 -4.902937    0.77   1.  0.
  2.228012    1.02   1.  0.
  1.494115    0.79   2.  0.
 -2.420459    1.017  2.  0.
  0.160067    0.634  3.  0.
  1.383893    1.35   2.  1.
 -2.092005    2.25   1.  2.
 -0.5904708   2.5    2.  2.
 -0.701794    2.0    1.  2. 2.  -0.593   -0.0872  1.06   1.12     0. 0. 0.
  2.765425    1.66   1.  2. 2.  -1.36    -1.176   1.22   0.79     0. 0. 0.
  0.6860982   1.33   2.  2. 2.  -1.73    -1.530   0.92   1.055    0. 0. 0.
 -2.208170    2.0    2.  2. 2.  -1.483   -0.78    1.08   0.5      0. 0. 0.
  0.1739594   1.87   3.  2. 2.  -0.617   -0.088   1.21   0.84     0. 0. 0.
 -0.9028007   1.75   3.  2. 2.  -1.596   -1.04    0.85   0.85     0. 0. 0.
 -0.0213123   1.05   1.  2. 2.  -9.64  -263.0     1.12   0.91     0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
1.0                !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 13.09      0.0
 13.78   2045.0
 14.21    850.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); fit to very limited data.
?LITERATURE REFERENCES \
?uses model found in reference below, but coefficients are unpublished.
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
? Fortin, T. (NIST) unpublished data 2011
?
? Estimated uncertainty in liquid phase at atmospheric pressure, 263-298 K approximately 1 %;
? No data for gas phase; estimated uncertainty 10-20 %
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Sekiya, A.; Misaki, S.
? The potential of hydrofluoroethers to replace CFCs, HCFCs, and PFCs.
? J. Fluorine Chem., 2000, 101, 215-221
?
? Takada, N.; Matsuo, S.; Tanaka, Y.; Sekiya, A.
? Gaseous thermal conductivities of new hydrofluoroethers (HFEs)
? J. Fluorine Chem., 1998, 91, 81-85
?
? Very limited data-only two data points found
? Estimated uncertainty approximately 10-20%
?\
?The Lennard-Jones parameters are estimated using the method of chung.\
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
7.642              !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5871d0           !Lennard-Jones coefficient sigma [nm] from method chung
347.57d0           !Lennard-Jones coefficient epsilon/kappa [K] from chung method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.11d-3        0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 2.45925d-02    0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
 0.814358D0     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
-0.161811D0     0.0   2.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.11           0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
7.642              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.835d-10          !qd_inverse (modified effective cutoff parameter) [m] R125 value
656.55d+00          !tref (reference temperature)=1.5*Tc [K]


@ETA               !viscosity model specification
VS5  pure fluid viscosity model of Chung et al.(1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
7.642              !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.5871d0           !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
347.57d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1.0d0   1.0d0      !reducing parameters for T, eta
0.30207d0       0.5d0  !=0.021357*SQRT(MW)  [Chapman-Enskog term]
0                  !number of terms for initial density dependence; not yet used.
0.411d0         0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function (none used)


@TCX               !thermal conductivity model specification
TC5  pure fluid thermal conductivity model of Chung et al. (1988).
?LITERATURE REFERENCE \
? T-H. Chung, Ajlan, M., Lee, L.L. and Starling, K.E.
? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
? Ind. Eng. Chem. Res. 1998, 27, 671-679.
?\
!end of info section
250.               !lower temperature limit [K]
500.0              !upper temperature limit [K]
20000.0            !upper pressure limit [kPa]
7.642              !maximum density [mol/L]
0.5871d0           !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
347.57d0           !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
0.411d0           0.000000D+00            0.0d0  !w, mur, kappa for Chung
0                  !additional parameters for Chung
NUL                !pointer to critical enhancement auxiliary function


#PS         !vapor pressure equation
PS5  vapor pressure equation of Zhou et al. (2012).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
437.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
437.7   2476.2     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-8.0456   1.0      !coefficients and exponents
 2.6285   1.5
-2.7498   2.0
-5.4277   4.25
-4.3693  12.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Zhou et al. (2012).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
437.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
437.7   2.62       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 1.5144   0.29     !coefficients and exponents
 2.3745   0.85
-2.6363   1.5
 2.0830   2.2
 0.50537  9.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Zhou et al. (2012).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
437.7              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
437.7   2.62       !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-2.0640   0.321    !coefficients and exponents
-6.4226   0.96
-18.982   2.75
-58.689   5.9
-117.64  12.0
-253.93  22.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
